maleFirst:
  - Ummidia
  - Caesetia
  - Trebellia
  - Barbatia
  - Cincia
  - Urgulania
  - Caesennia
  - Hirtia
  - Publicia
  - Lampronia
  - Ptolemocratia
  - Aurelia
  - Considia
  - Arria
  - Curtia
  - Fulvia
  - Cosconia
  - Icilia
  - Cantilia
  - Antonia
  - Murria
  - Nepia
  - Acilia
  - Floronia
  - Sabucia
  - Pompilia
  - Statilia
  - Quinctilia
  - Caeparia
  - Cloelia
  - Rufria
  - Treblana
  - Tanicia
  - Laelia
  - Cincia
  - Socellia
  - Verecundia
  - Beatrix
  - Blanca
  - Caritas
  - Carola
  - Clara
  - Claudia
  - Constantia
  - Dionysia
  - Dorothea
  - Eloisa
  - Fides
  - Gratia
  - Honoria
  - Jacoba
  - Aelia
  - Aeliana
  - Aemilia
  - Aquila
  - Gabrielle
  - Titia
  - Paesentia 
  - Albatia
  - Pomptina
  - Appuleia
  - Vergilia
  - Quinctilia
  - Vibidia
  - Balventia
  - Macrinia
  - Barria
  - Metilia
  - Juventia
  - Caninia
  - Volcatia
  - Nasennia
  - Murria
  - Curtia
  - Octavia
  - Rufia
  - Atria
  - Tettiena
  - Fabia
  - Festinia
  - Gegania
  - Floronia
  - Tettidia
  - Menenia
  - Babudia
  - Philaenium
  - Eurydice
  - Plotia
  - Manilia
  - Tullia
  - Favonia
  - Canidia
  - Tadia
  - Pompeia
  - Cassia
  - Talmudia
  - Vagennia
  - Fulcinia
  - Vassenia
  - Wanderin
  - Varia
  - Caesia
  - Vorenia
  - Portia
  - Martina
  - Attia
  - Ulpia
  - Sentia
  - Volaginia
  - Aquillia
  - Postumia
  - Canuleia
  - Ceionia
  - Sidonia
femaleFirst:
  - Ummidia
  - Caesetia
  - Trebellia
  - Barbatia
  - Cincia
  - Urgulania
  - Caesennia
  - Hirtia
  - Publicia
  - Lampronia
  - Ptolemocratia
  - Aurelia
  - Considia
  - Arria
  - Curtia
  - Fulvia
  - Cosconia
  - Icilia
  - Cantilia
  - Antonia
  - Murria
  - Nepia
  - Acilia
  - Floronia
  - Sabucia
  - Pompilia
  - Statilia
  - Quinctilia
  - Caeparia
  - Cloelia
  - Rufria
  - Treblana
  - Tanicia
  - Laelia
  - Cincia
  - Socellia
  - Verecundia
  - Beatrix
  - Blanca
  - Caritas
  - Carola
  - Clara
  - Claudia
  - Constantia
  - Dionysia
  - Dorothea
  - Eloisa
  - Fides
  - Gratia
  - Honoria
  - Jacoba
  - Aelia
  - Aeliana
  - Aemilia
  - Aquila
  - Gabrielle
  - Titia
  - Paesentia 
  - Albatia
  - Pomptina
  - Appuleia
  - Vergilia
  - Quinctilia
  - Vibidia
  - Balventia
  - Macrinia
  - Barria
  - Metilia
  - Juventia
  - Caninia
  - Volcatia
  - Nasennia
  - Murria
  - Curtia
  - Octavia
  - Rufia
  - Atria
  - Tettiena
  - Fabia
  - Festinia
  - Gegania
  - Floronia
  - Tettidia
  - Menenia
  - Babudia
  - Philaenium
  - Eurydice
  - Plotia
  - Manilia
  - Tullia
  - Favonia
  - Canidia
  - Tadia
  - Pompeia
  - Cassia
  - Talmudia
  - Vagennia
  - Fulcinia
  - Vassenia
  - Wanderin
  - Varia
  - Caesia
  - Vorenia
  - Portia
  - Martina
  - Attia
  - Ulpia
  - Sentia
  - Volaginia
  - Aquillia
  - Postumia
  - Canuleia
  - Ceionia
  - Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus	
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius	
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus	
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus	
  - Callicius	
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius	
  - Demetrius	
  - Dilectus	
  - Donitius
  - Drusus
  - Durdanius	
  - Faustinus
  - Flaminius	
  - Flavius	
  - Fulvius
  - Gannicus
  - Gratus	 
  - Julius
  - Lepidus	
  - Ligarius	
  - Lucilius
  - Lucius	
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus	
  - Martinius
  - Martius  