maleFirst:
  - Mulier 
  - Eleusium
  - Felicianus
  - Ergalisus
  - Milphio
  - Cocus
  - Lystiteles
  - Stratophanes
  - Sulpicio
  - Sosicles
  - Alcesimus
  - Cario
  - Calidorus
  - Sphaerio
  - Sosicles 
  - Epidicus
  - Tyndarus 
  - Philocomasium
  - Cacistus 
  - Cappadox
  - Lemniselenis
  - Callicles
  - Marcus
  - Aurelio
  - Tycho
  - Daemones
  - Fridericus
  - Dionysius
  - Callidamates 
  - Robertus
  - Euclio
  - Brunos
  - Hanno
  - Sagaristio
  - Artamo
  - Turiel
  - Razael
  - Alelinus 
  - Grimaticus
  - Rammiukelus
  - Kvand
  - Vulkulf 
  - Seydand
  - Cyvech
  - Vermaryon
  - Peliel #
  - Remiel
  - Anapiel
  - Taedia
  - Fenniarvus
  - Alehyrll
  - Kvaten
  - Drustaric
  - Kardovech
  - Vai'tai
  - Israfil
  - Rasiel
  - Athinius
  - Peraddeus 
  - Rogir
  - Nassidrakk
  - Aleren
  - Moraleus
  - Barquiel
  - Jeremiel
  - Hochmael
  - Kardolos
  - Volomine
  - Alarast
  - Gothchamis
  - Gabrielle
  - Daemund
  - Lyssios
  - Holonicus
  - Gabriel
  - Samandriel
  - Nasargiel
  - Arariel
  - Nicobulus
  - Hanno
  - Gelasimus 
  - Artamo
  - Bromia
  - Demiphones
  - Demaenetus
  - Ludovicus
  - Lampadio
  - Albinus
  - Agorastocles
  - Alcesimarchu
  - Acroteleutium
  - Theopropides
  - Callipho
  - Chalinus
  - Demaenetus 
  - Philopolemus
  - Adamus
  - Adulescens
  - Theopropides
  - Eleusium
  - Demiphones
  - Acroteleutium
femaleFirst:
  - Mulier 
  - Eleusium
  - Felicianus
  - Ergalisus
  - Milphio
  - Cocus
  - Lystiteles
  - Stratophanes
  - Sulpicio
  - Sosicles
  - Alcesimus
  - Cario
  - Calidorus
  - Sphaerio
  - Sosicles 
  - Epidicus
  - Tyndarus 
  - Philocomasium
  - Cacistus 
  - Cappadox
  - Lemniselenis
  - Callicles
  - Marcus
  - Aurelio
  - Tycho
  - Daemones
  - Fridericus
  - Dionysius
  - Callidamates 
  - Robertus
  - Euclio
  - Brunos
  - Hanno
  - Sagaristio
  - Artamo
  - Turiel
  - Razael
  - Alelinus 
  - Grimaticus
  - Rammiukelus
  - Kvand
  - Vulkulf 
  - Seydand
  - Cyvech
  - Vermaryon
  - Peliel #
  - Remiel
  - Anapiel
  - Taedia
  - Fenniarvus
  - Alehyrll
  - Kvaten
  - Drustaric
  - Kardovech
  - Vai'tai
  - Israfil
  - Rasiel
  - Athinius
  - Peraddeus 
  - Rogir
  - Nassidrakk
  - Aleren
  - Moraleus
  - Barquiel
  - Jeremiel
  - Hochmael
  - Kardolos
  - Volomine
  - Alarast
  - Gothchamis
  - Gabrielle
  - Daemund
  - Lyssios
  - Holonicus
  - Gabriel
  - Samandriel
  - Nasargiel
  - Arariel
  - Nicobulus
  - Hanno
  - Gelasimus 
  - Artamo
  - Bromia
  - Demiphones
  - Demaenetus
  - Ludovicus
  - Lampadio
  - Albinus
  - Agorastocles
  - Alcesimarchu
  - Acroteleutium
  - Theopropides
  - Callipho
  - Chalinus
  - Demaenetus 
  - Philopolemus
  - Adamus
  - Adulescens
  - Theopropides
  - Eleusium
  - Demiphones
  - Acroteleutium
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus	
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius	
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus	
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus	
  - Callicius	
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius	
  - Demetrius	
  - Dilectus	
  - Donitius
  - Drusus
  - Durdanius	
  - Faustinus
  - Flaminius	
  - Flavius	
  - Fulvius
  - Gannicus
  - Gratus	 
  - Julius
  - Lepidus	
  - Ligarius	
  - Lucilius
  - Lucius	
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus	
  - Martinius
  - Martius  