alienMissions:
  - delete: STR_ALIEN_RESEARCH
  - delete: STR_ALIEN_HARVEST
  - delete: STR_ALIEN_ABDUCTION
  - delete: STR_ALIEN_INFILTRATION
  - delete: STR_ALIEN_BASE
  - delete: STR_ALIEN_TERROR
  - delete: STR_ALIEN_RETALIATION


  - type: STR_DEFILER_RETALIATION
    points: 0
    objective: 4
    operationType: 4    # hunt mission
    spawnUfo: STR_DEFILER_UFO # Spawned for the final retaliation run
    raceWeights: # In the case of a shootdown, race comes from the UFO that triggered the mission.
      0:
        STR_ETHEREAL: 100
    waves:
      - ufo: STR_DEFILER_UFO
        count: 1
        trajectory: P8
        timer: 3000
  - type: STR_GUARD_PATROL
    operationType: 6    # hunt mission
    points: 0
    raceWeights:
      0:
        STR_SNAKEMAN: 100
    waves:
      - ufo: STR_CHAOS_VOSS
        count: 1
        trajectory: D0
        timer: 9000
        hunterKillerPercentage: 100
        huntMode: 0
        huntBehavior: 0
      - ufo: STR_CHAOS_VOSS
        count: 1
        trajectory: D0
        timer: 10
        hunterKillerPercentage: 100
        huntMode: 0
        huntBehavior: 0
  - type: STR_ALIEN_PATROL
    operationType: 6    # hunt mission
    points: 0
    raceWeights: # Doesn't matter, race comes from base. Fallthrough, just in case.
      0:
        STR_ETHEREAL: 100
    waves:
      - ufo: STR_HELLT
        count: 1
        trajectory: D0
        timer: 9000
        hunterKillerPercentage: 100
        huntMode: 0
        huntBehavior: 0
      - ufo: STR_HELLT
        count: 1
        trajectory: D0
        timer: 10
        hunterKillerPercentage: 100
        huntMode: 0
        huntBehavior: 0
  - type: STR_ALIEN_INTERCEPTION
    points: 0
    raceWeights: # Doesn't matter, race comes from base. Fallthrough, just in case.
      0:
        STR_ETHEREAL: 100
    waves:
      - ufo: STR_HELLT
        count: 1
        trajectory: D0
        timer: 0
        huntMode: 0
        huntBehavior: 1
      - ufo: STR_HELLT
        count: 1
        trajectory: D0
        timer: 10
        huntMode: 1
        huntBehavior: 1
      - ufo: STR_HELLT
        count: 1
        trajectory: D0
        timer: 0
        huntMode: 0
        huntBehavior: 1
  - type: STR_ALIEN_RESEARCH
    points: 0
    raceWeights:
      0:
        STR_TZEENTCH: 100
      1:
        STR_TZEENTCH: 100
      3:
        STR_FLOATER: 20
        STR_MUTON: 40
        STR_TZEENTCH: 40
      5:
        STR_FLOATER: 20
        STR_MUTON: 30
        STR_TZEENTCH: 50
      7:
        STR_TZEENTCH: 80
        STR_MUTON: 10
        STR_FLOATER: 10
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P0
        timer: 9000
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P2
        timer: 7800
      - ufo: STR_LARGE_SCOUT
        count: 2
        trajectory: P4
        timer: 9000
      - ufo: STR_HELLS
        count: 1
        trajectory: P4
        timer: 9000
  - type: STR_ALIEN_HARVEST
    points: 30
    raceWeights:
      0:
        STR_NURGLE: 100
      1:
        STR_NURGLE: 70
        STR_FLOATER: 30
      3:
        STR_NURGLE: 70
        STR_FLOATER: 30
      5:
        STR_NURGLE: 80
        STR_FLOATER: 20
      7:
        STR_NURGLE: 90
        STR_FLOATER: 10
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P0
        timer: 7800
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P2
        timer: 7800
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P2
        timer: 6000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P0
        timer: 7800
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P3
        timer: 9000
      - ufo: STR_HARVESTER
        count: 1
        trajectory: P4
        timer: 3000
      - ufo: STR_HARVESTER
        count: 1
        trajectory: P4
        timer: 750
      - ufo: STR_BATTLESHIP
        count: 1
        trajectory: P2
        timer: 1500
  - type: STR_ALIEN_ABDUCTION
    points: 50
    raceWeights:
      0:
        STR_KHRONE: 100
      1:
        STR_KHRONE: 100
      3:
        STR_FLOATER: 10
        STR_KHRONE: 90
      5:
        STR_FLOATER: 20
        STR_MUTON: 10
        STR_KHRONE: 70
      7:
        STR_FLOATER: 30
        STR_MUTON: 20
        STR_KHRONE: 50
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P0
        timer: 15000
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P1
        timer: 18000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P3
        timer: 9000
      - ufo: STR_ABDUCTOR
        count: 1
        trajectory: P3
        timer: 9000
      - ufo: STR_ABDUCTOR
        count: 2
        trajectory: P4
        timer: 60
  - type: STR_ALIEN_INFILTRATION
    points: 0
    objective: 1
    endlessInfiltration: false # default is true; if set to false, mission will end after the first pact/base
    spawnZone: 4 #Mission zone for alien bases
    siteType: STR_ALIEN_BASE_ASSAULT
    raceWeights:
      0:
        STR_SLAANESH: 100
      1:
        STR_SLAANESH: 100
      3:
        STR_SLAANESH: 70
        STR_FLOATER: 10
        STR_NURGLE: 10
        STR_TZEENTCH: 10
      5:
        STR_ETHEREAL: 30
        STR_SLAANESH: 40
        STR_FLOATER: 10
        STR_NURGLE: 10
        STR_TZEENTCH: 10
      7:
        STR_ETHEREAL: 10
        STR_SLAANESH: 60
        STR_FLOATER: 10
        STR_NURGLE: 10
        STR_TZEENTCH: 10
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P0
        timer: 9000
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P1
        timer: 15000
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P6
        timer: 13800
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P7
        timer: 9000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P7
        timer: 9000
      - ufo: STR_TERROR_SHIP
        count: 1
        trajectory: P7
        timer: 16500
      - ufo: STR_HELLS
        count: 1
        trajectory: P7
        timer: 16500
      - ufo: STR_BATTLESHIP
        count: 1
        trajectory: P7
        timer: 16500
  - type: STR_ALIEN_BASE
    points: 50
    objective: 2
    spawnZone: 4 #Mission zone for alien bases
    siteType: STR_ALIEN_BASE_ASSAULT
    raceWeights:
      0:
        STR_NURGLE: 25
        STR_KHRONE: 25
        STR_SLAANESH: 25
        STR_TZEENTCH: 25
      1:
        STR_NURGLE: 25
        STR_KHRONE: 25
        STR_SLAANESH: 25
        STR_TZEENTCH: 25
      3:
        STR_NURGLE: 15
        STR_KHRONE: 15
        STR_SLAANESH: 15
        STR_TZEENTCH: 15
        STR_ETHEREAL: 5
        STR_FLOATER: 5
        STR_MUTON: 30
      5:
        STR_NURGLE: 15
        STR_KHRONE: 15
        STR_SLAANESH: 15
        STR_TZEENTCH: 15
        STR_ETHEREAL: 10
        STR_FLOATER: 10
        STR_MUTON: 20
      7:
        STR_NURGLE: 15
        STR_KHRONE: 15
        STR_SLAANESH: 15
        STR_TZEENTCH: 15
        STR_ETHEREAL: 15
        STR_FLOATER: 15
        STR_MUTON: 10
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P1
        timer: 13500
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P5
        timer: 15000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P5
        timer: 9000
      - ufo: STR_SUPPLY_SHIP
        count: 2
        trajectory: P5
        timer: 9000
      - ufo: STR_BATTLESHIP
        count: 1
        trajectory: P6
        timer: 9000
  - type: STR_ALIEN_TERROR
    points: 10
    objective: 3
    spawnZone: 3 #Mission zone for terror missions
    raceWeights:
      0:
        STR_EARLY_CULTISTS_MARINES: 60
        STR_EARLY_TRAITOR_GUARD_MARINES: 40
      1:
        STR_EARLY_CULTISTS_MARINES: 30
        STR_EARLY_TRAITOR_GUARD_MARINES: 30
        STR_KHRONE: 40
      3:
        STR_EARLY_CULTISTS_MARINES: 20
        STR_EARLY_TRAITOR_GUARD_MARINES: 40
        STR_KHRONE: 40
      5:
        STR_EARLY_CULTISTS_MARINES: 10
        STR_EARLY_TRAITOR_GUARD_MARINES: 20
        STR_KHRONE: 20
        STR_ETHEREAL: 15
        STR_MUTON: 15
        STR_FLOATER: 10
      7:
        STR_EARLY_CULTISTS_MARINES: 5
        STR_EARLY_TRAITOR_GUARD_MARINES: 5
        STR_ETHEREAL: 15
        STR_MUTON: 10
        STR_SLAANESH: 10
        STR_KHRONE: 25
        STR_NURGLE: 10
        STR_TZEENTCH: 10
        STR_FLOATER: 10
    waves:
      - ufo: STR_MEDIUM_SCOUT
        count: 1
        trajectory: P1
        timer: 15000
      - ufo: STR_LARGE_SCOUT
        count: 1
        trajectory: P1
        timer: 9600
      - ufo: STR_TERROR_SHIP
        count: 1
        trajectory: P0
        timer: 12000
      - ufo: STR_TERROR_SHIP
        count: 1
        trajectory: P7
        timer: 9000
        objective: true
  - type: STR_ALIEN_RETALIATION
    points: 0
    objective: 4
    spawnUfo: STR_BATTLESHIP # Spawned for the final retaliation run
    raceWeights: # In the case of a shootdown, race comes from the UFO that triggered the mission.
      0:
        STR_NURGLE: 15
        STR_KHRONE: 15
        STR_SLAANESH: 15
        STR_TZEENTCH: 15
        STR_ETHEREAL: 15
        STR_FLOATER: 15
        STR_MUTON: 10
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 1
        trajectory: P8
        timer: 3000
      - ufo: STR_MEDIUM_SCOUT
        count: 2
        trajectory: P8
        timer: 3000
      - ufo: STR_LARGE_SCOUT
        count: 3
        trajectory: P8
        timer: 3000
      - ufo: STR_BATTLESHIP
        count: 2
        trajectory: P8
        timer: 3000
  - type: STR_INQUISITION_RETALIATION
    points: 0
    objective: 4
    spawnUfo: STR_STORMRAVEN_UFO # Spawned for the final retaliation run
    raceWeights: # In the case of a shootdown, race comes from the UFO that triggered the mission.
      0:
        STR_GREYKNIGHT: 100
    waves:
      - ufo: STR_STORMRAVEN_UFO
        count: 1
        trajectory: P8
        timer: 3000
      - ufo: STR_STORMRAVEN_UFO
        count: 2
        trajectory: P8
        timer: 3000
      - ufo: STR_STORMRAVEN_UFO
        count: 3
        trajectory: P8
        timer: 3000
      - ufo: STR_STORMRAVEN_UFO
        count: 2
        trajectory: P8
        timer: 3000
  - type: STR_ALIEN_SUPPLY # WITH HK/escort
    points: 0
    objective: 5
    raceWeights: {} #Special case, race comes from base.
    waves:
      - ufo: STR_SUPPLY_SHIP
        count: 1
        trajectory: P9
        timer: 0
        objective: true                 # cannot become a HK/escort
      - ufo: STR_HELLT
        count: 2
        trajectory: P9
        timer: 0
        hunterKillerPercentage: 100
        escort: true
        objective: false                # can become a HK/escort
  - type: STR_ALIEN_ARTIFACT
    points: 10
    objective: 3
    spawnZone: 0
    raceWeights:
      0:
        STR_GENE: 50
        STR_ORK: 50
    waves:
      - ufo: STR_ARTIFACT_SITE_P1 # spawn this site directly
        count: 1
        trajectory: P10
        timer: 0
        objective: true
  - type: STR_ALIEN_SABOTAGE   #ARBITES       direct spawn
    points: 10
    objective: 3
    spawnZone: 0
    raceWeights:
      0:
        STR_EARLY_CULTISTS_MARINES: 50
        STR_EARLY_TRAITOR_GUARD_MARINES: 50
    waves:
      - ufo: STR_SABOTAGE_MISSION # spawn this site directly
        count: 1
        trajectory: P10
        timer: 0
        objective: true
  - type: STR_RIOT             #ARBITES       direct spawn
    points: 10
    objective: 3
    spawnZone: 0
    raceWeights:
      0:
        STR_CHAOS_RIOTS: 100
    waves:
      - ufo: STR_RIOT # spawn this site directly
        count: 1
        trajectory: P10
        timer: 0
        objective: true
  - type: STR_ELDAR_ARTIFACT
    points: 10
    objective: 3
    spawnZone: 0
    raceWeights:
      0:
        STR_ELDAR: 100
    waves:
      - ufo: STR_ELDAR_WEBWAY # spawn this site directly
        count: 1
        trajectory: P10
        timer: 0
        objective: true
  - type: STR_M_5MISSION #Fortress            direct spawn
    points: 10
    objective: 3
    spawnZone: 0 #Mission zone for terror missions
    raceWeights:
      0:
        STR_ETHEREAL: 10
        STR_FLOATER: 90
      1:
        STR_ETHEREAL: 10
        STR_FLOATER: 90
      3:
        STR_ETHEREAL: 40
        STR_MUTON: 20
        STR_FLOATER: 30
      5:
        STR_ETHEREAL: 30
        STR_MUTON: 30
        STR_FLOATER: 30
        STR_OBLITERATOR: 10
      7:
        STR_ETHEREAL: 30
        STR_MUTON: 20
        STR_FLOATER: 20
        STR_OBLITERATOR: 30
    waves:
      - ufo: STR_CHAOSOUT # spawn this site directly
        count: 1
        trajectory: P10
        timer: 0
        objective: true
  - type: STR_M_1MISSION #Train
    points: 10
    objective: 0
    raceWeights:
      0:
        STR_TARGETH: 100
    waves:
      - ufo: STR_TRAIN_MISSION
        count: 1
        trajectory: B0
        timer: 15000
  - type: STR_M_2MISSION #chaos outpost
    points: 10
    objective: 0
    raceWeights:
      0:
        STR_ETHEREAL: 10
        STR_FLOATER: 90
      1:
        STR_ETHEREAL: 10
        STR_FLOATER: 90
      3:
        STR_ETHEREAL: 40
        STR_MUTON: 20
        STR_FLOATER: 30
      5:
        STR_ETHEREAL: 30
        STR_MUTON: 30
        STR_FLOATER: 30
        STR_OBLITERATOR: 10
      7:
        STR_ETHEREAL: 30
        STR_MUTON: 20
        STR_FLOATER: 20
        STR_OBLITERATOR: 30
    waves:
      - ufo: STR_CHOUT
        count: 2
        trajectory: B0
        timer: 5000
  - type: STR_M_4MISSION #cathedral
    points: 10
    objective: 0
    raceWeights:
      0:
        STR_ETHEREAL: 100
      1:
        STR_ETHEREAL: 100
      3:
        STR_ETHEREAL: 60
        STR_MUTON: 40
      5:
        STR_ETHEREAL: 30
        STR_MUTON: 30
        STR_FLOATER: 30
        STR_OBLITERATOR: 10
      7:
        STR_ETHEREAL: 30
        STR_MUTON: 20
        STR_FLOATER: 20
        STR_OBLITERATOR: 30
    waves:
      - ufo: STR_CAT
        count: 2
        trajectory: B0
        timer: 5000
  - type: STR_M_3MISSION #save outpost        direct spawn
    points: 10
    objective: 3
    spawnZone: 0 #Mission zone for terror missions
    raceWeights:
      0:
        STR_ASSAULTCHAOS: 100
    waves:
      - ufo: STR_OUTPOST_DEFENSE # spawn this site directly
        count: 1
        trajectory: P10
        timer: 0
        objective: true
  - type: STR_M_6MISSION #tank hunt           direct spawn
    points: 10
    objective: 3
    spawnZone: 0
    raceWeights:
      0:
        STR_ASSAULTCHAOS: 100
    waves:
      - ufo: STR_TANKHUNT # spawn this site directly
        count: 1
        trajectory: P10
        timer: 0
        objective: true
  - type: STR_M_7MISSION #SpaceShip   P1        direct spawn
    points: 10
    objective: 3
    spawnZone: 0
    raceWeights:
      0:
        STR_ORK: 100
    waves:
      - ufo: STR_SPACESHIP_M7 # spawn this site directly
        count: 1
        trajectory: P10
        timer: 0
        objective: true
  - type: STR_M_8MISSION #SpaceShip   P2       direct spawn
    points: 10
    objective: 3
    spawnZone: 0
    raceWeights:
      0:
        STR_ORK: 100
    waves:
      - ufo: STR_SPACESHIP_M8 # spawn this site directly
        count: 1
        trajectory: P10
        timer: 0
        objective: true
  - type: STR_M_9MISSION #SpaceShip   P2       direct spawn
    points: 10
    objective: 3
    spawnZone: 0
    raceWeights:
      0:
        STR_ORK: 100
    waves:
      - ufo: STR_SPACESHIP_M9 # spawn this site directly
        count: 1
        trajectory: P10
        timer: 0
        objective: true
  - type: STR_ALIEN_WAR
    points: 100
    objective: 3
    spawnZone: 0 #spawn this site directly
    retaliationOdds: 0
    raceWeights:
      0:
        STR_WARWARPTALON: 30
        STR_ASSAULTCHAOS: 70
      12:
        STR_WARWARPTALON: 30
        STR_ASSAULTCHAOS: 70
      14:
        STR_WARWARPTALON: 40
        STR_ASSAULTCHAOS: 60
      16:
        STR_WARWARPTALON: 40
        STR_ASSAULTCHAOS: 60
      18:
        STR_WARWARPTALON: 40
        STR_ASSAULTCHAOS: 60
      20:
        STR_WARWARPTALON: 40
        STR_ASSAULTCHAOS: 60
    waves:
      - ufo: STR_ALIEN_WAR
        count: 1
        trajectory: P10
        timer: 0
        objective: true

  - type: STR_ADEPTAS_WAR
    points: 100
    objective: 3
    spawnZone: 0 #spawn this site directly
    retaliationOdds: 0
    raceWeights:
      0:
        STR_WARWARPTALON: 30
        STR_ASSAULTCHAOS: 70
      12:
        STR_WARWARPTALON: 30
        STR_ASSAULTCHAOS: 70
      14:
        STR_WARWARPTALON: 40
        STR_ASSAULTCHAOS: 60
      16:
        STR_WARWARPTALON: 40
        STR_ASSAULTCHAOS: 60
      18:
        STR_WARWARPTALON: 40
        STR_ASSAULTCHAOS: 60
      20:
        STR_WARWARPTALON: 40
        STR_ASSAULTCHAOS: 60
    waves:
      - ufo: STR_ADEPTAS_WAR
        count: 1
        trajectory: P10
        timer: 0
        objective: true

#*** Final Mission Bases ***
  - type: STR_FINAL_MISSION_CHAOS
    retaliationOdds: 0
    raceWeights:
      0:
        STR_ETHEREAL: 100
    points: 0
    siteType: STR_CHAOS_FINAL_LANDING
    spawnZone: 0
    objective: 2
    waves:
      - ufo: STR_CHAOS_FINAL_LANDING
        count: 1
        trajectory: P10
        timer: 0
        objective: true

  - type: STR_FINAL_MISSION_MARINES
    retaliationOdds: 0
    raceWeights:
      0:
        STR_ETHEREAL: 100
    points: 0
    siteType: STR_MARS_CYDONIA_LANDING
    spawnZone: 0
    objective: 2
    waves:
      - ufo: STR_MARS_CYDONIA_LANDING
        count: 1
        trajectory: P10
        timer: 0
        objective: true

  - type: STR_FINAL_MISSION_GUARD
    retaliationOdds: 0
    raceWeights:
      0:
        STR_ETHEREAL: 100
    points: 0
    siteType: STR_MARS_CYDONIA_LANDING_GUARD
    spawnZone: 0
    objective: 2
    waves:
      - ufo: STR_MARS_CYDONIA_LANDING_GUARD
        count: 1
        trajectory: P10
        timer: 0
        objective: true

  - type: STR_FINAL_MISSION_ADEPTAS
    retaliationOdds: 0
    raceWeights:
      0:
        STR_ETHEREAL: 100
    points: 0
    siteType: STR_MARS_CYDONIA_LANDING_ADEPTAS
    spawnZone: 0
    objective: 2
    waves:
      - ufo: STR_MARS_CYDONIA_LANDING_ADEPTAS
        count: 1
        trajectory: P10
        timer: 0
        objective: true

  - type: STR_FINAL_MISSION_CHAMBER
    retaliationOdds: 0
    raceWeights:
      0:
        STR_ETHEREAL: 100
    points: 0
    siteType: STR_MARS_CYDONIA_LANDING_CHAMBER
    spawnZone: 0
    objective: 2
    waves:
      - ufo: STR_MARS_CYDONIA_LANDING_CHAMBER
        count: 1
        trajectory: P10
        timer: 0
        objective: true

  - type: STR_FINAL_MISSION_ARBITES
    retaliationOdds: 0
    raceWeights:
      0:
        STR_ETHEREAL: 100
    points: 0
    siteType: STR_PALACE_LANDING_ARBITES
    spawnZone: 0
    objective: 2
    waves:
      - ufo: STR_PALACE_LANDING_ARBITES
        count: 1
        trajectory: P10
        timer: 0
        objective: true

#*** Cultist Base Missions ***
  - type: STR_CULTIST_BASE_START
    retaliationOdds: 0
    raceWeights:
      0:
        STR_SECTOID: 100
    operationType: 3 # Only creates a new base if the region doesn't have one
    operationSpawnZone: 4
    operationBaseType: STR_CULTIST_BASE_START
    objective: 2
    siteType: STR_CULTIST_BASE_START
    points: 0

  - type: STR_CULTIST_BASE
    retaliationOdds: 0
    raceWeights:
      0:
        STR_SECTOID: 100
    operationType: 3 # Only creates a new base if the region doesn't have one
    operationSpawnZone: 4
    operationBaseType: STR_CULTIST_BASE_LEVEL_1
    siteType: STR_CULTIST_BASE_LEVEL_1
    objective: 2
    spawnZone: 4
    points: 0

  - type: STR_CULTIST_BASE_FROM_EXISTING
    retaliationOdds: 0
    raceWeights: {}
    operationType: 1
    operationBaseType: STR_CULTIST_BASE_LEVEL_1
    objective: 2
    spawnZone: 4
    siteType: STR_CULTIST_BASE_LEVEL_1
    points: 0
    waves:
      - ufo: STR_CULTIST_BASE_LEVEL_1
        count: 1
        timer: 0
        objective: true
        trajectory: DIRECT_TO_NEW_BASE_TRAJECTORY

  - type: STR_CULTIST_SACRIFICES_LEVEL_1
    retaliationOdds: 0
    raceWeights: {}
    operationType: 1 # comes from the base that spawned it
    objective: 3
    spawnZone: 3
    siteType: STR_CULTIST_SACRIFICES_LEVEL_1
    waves:
      - ufo: STR_CULTIST_SACRIFICES_LEVEL_1
        count: 1
        trajectory: DIRECT_TO_TERROR_SITE_TRAJECTORY
        timer: 0
        objective: true

  - type: STR_CULTIST_SUMMONING_LEVEL_1
    retaliationOdds: 0
    raceWeights: {}
    operationType: 1 # comes from the base that spawned it
    objective: 3
    spawnZone: 3
    siteType: STR_CULTIST_SUMMONING_LEVEL_1
    waves:
      - ufo: STR_CULTIST_SUMMONING_LEVEL_1
        count: 1
        trajectory: DIRECT_TO_TERROR_SITE_TRAJECTORY
        timer: 0
        objective: true

#*** Ork Base Missions ***
  - type: STR_ORK_BASE_START
    retaliationOdds: 0
    raceWeights:
      0:
        STR_ORK: 100
    operationType: 3 # Only creates a new base if the region doesn't have one
    operationSpawnZone: 4
    operationBaseType: STR_ORKBASE_START
    objective: 2
    siteType: STR_ORKBASE_START
    points: 0

  - type: STR_ORK_BASE
    retaliationOdds: 0
    raceWeights:
      0:
        STR_ORK: 100
    operationType: 3 # Only creates a new base if the region doesn't have one
    operationSpawnZone: 4
    operationBaseType: STR_ORKBASE1
    objective: 2
    spawnZone: 4
    siteType: STR_ORKBASE1
    points: 0

  - type: STR_ORK_WAGGON_PATROL_SMALL
    retaliationOdds: 0
    raceWeights: {}
    operationType: 1
    points: 5
    waves:
      - ufo: STR_TRUKK_UFO
        count: 1
        timer: 0
        trajectory: GROUND_PATROL_TRAJECTORY

  - type: STR_ORK_WAGGON_PATROL_MEDIUM
    retaliationOdds: 0
    raceWeights: {}
    operationType: 1
    points: 5
    waves:
      - ufo: STR_TRUKK_UFO
        count: 2
        timer: 0
        trajectory: GROUND_PATROL_TRAJECTORY
      - ufo: STR_WAGGON_UFO
        count: 1
        timer: 0
        trajectory: GROUND_PATROL_TRAJECTORY

  - type: STR_ORK_WAGGON_PATROL_LARGE
    #retaliationOdds: 0
    raceWeights: {}
    operationType: 1
    points: 5
    waves:
      - ufo: STR_WAGGON_UFO
        count: 2
        timer: 0
        trajectory: GROUND_PATROL_TRAJECTORY
      - ufo: STR_WAGGON_CONVOY_UFO
        count: 2
        timer: 0
        trajectory: GROUND_PATROL_TRAJECTORY

  - type: STR_ORK_WAAAGH
    #retaliationOdds: 0
    raceWeights: {}
    operationType: 1
    objective: 3
    spawnZone: 3
    siteType: STR_ORK_WAAAGH
    waves:
      - ufo: STR_WAGGON_CONVOY_UFO
        count: 1
        timer: 0
        trajectory: DIRECT_TO_TERROR_SITE_TRAJECTORY
        objective: true
      - ufo: STR_WAGGON_UFO
        count: 2
        timer: 0
        trajectory: ESCORT_FROM_BASE_TRAJECTORY
        hunterKillerPercentage: 100
        huntMode: 2
        huntBehavior: 1
        escort: true

  - type: STR_ORK_BASE_FROM_EXISTING
    #retaliationOdds: 0
    raceWeights: {}
    operationType: 1
    operationSpawnZone: 4
    operationBaseType: STR_ORKBASE1
    objective: 2
    spawnZone: 4
    siteType: STR_ORKBASE1
    points: 0
    waves:
      - ufo: STR_WAGGON_UFO
        count: 2
        timer: 0
        trajectory: DIRECT_TO_NEW_BASE_TRAJECTORY
      - ufo: STR_WAGGON_UFO
        count: 1
        timer: 7200
        objective: true
        trajectory: DIRECT_TO_NEW_BASE_TRAJECTORY

  - type: STR_ORK_OUTPOST
    #retaliationOdds: 0
    raceWeights: {}
    operationType: 1
    operationSpawnZone: 4
    operationBaseType: STR_ORK_OUTPOST
    objective: 2
    spawnZone: 4
    siteType: STR_ORK_OUTPOST
    points: 0
    waves:
      - ufo: STR_WAGGON_UFO
        count: 1
        timer: 0
        objective: true
        trajectory: DIRECT_TO_NEW_BASE_TRAJECTORY

  - type: STR_ORK_AIR_PATROL
    retaliationOdds: 0
    raceWeights: {}
    operationType: 6
    waves:
      - ufo: STR_ORK_MIG_UFO
        count: 2
        timer: 0
        trajectory: AIR_PATROL_TRAJECTORY

  - type: STR_ORK_AIR_PATROL_LARGE
    retaliationOdds: 0
    raceWeights: {}
    operationType: 6
    waves:
      - ufo: STR_ORK_MIG_UFO
        count: 4
        timer: 0
        trajectory: AIR_PATROL_TRAJECTORY

  - type: STR_ORK_AIR_PATROL_RETALIATION
    retaliationOdds: 0
    raceWeights: {}
    operationType: 6 # has to come from existing base, treat as hunt mission
    waves:
      - ufo: STR_ORK_MIG_UFO
        count: 4
        timer: 0
        trajectory: AIR_PATROL_TRAJECTORY
        hunterKillerPercentage: 100
        huntBehavior: 2
        huntMode: 0

#*** Traitor Guard Base Missions ***
  - type: STR_TRAITOR_GUARD_BASE_START
    retaliationOdds: 0
    raceWeights:
      0:
        STR_SNAKEMAN: 100
    operationType: 3 # Creates a new base to start from if the region doesn't have one
    operationSpawnZone: 4
    operationBaseType: STR_TRAITOR_GUARD_BASE_START
    objective: 2
    siteType: STR_TRAITOR_GUARD_BASE_START
    points: 0

  - type: STR_TRAITOR_GUARD_BASE
    raceWeights:
      0:
        STR_SNAKEMAN: 100
    operationType: 3 # Creates a new base to start from if the region doesn't have one
    operationSpawnZone: 4
    operationBaseType: STR_TRAITOR_GUARD_BASE_LEVEL_1
    objective: 2
    spawnZone: 4
    siteType: STR_TRAITOR_GUARD_BASE_LEVEL_1
    points: 5
    waves:
      - ufo: STR_TRAITOR_CHIMERA
        count: 2
        timer: 0
        trajectory: TRAITOR_GUARD_BASE_CREATION
        objective: true

  - type: STR_TRAITOR_GUARD_BASE_FROM_EXISTING
    raceWeights: {}
    operationType: 1
    operationSpawnZone: 4
    operationBaseType: STR_TRAITOR_GUARD_BASE_LEVEL_1
    objective: 2
    spawnZone: 4
    siteType: STR_TRAITOR_GUARD_BASE_LEVEL_1
    points: 0
    waves:
      - ufo: STR_TRAITOR_CHIMERA
        count: 2
        timer: 0
        trajectory: DIRECT_TO_NEW_BASE_TRAJECTORY
      - ufo: STR_TRAITOR_CHIMERA
        count: 1
        timer: 7200
        objective: true
        trajectory: DIRECT_TO_NEW_BASE_TRAJECTORY

  - type: STR_CHIMERA_PATROL
    raceWeights: {}
    operationType: 1
    points: 5
    waves:
      - ufo: STR_TRAITOR_CHIMERA
        count: 1
        timer: 0
        trajectory: GROUND_PATROL_TRAJECTORY

  - type: STR_CHIMERA_MAINTENANCE_PATROL
    raceWeights: {}
    operationType: 1
    points: 5
    objective: 3
    spawnZone: 6
    siteType: STR_TRAITOR_CHIMERA_MAINTENANCE
    despawnEvenIfTargeted: true
    waves:
      - ufo: STR_TRAITOR_CHIMERA
        count: 1
        timer: 0
        trajectory: GROUND_PATROL_TRAJECTORY_MAINTENANCE
        objective: true

  - type: STR_CHIMERA_TRAINING_PATROL
    raceWeights: {}
    operationType: 1
    points: 5
    objective: 3
    spawnZone: 6
    siteType: STR_TRAITOR_GUARD_FIRING_RANGE
    despawnEvenIfTargeted: true
    waves:
      - ufo: STR_TRAITOR_CHIMERA
        count: 1
        timer: 0
        trajectory: GROUND_PATROL_TRAJECTORY_TRAINING
        objective: true

  - type: STR_TRAITOR_GUARD_HK_RETALIATION
    retaliationOdds: 0
    raceWeights:
      0:
        STR_SNAKEMAN: 100
    operationType: 6
    waves:
      - ufo: STR_CHAOS_VOSS
        count: 2
        trajectory: D0
        timer: 0
        hunterKillerPercentage: 100
        huntMode: 0
        huntBehavior: 0
      - ufo: STR_CHAOS_VOSS
        count: 2
        trajectory: D0
        timer: 18000
        hunterKillerPercentage: 100
        huntMode: 0
        huntBehavior: 0

#*** ELDAR Base Missions ***
  - type: STR_ELDAR_BASE
    raceWeights:
      0:
        STR_ELDAR: 100
    operationType: 3 # Creates a new base to start from if the region doesn't have one
    operationSpawnZone: 4
    operationBaseType: STR_ELDAR_BASE_LEVEL_1
    objective: 2
    spawnZone: 4
    siteType: STR_ELDAR_BASE_LEVEL_1
    points: 5
    waves:
      - ufo: STR_ELDAR_WAVESERPENT_UFO
        count: 2
        timer: 0
        trajectory: DIRECT_TO_NEW_BASE_TRAJECTORY
        objective: true

  - type: STR_ELDAR_BASE_FROM_EXISTING
    raceWeights: {}
    operationType: 1
    operationSpawnZone: 4
    operationBaseType: STR_ELDAR_BASE_LEVEL_1
    objective: 2
    spawnZone: 4
    siteType: STR_ELDAR_BASE_LEVEL_1
    points: 0
    waves:
      - ufo: STR_ELDAR_WAVESERPENT_UFO
        count: 1
        timer: 0
        trajectory: DIRECT_TO_NEW_BASE_TRAJECTORY
      - ufo: STR_ELDAR_WAVESERPENT_UFO
        count: 1
        timer: 7200
        objective: true
        trajectory: DIRECT_TO_NEW_BASE_TRAJECTORY

  - type: STR_ELDAR_PATROL
    raceWeights: {}
    operationType: 1
    points: 5
    waves:
      - ufo: STR_ELDAR_WAVESERPENT_UFO
        count: 1
        timer: 0
        trajectory: GROUND_PATROL_TRAJECTORY

  - type: STR_ELDAR_AIR_PATROL
    retaliationOdds: 0
    raceWeights: {}
    operationType: 6
    waves:
      - ufo: STR_ELDAR_HEMLOCK_UFO
        count: 2
        timer: 0
        trajectory: AIR_PATROL_TRAJECTORY

#*** Necron Base Missions ***
  - type: STR_NECRON_BASE
    raceWeights:
      0:
        STR_NECRON: 100
    operationType: 3 # Creates a new base to start from if the region doesn't have one
    operationSpawnZone: 4 # Makes the craft spawn from the base
    operationBaseType: STR_TOMB_NECRON
    objective: 2
    spawnZone: 4
    siteType: STR_TOMB_NECRON
    points: 5
    waves:
      - ufo: STR_MONOLITH
        count: 1
        timer: 0
        trajectory: DIRECT_TO_NEW_BASE_TRAJECTORY
        objective: true

  - type: STR_MONOLITH_PATROL
    raceWeights: {}
    operationType: 1
    points: 5
    waves:
      - ufo: STR_MONOLITH
        count: 1
        timer: 0
        trajectory: GROUND_PATROL_TRAJECTORY

  - type: STR_NECRON_TERROR
    raceWeights: {}
    operationType: 1
    objective: 3
    spawnZone: 3
    siteType: STR_NECRON_TERROR
    waves:
      - ufo: STR_DOOMSDAY_MONOLITH
        count: 1
        timer: 0
        trajectory: DIRECT_TO_TERROR_SITE_TRAJECTORY
        objective: true

#*** GENE  Missions ***
  - type: STR_GENE_BASE
    raceWeights:
      0:
        STR_GENE_CULT: 100
    operationType: 3 # Creates a new base to start from if the region doesn't have one
    operationSpawnZone: 4 # Makes the craft spawn from the base
    operationBaseType: STR_GENE_HIVE
    objective: 2
    spawnZone: 4
    siteType: STR_GENE_HIVE
    points: 5