alienRaces:
#*** 'Early' Chaos races for the first few months ***
  - id: STR_EARLY_CULTISTS_MARINES
    retaliationMission: STR_ALIEN_RETALIATION
    retaliationAggression: -100
    members:
      - STR_ETHEREAL_SOLDIER    #0 Commander deploy no weapons
      - STR_SECTOID_LEADER      #1 leader  deploy no weapons
      - STR_ETHEREAL_SOLDIER_NW #2 Engineer deploy WITH weapons
      - STR_SECTOID_MEDIC       #3 MEDIC deploy WITH weapons
      - STR_SECTOID_NAVIGATOR   #4 NAVIGATOR deploy no weapons
      - STR_SECTOID_SOLDIER     #5 SOLDIER deploy no weapons
      - STR_ETHEREAL_SOLDIER
      - STR_CYBERDISC_TERRORIST
  - id: STR_EARLY_TRAITOR_GUARD_MARINES
    retaliationMission: STR_ALIEN_RETALIATION
    retaliationAggression: -100
    members:
      - STR_ETHEREAL_SOLDIER    #0 Commander deploy no weapons
      - STR_SNAKEMAN_LEADER     #1 leader  deploy no weapons
      - STR_ETHEREAL_SOLDIER_NW #2 Engineer deploy WITH weapons
      - STR_SNAKEMAN_ENGINEER   #3 MEDIC deploy WITH weapons
      - STR_SNAKEMAN_NAVIGATOR  #4 NAVIGATOR deploy no weapons
      - STR_SNAKEMAN_SOLDIER    #5 SOLDIER deploy no weapons
      - STR_ETHEREAL_SOLDIER
      - STR_GUARD_TURRET

  - id: STR_GREYKNIGHT
    retaliationAggression: -100
    members:
      - STR_GK_SOLDIER         #0 Commander deploy no weapons
      - STR_GK_SOLDIER          #1 leader  deploy no weapons
      - STR_GK_SOLDIER              #2 Engineer deploy WITH weapons
      - STR_GK_SOLDIER              #3 MEDIC deploy WITH weapons
      - STR_GK_SOLDIER            #4 NAVIGATOR deploy no weapons
      - STR_GK_SOLDIER           #5 SOLDIER deploy no weapons
      - STR_GK_SOLDIER
      - STR_GK_SOLDIER
  - id: STR_ORK
    retaliationMission: STR_ORK_AIR_PATROL_RETALIATION
    members:
      - STR_ORK_NOBBURLY         #0 Commander deploy no weapons
      - STR_ORK_ARDBOY            #1 leader  deploy no weapons
      - STR_MEKBOYZ            #2 Engineer deploy WITH weapons
      - STR_MEKBOYZ            #3 MEDIC deploy WITH weapons
      - STR_ORK_ARDBOY          #4 NAVIGATOR deploy no weapons
      - STR_ORK_BOY             #5 SOLDIER deploy no weapons
      - STR_GRETCHIN
      - STR_ORK_NOBBOY
  - id: STR_ELDAR
    retaliationAggression: -100
    members:
      - STR_ELDAR_SEER         #0 Commander deploy no weapons
      - STR_ELDAR_SEER             #1 leader  deploy no weapons
      - STR_ELDAR_BANSHEE            #2 Engineer deploy WITH weapons
      - STR_ELDAR_BANSHEE            #3 MEDIC deploy WITH weapons
      - STR_ELDAR_GUARDIAN            #4 NAVIGATOR deploy no weapons
      - STR_ELDAR_GUARDIAN             #5 SOLDIER deploy no weapons
      - STR_ELDAR_GUARDIAN
      - STR_ELDAR_PLAT
  - id: STR_NECRON
    retaliationAggression: -100
    members:
      - STR_NECRON_LYCHGUARD         #0 Commander deploy no weapons
      - STR_NECRON_LYCHGUARD            #1 leader  deploy no weapons
      - STR_NECRON_DEATHMARK            #2 Engineer deploy WITH weapons
      - STR_NECRON_IMORTAL            #3 MEDIC deploy WITH weapons
      - STR_NECRON_DEATHMARK           #4 NAVIGATOR deploy no weapons
      - STR_NECRON_WARRIOR             #5 SOLDIER deploy no weapons
      - STR_NECRON_DESTROYER
      - STR_NECRON_DESTROYER
  - id: STR_SLAANESH
    retaliationMission: STR_ALIEN_RETALIATION
    members:
      - STR_CHAOS_BEHEMOTH             #0 Commander deploy no weapons
      - STR_SLAANESH_SOLDIER           #1 leader  deploy no weapons
      - STR_SLAANESH_SISTER            #2 Engineer deploy WITH weapons
      - STR_SLAANESH_SISTER            #3 MEDIC deploy WITH weapons
      - STR_HAVOC_SLAANESH             #4 NAVIGATOR deploy no weapons
      - STR_SLAANESH_SOLDIER           #5 SOLDIER deploy no weapons
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
  - id: STR_KHRONE
    retaliationMission: STR_ALIEN_RETALIATION
    members:
      - STR_KHORNE_CHAMP             #0 Commander deploy no weapons
      - STR_WARPTALON_COMMANDER           #1 leader  deploy no weapons
      - STR_KHORNE_SISTER               #2 Engineer deploy WITH weapons
      - STR_KHORNE_SISTER               #3 MEDIC deploy WITH weapons
      - STR_KHRONE_TERRORIST            #4 NAVIGATOR deploy no weapons
      - STR_KHRONE_TERRORIST            #5 SOLDIER deploy no weapons
      - STR_SILACOID_TERRORIST
      - STR_CYBERDISC_TERRORIST
  - id: STR_NURGLE
    retaliationMission: STR_ALIEN_RETALIATION
    members:
      - STR_NURGLE_CHAMP           #0 Commander deploy no weapons
      - STR_NURGLE_SOLDIER         #1 leader  deploy no weapons
      - STR_NURGLE_SISTER          #2 Engineer deploy WITH weapons
      - STR_NURGLE_SISTER          #3 MEDIC deploy WITH weapons
      - STR_HAVOC_NURGLE           #4 NAVIGATOR deploy no weapons
      - STR_NURGLE_SOLDIER         #5 SOLDIER deploy no weapons
      - STR_NURGLE_TERMINATOR
      - STR_CELATID_TERRORIST
  - id: STR_TZEENTCH
    retaliationMission: STR_ALIEN_RETALIATION
    members:
      - STR_TZEENTCH_LEADER        #0 Commander  deploy no weapons
      - STR_HAVOC_TZEENTCH        #1 leader     deploy no weapons
      - STR_TZEENTCH_SISTER        #2 Engineer   deploy WITH weapons
      - STR_TZEENTCH_SISTER        #3 MEDIC      deploy WITH weapons
      - STR_TZEENTCH_SOLDIER         #4 NAVIGATOR  deploy no weapons
      - STR_TZEENTCH_SOLDIER       #5 SOLDIER    deploy no weapons
      - STR_FLAMER_TERRORIST
      - STR_FLAMER_TERRORIST
  - id: STR_SECTOID
    #retaliationMission: STR_ALIEN_RETALIATION
    retaliationAggression: -100
    members:
      - STR_SECTOID_COMMANDER
      - STR_SECTOID_LEADER
      - STR_SECTOID_ENGINEER
      - STR_SECTOID_MEDIC
      - STR_SECTOID_NAVIGATOR   #4
      - STR_SECTOID_SOLDIER     #5
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST
  - id: STR_SNAKEMAN
    retaliationMission: STR_TRAITOR_GUARD_HK_RETALIATION
    members:
      - STR_SNAKEMAN_COMMANDER
      - STR_SNAKEMAN_LEADER
      - STR_SNAKEMAN_ENGINEER
      - STR_SNAKEMAN_ENGINEER
      - STR_SNAKEMAN_NAVIGATOR   #4
      - STR_SNAKEMAN_SOLDIER
      - STR_GUARD_TURRET
      - STR_SNAKEMAN_SENTINEL
  - id: STR_ETHEREAL
    retaliationMission: STR_ALIEN_RETALIATION
    members:
      - STR_ETHEREAL_COMMANDER    #0
      - STR_ETHEREAL_LEADER       #1
      - STR_ETHEREAL_SOLDIER_NW   #2
      - STR_ETHEREAL_SOLDIER_NW   #3
      - STR_HAVOC                 #4
      - STR_ETHEREAL_SOLDIER
      - STR_SECTOPOD_TERRORIST
      - STR_SECTOPOD2_TERRORIST
  - id: STR_MUTON
    retaliationMission: STR_ALIEN_RETALIATION
    members:
      - STR_MUTON_SOLDIER
      - STR_MUTON_SOLDIER
      - STR_MUTON_ENGINEER
      - STR_MUTON_SOLDIER_NW   #3
      - STR_MUTON_NAVIGATOR    #4
      - STR_MUTON_SOLDIER
      - STR_SILACOID_TERRORIST
      - STR_CELATID_TERRORIST
  - id: STR_FLOATER
    retaliationMission: STR_ALIEN_RETALIATION
    members:
      - STR_FLOATER_COMMANDER
      - STR_FLOATER_LEADER
      - STR_FLOATER_ENGINEER
      - STR_FLOATER_MEDIC        #3 MEDIC
      - STR_FLOATER_NAVIGATOR    #4 NAVIGATOR
      - STR_FLOATER_SOLDIER
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
  - id: STR_WARPTALON
    retaliationMission: STR_ALIEN_RETALIATION
    members:
      - STR_WARPTALON_COMMANDER
      - STR_WARPTALON_SOLDIER
      - STR_WARPTALON_SOLDIER
      - STR_WARPTALON_SOLDIER
      - STR_WARPTALON_SOLDIER
      - STR_WARPTALON_SOLDIER
      - STR_REAPER_TERRORIST
      - STR_KHRONE_TERRORIST
  - id: STR_GENE
    retaliationAggression: -100
    members:
      - STR_XENO_COMMANDER   #0 Commander deploy no weapons
      - STR_XENO_LEADER      #1 leader  deploy no weapons
      - STR_XENO_SOLDIER        #2 Engineer deploy WITH weapons
      - STR_XENO_TERRORIST     #3 MEDIC deploy WITH weapons
      - STR_XENO_TERRORIST     #4 NAVIGATOR deploy no weapons
      - STR_XENO_TERRORIST     #5 SOLDIER deploy no weapons
      - STR_CARNI_TERRORIST
      - STR_CARNI_TERRORIST
  - id: STR_GENE_CULT
    retaliationAggression: -100
    members:
      - STR_XENO_TERRORIST     #0 Commander deploy no weapons
      - STR_GENE_SAB        #1 leader  deploy no weapons
      - STR_GENE_SAB      #2 Engineer deploy WITH weapons
      - STR_GENE_CULTIST      #3 MEDIC deploy WITH weapons
      - STR_GENE_CULTIST_B     #4 NAVIGATOR deploy no weapons
      - STR_GENE_CULTIST       #5 SOLDIER deploy no weapons
      - STR_GENE_TANK
      - STR_GENE_TANK
  - id: STR_OBLITERATOR
    retaliationAggression: -100
    members:
      - STR_OBLITERATOR_COMMANDER
      - STR_OBLITERATOR_SOLDIER
      - STR_OBLITERATOR_SOLDIER
      - STR_OBLITERATOR_SOLDIER
      - STR_OBLITERATOR_SOLDIER
      - STR_OBLITERATOR_SOLDIER
      - STR_KHRONE_TERRORIST
      - STR_KHRONE_TERRORIST
  - id: STR_TARGETH
    retaliationAggression: -100
    members:
      - STR_TARGET_SOLDIER
      - STR_TARGET_SOLDIER
      - STR_TARGET_SOLDIER
      - STR_TARGET_SOLDIER
      - STR_TARGET_SOLDIER
      - STR_TARGET_SOLDIER
      - STR_TARGET_SOLDIER
      - STR_TARGET_SOLDIER
  - id: STR_MIXED
    retaliationAggression: -100
    members:
      - STR_ETHEREAL_SOLDIER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_COMMANDER
      - STR_CHRYSSALID_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_CELATID_TERRORIST
      - STR_SECTOPOD_TERRORIST
      - STR_SECTOPOD2_TERRORIST
  - id: STR_ASSAULTCHAOS
    retaliationAggression: -100
    members:
      - STR_FLOATER_COMMANDER           #0 Commander deploy no weapons
      - STR_FLOATER_LEADER              #1 leader  deploy no weapons
      - STR_FLOATER_ENGINEER            #2 Engineer deploy WITH weapons
      - STR_FLOATER_MEDIC               #3 MEDIC deploy WITH weapons
      - STR_FLOATER_NAVIGATOR           #4 NAVIGATOR deploy no weapons
      - STR_FLOATER_SOLDIER             #5 SOLDIER deploy no weapons
      - STR_HAVOC
      - STR_HAVOC
  - id: STR_WARWARPTALON
    retaliationAggression: -100
    members:
      - STR_WARPTALON_COMMANDER
      - STR_WARPTALON_SOLDIER
      - STR_WARPTALON_SOLDIER
      - STR_WARPTALON_SOLDIER
      - STR_WARPTALON_SOLDIER
      - STR_WARPTALON_SOLDIER
      - STR_KHRONE_TERRORIST
      - STR_KHORNE_SISTER
  - id: STR_WARCHAOSMARINES
    retaliationAggression: -100
    members:
      - STR_ETHEREAL_COMMANDER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_SOLDIER_NW
      - STR_ETHEREAL_SOLDIER_NW
      - STR_ETHEREAL_SOLDIER
      - STR_PRED_TURRETBASE
      - STR_PRED_TURRETBASE
  - id: STR_WARCHAOST
    retaliationAggression: -100
    members:
      - STR_MUTON_SOLDIER_NW
      - STR_MUTON_SOLDIER_NW
      - STR_MUTON_ENGINEER
      - STR_MUTON_SOLDIER_NW
      - STR_MUTON_NAVIGATOR
      - STR_MUTON_SOLDIER
      - STR_PRED_TURRETBASE
      - STR_PRED_TURRETBASE
  - id: STR_WARCHAOSO
    retaliationAggression: -100
    members:
      - STR_OBLITERATOR_COMMANDER
      - STR_OBLITERATOR_SOLDIER
      - STR_OBLITERATOR_SOLDIER
      - STR_OBLITERATOR_SOLDIER
      - STR_OBLITERATOR_SOLDIER
      - STR_OBLITERATOR_SOLDIER
      - STR_PRED_TURRETBASE
      - STR_PRED_TURRETBASE