units:
  - type: STR_T_ARBITES_BOLTER                             # TARANTULA
    race: STR_T_BOLTER
    stats:
      tu: 100
      stamina: 1
      health: 90
      bravery: 110
      reactions: 120
      firing: 60
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
      melee: 0
    armor: TARANTULA_ARBITES_BOLTER_ARMOR
    standHeight: 14
    kneelHeight: 14
    value: 20
    deathSound: 23
    moveSound: 14
    energyRecovery: 50
  - type: STR_DAMOCLESPD
    race: STR_DAMOCLESPD
    stats:
      tu: 100
      stamina: 1
      health: 90
      bravery: 110
      reactions: 120
      firing: 60
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
      melee: 0
    armor: DAMOCLESPD_ARMOR
    standHeight: 16
    kneelHeight: 16
    value: 100
    deathSound: 23
    intelligence: 4
    aggression: 7
    moveSound: 14
    energyRecovery: 1
    builtInWeaponSets:
      - - AUX_SCANNER
        - STR_SUPER_FLARE
      - - AUX_SCANNER
        - STR_SUPER_FLARE
      - - AUX_SCANNER
        - STR_SUPER_FLARE
  - type: STR_TTURRETPD #TAUROX TURRET
    race: STR_TTURRETPD
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 100
      stamina: 1
      health: 200
      bravery: 100
      reactions: 120
      firing: 120
      throwing: 0
      strength: 90
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: TAUROXPD_ARMOR
    standHeight: 23
    kneelHeight: 16
    value: 25
    deathSound: 23
    intelligence: 4
    aggression: 5
    sniper: 50
    spotter: 1
    energyRecovery: 34
    livingWeapon: true
    builtInWeaponSets:
      - - STR_TAUROX_WEAPON
        - STR_ASSC_CLIP
      - - STR_TAUROX_WEAPON
        - STR_ASSC_CLIP
      - - STR_TAUROX_WEAPON
        - STR_ASSC_CLIP
  - type: STR_WHIRLWINDPD
    race: STR_WHIRLWINDPD
    stats:
      tu: 100
      stamina: 1
      health: 90
      bravery: 110
      reactions: 120
      firing: 60
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
      melee: 0
    armor: WHIRLWINDPD_ARMOR
    standHeight: 16
    kneelHeight: 16
    value: 100
    deathSound: 23
    intelligence: 4
    aggression: 7
    sniper: 50
    spotter: 1
    moveSound: 14
    energyRecovery: 1
    builtInWeaponSets:
      - - STR_MANTICORE_R
        - STR_MANTICORE_L
      - - STR_MANTICORE_R
        - STR_MANTICORE_L
      - - STR_MANTICORE_R
        - STR_MANTICORE_L

  - type: STR_THUNDERFIRE
    race: STR_THUNDERFIRE
    stats:
      tu: 70
      stamina: 100
      health: 90
      bravery: 110
      reactions: 20
      firing: 60
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
    armor: THUNDERFIRE_ARMOR
    standHeight: 16
    kneelHeight: 16
    value: 20
    deathSound: 23
    moveSound: 12
    energyRecovery: 50

  - type: STR_CMAS #Cyber MAS
    race: STR_CMAS
    stats:
      tu: 120
      stamina: 100
      health: 60
      bravery: 110
      reactions: 120
      firing: 0
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
      melee: 70
    armor: STR_CMAS_ARMOR
    standHeight: 14
    kneelHeight: 14
    value: 20
    deathSound: 23
    energyRecovery: 50
  - type: STR_CHIMERAPD_TURRET
    race: STR_CHIMERAPD_TURRET
    stats:
      tu: 12
      stamina: 100
      health: 100
      bravery: 100
      reactions: 30
      firing: 100
      throwing: 0
      strength: 100
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: STR_CHIMERA_PD_ARMOR
    standHeight: 16
    kneelHeight: 16
    deathSound: 23
    energyRecovery: 100
    livingWeapon: true
    builtInWeaponSets:
      - - AUX_BOLTERPD
      - - AUX_BOLTERPD
      - - AUX_BOLTERPD
    specab: 1
  - type: STR_CHIMERAPDH_TURRET
    race: STR_CHIMERAPD_TURRET
    stats:
      tu: 12
      stamina: 100
      health: 100
      bravery: 100
      reactions: 30
      firing: 100
      throwing: 0
      strength: 100
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: STR_CHIMERA_PDH_ARMOR
    standHeight: 16
    kneelHeight: 16
    deathSound: 23
    energyRecovery: 100
    livingWeapon: true
    builtInWeaponSets:
      - - AUX_BOLTERPD
      - - AUX_BOLTERPD
      - - AUX_BOLTERPD
    specab: 1
#                 #                                        #                      #
#                 #                                        #                      #
armors:
  - type: TARANTULA_ARBITES_BOLTER_ARMOR
    visibilityAtDay: 60
    visibilityAtDark: 60
    spriteInv: TARANTULAA.SPK
    spriteSheet: TARANTULABOLTERA.PCK
    allowInv: false
    corpseGeo: STR_DREAD_CORPSE
    drawingRoutine: 3
    scripts:
      selectUnitSprite:
        var int temp;

        unit.isCollapsing temp;

        if eq temp 0;

          unit.isAiming temp;

          if or eq blit_part blit_large_torso_0 eq blit_part blit_large_torso_1 eq blit_part blit_large_torso_2 eq blit_part blit_large_torso_3;

            if neq 0 temp;

              add sprite_offset 32;

            end;

          else or eq blit_part blit_large_propulsion_0 eq blit_part blit_large_propulsion_1 eq blit_part blit_large_propulsion_2 eq blit_part blit_large_propulsion_3;

            set sprite_index 32;
            set sprite_offset 0;

          end;

        end;

        add sprite_index sprite_offset;

        return sprite_index;
    corpseBattle:
      - TA_CORPSE1
      - TA_CORPSE2
      - TA_CORPSE3
      - TA_CORPSE4
    frontArmor: 100
    sideArmor: 85
    rearArmor: 70
    underArmor: 100
    size: 2
    damageModifier: #TURRET ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 2.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
  - type: STR_JUDGE_BIKE_ARMOR_UC            #BIKE
    visibilityAtDay: 40
    visibilityAtDark: 30
    spriteSheet: BIKEPD.PCK
    allowInv: true
    customArmorPreviewIndex: [131, 132, 133]
    storeItem: STR_JUDGE_BIKE_ARMOR
    corpseGeo: STR_FALLEN_CORPSE
    stats:
       tu: 50
       stamina: 50
       firing: 0
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 0
       throwing: 0
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 0
    corpseBattle:
      - 11_BIKE1
      - 11_BIKE2
      - 11_BIKE3
      - 11_BIKE4
    frontArmor: 120
    sideArmor: 105
    rearArmor: 90
    underArmor: 120
    size: 2
    moveSound: 14
    units:
      - STR_JUDGE
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: JUDGE
    layersDefinition:
      M0: ["0", "JUDGEMB", "M0_FACE"]
      M1: ["0", "JUDGEMB", "M1_FACE"]
      M2: ["0", "JUDGEMB", "M2_FACE"]
      M3: ["0", "JUDGEMB", "M3_FACE"]
      M4: ["0", "JUDGEMB", "M4_FACE"]
      M5: ["0", "JUDGEMB", "M5_FACE"]
      M6: ["0", "JUDGEMB", "M6_FACE"]
      M7: ["0", "JUDGEMB", "M7_FACE"]
      M8: ["0", "JUDGEMB", "M8_FACE"]
      M9: ["0", "JUDGEMB", "M9_FACE"]
      F0: ["0", "JUDGEFB", "F0_FACE"]
      F1: ["0", "JUDGEFB", "F1_FACE"]
      F2: ["0", "JUDGEFB", "F2_FACE"]
      F3: ["0", "JUDGEFB", "F3_FACE"]
      F4: ["0", "JUDGEFB", "F4_FACE"]
      F5: ["0", "JUDGEFB", "F5_FACE"]
      F6: ["0", "JUDGEFB", "F6_FACE"]
      F7: ["0", "JUDGEFB", "F7_FACE"]
      F8: ["0", "JUDGEFB", "F8_FACE"]
      F9: ["0", "JUDGEFB", "F9_FACE"]
    damageModifier: #VEHICLE ARMOR LARGE
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 5
    builtInWeapons:
      - AUX_ARBITES_OUTBOLTER
      - AUX_RAM
      - INV_NULL_3X3
      - INV_NULL_4X2
# DREAD ARMOR /2x2
  - type: DAMOCLESPD_ARMOR
    spriteSheet: RDPD.PCK
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    spriteInv: D
    corpseGeo:  STR_DREAD_CORPSE
    corpseBattle:
      - O_CORPSE
      - O_CORPSE
      - O_CORPSE
      - O_CORPSE
    frontArmor: 100
    sideArmor: 85
    rearArmor: 70
    underArmor: 100
    size: 2
    visibilityAtDay: 80
    visibilityAtDark: 80
    damageModifier: #VEHICLE ARMOR LARGE
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    specialWeapon: AUX_AIRSTRIKE
    drawingRoutine: 3
  - type: TAUROXPD_ARMOR
    visibilityAtDay: 60
    visibilityAtDark: 60
    spriteSheet: TAUROXPD.PCK
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    spriteInv: NOTDONEIMP
    corpseGeo:  STR_PREDATOR_CORPSE
    corpseBattle:
      - 11_TAUROX
      - 11_TAUROX2
      - 11_TAUROX3
      - 11_TAUROX4
    frontArmor: 130
    sideArmor: 130
    rearArmor: 130
    underArmor: 150
    size: 2
    damageModifier: #VEICULE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 3
  - type: WHIRLWINDPD_ARMOR
    spriteSheet: WWPD.PCK
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    spriteInv: CHIMPDH.SPK
    corpseGeo:  STR_DREAD_CORPSE
    corpseBattle:
      - 16_WHIRLWINDPD
      - 16_WHIRLWINDPD2
      - 16_WHIRLWINDPD3
      - 16_WHIRLWINDPD4
    frontArmor: 100
    sideArmor: 85
    rearArmor: 70
    underArmor: 100
    size: 2
    damageModifier: #VEHICLE ARMOR LARGE
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 3
  - type: THUNDERFIRE_ARMOR
    spriteSheet: THUNDERFIRE.PCK
    allowInv: true
    spriteInv: TFINV.SPK
    corpseGeo: STR_BIKE_CORPSE
    corpseBattle:
      - 15_THUNDER
      - 15_THUNDER2
      - 15_THUNDER3
      - 15_THUNDER4
    frontArmor: 100
    sideArmor: 85
    rearArmor: 70
    underArmor: 70
    size: 2
    damageModifier:
      - 1.0
      - 0.95
      - 0.4
      - 0.8
      - 0.6
      - 1.0
      - 0.0
      - 0.8
      - 1.2
      - 0.0
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 5
    moveSound: 14
    builtInWeapons:
      - INV_NULL_HAND_L
      - INV_NULL_3X3
      - INV_NULL_TF_LL
      - INV_NULL_TF_RL
      - INV_NULL_4X2
  - type: STR_SENTINELPD_ARMOR_MISSILE_UC
    ufopediaType: STR_GUARD_ARMORS_SENTINEL_MISSILE_UC
    visibilityAtDay: 60
    visibilityAtDark: 60
    heatVision: 50
    instantWoundRecovery: true
    spriteSheet: SENTPD2.PCK
    spriteInv: PDS2
    customArmorPreviewIndex: [137, 138, 139]
    storeItem: STR_SENTINELPD_ARMOR_MISSILE
    corpseGeo: STR_BIKE_CORPSE
    corpseBattle:
      - 10_SENT1
      - 10_SENT2
      - 10_SENT3
      - 10_SENT4
    frontArmor: 90
    sideArmor: 90
    rearArmor: 80
    underArmor: 100
    size: 2
    weight: -20
    moveSound: 700
    deathMale: [859, 860]
    deathFemale: [859, 860]
    stats:
       tu: 20
       stamina: 20
       firing: 0
       health: 50
       bravery: 0 #always multiples of 10
       reactions: 0
       throwing: 0
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 0
    units:
      - STR_GUARDPD
    damageModifier: #VEHICLE ARMOR LARGE
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 5
    builtInWeapons:
      - STR_SENTINELPD_MISSILE_LAUNCHER
      - AUX_SENTINEL_STOMP #INV_NULL_SENTINEL_LH
      - INV_NULL_SENTINELPD_BACK_MISSILE
      - INV_NULL_SENTINEL_BELT
      - INV_NULL_SENTINEL_LL
      - INV_NULL_2X1_RL
    allowsKneeling: false
  - type: STR_SENTINELPD_ARMOR_UC            #SENTINEL
    ufopediaType: STR_SENTINEL_ARMOR_UC
    visibilityAtDay: 60
    visibilityAtDark: 60
    heatVision: 50
    instantWoundRecovery: true
    spriteSheet: SENTPD.PCK
    spriteInv: PDS
    customArmorPreviewIndex: [134, 135, 136]
    storeItem: STR_SENTINELPD_ARMOR
    corpseGeo:  STR_BIKE_CORPSE
    corpseBattle:
      - 10_SENT1
      - 10_SENT2
      - 10_SENT3
      - 10_SENT4
    frontArmor: 90
    sideArmor: 90
    rearArmor: 80
    underArmor: 100
    size: 2
    moveSound: 700
    deathMale: [859, 860]
    deathFemale: [859, 860]
    stats:
       tu: 20
       stamina: 20
       firing: 0
       health: 50
       bravery: 0 #always multiples of 10
       reactions: 0
       throwing: 0
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 0
    units:
      - STR_GUARDPD
    damageModifier: #VEHICLE ARMOR LARGE
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 5
    builtInWeapons:
      - STR_SLASCANPD
      - AUX_SENTINEL_STOMP #INV_NULL_SENTINEL_LH
      - INV_NULL_SENTINELPD_BACK_LASER
      - INV_NULL_SENTINEL_BELT
      - INV_NULL_SENTINEL_LL
      - INV_NULL_2X1_RL
  - type: STR_PENAL_ARMOR_UC #DR10 ARBITES SUPORT
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: ORANGE.PCK
    customArmorPreviewIndex: 52
    corpseBattle:
      - STR_PENAL_CORPSE
    storeItem: STR_NONE
    frontArmor: 20
    sideArmor: 18
    rearArmor: 16
    underArmor: 12
    stats:
       bravery: -20 #always multiples of 10
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_PENITENT
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    layersDefaultPrefix: 20
    layersSpecificPrefix:
      20: PENAL
    layersDefinition:
      M0: ["0", "PENALM", "M0_FACE"]
      M1: ["0", "PENALM", "M1_FACE"]
      M2: ["0", "PENALMC", "M2_FACE"]
      M3: ["0", "PENALMB", "M3_FACE"]
      M4: ["0", "PENALM", "M4_FACE"]
      M5: ["0", "PENALM", "M5_FACE"]
      M6: ["0", "PENALM", "M6_FACE"]
      M7: ["0", "PENALM", "M7_FACE"]
      M8: ["0", "PENALMC", "M8_FACE"]
      M9: ["0", "PENALMB", "M9_FACE"]
      F0: ["0", "PENALF", "F0_FACE"]
      F1: ["0", "PENALF", "F1_FACE"]
      F2: ["0", "PENALFC", "F2_FACE"]
      F3: ["0", "PENALFB", "F3_FACE"]
      F4: ["0", "PENALF", "F4_FACE"]
      F5: ["0", "PENALF", "F5_FACE"]
      F6: ["0", "PENALF", "F6_FACE"]
      F7: ["0", "PENALF", "F7_FACE"]
      F8: ["0", "PENALFC", "F8_FACE"]
      F9: ["0", "PENALFB", "F9_FACE"]
    loftempsSet: [ 3 ]
    drawingRoutine: 0
  - type: STR_GUARDPD_ARMOR_UC #DR10 ARBITES SUPORT
    ufopediaType: STR_GUARD_ARMORSM
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: GUARDPD.PCK
    spriteInv: PD
    customArmorPreviewIndex: 51
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_GUARDPD_CORPSE
    storeItem: STR_NONE
    frontArmor: 20
    sideArmor: 18
    rearArmor: 16
    underArmor: 12
    stats:
       tu: 10
       stamina: 10
       bravery: -10 #always multiples of 10
       strength: 0
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_GUARDPD
    loftempsSet: [ 3 ]
  - type: STR_GUARDPDMEDIC_ARMOR_UC #DR10 ARBITES SUPORT
    ufopediaType: STR_GUARD_ARMORS_MEDIC_UC
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: GUARDPDM.PCK
    spriteInv: PDM
    customArmorPreviewIndex: 50
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_GUARDPD_CORPSE
    storeItem: STR_GUARDPD_MEDIC_ARMOR
    frontArmor: 20
    sideArmor: 18
    rearArmor: 16
    underArmor: 12
    stats:
       tu: 10
       stamina: 10
       bravery: -10 #always multiples of 10
       strength: 0
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_GUARDPD
    loftempsSet: [ 3 ]
    specialWeapon: STR_GUARD_MEDI_KIT
    builtInWeapons:
      - INV_NULL_MEDI_KIT
  - type: STR_ENFORCER_ARMOR_UC #DR10 ARBITES SUPORT
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: ENFORCER.PCK
    customArmorPreviewIndex: 47
    forcedTorso: 1
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_ENFORCER_CORPSE
    storeItem: STR_ENFORCER_ARMOR
    frontArmor: 40
    sideArmor: 40
    rearArmor: 40
    underArmor: 40
    stats:
       tu: 10
       stamina: 10
       bravery: 0 #always multiples of 10
       strength: 0
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_GUARDPD
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: ENF
    layersDefinition:
      M0: ["0", "EM", "M0_FACE"]
      M1: ["0", "EM", "M1_FACE"]
      M2: ["0", "EMC", "M2_FACE"]
      M3: ["0", "EMB", "M3_FACE"]
      M4: ["0", "EM", "M4_FACE"]
      M5: ["0", "EM", "M5_FACE"]
      M6: ["0", "EM", "M6_FACE"]
      M7: ["0", "EM", "M7_FACE"]
      M8: ["0", "EMC", "M8_FACE"]
      M9: ["0", "EMB", "M9_FACE"]
      F0: ["0", "EF", "F0_FACE"]
      F1: ["0", "EF", "F1_FACE"]
      F2: ["0", "EFC", "F2_FACE"]
      F3: ["0", "EFB", "F3_FACE"]
      F4: ["0", "EF", "F4_FACE"]
      F5: ["0", "EF", "F5_FACE"]
      F6: ["0", "EF", "F6_FACE"]
      F7: ["0", "EF", "F7_FACE"]
      F8: ["0", "EFC", "F8_FACE"]
      F9: ["0", "EFB", "F9_FACE"]
    loftempsSet: [ 3 ]

  - type: STR_ENFORCER_MEDIC_ARMOR_UC #DR10 ARBITES SUPORT
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: ENFORCERM.PCK
    customArmorPreviewIndex: 45
    forcedTorso: 1
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_ENFORCER_CORPSE
    storeItem: STR_ENFORCER_MEDIC_ARMOR
    frontArmor: 40
    sideArmor: 40
    rearArmor: 40
    underArmor: 40
    stats:
       tu: 10
       stamina: 10
       bravery: 0 #always multiples of 10
       strength: 0
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_GUARDPD
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: ENF
    layersDefinition:
      M0: ["0", "EMAM", "M0_FACE"]
      M1: ["0", "EMAM", "M1_FACE"]
      M2: ["0", "EMCM", "M2_FACE"]
      M3: ["0", "EMBM", "M3_FACE"]
      M4: ["0", "EMAM", "M4_FACE"]
      M5: ["0", "EMAM", "M5_FACE"]
      M6: ["0", "EMAM", "M6_FACE"]
      M7: ["0", "EMAM", "M7_FACE"]
      M8: ["0", "EMCM", "M8_FACE"]
      M9: ["0", "EMBM", "M9_FACE"]
      F0: ["0", "EFAM", "F0_FACE"]
      F1: ["0", "EFAM", "F1_FACE"]
      F2: ["0", "EFCM", "F2_FACE"]
      F3: ["0", "EFBM", "F3_FACE"]
      F4: ["0", "EFAM", "F4_FACE"]
      F5: ["0", "EFAM", "F5_FACE"]
      F6: ["0", "EFAM", "F6_FACE"]
      F7: ["0", "EFAM", "F7_FACE"]
      F8: ["0", "EFCM", "F8_FACE"]
      F9: ["0", "EFBM", "F9_FACE"]
    loftempsSet: [ 3 ]
    specialWeapon: STR_GUARD_MEDI_KIT
    builtInWeapons:
      - INV_NULL_MEDI_KIT
  - type: STR_ENFORCER_SIGNAL_ARMOR_UC #DR10 ARBITES SUPORT
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: ENFORCERS.PCK
    customArmorPreviewIndex: 46
    forcedTorso: 1
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_ENFORCER_CORPSE
    storeItem: STR_ENFORCER_SIGNAL_ARMOR
    frontArmor: 40
    sideArmor: 40
    rearArmor: 40
    underArmor: 40
    stats:
       tu: 10
       stamina: 10
       bravery: 0 #always multiples of 10
       strength: 0
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_GUARDPD
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: ENF
    layersDefinition:
      M0: ["0", "EMAS", "M0_FACE"]
      M1: ["0", "EMAS", "M1_FACE"]
      M2: ["0", "EMC", "M2_FACE"]
      M3: ["0", "EMB", "M3_FACE"]
      M4: ["0", "EMAS", "M4_FACE"]
      M5: ["0", "EMAS", "M5_FACE"]
      M6: ["0", "EMAS", "M6_FACE"]
      M7: ["0", "EMAS", "M7_FACE"]
      M8: ["0", "EMC", "M8_FACE"]
      M9: ["0", "EMB", "M9_FACE"]
      F0: ["0", "EFAS", "F0_FACE"]
      F1: ["0", "EFAS", "F1_FACE"]
      F2: ["0", "EFC", "F2_FACE"]
      F3: ["0", "EFB", "F3_FACE"]
      F4: ["0", "EFAS", "F4_FACE"]
      F5: ["0", "EFAS", "F5_FACE"]
      F6: ["0", "EFAS", "F6_FACE"]
      F7: ["0", "EFAS", "F7_FACE"]
      F8: ["0", "EFCS", "F8_FACE"]
      F9: ["0", "EFBS", "F9_FACE"]
    loftempsSet: [ 3 ]
    specialWeapon: AUX_AIRSTRIKE
    builtInWeapons:
      - INV_NULL_BACK_SIGNAL
  - type: STR_ENFORCER_SIGNALFALSE_ARMOR_UC #DR10 ARBITES SUPORT
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: ENFORCERS.PCK
    customArmorPreviewIndex: 46
    forcedTorso: 1
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_ENFORCER_CORPSE
    storeItem: STR_ENFORCER_SIGNALFALSE_ARMOR
    frontArmor: 40
    sideArmor: 40
    rearArmor: 40
    underArmor: 40
    stats:
       tu: 10
       stamina: 10
       bravery: 0 #always multiples of 10
       strength: 0
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_GUARDPD
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: ENF
    layersDefinition:
      M0: ["0", "EMAS", "M0_FACE"]
      M1: ["0", "EMAS", "M1_FACE"]
      M2: ["0", "EMC", "M2_FACE"]
      M3: ["0", "EMB", "M3_FACE"]
      M4: ["0", "EMAS", "M4_FACE"]
      M5: ["0", "EMAS", "M5_FACE"]
      M6: ["0", "EMAS", "M6_FACE"]
      M7: ["0", "EMAS", "M7_FACE"]
      M8: ["0", "EMC", "M8_FACE"]
      M9: ["0", "EMB", "M9_FACE"]
      F0: ["0", "EFAS", "F0_FACE"]
      F1: ["0", "EFAS", "F1_FACE"]
      F2: ["0", "EFC", "F2_FACE"]
      F3: ["0", "EFB", "F3_FACE"]
      F4: ["0", "EFAS", "F4_FACE"]
      F5: ["0", "EFAS", "F5_FACE"]
      F6: ["0", "EFAS", "F6_FACE"]
      F7: ["0", "EFAS", "F7_FACE"]
      F8: ["0", "EFCS", "F8_FACE"]
      F9: ["0", "EFBS", "F9_FACE"]
    loftempsSet: [ 3 ]
    builtInWeapons:
      - INV_NULL_BACK_SIGNAL
  - type: STR_ENFORCER_HEAVY_ARMOR_UC #DR10 ARBITES SUPORT
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: ENFORCERH.PCK
    customArmorPreviewIndex: 48
    forcedTorso: 1
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_ENFORCER_HEAVY_CORPSE
    storeItem: STR_ENFORCER_HEAVY_ARMOR
    frontArmor: 50
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    stats:
       tu: 0
       stamina: 0
       bravery: 0 #always multiples of 10
       strength: 0
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_GUARDPD
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: ENF
    layersDefinition:
      M0: ["0", "EMH", "M0_FACE"]
      M1: ["0", "EMH", "M1_FACE"]
      M2: ["0", "EMH", "M2_FACE"]
      M3: ["0", "EMH", "M3_FACE"]
      M4: ["0", "EMH", "M4_FACE"]
      M5: ["0", "EMH", "M5_FACE"]
      M6: ["0", "EMH", "M6_FACE"]
      M7: ["0", "EMH", "M7_FACE"]
      M8: ["0", "EMH", "M8_FACE"]
      M9: ["0", "EMH", "M9_FACE"]
      F0: ["0", "EFH", "F0_FACE"]
      F1: ["0", "EFH", "F1_FACE"]
      F2: ["0", "EFH", "F2_FACE"]
      F3: ["0", "EFH", "F3_FACE"]
      F4: ["0", "EFH", "F4_FACE"]
      F5: ["0", "EFH", "F5_FACE"]
      F6: ["0", "EFH", "F6_FACE"]
      F7: ["0", "EFH", "F7_FACE"]
      F8: ["0", "EFH", "F8_FACE"]
      F9: ["0", "EFH", "F9_FACE"]
    loftempsSet: [ 3 ]
  - type: STR_ENFORCER_SHIELD_ARMOR_UC #DR10 ARBITES SUPORT
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: ENFORCERHS.PCK
    customArmorPreviewIndex: 49
    forcedTorso: 1
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_ENFORCER_HEAVY_CORPSE
    storeItem: STR_ENFORCER_SHIELD_ARMOR
    frontArmor: 110
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    stats:
       tu: 0
       stamina: 0
       bravery: 0 #always multiples of 10
       strength: 0
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_GUARDPD
    builtInWeapons:
      - AUX_SHIELDPD
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: ENF
    layersDefinition:
      M0: ["0", "EMHS", "M0_FACE"]
      M1: ["0", "EMHS", "M1_FACE"]
      M2: ["0", "EMHS", "M2_FACE"]
      M3: ["0", "EMHS", "M3_FACE"]
      M4: ["0", "EMHS", "M4_FACE"]
      M5: ["0", "EMHS", "M5_FACE"]
      M6: ["0", "EMHS", "M6_FACE"]
      M7: ["0", "EMHS", "M7_FACE"]
      M8: ["0", "EMHS", "M8_FACE"]
      M9: ["0", "EMHS", "M9_FACE"]
      F0: ["0", "EFHS", "F0_FACE"]
      F1: ["0", "EFHS", "F1_FACE"]
      F2: ["0", "EFHS", "F2_FACE"]
      F3: ["0", "EFHS", "F3_FACE"]
      F4: ["0", "EFHS", "F4_FACE"]
      F5: ["0", "EFHS", "F5_FACE"]
      F6: ["0", "EFHS", "F6_FACE"]
      F7: ["0", "EFHS", "F7_FACE"]
      F8: ["0", "EFHS", "F8_FACE"]
      F9: ["0", "EFHS", "F9_FACE"]
    loftempsSet: [ 3 ]
  - type: STR_JUDGE_ARMOR_UC #JUDGE
    visibilityAtDay: 60
    visibilityAtDark: 60
    customArmorPreviewIndex: 53
    spriteSheet: ARBITESA1.PCK
    storeItem: STR_NONE
    corpseGeo: STR_FALLEN_CORPSE
    corpseBattle:
      - STR_JUDGE_CORPSE
    frontArmor: 50
    sideArmor: 50
    rearArmor: 40
    underArmor: 40
    units:
      - STR_JUDGE
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: JUDGE
    layersDefinition:
      M0: ["0", "JUDGEM", "M0_FACE"]
      M1: ["0", "JUDGEM", "M1_FACE"]
      M2: ["0", "JUDGEM", "M2_FACE"]
      M3: ["0", "JUDGEM", "M3_FACE"]
      M4: ["0", "JUDGEM", "M4_FACE"]
      M5: ["0", "JUDGEM", "M5_FACE"]
      M6: ["0", "JUDGEM", "M6_FACE"]
      M7: ["0", "JUDGEM", "M7_FACE"]
      M8: ["0", "JUDGEM", "M8_FACE"]
      M9: ["0", "JUDGEM", "M9_FACE"]
      F0: ["0", "JUDGEF", "F0_FACE"]
      F1: ["0", "JUDGEF", "F1_FACE"]
      F2: ["0", "JUDGEF", "F2_FACE"]
      F3: ["0", "JUDGEF", "F3_FACE"]
      F4: ["0", "JUDGEF", "F4_FACE"]
      F5: ["0", "JUDGEF", "F5_FACE"]
      F6: ["0", "JUDGEF", "F6_FACE"]
      F7: ["0", "JUDGEF", "F7_FACE"]
      F8: ["0", "JUDGEF", "F8_FACE"]
      F9: ["0", "JUDGEF", "F9_FACE"]
    loftempsSet: [ 3 ]
    drawingRoutine: 0
  - type: STR_ARBITOR_ARMOR_UC #JUDGE
    tags:
      #ARMOR_ENERGY_SHIELD_CAPACITY: 100
      #ARMOR_ENERGY_SHIELD_PER_TURN: 10
      #ARMOR_ENERGY_SHIELD_FLASH_COLOR: 9
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 10
      ARMOR_ENERGY_SHIELD_DECAY: 10
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
    visibilityAtDay: 60
    visibilityAtDark: 60
    customArmorPreviewIndex: 54
    spriteSheet: ARBITESA2.PCK
    storeItem: STR_ARBITOR_ARMOR
    corpseGeo: STR_FALLEN_CORPSE
    corpseBattle:
      - STR_ARBITOR_CORPSE
    frontArmor: 50
    sideArmor: 50
    rearArmor: 40
    underArmor: 40
    units:
      - STR_JUDGE
    builtInWeapons:
      - STR_SKULL_SPAWNER
      - INV_SHIELD_3X3
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: JUDGE
    layersDefinition:
      M0: ["0", "JUDGEMA", "0"]
      M1: ["0", "JUDGEMA", "0"]
      M2: ["0", "JUDGEMA", "0"]
      M3: ["0", "JUDGEMA", "0"]
      M4: ["0", "JUDGEMA", "0"]
      M5: ["0", "JUDGEMA", "0"]
      M6: ["0", "JUDGEMA", "0"]
      M7: ["0", "JUDGEMA", "0"]
      M8: ["0", "JUDGEMA", "0"]
      M9: ["0", "JUDGEMA", "0"]
      F0: ["0", "JUDGEFA", "0"]
      F1: ["0", "JUDGEFA", "0"]
      F2: ["0", "JUDGEFA", "0"]
      F3: ["0", "JUDGEFA", "0"]
      F4: ["0", "JUDGEFA", "0"]
      F5: ["0", "JUDGEFA", "0"]
      F6: ["0", "JUDGEFA", "0"]
      F7: ["0", "JUDGEFA", "0"]
      F8: ["0", "JUDGEFA", "0"]
      F9: ["0", "JUDGEFA", "0"]
    loftempsSet: [ 3 ]
    drawingRoutine: 0
  - type: STR_MARSHAL_ARMOR_UC #JUDGE
    tags:
      #ARMOR_ENERGY_SHIELD_CAPACITY: 100
      #ARMOR_ENERGY_SHIELD_PER_TURN: 10
      #ARMOR_ENERGY_SHIELD_FLASH_COLOR: 9
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 10
      ARMOR_ENERGY_SHIELD_DECAY: 10
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
    visibilityAtDay: 60
    visibilityAtDark: 60
    customArmorPreviewIndex: 55
    spriteSheet: ARBITESA3.PCK
    storeItem: STR_MARSHAL_ARMOR
    corpseGeo: STR_FALLEN_CORPSE
    corpseBattle:
      - STR_MARSHAL_CORPSE
    frontArmor: 70
    sideArmor: 60
    rearArmor: 50
    underArmor: 50
    units:
      - STR_JUDGE
    builtInWeapons:
      - INV_SHIELD_3X3
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: JUDGE
    layersDefinition:
      M0: ["0", "JUDGEMM", "M0_FACE"]
      M1: ["0", "JUDGEMM", "M1_FACE"]
      M2: ["0", "JUDGEMM", "M2_FACE"]
      M3: ["0", "JUDGEMM", "M3_FACE"]
      M4: ["0", "JUDGEMM", "M4_FACE"]
      M5: ["0", "JUDGEMM", "M5_FACE"]
      M6: ["0", "JUDGEMM", "M6_FACE"]
      M7: ["0", "JUDGEMM", "M7_FACE"]
      M8: ["0", "JUDGEMM", "M8_FACE"]
      M9: ["0", "JUDGEMM", "M9_FACE"]
      F0: ["0", "JUDGEFM", "F0_FACE"]
      F1: ["0", "JUDGEFM", "F1_FACE"]
      F2: ["0", "JUDGEFM", "F2_FACE"]
      F3: ["0", "JUDGEFM", "F3_FACE"]
      F4: ["0", "JUDGEFM", "F4_FACE"]
      F5: ["0", "JUDGEFM", "F5_FACE"]
      F6: ["0", "JUDGEFM", "F6_FACE"]
      F7: ["0", "JUDGEFM", "F7_FACE"]
      F8: ["0", "JUDGEFM", "F8_FACE"]
      F9: ["0", "JUDGEFM", "F9_FACE"]
    loftempsSet: [ 3 ]
    drawingRoutine: 0
  - type: STR_CMAS_ARMOR
    visibilityAtDay: 60
    visibilityAtDark: 60
    spriteSheet: MAS.PCK
    spriteInv: MAS.SPK
    allowInv: false
    zombiImmune: true
    bleedImmune: false
    fearImmune: true
    painImmune: false
    corpseBattle:
      - STR_CMAS_CORPSE
    frontArmor: 10
    sideArmor: 10
    rearArmor: 10
    underArmor: 10
    drawingRoutine: 4
    constantAnimation: false
    damageModifier: #NURGLE ARMOR
      - 0.9 #none
      - 0.9 #AP
      - 1.5 #FLAMES
      - 0.9 #HE
      - 0.9 #LASCANON
      - 0.9 #PLASMA
      - 0.9 #STUN
      - 0.9 #MELEE
      - 0.1 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
  - type: STR_CHIMERA_PD_ARMOR
    visibilityAtDay: 60
    visibilityAtDark: 60
    spriteSheet: PD2.PCK
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    spriteInv: CHIMPDB.SPK
    corpseGeo:  STR_CHIMERA_TURRET_CORPSE
    corpseBattle:
      - 11_CHIMERA
      - 11_CHIMERA2
      - 11_CHIMERA3
      - 11_CHIMERA4
    frontArmor: 130
    sideArmor: 130
    rearArmor: 130
    underArmor: 150
    size: 2
    damageModifier: #VEICULE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 3
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    scripts:
      selectUnitSprite:
        var int temp;

        unit.isCollapsing temp;

        if eq temp 0;

          unit.isAiming temp;

          if or eq blit_part blit_large_torso_0 eq blit_part blit_large_torso_1 eq blit_part blit_large_torso_2 eq blit_part blit_large_torso_3;

            if neq 0 temp;

              add sprite_offset 32;

            end;

          else or eq blit_part blit_large_propulsion_0 eq blit_part blit_large_propulsion_1 eq blit_part blit_large_propulsion_2 eq blit_part blit_large_propulsion_3;

            set sprite_index 32;
            set sprite_offset 0;

          end;

        end;

        add sprite_index sprite_offset;

        return sprite_index;
  - type: STR_CHIMERA_PDH_ARMOR
    visibilityAtDay: 60
    visibilityAtDark: 60
    spriteSheet: PD2.PCK
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    spriteInv: CHIMPD.SPK
    corpseGeo:  STR_CHIMERA_TURRET_CORPSE
    corpseBattle:
      - 11_CHIMERA
      - 11_CHIMERA2
      - 11_CHIMERA3
      - 11_CHIMERA4
    frontArmor: 130
    sideArmor: 130
    rearArmor: 130
    underArmor: 150
    size: 2
    damageModifier: #VEICULE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 3
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    scripts:
      selectUnitSprite:
        var int temp;

        unit.isCollapsing temp;

        if eq temp 0;

          unit.isAiming temp;

          if or eq blit_part blit_large_torso_0 eq blit_part blit_large_torso_1 eq blit_part blit_large_torso_2 eq blit_part blit_large_torso_3;

            if neq 0 temp;

              add sprite_offset 32;

            end;

          else or eq blit_part blit_large_propulsion_0 eq blit_part blit_large_propulsion_1 eq blit_part blit_large_propulsion_2 eq blit_part blit_large_propulsion_3;

            set sprite_index 32;
            set sprite_offset 0;

          end;

        end;

        add sprite_index sprite_offset;

        return sprite_index;

items:
  - type: AUX_SHIELDPD        #AUX T Shield
    weight: 5
    bigSprite: 651
    floorSprite: 113
    hitSound: 0
    meleeAnimation: 0
    power: 30
    damageType: 7
    accuracyMelee: 110
    tuMelee: 20
    clipSize: -1
    battleType: 3
    twoHanded: false
    invWidth: 2
    invHeight: 3
    armor: 12
    fixedWeapon: true
    recover: false
    skillApplied: true
    strengthApplied: false
    attraction: 0
  - type: STR_SHOTGUNPD #                               10600
    categories: [ STR_CAT_SHOTGUN, STR_CAT_SCOUT]
    requiresBuy:
      - STR_ARBITES
    requiresBuyBaseFunc: [IMPERIUM]
    size: 0.2
    costBuy: 15000
    costSell: 7500
    weight: 15
    bigSprite: 804
    floorSprite: 118
    handSprite: 328
    bulletSprite: 2
    fireSound: 755
    ammo:
      0:
        compatibleAmmo: [STR_SHOTGUN_SHELLS, STR_SHOTGUN_SHELLS_MC]
      1:
        compatibleAmmo: [STR_SHOTGUN_SHELLS_AP]
      2:
        compatibleAmmo: [STR_SHOTGUN_SHELLS_INC]
    confAimed:
      name: STR_SLUG_SHOT  #name of attack in action menu.
      ammoSlot: 0           #with ammo slot is used by this attack. Defulat `0
      shots: 1
    confSnap:
      name: STR_AP_SHOT  #name of attack in action menu.
      ammoSlot: 1
      shots: 1
    confAuto:
      name: STR_INC_SHOT  #name of attack in action menu.
      shots: 1
      ammoSlot: 2
    accuracySnap: 66
    accuracyAimed: 66
    accuracyAuto: 66
    tuSnap: 25
    tuAimed: 25
    tuAuto: 25
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    listOrder: 10600
    aimRange: 10
    snapRange: 8
    dropoff: 5
  - type: STR_MCSHOTGUNPD #                     10601                   MC
    categories: [ STR_CAT_SHOTGUN, STR_CAT_SCOUT]
    size: 0.2
    costSell: 1500
    weight: 15
    bigSprite: 805
    floorSprite: 118
    handSprite: 376
    bulletSprite: 2
    fireSound: 755
    ammo:
      0:
        compatibleAmmo: [STR_SHOTGUN_SHELLS, STR_SHOTGUN_SHELLS_MC]
      1:
        compatibleAmmo: [STR_SHOTGUN_SHELLS_AP]
      2:
        compatibleAmmo: [STR_SHOTGUN_SHELLS_INC]
    confAimed:
      name: STR_SLUG_SHOT  #name of attack in action menu.
      ammoSlot: 0           #with ammo slot is used by this attack. Defulat `0
      shots: 1
    confSnap:
      name: STR_AP_SHOT  #name of attack in action menu.
      ammoSlot: 1
      shots: 1
    confAuto:
      name: STR_INC_SHOT  #name of attack in action menu.
      shots: 1
      ammoSlot: 2
    accuracySnap: 70
    accuracyAimed: 70
    accuracyAuto: 70
    tuSnap: 20
    tuAimed: 20
    tuAuto: 20
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    listOrder: 10600
    aimRange: 10
    snapRange: 10
    autoRange: 10
    dropoff: 5
  - type: STR_SHOTGUN_SHELLS_AP #                        10610
    categories: [ STR_CAT_SHOTGUN, STR_CAT_SCOUT]
    requiresBuy:
      - STR_ARBITES
    requiresBuyBaseFunc: [IMPERIUM]
    shotgunBehavior: 1   #*** makes the shotgun a bit more useful at range bit tightening the spread ***
    shotgunSpread: 25
    size: 0.1
    costBuy: 5000
    costSell: 3500
    weight: 3
    bigSprite: 803
    floorSprite: 119
    handSprite: 464
    hitSound: 22
    hitAnimation: 26
    power: 40
    damageAlter: #DA BOLTER AP+
      ArmorEffectiveness: 0.5
      ToArmorPre: 0.0
      ToArmor: 0.0
      ToHealth: 1.0
      ToStun: 0.5
    damageType: 1
    battleType: 2
    invWidth: 1
    invHeight: 1
    clipSize: 8
    listOrder: 10610
    shotgunPellets: 6
  - type: STR_SHOTGUN_SHELLS_INC #                       10612
    requiresBuy:
      - STR_ARBITES
    requiresBuyBaseFunc: [IMPERIUM]
    categories: [ STR_CAT_SHOTGUN, STR_CAT_SCOUT]
    shotgunBehavior: 1   #*** makes the shotgun a bit more useful at range bit tightening the spread ***
    shotgunSpread: 25
    shotgunPellets: 6
    size: 0.2
    costBuy: 1000
    costSell: 700
    weight: 5
    bigSprite: 802
    floorSprite: 103
    handSprite: 440
    hitSound: 12
    hitAnimation: 88 #XFIRE
    power: 60
    damageType: 2
    damageAlter:
      IgnoreSelfDestruct: false
    blastRadius: 2
    clipSize: 8
    battleType: 2
    invWidth: 1
    invHeight: 1
    bulletSpeed: 50
    explosionSpeed: 10
    armor: 15
    attraction: 7
    listOrder: 10612
  - type: STR_SHOTGUN_SHELLS_MC #                        10613
    requiresBuy:
      - STR_ARBITES
    requiresBuyBaseFunc: [IMPERIUM]
    categories: [ STR_CAT_SHOTGUN, STR_CAT_SCOUT]
    shotgunBehavior: 1   #*** makes the shotgun a bit more useful at range bit tightening the spread ***
    shotgunSpread: 25
    size: 0.1
    costSell: 150
    weight: 3
    bigSprite: 236
    floorSprite: 119
    handSprite: 464
    hitSound: 22
    hitAnimation: 26
    power: 60
    damageType: 1
    battleType: 2
    invWidth: 1
    invHeight: 1
    clipSize: 8
    listOrder: 10613
    shotgunPellets: 6

  - type: STR_HEAVY_STUBBER_HANDHELD
    categories: [STR_CAT_AUTO]
    requiresBuy:
      - STR_ARBITES
    requiresBuyBaseFunc: [IMPERIUM]
    size: 0.3
    dropoff: 5
    costBuy: 9000
    costSell: 3750
    weight: 20
    bigSprite: 1130
    floorSprite: 1130
    handSprite: 1944
    bulletSprite: 2
    bulletSpeed: 25
    fireSound: 4
    compatibleAmmo:
      - STR_HEAVY_STUBBER_CLIP
    accuracyAuto: 40
    accuracySnap: 55
    tuAuto: 45
    tuSnap: 30
    battleType: 1
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    armor: 60
    autoRange: 15
    snapRange: 15
    autoShots: 10
    confSnap:
      shots: 4
    sprayWaypoints: 2
    listOrder: 10761

#                 #              ARMOR                          #                      #
  - type: STR_SENTINELPD_ARMOR                #6800
    requiresBuy:
      - STR_ARBITES
    requiresBuyBaseFunc: [IMPERIUM]
    size: 2
    costBuy: 360000
    costSell: 140000
    transferTime: 50
    listOrder: 6800
  - type: STR_SENTINELPD_ARMOR_MISSILE               #6810
    requiresBuy:
      - STR_ARBITES
    requiresBuyBaseFunc: [IMPERIUM]
    size: 2
    costBuy: 420000
    costSell: 184000
    transferTime: 50
    listOrder: 6810
  - type: STR_SENTINEL_FRAG_MISSILES_PD
    categories: [STR_CAT_AUXILIARY]
    requiresBuy:
      - STR_ARBITES
    requiresBuyBaseFunc: [IMPERIUM]
    costBuy: 2400
    costSell: 1920
    size: 0.5
    weight: 20
    bigSprite: 1071
    floorSprite: 1071
    handSprite: 816
    hitSound: 0
    hitAnimation: 0
    power: 100
    damageType: 3
    clipSize: 4
    battleType: 2
    invWidth: 2
    invHeight: 2
    listOrder: 6820
  - type: STR_SENTINEL_KRAKK_MISSILES_PD
    categories: [STR_CAT_AUXILIARY]
    requiresBuy:
      - STR_ARBITES
    requiresBuyBaseFunc: [IMPERIUM]
    costBuy: 3600
    costSell: 2840
    bigSprite: 1072
    floorSprite: 1072
    handSprite: 816
    size: 0.5
    weight: 20
    #hitSound: 19
    #hitAnimation: 36
    power: 150
    damageType: 3
    blastRadius: 1
    clipSize: 4
    battleType: 2
    invWidth: 2
    invHeight: 2
    listOrder: 6830

  - type: STR_JUDGE_BIKE_ARMOR                #6650
    requiresBuy:
      - STR_ARBITES
    requiresBuyBaseFunc: [IMPERIUM]
    size: 2
    costBuy: 300000
    costSell: 140000
    transferTime: 20
    listOrder: 6650
  - type: STR_GUARDPD_MEDIC_ARMOR                #6600
    requires:
      - STR_ARBITES
    requiresBuyBaseFunc: [IMPERIUM]
    size: 0.2
    costBuy: 15000
    costSell: 7500
    transferTime: 10
    listOrder: 6600
  - type: STR_ENFORCER_ARMOR                     #6620
    size: 0.3
    costSell: 5000
    listOrder: 6620
  - type: STR_ENFORCER_MEDIC_ARMOR                     #6621
    size: 0.3
    costSell: 5000
    listOrder: 6621
  - type: STR_ENFORCER_SIGNAL_ARMOR                     #6622
    size: 0.3
    costSell: 5000
    listOrder: 6622
  - type: STR_ENFORCER_SIGNALFALSE_ARMOR                   #6622
    size: 0.3
    costSell: 5000
    listOrder: 6622
  - type: STR_ENFORCER_HEAVY_ARMOR               #6625
    size: 0.3
    costSell: 10000
    listOrder: 6625
  - type: STR_ENFORCER_SHIELD_ARMOR               #6630
    size: 0.3
    costSell: 20000
    listOrder: 6630
  - type: STR_ARBITOR_ARMOR                      #6660
    size: 0.3
    costSell: 100000
    listOrder: 6660
  - type: STR_MARSHAL_ARMOR                      #6670
    size: 0.3
    costSell: 200000
    listOrder: 6670
#                 #              HWP                        #                      #
  - type: STR_T_ARBITES_BOLTER  #UNIT    TWIN LINKED AUTO:10                  2401           Tostun
    categories: [STR_CAT_AUXILIARY]
    customItemPreviewIndex: 28
    size: 6
    weight: 1
    bigSprite: 655
    bulletSprite: 6
    fireSound: 707
    explosionSpeed: 5
    bulletSpeed: 50
    hitAnimation: 26
    hitSound: 13
    accuracyAuto: 50
    accuracySnap: 75
    accuracyAimed: 110
    tuAuto: 50
    tuSnap: 20
    tuAimed: 30
    battleType: 1
    damageType: 1
    power: 60
    damageAlter: #DA BOLTER
      ToArmorPre: 0.05
      ArmorEffectiveness: 0.9
      ToArmor: 0.1
      ToHealth: 1.0
      ToStun: 0.5
    autoShots: 10
    sprayWaypoints: 2
    invWidth: 2
    invHeight: 3
    clipSize: -1
    twoHanded: false
    fixedWeapon: true
    recover: false
    listOrder: 2401
  - type: STR_THUNDERFIRE
    categories: [STR_CAT_AUXILIARY]
    customItemPreviewIndex: 28
    size: 6
    costSell: 340000
    transferTime: 96
    weight: 1
    bigSprite: 648
    floorSprite: 0
    handSprite: 0
    bulletSprite: 4
    fireSound: 24
    compatibleAmmo:
      - STR_THUNDERFIRE_SHELL
    accuracySnap: 60
    accuracyAimed: 90
    tuSnap: 33
    tuAimed: 80
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
  - type: STR_THUNDERFIRE_SHELL
    categories: [STR_CAT_AUXILIARY]
    size: 0.1
    costSell: 100
    transferTime: 48
    weight: 1
    hitSound: 21
    clipSize: 4
    battleType: 2
    bigSprite: 647
    floorSprite: 642
    handSprite: 1720
    bulletSprite: 4
    bulletSpeed: 50
    fireSound: 12
    damageType: 1
    power: 130
    explosionHitSound: 792 #792 Smoke
    hitAnimation: 104 #XSmoke
    blastRadius: 5
    invWidth: 2
    invHeight: 3

  - type: STR_TAUROX_WEAPON     #STORMRAVEN ASSAULT CAN
    size: 0.6
    dropoff: 5
    weight: 10
    bigSprite: 643
    bulletSprite: 6
    fireSound: 12
    compatibleAmmo:
      - STR_ASSC_CLIP
    accuracyAuto: 50
    tuAuto: 45
    autoRange: 30
    autoShots: 10
    sprayWaypoints: 3
    battleType: 1
    hitSound: 13
    hitAnimation: 26
    power: 90
    damageType: 1
    invWidth: 2
    invHeight: 3
    recover: false
    twoHanded: false
    fixedWeapon: true
    bulletSpeed: 50
  - type: AUX_BOLTERPD #AUX        TWIN LINKED AUTO:10                                Tostun
    weight: 0
    size: 0
    bigSprite: 640
    bulletSprite: 6
    fireSound: 707
    explosionSpeed: 5
    bulletSpeed: 50
    hitAnimation: 26
    hitSound: 13
    accuracyAuto: 50
    accuracySnap: 75
    accuracyAimed: 110
    tuAuto: 50
    tuSnap: 20
    tuAimed: 30
    battleType: 1
    damageType: 1
    power: 60
    damageAlter: #DA BOLTER
      ToArmorPre: 0.05
      ArmorEffectiveness: 0.9
      ToArmor: 0.1
      ToHealth: 1.0
      ToStun: 0.5
    autoShots: 10
    sprayWaypoints: 2
    invWidth: 2
    invHeight: 3
    clipSize: -1
    twoHanded: false
    fixedWeapon: true
    recover: false
  - type: STR_MANTICORE_R # MANTICORE
    size: 6
    weight: 1
    bigSprite: 642
    fireSound: 702
    bulletSprite: 0
    power: 150
    accuracySnap: 45
    accuracyAimed: 110
    tuSnap: 28
    tuAimed: 48
    battleType: 1
    damageType: 3
    hitSound: 708
    hitAnimation: 0
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: 5
    recover: false
  - type: STR_MANTICORE_L # MANTICORE
    size: 6
    weight: 1
    bigSprite: 641
    fireSound: 702
    bulletSprite: 0
    power: 150
    accuracySnap: 45
    accuracyAimed: 110
    tuSnap: 28
    tuAimed: 48
    battleType: 1
    damageType: 3
    hitSound: 708
    hitAnimation: 0
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: 5
    recover: false
  - type: STR_SENTINELPD_MISSILE_LAUNCHER #SENTINEL MISSELE                    fixedWeapon
    weight: 0
    bigSprite: 637
    bulletSprite: 0
    fireSound: 52
    compatibleAmmo:
      - STR_SENTINEL_FRAG_MISSILES_PD
      - STR_SENTINEL_KRAKK_MISSILES_PD
      - STR_SENTINEL_FRAG_MISSILES
      - STR_SENTINEL_KRAKK_MISSILES
    accuracyAimed: 115
    accuracySnap: 55
    accuracyAuto: 40
    tuAimed: 75
    tuSnap: 55
    tuAuto: 90
    dropoff: 5
    autoShots: 4
    sprayWaypoints: 2
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false
  - type: STR_SLASCANPD #SENTINEL LASCANON                     fixedWeapon
    size: 0.3
    weight: 0
    floorSprite: 0
    handSprite: 0
    bigSprite: 636
    bulletSprite: 12
    hitSound: 19
    hitAnimation: 36
    power: 100
    fireSound: 742
    accuracySnap: 60
    accuracyAimed: 94
    tuSnap: 40
    tuAimed: 70
    clipSize: -1
    battleType: 1
    invWidth: 2
    invHeight: 3
    bulletSpeed: 100
    damageType: 4
    damageAlter: #DA LAS
      ToArmorPre: 0.2
      ToHealth: 1.0
      ToArmor: 0.0
      ToStun: 0.0
    recover: false
    fixedWeapon: true
  - type: STR_CMAS #Cyber MAS    2320
    categories: [STR_CAT_AUXILIARY]
    requiresBuy:
      - STR_ARBITES
    requiresBuyBaseFunc: [IMPERIUM]
    size: 2
    customItemPreviewIndex: 28
    costBuy: 45000
    costSell: 35000
    monthlySalary: 20000
    transferTime: 24
    bigSprite: 629
    meleeHitSound: 48
    power: 85
    damageAlter: #DA CHAIN
      ToArmorPre: 0.3
      ToHealth: 0.9
      RandomType: 2 #TFTD [50% - 150%]
      ToWound: 0.3
      ToEnergy: 0.5
      IgnoreSelfDestruct: false
    meleeAnimation: 76
    strengthApplied: false
    damageType: 7
    accuracyMelee: 100
    tuMelee: 15
    clipSize: -1
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    flatRate: true
    listOrder: 2320
  - type: STR_CMAS_CORPSE #Cyber MAS CORPSE
    armor: 40
    weight: 20
    bigSprite: 630
    floorSprite: 624
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
#*** Vehicle turrets spawned on maps ***
  - type: STR_TTURRETPD_SPAWNER
    spawnUnit: STR_TTURRETPD
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4
    hitAnimation: 1990
    armor: 255
  - type: STR_CHIMERAPD_TURRET_SPAWNER
    spawnUnit: STR_CHIMERAPD_TURRET
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4
    hitAnimation: 1990
    armor: 255
  - type: STR_CHIMERAPDH_TURRET_SPAWNER
    spawnUnit: STR_CHIMERAPDH_TURRET
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4
    hitAnimation: 1990
    armor: 255
  - type: STR_WHIRLWINDPD_SPAWNER
    spawnUnit: STR_WHIRLWINDPD
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4
    hitAnimation: 1990
    armor: 255
  - type: STR_DAMOCLESPD_SPAWNER
    spawnUnit: STR_DAMOCLESPD
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4
#                 #              CORPSE                           #                      #
  - type: STR_GUARDPD_CORPSE
    name: STR_CORPSE
    weight: 30
    bigSprite: 631
    floorSprite: 625
    invWidth: 2
    invHeight: 3
    armor: 35
    battleType: 11
    recover: false
  - type: STR_ENFORCER_CORPSE
    name: STR_CORPSE
    weight: 30
    bigSprite: 634
    floorSprite: 659
    invWidth: 2
    invHeight: 3
    armor: 35
    battleType: 11
    recover: false
  - type: STR_ENFORCER_HEAVY_CORPSE
    name: STR_CORPSE
    weight: 40
    bigSprite: 635
    floorSprite: 660
    invWidth: 2
    invHeight: 3
    armor: 35
    battleType: 11
    recover: false
  - type: STR_PENAL_CORPSE
    name: STR_CORPSE
    weight: 30
    bigSprite: 632
    floorSprite: 626
    invWidth: 2
    invHeight: 3
    armor: 35
    battleType: 11
    recover: false
  - type: STR_JUDGE_CORPSE
    name: STR_CORPSE
    weight: 30
    bigSprite: 633
    floorSprite: 627
    invWidth: 2
    invHeight: 3
    armor: 50
    battleType: 11
    recover: false
  - type: STR_ARBITOR_CORPSE
    name: STR_CORPSE
    weight: 30
    bigSprite: 645
    floorSprite: 640
    invWidth: 2
    invHeight: 3
    armor: 50
    battleType: 11
    recover: false
  - type: STR_MARSHAL_CORPSE
    name: STR_CORPSE
    weight: 30
    bigSprite: 646
    floorSprite: 641
    invWidth: 2
    invHeight: 3
    armor: 50
    battleType: 11
    recover: false
#                 #             HWP  CORPSE                        #                      #
  - type: 10_SENT1
    name: STR_CENT_CORPSE
    weight: 200
    armor: 100
    floorSprite: 628
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: 10_SENT2
    weight: 200
    armor: 100
    floorSprite: 629
    invWidth: 0
    invHeight: 0
    recover: false
  - type: 10_SENT3
    weight: 200
    armor: 100
    floorSprite: 630
    invWidth: 0
    invHeight: 0
    recover: false
  - type: 10_SENT4
    weight: 200
    armor: 100
    floorSprite: 631
    invWidth: 0
    invHeight: 0
    recover: false
  - type: 11_BIKE1
    name: STR_BIKE_CORPSE
    weight: 200
    armor: 100
    floorSprite: 636
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: 11_BIKE2
    weight: 200
    armor: 100
    floorSprite: 637
    invWidth: 0
    invHeight: 0
    recover: false
  - type: 11_BIKE3
    weight: 200
    armor: 100
    floorSprite: 638
    invWidth: 0
    invHeight: 0
    recover: false
  - type: 11_BIKE4
    weight: 200
    armor: 100
    floorSprite: 639
    invWidth: 0
    invHeight: 0
    recover: false
  - type: 11_CHIMERA
    name: STR_BIKE_CORPSE
    weight: 200
    armor: 255
    floorSprite: 643
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: 11_CHIMERA2
    weight: 200
    armor: 255
    floorSprite: 644
    invWidth: 0
    invHeight: 0
    recover: false
  - type: 11_CHIMERA3
    weight: 200
    armor: 255
    floorSprite: 645
    invWidth: 0
    invHeight: 0
    recover: false
  - type: 11_CHIMERA4
    weight: 200
    armor: 255
    floorSprite: 646
    invWidth: 0
    invHeight: 0
    recover: false
  - type: 11_TAUROX
    name: STR_BIKE_CORPSE
    weight: 200
    armor: 255
    floorSprite: 647
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: 11_TAUROX2
    weight: 200
    armor: 255
    floorSprite: 648
    invWidth: 0
    invHeight: 0
    recover: false
  - type: 11_TAUROX3
    weight: 200
    armor: 255
    floorSprite: 649
    invWidth: 0
    invHeight: 0
    recover: false
  - type: 11_TAUROX4
    weight: 200
    armor: 255
    floorSprite: 650
    invWidth: 0
    invHeight: 0
    recover: false
  - type: 15_THUNDER
    name: STR_BIKE_CORPSE
    weight: 200
    armor: 100
    floorSprite: 651
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: 15_THUNDER2
    weight: 200
    armor: 100
    floorSprite: 652
    invWidth: 0
    invHeight: 0
    recover: false
  - type: 15_THUNDER3
    weight: 200
    armor: 100
    floorSprite: 653
    invWidth: 0
    invHeight: 0
    recover: false
  - type: 15_THUNDER4
    weight: 200
    armor: 100
    floorSprite: 654
    invWidth: 0
    invHeight: 0
    recover: false
  - type: 16_WHIRLWINDPD
    name: STR_BIKE_CORPSE
    weight: 200
    armor: 255
    floorSprite: 655
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: 16_WHIRLWINDPD2
    weight: 200
    armor: 255
    floorSprite: 656
    invWidth: 0
    invHeight: 0
    recover: false
  - type: 16_WHIRLWINDPD3
    weight: 200
    armor: 255
    floorSprite: 657
    invWidth: 0
    invHeight: 0
    recover: false
  - type: 16_WHIRLWINDPD4
    weight: 200
    armor: 255
    floorSprite: 658
    invWidth: 0
    invHeight: 0
    recover: false
  - type: TA_CORPSE1
    floorSprite: 662
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: TA_CORPSE2
    floorSprite: 663
    invWidth: 0
    invHeight: 0
    recover: false
  - type: TA_CORPSE3
    floorSprite: 664
    invWidth: 0
    invHeight: 0
    recover: false
  - type: TA_CORPSE4
    floorSprite: 665
    invWidth: 0
    invHeight: 0
    recover: false
#--------------------------------------------------------------- NULL--------------------------------
  - type: INV_NULL_TF_LL
    weight: 0
    bigSprite: 649
    invWidth: 2
    invHeight: 1
    fixedWeapon: true
    defaultInventorySlot: STR_LEFT_LEG
    recover: false
  - type: INV_NULL_TF_RL
    weight: 0
    bigSprite: 650
    invWidth: 2
    invHeight: 1
    fixedWeapon: true
    defaultInventorySlot: STR_RIGHT_LEG
    recover: false
  - type: INV_NULL_SENTINELPD_BACK_LASER
    bigSprite: 638
    invWidth: 3
    invHeight: 3
    weight: 0
    fixedWeapon: true
    recover: false
    defaultInventorySlot: STR_BACK_PACK
  - type: INV_NULL_SENTINELPD_BACK_MISSILE
    bigSprite: 639
    invWidth: 3
    invHeight: 3
    weight: 0
    fixedWeapon: true
    recover: false
    defaultInventorySlot: STR_BACK_PACK
  - type: INV_NULL_BACK_SIGNAL
    bigSprite: 654
    invWidth: 3
    invHeight: 3
    weight: 0
    fixedWeapon: true
    recover: false
    defaultInventorySlot: STR_BACK_PACK
  - type: INV_SHIELD_3X3
    weight: 0
    bigSprite: 652
    invWidth: 3
    invHeight: 3
    fixedWeapon: true
    defaultInventorySlot: STR_BACK_PACK
    recover: false
#                 #                                        #                      #
soldiers:
  - type: STR_PENITENT
    requires:
      - STR_ARBITES
    requiresBuyBaseFunc: [PRISION]
    flagOffset: 62
    costBuy: 5000
    costSalary: 0
    minStats:
      tu: 50
      stamina: 40
      health: 25
      bravery: 20
      reactions: 30
      firing: 40
      throwing: 35
      strength: 10
      psiStrength: 0
      psiSkill: 0
      melee: 20
    maxStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 65
      strength: 20
      psiStrength: 100
      psiSkill: 6
      melee: 60
    statCaps:
      tu: 65
      stamina: 90
      health: 45
      bravery: 100
      reactions: 60
      firing: 90
      throwing: 70
      strength: 60
      psiStrength: 100
      psiSkill: 50
      melee: 90
    trainingStatCaps:
      tu: 60
      stamina: 70
      health: 30
      firing: 70
      throwing: 65
      strength: 20
      psiStrength: 100
      psiSkill: 50
      melee: 50
    armor: STR_PENAL_ARMOR_UC
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: false
    allowPromotion: true
    rankStrings:
      - STR_PENITENT_RANK_0
      - STR_PENITENT_RANK_1
      - STR_PENITENT_RANK_2
    rankSprite: 868
    rankBattleSprite: 251
    rankTinySprite: 163
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - GuardName/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
    value: 10
  - type: STR_GUARDPD
    flagOffset: 62
    costBuy: 15000
    costSalary: 5000
    requiresBuyBaseFunc: [IMPERIUM]
    requires:
      - STR_ARBITES
    minStats:
      tu: 50
      stamina: 40
      health: 25
      bravery: 20
      reactions: 30
      firing: 40
      throwing: 35
      strength: 10
      psiStrength: 0
      psiSkill: 0
      melee: 20
    maxStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 65
      strength: 20
      psiStrength: 100
      psiSkill: 6
      melee: 60
    statCaps:
      tu: 65
      stamina: 90
      health: 45
      bravery: 100
      reactions: 60
      firing: 90
      throwing: 70
      strength: 60
      psiStrength: 100
      psiSkill: 50
      melee: 90
    trainingStatCaps:
      tu: 60
      stamina: 70
      health: 30
      firing: 70
      throwing: 65
      strength: 20
      psiStrength: 100
      psiSkill: 50
      melee: 50
    armor: STR_GUARDPD_ARMOR_UC
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    allowPromotion: true
    rankStrings:
      - STR_GUARD_PD_RANK_0
      - STR_GUARD_PD_RANK_1
      - STR_GUARD_PD_RANK_2
      - STR_GUARD_PD_RANK_3
    rankSprite: 862
    rankBattleSprite: 245
    rankTinySprite: 157
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - GuardName/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
    value: 10
  - type: STR_JUDGE
    flagOffset: 62
    costBuy: 70000
    costSalary: 40000
    requiresBuyBaseFunc: [IMPERIUM]
    requires:
      - STR_ARBITES
    minStats:
      tu: 50
      stamina: 40
      health: 35
      bravery: 60
      reactions: 40
      firing: 50
      throwing: 40
      strength: 20
      psiStrength: 50
      psiSkill: 0
      melee: 50
    maxStats:
      tu: 60
      stamina: 70
      health: 45
      bravery: 90
      reactions: 60
      firing: 70
      throwing: 65
      strength: 30
      psiStrength: 100
      psiSkill: 16
      melee: 80
    statCaps:
      tu: 80
      stamina: 100
      health: 70
      bravery: 110
      reactions: 85
      firing: 110
      throwing: 80
      strength: 65
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 60
      stamina: 80
      health: 60
      firing: 70
      throwing: 65
      strength: 30
      psiStrength: 100
      psiSkill: 100
      melee: 80
    dogfightExperience:
        bravery: 10
        reactions: 30
        firing: 25
    armor: STR_JUDGE_ARMOR_UC
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - AdeptasName/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
    rankStrings:
      - STR_JUDGE_RANK_0
      - STR_JUDGE_RANK_1
      - STR_JUDGE_RANK_2
      - STR_JUDGE_RANK_3
      - STR_JUDGE_RANK_4
      - STR_JUDGE_RANK_5
    rankSprite: 856
    rankBattleSprite: 239
    rankTinySprite: 151

manufacture:
#                 #       ARMOR                                 #                      #
  - name: STR_ENFORCER_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_ARBITES
      - STR_ENFORCER_ARMOR
    space: 10
    time: 200
    cost: 5000
    requiredItems:
      STR_ALIEN_ALLOYS: 10
  - name: STR_ENFORCER_MEDIC_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_ARBITES
      - STR_ENFORCER_ARMOR
    space: 10
    time: 200
    cost: 5000
    requiredItems:
      STR_ALIEN_ALLOYS: 20
  - name: STR_ENFORCER_SIGNAL_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_ARBITES
      - STR_ENFORCER_ARMOR
      - STR_ARBITES_MIDTIER
    space: 10
    time: 200
    cost: 5000
    requiredItems:
      STR_ALIEN_ALLOYS: 200
  - name: STR_ENFORCER_HEAVY_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_ARBITES
      - STR_ENFORCER_HEAVY_ARMOR
    space: 20
    time: 400
    cost: 10000
    requiredItems:
      STR_ALIEN_ALLOYS: 20
  - name: STR_ENFORCER_SHIELD_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_ARBITES
      - STR_ENFORCER_SHIELD_ARMOR_UC
    space: 20
    time: 400
    cost: 10000
    requiredItems:
      STR_ALIEN_ALLOYS: 30

  - name: STR_JUDGE_BIKE_ARMOR                 #1 BADGE 1
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_JUDGE_BIKE_ARMOR
    space: 12
    time: 600
    cost: 100000
    requiresBaseFunc: [ARMO]
    requiredItems:
      STR_ALIEN_ALLOYS: 100
      STR_ELERIUM_115: 40
      STR_ALIEN_HABITAT: 1
  - name: STR_ARBITOR_ARMOR                 #1 BADGE 1
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_ARBITOR_ARMOR
    space: 12
    time: 600
    cost: 100000
    requiresBaseFunc: [ARMO]
    requiredItems:
      STR_ALIEN_ALLOYS: 100
      STR_ELERIUM_115: 40
      STR_ALIEN_HABITAT: 1

  - name: STR_MARSHAL_ARMOR                  #1 BADGE 5
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_MARSHAL_ARMOR
    space: 12
    time: 800
    cost: 200000
    requiresBaseFunc: [ARMO]
    requiredItems:
      STR_ALIEN_ALLOYS: 200
      STR_ALIEN_HABITAT: 5
      STR_ELERIUM_115: 50

#                 #       CRAFT                                 #                      #
  - name: STR_CHIMERAPDH #thunderhawnk Transport
    category: STR_CRAFT
    requires:
      - STR_ARBITES_HIGHTIER
    space: 36
    time: 30000
    cost: 800000
    requiredItems:
      STR_ALIEN_ALLOYS: 900
      STR_UFO_POWER_SOURCE: 2
      STR_UFO_NAVIGATION: 1
  - name: STR_ARMYPD
    category: STR_CRAFT
    requires:
      - STR_LANDRAIDER_ARBITES
      - STR_ARBITES
    space: 40
    time: 30000
    cost: 1000000
    listOrder: 3350
    requiredItems:
      STR_ALIEN_ALLOYS: 1200
      STR_UFO_POWER_SOURCE: 6
      STR_UFO_NAVIGATION: 6
  - name: STR_TAUROXPD
    category: STR_CRAFT
    requires:
      - STR_ARBITES
      - STR_NEW_TRANSPORT_PD
    space: 34
    time: 18000
    cost: 600000
    requiredItems:
      STR_ALIEN_ALLOYS: 750
      STR_UFO_POWER_SOURCE: 1
      STR_UFO_NAVIGATION: 1
    producedItems:
      STR_TAUROXPD: 1
#                 #       HWP                                #                      #
  - name: STR_THUNDERFIRE               #1 BADGE 1
    category: STR_HEAVY_WEAPONS_PLATFORM
    requires:
      - STR_ARBITES
      - STR_NEW_FIGHTER_PD
    space: 30
    time: 1000
    cost: 550000
    requiredItems:
      STR_ALIEN_ALLOYS: 200
      STR_ELERIUM_115: 50
      STR_ALIEN_HABITAT: 1
  - name: STR_THUNDERFIRE_SHELL
    category: STR_HWP_AMMUNITION
    requires:
      - STR_ARBITES
      - STR_NEW_FIGHTER_PD
    space: 2
    time: 200
    cost: 20000
    requiredItems:
      STR_ALIEN_ALLOYS: 20
      STR_UFO_CONSTRUCTION: 20
    producedItems:
      STR_THUNDERFIRE_SHELL: 1
  - name: STR_HWP_CANNON_SHELLS
    category: STR_HWP_AMMUNITION
    requires:
      - STR_ARBITES
      - STR_JUDGE_BIKE_ARMOR
    space: 2
    time: 200
    cost: 20000
    producedItems:
      STR_HWP_CANNON_SHELLS: 20
#                 #                     AMMO                   #                      #
  - name: STR_MCSHOTGUNPD #                         MC 2
    category: STR_WEAPON
    requires:
      - STR_MASTER_CRAFTING
      - STR_ARBITES
    space: 4
    time: 2000
    cost: 122000
    requiredItems:
      STR_ALIEN_ALLOYS: 2
      STR_ALIEN_HABITAT: 2
  - name: STR_SHOTGUN_SHELLS_MC #                         MC
    category: STR_AMMUNITION
    requires:
      - STR_MASTER_CRAFTING_AMMO
      - STR_ARBITES
    space: 2
    time: 200
    cost: 20000
    requiredItems:
      STR_ALIEN_ALLOYS: 10
      STR_UFO_CONSTRUCTION: 10
    producedItems:
      STR_SHOTGUN_SHELLS_MC: 20
soldierTransformation:
  - name: STR_PROMOTE_TO_JUDGE
    requires:
      - STR_ARBITES
    cost: 20000
    producedSoldierType: STR_JUDGE
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsWoundedSoldiers: true
    allowsLiveSoldiers: true
    allowedSoldierTypes:
      - STR_GUARDPD
    requiredMinStats:
      bravery: 70
      strength: 30
      psiStrength: 50
      psiSkill: 10
      melee: 50
#                 #                                        #                      #
extraSprites:
  - type: TFINV.SPK #THUNDERFIRE TRACKED INV
    singleImage: true
    files:
      0: Resources/PD/TFINV.png
  - type: CHIMPDB.SPK #CHIMERA TRACKED INV
    singleImage: true
    files:
      0: Resources/PD/CHIMPDB.png
  - type: CHIMPD.SPK #CHIMERA TRACKED INV
    singleImage: true
    files:
      0: Resources/PD/CHIMPD.png
  - type: CHIMPDH.SPK #CHIMERA TRACKED INV
    singleImage: true
    files:
      0: Resources/PD/CHIMPDH.png
  - type: TAUROXPD.PCK
    subX: 32
    subY: 40
    width: 256
    height: 320
    files:
      0: Resources/PD/TAUROXPD.png
  - type: RDPD.PCK
    subX: 32
    subY: 40
    width: 256
    height: 320
    files:
      0: Resources/Tarantula/PD/RD.png
  - type: WWPD.PCK
    subX: 32
    subY: 40
    width: 256
    height: 320
    files:
      0: Resources/PD/WWPD.png
  - type: THUNDERFIRE.PCK
    subX: 32
    subY: 40
    width: 256
    height: 840
    files:
      0: Resources/PD/TF.png
  - type: SENTPD.PCK
    subX: 32
    subY: 40
    width: 256
    height: 840
    files:
      0: Resources/PD/SENTPD.png
  - type: SENTPD2.PCK
    subX: 32
    subY: 40
    width: 256
    height: 840
    files:
      0: Resources/PD/SENTPD2.png
  - type: BIKEPD.PCK
    subX: 32
    subY: 40
    width: 256
    height: 840
    files:
      0: Resources/PD/BIKEPD.png
  - type: ORANGE.PCK #PENAL
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/PD/battlesprite/ORANGE.png
  - type: GUARDPD.PCK #GUARD PD
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/PD/battlesprite/GUARDPD.png
  - type: GUARDPDM.PCK #GUARD PD
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/PD/battlesprite/GUARDPDM.png
  - type: ENFORCER.PCK #GUARD PD
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/PD/battlesprite/ENF.png
  - type: ENFORCERM.PCK #GUARD PD
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/PD/battlesprite/ENFM.png
  - type: ENFORCERS.PCK #GUARD PD
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/PD/battlesprite/ENFS.png
  - type: ENFORCERH.PCK #GUARD PD
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/PD/battlesprite/ENFH.png
  - type: ENFORCERHS.PCK #GUARD PD
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/PD/battlesprite/ENFHS.png
  - type: ARBITESA1.PCK #ARBITES ARMOR 1
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/PD/battlesprite/JUDGE.png
  - type: ARBITESA2.PCK #ARBITES ARMOR 1
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/PD/battlesprite/ARBITOR.png
  - type: ARBITESA3.PCK #ARBITES ARMOR 1
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/PD/battlesprite/MARS.png
  - typeSingle: JUDGE__1__JUDGEM
    fileSingle: Resources/PD/LAYER/JM.png
  - typeSingle: JUDGE__1__JUDGEF
    fileSingle: Resources/PD/LAYER/JF.png
  - typeSingle: JUDGE__1__JUDGEMB
    fileSingle: Resources/PD/LAYER/JMB.png
  - typeSingle: JUDGE__1__JUDGEFB
    fileSingle: Resources/PD/LAYER/JFB.png
  - typeSingle: JUDGE__1__JUDGEMA
    fileSingle: Resources/PD/LAYER/JMA.png
  - typeSingle: JUDGE__1__JUDGEFA
    fileSingle: Resources/PD/LAYER/JFA.png
  - typeSingle: JUDGE__1__JUDGEMM
    fileSingle: Resources/PD/LAYER/JMM.png
  - typeSingle: JUDGE__1__JUDGEFM
    fileSingle: Resources/PD/LAYER/JFM.png
  - typeSingle: 0__2__0
    fileSingle: Resources/LAYER/0.gif
  - typeSingle: ENF__1__EM
    fileSingle: Resources/PD/LAYER/EM.png
  - typeSingle: ENF__1__EMB
    fileSingle: Resources/PD/LAYER/EMB.png
  - typeSingle: ENF__1__EMC
    fileSingle: Resources/PD/LAYER/EMC.png
  - typeSingle: ENF__1__EMH
    fileSingle: Resources/PD/LAYER/EMH.png
  - typeSingle: ENF__1__EMHS
    fileSingle: Resources/PD/LAYER/EMHS.png
  - typeSingle: ENF__1__EF
    fileSingle: Resources/PD/LAYER/EF.png
  - typeSingle: ENF__1__EFB
    fileSingle: Resources/PD/LAYER/EFB.png
  - typeSingle: ENF__1__EFC
    fileSingle: Resources/PD/LAYER/EFC.png
  - typeSingle: ENF__1__EFH
    fileSingle: Resources/PD/LAYER/EFH.png
  - typeSingle: ENF__1__EFHS
    fileSingle: Resources/PD/LAYER/EFHS.png

  - typeSingle: ENF__1__EMAM
    fileSingle: Resources/PD/LAYER/EMAM.png
  - typeSingle: ENF__1__EMBM
    fileSingle: Resources/PD/LAYER/EMBM.png
  - typeSingle: ENF__1__EMCM
    fileSingle: Resources/PD/LAYER/EMCM.png
  - typeSingle: ENF__1__EFAM
    fileSingle: Resources/PD/LAYER/EFAM.png
  - typeSingle: ENF__1__EFBM
    fileSingle: Resources/PD/LAYER/EFBM.png
  - typeSingle: ENF__1__EFCM
    fileSingle: Resources/PD/LAYER/EFCM.png

  - typeSingle: ENF__1__EMAS
    fileSingle: Resources/PD/LAYER/EMAS.png
  - typeSingle: ENF__1__EMBS
    fileSingle: Resources/PD/LAYER/EMBS.png
  - typeSingle: ENF__1__EMCS
    fileSingle: Resources/PD/LAYER/EMCS.png
  - typeSingle: ENF__1__EFAS
    fileSingle: Resources/PD/LAYER/EFAS.png
  - typeSingle: ENF__1__EFBS
    fileSingle: Resources/PD/LAYER/EFBS.png
  - typeSingle: ENF__1__EFCS
    fileSingle: Resources/PD/LAYER/EFCS.png

  - typeSingle: 20__1__PENALM
    fileSingle: Resources/PD/LAYER/OM.png
  - typeSingle: 20__1__PENALMB
    fileSingle: Resources/PD/LAYER/OMB.png
  - typeSingle: 20__1__PENALMC
    fileSingle: Resources/PD/LAYER/OMC.png
  - typeSingle: 20__1__PENALF
    fileSingle: Resources/PD/LAYER/OF.png
  - typeSingle: 20__1__PENALFB
    fileSingle: Resources/PD/LAYER/OFB.png
  - typeSingle: 20__1__PENALFC
    fileSingle: Resources/PD/LAYER/OFC.png
#
  - typeSingle: 20__2__M0_FACE
    fileSingle: Resources/PD/LAYER/2facem0.gif
  - typeSingle: 20__2__M1_FACE
    fileSingle: Resources/PD/LAYER/2facem1.gif
  - typeSingle: 20__2__M2_FACE
    fileSingle: Resources/PD/LAYER/2facem2.gif
  - typeSingle: 20__2__M3_FACE
    fileSingle: Resources/PD/LAYER/2facem3.gif
  - typeSingle: 20__2__M4_FACE
    fileSingle: Resources/PD/LAYER/2facem4.gif
  - typeSingle: 20__2__M5_FACE
    fileSingle: Resources/PD/LAYER/2facem5.gif
  - typeSingle: 20__2__M6_FACE
    fileSingle: Resources/PD/LAYER/2facem6.gif
  - typeSingle: 20__2__M7_FACE
    fileSingle: Resources/PD/LAYER/2facem7.gif
  - typeSingle: 20__2__M8_FACE
    fileSingle: Resources/PD/LAYER/2facem8.gif
  - typeSingle: 20__2__M9_FACE
    fileSingle: Resources/PD/LAYER/2facem9.gif
  - typeSingle: 20__2__F0_FACE
    fileSingle: Resources/PD/LAYER/2facef0.gif
  - typeSingle: 20__2__F1_FACE
    fileSingle: Resources/PD/LAYER/2facef1.gif
  - typeSingle: 20__2__F2_FACE
    fileSingle: Resources/PD/LAYER/2facef2.gif
  - typeSingle: 20__2__F3_FACE
    fileSingle: Resources/PD/LAYER/2facef3.gif
  - typeSingle: 20__2__F4_FACE
    fileSingle: Resources/PD/LAYER/2facef4.gif
  - typeSingle: 20__2__F5_FACE
    fileSingle: Resources/PD/LAYER/2facef5.gif
  - typeSingle: 20__2__F6_FACE
    fileSingle: Resources/PD/LAYER/2facef6.gif
  - typeSingle: 20__2__F7_FACE
    fileSingle: Resources/PD/LAYER/2facef7.gif
  - typeSingle: 20__2__F8_FACE
    fileSingle: Resources/PD/LAYER/2facef8.gif
  - typeSingle: 20__2__F9_FACE
    fileSingle: Resources/PD/LAYER/2facef9.gif
#
  - typeSingle: 20__0__0
    fileSingle: Resources/LAYER/0.gif
#
  - type: PD1.PCK
    subX: 32
    subY: 40
    width: 256
    height: 320
    files:
      0: Resources/PD/PD1.png
  - type: PD2.PCK
    subX: 32
    subY: 40
    width: 256
    height: 320
    files:
      0: Resources/PD/PD2.png
  - type: MAS.PCK #DEAMON DR4
    width: 512
    height: 200
    subX: 32
    subY: 40
    files:
      0: Resources/PD/MAS.png
  - type: MAS.SPK #FOES INV
    singleImage: true
    files:
      0: Resources/PD/CMINV.png
  - type: PDF0.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPD/man_0f0.png
  - type: PDF1.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPD/man_0f1.png
  - type: PDF2.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPD/man_0f2.png
  - type: PDF3.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPD/man_0f3.png
  - type: PDF4.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPD/man_0f4.png
  - type: PDF5.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPD/man_0f5.png
  - type: PDF6.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPD/man_0f6.png
  - type: PDF7.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPD/man_0f7.png
  - type: PDF8.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPD/man_0f8.png
  - type: PDF9.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPD/man_0f9.png
  - type: PDM0.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPD/man_0m0.png
  - type: PDM1.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPD/man_0m1.png
  - type: PDM2.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPD/man_0m2.png
  - type: PDM3.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPD/man_0m3.png
  - type: PDM4.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPD/man_0m4.png
  - type: PDM5.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPD/man_0m5.png
  - type: PDM6.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPD/man_0m6.png
  - type: PDM7.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPD/man_0m7.png
  - type: PDM8.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPD/man_0m8.png
  - type: PDM9.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPD/man_0m9.png

#MEDIC
  - type: PDMF0.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDM/man_0f0.png
  - type: PDMF1.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDM/man_0f1.png
  - type: PDMF2.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDM/man_0f2.png
  - type: PDMF3.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDM/man_0f3.png
  - type: PDMF4.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDM/man_0f4.png
  - type: PDMF5.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDM/man_0f5.png
  - type: PDMF6.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDM/man_0f6.png
  - type: PDMF7.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDM/man_0f7.png
  - type: PDMF8.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDM/man_0f8.png
  - type: PDMF9.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDM/man_0f9.png
  - type: PDMM0.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDM/man_0m0.png
  - type: PDMM1.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDM/man_0m1.png
  - type: PDMM2.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDM/man_0m2.png
  - type: PDMM3.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDM/man_0m3.png
  - type: PDMM4.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDM/man_0m4.png
  - type: PDMM5.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDM/man_0m5.png
  - type: PDMM6.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDM/man_0m6.png
  - type: PDMM7.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDM/man_0m7.png
  - type: PDMM8.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDM/man_0m8.png
  - type: PDMM9.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDM/man_0m9.png
#SENTINEL
  - type: PDSF0.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDS/man_0f0.png
  - type: PDSF1.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDS/man_0f1.png
  - type: PDSF2.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDS/man_0f2.png
  - type: PDSF3.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDS/man_0f3.png
  - type: PDSF4.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDS/man_0f4.png
  - type: PDSF5.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDS/man_0f5.png
  - type: PDSF6.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDS/man_0f6.png
  - type: PDSF7.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDS/man_0f7.png
  - type: PDSF8.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDS/man_0f8.png
  - type: PDSF9.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDS/man_0f9.png
  - type: PDSM0.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDS/man_0m0.png
  - type: PDSM1.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDS/man_0m1.png
  - type: PDSM2.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDS/man_0m2.png
  - type: PDSM3.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDS/man_0m3.png
  - type: PDSM4.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDS/man_0m4.png
  - type: PDSM5.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDS/man_0m5.png
  - type: PDSM6.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDS/man_0m6.png
  - type: PDSM7.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDS/man_0m7.png
  - type: PDSM8.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDS/man_0m8.png
  - type: PDSM9.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDS/man_0m9.png
#SENTINEL2
  - type: PDS2F0.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDS2/man_0f0.png
  - type: PDS2F1.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDS2/man_0f1.png
  - type: PDS2F2.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDS2/man_0f2.png
  - type: PDS2F3.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDS2/man_0f3.png
  - type: PDS2F4.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDS2/man_0f4.png
  - type: PDS2F5.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDS2/man_0f5.png
  - type: PDS2F6.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDS2/man_0f6.png
  - type: PDS2F7.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDS2/man_0f7.png
  - type: PDS2F8.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDS2/man_0f8.png
  - type: PDS2F9.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDS2/man_0f9.png
  - type: PDS2M0.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDS2/man_0m0.png
  - type: PDS2M1.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDS2/man_0m1.png
  - type: PDS2M2.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDS2/man_0m2.png
  - type: PDS2M3.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDS2/man_0m3.png
  - type: PDS2M4.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDS2/man_0m4.png
  - type: PDS2M5.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDS2/man_0m5.png
  - type: PDS2M6.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDS2/man_0m6.png
  - type: PDS2M7.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDS2/man_0m7.png
  - type: PDS2M8.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDS2/man_0m8.png
  - type: PDS2M9.SPK #GUARD
    singleImage: true
    files:
      0: Resources/PD/InventoryPDS2/man_0m9.png