armors:
#*** Standard-issue bayonets for most guard armors ***
  - type: STR_GUARD_ARMORSM
    specialWeapon: STR_BAYONET

  - type: STR_GUARD_ARMORH_UC
    specialWeapon: STR_BAYONET

  - type: STR_GUARD_ARMORP_UC
    specialWeapon: STR_BAYONET

  - type: GUARD_ARMOR
    specialWeapon: STR_BAYONET

  - type: GUARD_ARMOROF
    specialWeapon: STR_BAYONET

  - type: GUARD_ARMORM
    specialWeapon: STR_BAYONET

  - type: GUARD_ARMORF
    specialWeapon: STR_BAYONET

#*** Imperial guard medic armor ***
  - type: STR_GUARD_ARMORS_MEDIC_UC
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: GUARD_MEDIC.PCK
    #spriteInv: MAN_31
    customArmorPreviewIndex: 802
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_GUARD
    storeItem: STR_GUARD_ARMORS_MEDIC
    frontArmor: 20
    sideArmor: 18
    rearArmor: 16
    underArmor: 12
    weight: 5
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_GUARDSM
      - STR_GUARD_OFFICER
      - STR_GUARD_VETERAN
    loftempsSet: [ 3 ]
    specialWeapon: STR_GUARD_MEDI_KIT
    builtInWeapons:
      - INV_NULL_MEDI_KIT

  - type: STR_MEDIC_CARAPACE_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: MEDIC_CARAPACE.PCK
    #spriteInv: MEDIC_CARAPACE
    customArmorPreviewIndex: 803
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_GUARDH_CORPSE
    storeItem: STR_MEDIC_CARAPACE_ARMOR
    frontArmor: 50
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    weight: 5
    stats:
       tu: -10
       stamina: -10
       strength: -10
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_GUARDSM
      - STR_GUARD_OFFICER
      - STR_GUARD_VETERAN
    loftempsSet: [ 3 ]
    specialWeapon: STR_GUARD_MEDI_KIT
    builtInWeapons:
      - INV_NULL_MEDI_KIT

#*** Tanith Camo armors ***
  - type: STR_TANITH_CAMO_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 9
    camouflageAtDay: -15
    camouflageAtDark: -8
    spriteSheet: TANITH_CAMO.PCK
    customArmorPreviewIndex: 815
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_TANITH_CAMO_CORPSE
    storeItem: STR_TANITH_CAMO_ARMOR
    frontArmor: 12
    sideArmor: 8
    rearArmor: 10
    underArmor: 6
    stats:
       tu: 10
       stamina: 10
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_GUARDSM
      - STR_GUARD_OFFICER
      - STR_GUARD_VETERAN
    loftempsSet: [ 3 ]
    specialWeapon: STR_TANITH_STRAIGHT_SILVER

  - type: STR_TANITH_MEDIC_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 9
    camouflageAtDay: -15
    camouflageAtDark: -8
    spriteSheet: TANITH_CAMO.PCK
    customArmorPreviewIndex: 816
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_TANITH_CAMO_CORPSE
    storeItem: STR_TANITH_MEDIC_ARMOR
    frontArmor: 12
    sideArmor: 8
    rearArmor: 10
    underArmor: 6
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_GUARDSM
      - STR_GUARD_OFFICER
      - STR_GUARD_VETERAN
    loftempsSet: [ 3 ]
    specialWeapon: STR_TANITH_MEDI_KIT
    builtInWeapons:
      - INV_NULL_MEDI_KIT

#*** Sentinels ***
  - type: STR_SENTINEL_ARMOR_UC
    allowsKneeling: false

  - type: STR_GUARD_ARMORS_SENTINEL_MISSILE_UC
    visibilityAtDay: 60
    visibilityAtDark: 60
    heatVision: 50
    instantWoundRecovery: true
    spriteSheet: SENTINEL_MISSILE.PCK
    #spriteInv: GUARD_SENTINEL_MISSILE
    customArmorPreviewIndex: [863, 864, 865]
    storeItem: STR_GUARD_ARMORS_SENTINEL_MISSILE
    corpseGeo:  STR_BIKE_CORPSE
    corpseBattle:
      - 5_SENT1
      - 5_SENT2
      - 5_SENT3
      - 5_SENT4
    frontArmor: 90
    sideArmor: 90
    rearArmor: 80
    underArmor: 100
    size: 2
    weight: -20
    moveSound: 700
    stats:
       tu: 20
       stamina: 20
       firing: 0
       health: 50
       bravery: 0 #always multiples of 10
       reactions: 0
       throwing: 0
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 0
    units:
      - STR_GUARDSM
    damageModifier: #VEHICLE ARMOR LARGE
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 5
    builtInWeapons:
      - STR_SENTINEL_MISSILE_LAUNCHER
      - AUX_SENTINEL_STOMP #INV_NULL_SENTINEL_LH
      - INV_NULL_SENTINEL_BACK_MISSILE
      - INV_NULL_SENTINEL_BELT
      - INV_NULL_SENTINEL_LL
      - INV_NULL_2X1_RL
    allowsKneeling: false

  - type: STR_GUARD_ARMORS_SENTINEL_AUTOCANNON_UC
    visibilityAtDay: 60
    visibilityAtDark: 60
    heatVision: 50
    instantWoundRecovery: true
    spriteSheet: SENTINEL_AUTOCANNON.PCK
    customArmorPreviewIndex: [866, 867, 868]
    storeItem: STR_GUARD_ARMORS_SENTINEL_AUTOCANNON
    corpseGeo:  STR_BIKE_CORPSE
    corpseBattle:
      - 5_SENT1
      - 5_SENT2
      - 5_SENT3
      - 5_SENT4
    frontArmor: 120
    sideArmor: 110
    rearArmor: 100
    underArmor: 130
    size: 2
    weight: -15
    moveSound: 700
    stats:
       tu: 20
       stamina: 20
       firing: 0
       health: 50
       bravery: 0 #always multiples of 10
       reactions: 0
       throwing: 0
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 0
    units:
      - STR_GUARDSM
    damageModifier: #VEHICLE ARMOR LARGE
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 5
    builtInWeapons:
      - STR_SENTINEL_AUTOCANNON
      - AUX_SENTINEL_STOMP #INV_NULL_SENTINEL_LH
      - INV_NULL_SENTINEL_BACK_AUTOCANNON
      - INV_NULL_SENTINEL_BELT
      - INV_NULL_SENTINEL_LL
      - INV_NULL_2X1_RL

  - type: STR_GUARD_ARMORS_SENTINEL_HEAVY_FLAMER_UC
    visibilityAtDay: 60
    visibilityAtDark: 60
    heatVision: 50
    instantWoundRecovery: true
    spriteSheet: SENTINEL_HEAVY_FLAMER.PCK
    customArmorPreviewIndex: [869, 870, 871]
    storeItem: STR_GUARD_ARMORS_SENTINEL_HEAVY_FLAMER
    corpseGeo:  STR_BIKE_CORPSE
    corpseBattle:
      - 5_SENT1
      - 5_SENT2
      - 5_SENT3
      - 5_SENT4
    frontArmor: 120
    sideArmor: 110
    rearArmor: 100
    underArmor: 130
    size: 2
    weight: -15
    moveSound: 700
    stats:
       tu: 20
       stamina: 20
       firing: 0
       health: 50
       bravery: 0 #always multiples of 10
       reactions: 0
       throwing: 0
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 0
    units:
      - STR_GUARDSM
    damageModifier: #VEHICLE ARMOR LARGE
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 5
    builtInWeapons:
      - STR_SENTINEL_HEAVY_FLAMER
      - AUX_SENTINEL_STOMP #INV_NULL_SENTINEL_LH
      - INV_NULL_SENTINEL_BACK_HEAVY_FLAMER
      - INV_NULL_SENTINEL_BELT
      - INV_NULL_SENTINEL_LL
      - INV_NULL_2X1_RL

  - type: STR_GUARD_ARMORS_SENTINEL_MULTIMELTA_UC
    visibilityAtDay: 60
    visibilityAtDark: 60
    heatVision: 50
    instantWoundRecovery: true
    spriteSheet: SENTINEL_MULTIMELTA.PCK
    customArmorPreviewIndex: [872, 873, 874]
    storeItem: STR_GUARD_ARMORS_SENTINEL_MULTIMELTA
    corpseGeo:  STR_BIKE_CORPSE
    corpseBattle:
      - 5_SENT1
      - 5_SENT2
      - 5_SENT3
      - 5_SENT4
    frontArmor: 120
    sideArmor: 110
    rearArmor: 100
    underArmor: 130
    size: 2
    moveSound: 700
    stats:
       tu: 20
       stamina: 20
       firing: 0
       health: 50
       bravery: 0 #always multiples of 10
       reactions: 0
       throwing: 0
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 0
    units:
      - STR_GUARDSM
    damageModifier: #VEHICLE ARMOR LARGE
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 5
    builtInWeapons:
      - STR_SENTINEL_MULTIMELTA
      - AUX_SENTINEL_STOMP #INV_NULL_SENTINEL_LH
      - INV_NULL_SENTINEL_BACK_MULTIMELTA
      - INV_NULL_SENTINEL_BELT
      - INV_NULL_SENTINEL_LL
      - INV_NULL_2X1_RL

#*** Guard mounted weapon armors ***
  - type: STR_GUARD_ARMORS_MOUNTED_LASCANNON_UC
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: GUARD_MOUNTED_AUTOCANNON.PCK
    #spriteInv: GUARD_MOUNTED_LASCANNON
    customArmorPreviewIndex: [830, 831]
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - GUARD_MOUNT_CORPSE1
      - GUARD_MOUNT_CORPSE2
      - GUARD_MOUNT_CORPSE3
      - GUARD_MOUNT_CORPSE4
    storeItem: STR_GUARD_ARMORS_MOUNTED_LASCANNON
    frontArmor: 130
    sideArmor: 30
    rearArmor: 30
    underArmor: 30
    size: 2
    weight: -110
    drawingRoutine: 20
    damageModifier: #VEHICLE ARMOR LARGE
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.9 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 1.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    stats:
      tu: -15
      firing: 20
    recovery:
      energy:
        energyRegen: 0.0
        flatHundred: 1.0
    units:
      - STR_GUARDSM
    builtInWeapons:
      - INV_NULL_2X1_RL
      - INV_NULL_MOUNT_WHEEL
      - STR_MOUNTED_LASCANNON
    loftempsSet: [ 92, 89, 90, 91 ]
    moveSound: 14
    #*** Drawing routine - first add to sprite_index picks mount type: ***
    #***     0 = Lascannon
    #***     1 = Autocannon
    scripts:
      selectUnitSprite:
        var int isFemale;
        var int unitDirection;

        add sprite_index 0;

        unit.getGender isFemale;

        if neq 0 isFemale;

          set sprite_offset 168;

        else;

          set sprite_offset 0;

        end;

        unit.getDirection unitDirection;
        mul unitDirection 20;
        add sprite_offset unitDirection;
        add sprite_index sprite_offset;
        return sprite_index;

      hitUnit: &armorForcesHitsToFront
        var int unitDirection;
        var int attackerDirection;

        if or eq attacker null eq side SIDE_UNDER;

          return power part side;

        end;

        unit.getDirection unitDirection;
        attacker.getDirection attackerDirection;
        add attackerDirection 4;
        mod attackerDirection 8;
        sub unitDirection attackerDirection;
        abs unitDirection;

        if lt unitDirection 2;

          set side SIDE_FRONT;

        end;

        return power part side;
    allowsKneeling: false

  - type: STR_GUARD_ARMORS_MOUNTED_AUTOCANNON_UC
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: GUARD_MOUNTED_AUTOCANNON.PCK
    #spriteInv: GUARD_MOUNTED_AUTOCANNON
    customArmorPreviewIndex: [832, 833]
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - GUARD_MOUNT_CORPSE1
      - GUARD_MOUNT_CORPSE2
      - GUARD_MOUNT_CORPSE3
      - GUARD_MOUNT_CORPSE4
    storeItem: STR_GUARD_ARMORS_MOUNTED_AUTOCANNON
    frontArmor: 130
    sideArmor: 30
    rearArmor: 30
    underArmor: 30
    size: 2
    weight: -115
    drawingRoutine: 20
    damageModifier: #VEHICLE ARMOR LARGE
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.9 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 1.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    stats:
      tu: -15
      firing: 20
    recovery:
      energy:
        energyRegen: 0.0
        flatHundred: 1.0
    units:
      - STR_GUARDSM
    builtInWeapons:
      - INV_NULL_2X1_RL
      - INV_NULL_MOUNT_WHEEL
      - STR_AUTOCANNON_GUARD
    loftempsSet: [ 92, 89, 90, 91 ]
    moveSound: 14
    #*** Drawing routine - first add to sprite_index picks mount type: ***
    #***     0 = Lascannon
    #***     1 = Autocannon
    scripts:
      selectUnitSprite:
        var int isFemale;
        var int unitDirection;

        add sprite_index 1;

        unit.getGender isFemale;

        if neq 0 isFemale;

          set sprite_offset 168;

        else;

          set sprite_offset 0;

        end;

        unit.getDirection unitDirection;
        mul unitDirection 20;
        add sprite_offset unitDirection;
        add sprite_index sprite_offset;
        return sprite_index;

      hitUnit: *armorForcesHitsToFront
    allowsKneeling: false

#*** Commissar outfits ***
  - type: STR_COMMISSAR_UC
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: COMMISSAR.PCK
    #spriteInv: COMMISSAR
    customArmorPreviewIndex: 807
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_COMMISSAR
    storeItem: STR_NONE
    frontArmor: 20
    sideArmor: 18
    rearArmor: 16
    underArmor: 12
    drawingRoutine: 0
    damageModifier:
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_COMMISSAR
    loftempsSet: [ 3 ]
    stats:
      tu: 10
      stamina: 10
    specialWeapon: STR_GUARD_PRIMER

  - type: STR_COMMISSAR_CARAPACE_UC
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: COMMISSAR_CARAPACE.PCK
    #spriteInv: COMMISSAR
    customArmorPreviewIndex: 817
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_COMMISSAR_CARAPACE_CORPSE
    storeItem: STR_COMMISSAR_CARAPACE
    frontArmor: 50
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    drawingRoutine: 0
    damageModifier:
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_COMMISSAR
    loftempsSet: [ 3 ]
    stats:
       tu: -10
       stamina: -10
       strength: -10
    specialWeapon: STR_GUARD_PRIMER

#*** Guard officer armors ***
  - &STR_OFFICER_FLAK_ARMOR
    type: STR_OFFICER_FLAK_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: OFFICER_FLAK.PCK
    #spriteInv: OFFICER_FLAK
    customArmorPreviewIndex: 804
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_GUARD
    storeItem: STR_NONE
    frontArmor: 20
    sideArmor: 18
    rearArmor: 16
    underArmor: 12
    stats:
       tu: 10
       stamina: 10
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_GUARD_OFFICER
    loftempsSet: [ 3 ]
    specialWeapon: STR_OFFICER_BASIC_VOX

  - type: STR_OFFICER_FLAK_ARMOR_NOAIRSTRIKE
    refNode: *STR_OFFICER_FLAK_ARMOR
    ufopediaType: STR_OFFICER_FLAK_ARMOR
    storeItem: STR_TRANSFORMED_ARMOR
    specialWeapon: STR_BAYONET

  - &STR_OFFICER_CARAPACE_ARMOR
    type: STR_OFFICER_CARAPACE_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: OFFICER_CARAPACE.PCK
    #spriteInv: OFFICER_CARAPACE
    customArmorPreviewIndex: 805
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_GUARDH_CORPSE
    storeItem: STR_GUARD_ARMORH
    frontArmor: 50
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    stats:
       tu: -10
       stamina: -10
       strength: -10
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_GUARD_OFFICER
    loftempsSet: [ 3 ]
    specialWeapon: STR_OFFICER_BASIC_VOX

  - type: STR_OFFICER_CARAPACE_ARMOR_NOAIRSTRIKE
    refNode: *STR_OFFICER_CARAPACE_ARMOR
    ufopediaType: STR_OFFICER_CARAPACE_ARMOR
    storeItem: STR_TRANSFORMED_ARMOR
    specialWeapon: STR_BAYONET

#*** Stormtrooper Carapace ***
  - type: STR_STORMTROOPER_CARAPACE_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: STORMTROOPER_CARAPACE.PCK
    #spriteInv: STORMTROOPER_CARAPACE
    customArmorPreviewIndex: 812
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_GUARDH_CORPSE
    storeItem: STR_NONE
    frontArmor: 50
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    stats:
       firing: 10
       reactions: 10
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_GUARD_VETERAN
      - STR_STORMTROOPER
    loftempsSet: [ 3 ]
    specialWeapon: STR_BAYONET

  - type: STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: STORMTROOPER_CARAPACE.PCK
    #spriteInv: STORMTROOPER_CARAPACE
    customArmorPreviewIndex: 812
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_GUARDH_CORPSE
    storeItem: STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN
    frontArmor: 50
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    weight: 10
    stats:
       firing: 10
       reactions: 10
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_GUARD_VETERAN
      - STR_STORMTROOPER
    loftempsSet: [ 3 ]
    builtInWeapons:
      - STR_HELLGUN
      - INV_NULL_STORM_TROOPER_BACKPACK
    specialWeapon: STR_BAYONET
    scripts:
      selectUnitSprite:
        var int isFemale;
        var int unitDirection;

        if eq blit_part blit_torso;

          set sprite_index 288;
          unit.getGender isFemale;

          if neq 0 isFemale;

            add sprite_offset 8;

          end;

        end;

        add sprite_index sprite_offset;
        return sprite_index;

  - type: STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: STORMTROOPER_CARAPACE.PCK
    #spriteInv: STORMTROOPER_CARAPACE
    customArmorPreviewIndex: 812
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_GUARDH_CORPSE
    storeItem: STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN
    frontArmor: 50
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    weight: 10
    stats:
       firing: 10
       reactions: 10
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_GUARD_VETERAN
      - STR_STORMTROOPER
    loftempsSet: [ 3 ]
    builtInWeapons:
      - STR_HOTSHOT_VOLLEY_GUN
      - INV_NULL_STORM_TROOPER_BACKPACK
    specialWeapon: STR_BAYONET
    scripts:
      selectUnitSprite:
        var int isFemale;
        var int unitDirection;

        if eq blit_part blit_torso;

          set sprite_index 288;
          unit.getGender isFemale;

          if neq 0 isFemale;

            add sprite_offset 8;

          end;

        end;

        add sprite_index sprite_offset;
        return sprite_index;

  - type: STR_SCION_CARAPACE_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: SCION_CARAPACE.PCK
    customArmorPreviewIndex: 813
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_STORMTROOPER_CORPSE
    storeItem: STR_NONE
    frontArmor: 50
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    stats:
       firing: 10
       reactions: 10
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_STORMTROOPER
    loftempsSet: [ 3 ]
    specialWeapon: STR_BAYONET

  - type: STR_SCION_CARAPACE_ARMOR_HELLGUN
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: SCION_CARAPACE.PCK
    customArmorPreviewIndex: 813
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_STORMTROOPER_CORPSE
    storeItem: STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN
    frontArmor: 50
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    weight: 10
    stats:
       firing: 10
       reactions: 10
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_STORMTROOPER
    loftempsSet: [ 3 ]
    builtInWeapons:
      - STR_HELLGUN
      - INV_NULL_STORM_TROOPER_BACKPACK
    specialWeapon: STR_BAYONET
    scripts:
      selectUnitSprite:
        var int isFemale;
        var int unitDirection;

        if eq blit_part blit_torso;

          set sprite_index 288;
          unit.getGender isFemale;

          if neq 0 isFemale;

            add sprite_offset 8;

          end;

        end;

        add sprite_index sprite_offset;
        return sprite_index;

  - type: STR_SCION_CARAPACE_ARMOR_VOLLEYGUN
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: SCION_CARAPACE.PCK
    customArmorPreviewIndex: 813
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166, 96, 164, 96, 96, 144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_STORMTROOPER_CORPSE
    storeItem: STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN
    frontArmor: 50
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    weight: 10
    stats:
       firing: 10
       reactions: 10
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_STORMTROOPER
    loftempsSet: [ 3 ]
    builtInWeapons:
      - STR_HOTSHOT_VOLLEY_GUN
      - INV_NULL_STORM_TROOPER_BACKPACK
    specialWeapon: STR_BAYONET
    scripts:
      selectUnitSprite:
        var int isFemale;
        var int unitDirection;

        if eq blit_part blit_torso;

          set sprite_index 288;
          unit.getGender isFemale;

          if neq 0 isFemale;

            add sprite_offset 8;

          end;

        end;

        add sprite_index sprite_offset;
        return sprite_index;

#*** Ogryn ***
  - type: STR_OGRYN_UC
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: OGRYN.PCK
    #spriteInv: OGRYN
    customArmorPreviewIndex: 808
    corpseBattle:
      - STR_OGRYN_CORPSE
    storeItem: STR_NONE
    frontArmor: 12
    sideArmor: 8
    rearArmor: 8
    underArmor: 6
    drawingRoutine: 10
    damageModifier: #OGRYN ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 0.6 #STUN
      - 0.7 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.5 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_OGRYN
    loftempsSet: [ 5 ]
    specialWeapon: STR_OGRYN_UNARMED
    psiDefence:
      psiStrength: 1.0
      moraleCurrent: 1.0
    recovery:
      morale:
        flatOne: 2.0

  - type: STR_OGRYN_CARAPACE
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: OGRYN_CARAPACE.PCK
    #spriteInv: OGRYN_CARAPACE
    customArmorPreviewIndex: 809
    corpseBattle:
      - STR_OGRYN_CARAPACE_CORPSE
    storeItem: STR_OGRYN_CARAPACE
    frontArmor: 60
    sideArmor: 40
    rearArmor: 50
    underArmor: 50
    weight: 10
    stats:
      tu: -15
      stamina: -10
    drawingRoutine: 10
    damageModifier: #OGRYN ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 0.6 #STUN
      - 0.7 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.5 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_OGRYN
    loftempsSet: [ 5 ]
    specialWeapon: STR_OGRYN_UNARMED
    psiDefence:
      psiStrength: 1.0
      moraleCurrent: 1.0
    recovery:
      morale:
        flatOne: 2.0

  - type: STR_BULLGRYN_SLAB
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: OGRYN_CARAPACE.PCK
    #spriteInv: BULLGRYN_SLAB
    customArmorPreviewIndex: 810
    corpseBattle:
      - STR_OGRYN_CARAPACE_CORPSE
    storeItem: STR_BULLGRYN_ARMOR
    frontArmor: 100
    sideArmor: 40
    rearArmor: 50
    underArmor: 50
    weight: 10
    stats:
      tu: -15
      stamina: -10
      reactions: -10
    drawingRoutine: 10
    damageModifier: #OGRYN ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 0.6 #STUN
      - 0.7 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.5 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_OGRYN
    loftempsSet: [ 5 ]
    builtInWeapons:
      - STR_SLAB_SHIELD
    specialWeapon: STR_OGRYN_UNARMED
    psiDefence:
      psiStrength: 1.0
      moraleCurrent: 1.0
    recovery:
      morale:
        flatOne: 2.0
    scripts:
      hitUnit: *armorForcesHitsToFront

  - type: STR_BULLGRYN_BUCKLER
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: OGRYN_CARAPACE.PCK
    #spriteInv: BULLGRYN_BUCKLER
    customArmorPreviewIndex: 811
    corpseBattle:
      - STR_OGRYN_CARAPACE_CORPSE
    storeItem: STR_BULLGRYN_ARMOR
    frontArmor: 75
    sideArmor: 45
    rearArmor: 50
    underArmor: 50
    weight: 10
    stats:
      tu: -15
      stamina: -10
      reactions: -5
      melee: 10
    drawingRoutine: 10
    damageModifier: #OGRYN ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 0.6 #STUN
      - 0.7 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.5 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_OGRYN
    loftempsSet: [ 5 ]
    builtInWeapons:
      - STR_BUCKLER
    specialWeapon: STR_OGRYN_UNARMED
    psiDefence:
      psiStrength: 1.0
      moraleCurrent: 1.0
    recovery:
      morale:
        flatOne: 2.0

#*** Ogryn armors for the riot suppression team allied units
  - type: STR_BULLGRYN_SLAB_RIOT
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: OGRYN_CARAPACE.PCK
    spriteInv: BULLGRYN_SLAB
    corpseBattle:
      - STR_OGRYN_CARAPACE_CORPSE
    frontArmor: 100
    sideArmor: 40
    rearArmor: 50
    underArmor: 50
    weight: 10
    stats:
      tu: -15
      stamina: -10
      reactions: -10
    drawingRoutine: 10
    damageModifier: #OGRYN ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 0.6 #STUN
      - 0.7 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.5 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 5 ]
    builtInWeapons:
      - STR_SLAB_SHIELD
    specialWeapon: STR_OGRYN_UNARMED
    psiDefence:
      psiStrength: 1.0
      moraleCurrent: 1.0
    recovery:
      morale:
        flatOne: 2.0
    scripts:
      hitUnit: *armorForcesHitsToFront

  - type: STR_BULLGRYN_BUCKLER_RIOT
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: OGRYN_CARAPACE.PCK
    spriteInv: BULLGRYN_BUCKLER
    corpseBattle:
      - STR_OGRYN_CARAPACE_CORPSE
    frontArmor: 75
    sideArmor: 45
    rearArmor: 50
    underArmor: 50
    weight: 10
    stats:
      tu: -15
      stamina: -10
      reactions: -5
      melee: 10
    drawingRoutine: 10
    damageModifier: #OGRYN ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 0.6 #STUN
      - 0.7 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.5 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 5 ]
    builtInWeapons:
      - STR_BUCKLER
    specialWeapon: STR_OGRYN_UNARMED
    psiDefence:
      psiStrength: 1.0
      moraleCurrent: 1.0
    recovery:
      morale:
        flatOne: 2.0

#*** Armor for the allied PDF pilot ***
  - type: STR_PDF_PILOT
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: GUARDP.PCK
    spriteInv: MAN_37F0
    corpseBattle:
      - STR_GUARDP_CORPSE
    frontArmor: 0
    sideArmor: 0
    rearArmor: 0
    underArmor: 0
    stats:
       tu: 0
       bravery: 0 #always multiples of 10
       reactions: 20
       firing: 20
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]

#*** Allied Heavy Guardsmen ***
  - type: STR_HEAVY_GUARDSMAN_FEMALE
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: GUARDH.PCK
    spriteInv: MAN_32F0
    corpseBattle:
      - STR_GUARDH_CORPSE
    frontArmor: 50
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]

  - type: STR_HEAVY_GUARDSMAN_MALE
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: GUARDH.PCK
    spriteInv: MAN_32M0
    corpseBattle:
      - STR_GUARDH_CORPSE
    frontArmor: 50
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]

#*** Allied Tanith Scouts ***
  - type: STR_TANITH_SCOUT_FEMALE
    visibilityAtDay: 40
    visibilityAtDark: 9
    camouflageAtDay: -15
    camouflageAtDark: -8
    spriteSheet: TANITH_CAMO.PCK
    spriteInv: TANITH_SCOUT_FEMALE
    forcedTorso: 2
    corpseBattle:
      - STR_TANITH_CAMO_CORPSE
    frontArmor: 12
    sideArmor: 8
    rearArmor: 10
    underArmor: 6
    stats:
       tu: 10
       stamina: 10
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    specialWeapon: STR_TANITH_STRAIGHT_SILVER

  - type: STR_TANITH_SCOUT_MALE
    visibilityAtDay: 40
    visibilityAtDark: 9
    camouflageAtDay: -15
    camouflageAtDark: -8
    spriteSheet: TANITH_CAMO.PCK
    spriteInv: TANITH_SCOUT_MALE
    forcedTorso: 1
    corpseBattle:
      - STR_TANITH_CAMO_CORPSE
    frontArmor: 12
    sideArmor: 8
    rearArmor: 10
    underArmor: 6
    stats:
       tu: 10
       stamina: 10
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    specialWeapon: STR_TANITH_STRAIGHT_SILVER

#*** Sanctioned Psyker Armor ***
  - type: STR_PSYKER_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: PSYKER.PCK
    customArmorPreviewIndex: 814
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_PSYKER
    storeItem: STR_NONE
    frontArmor: 20
    sideArmor: 18
    rearArmor: 16
    underArmor: 12
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_PSYKER
    loftempsSet: [ 3 ]
    specialWeapon: STR_PSYKER_SPELL
    builtInWeapons:
      - STR_PSYKER_STAFF
    recovery:
      energy:
        energyRegen: 1.0
        psiSkill: 0.2
      morale:
        flatOne: 1.0
        psiSkill: 0.035

  - type: STR_BIOMANCER
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: PSYKER.PCK
    customArmorPreviewIndex: 814
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_PSYKER
    storeItem: STR_NONE
    frontArmor: 20
    sideArmor: 18
    rearArmor: 16
    underArmor: 12
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_PSYKER
    loftempsSet: [ 3 ]
    specialWeapon: STR_PSYKER_SPELL
    builtInWeapons:
      - STR_BIOMANCER_STAFF
      - STR_PSYKER_LIGHTNING_STRIKE
      - STR_HEALING_TOUCH
    recovery:
      energy:
        energyRegen: 1.0
        psiSkill: 0.2
      morale:
        flatOne: 1.0
        psiSkill: 0.035
      health:
        psiSkill: 0.08

  - type: STR_DIVINER
    visibilityAtDay: 60
    visibilityAtDark: 60
    psiVision: 15
    spriteSheet: PSYKER.PCK
    customArmorPreviewIndex: 814
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_PSYKER
    storeItem: STR_NONE
    frontArmor: 20
    sideArmor: 18
    rearArmor: 16
    underArmor: 12
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_PSYKER
    loftempsSet: [ 3 ]
    specialWeapon: STR_PSYKER_SPELL
    builtInWeapons:
      - STR_PSYKER_STAFF
    stats:
      firing: 50
    recovery:
      energy:
        energyRegen: 1.0
        psiSkill: 0.2
      morale:
        flatOne: 1.0
        psiSkill: 0.035

  - type: STR_PYROMANCER
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: PSYKER.PCK
    customArmorPreviewIndex: 814
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_PSYKER
    storeItem: STR_NONE
    frontArmor: 20
    sideArmor: 18
    rearArmor: 16
    underArmor: 12
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_PSYKER
    loftempsSet: [ 3 ]
    specialWeapon: STR_PSYKER_SPELL
    builtInWeapons:
      - STR_PYROMANCER_STAFF
      - STR_PSYKER_FLAME_STRIKE
      - STR_DOUSE_FLAMES
    recovery:
      energy:
        energyRegen: 1.0
        psiSkill: 0.3
      morale:
        flatOne: 1.0
        psiSkill: 0.05

  - type: STR_TELEKINE
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: PSYKER.PCK
    customArmorPreviewIndex: 814
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_PSYKER
    storeItem: STR_NONE
    frontArmor: 20
    sideArmor: 18
    rearArmor: 16
    underArmor: 12
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_PSYKER
    loftempsSet: [ 3 ]
    specialWeapon: STR_PSYKER_SPELL
    builtInWeapons:
      - STR_TELEKINE_STAFF
      - STR_PSYKER_STUN_STRIKE
      - STR_TELEKINETIC_SHIELD
    recovery:
      energy:
        energyRegen: 1.0
        psiSkill: 0.2
      morale:
        flatOne: 1.0
        psiSkill: 0.035

  - type: STR_TELEPATH
    visibilityAtDay: 40
    visibilityAtDark: 9
    psiVision: 5
    spriteSheet: PSYKER.PCK
    customArmorPreviewIndex: 814
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3 M4 F4 M5 F5 M6 F6 M7 F7 M8 F8 M9 F9
    corpseBattle:
      - STR_PSYKER
    storeItem: STR_NONE
    frontArmor: 20
    sideArmor: 18
    rearArmor: 16
    underArmor: 12
    drawingRoutine: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_PSYKER
    loftempsSet: [ 3 ]
    specialWeapon: STR_MIND_READ
    builtInWeapons:
      - STR_TELEPATH_STAFF
    recovery:
      energy:
        energyRegen: 1.0
        psiSkill: 0.2
      morale:
        flatOne: 1.0
        psiSkill: 0.035

#*** Vehicle turrets ***
  - type: STR_CHIMERA_TURRET_ARMOR
    visibilityAtDay: 60
    visibilityAtDark: 60
    spriteSheet: CHIMERA_TURRET.PCK
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    corpseGeo:  STR_CHIMERA_TURRET_CORPSE
    corpseBattle:
      - STR_CHIMERA_TURRET_CORPSE_1
      - STR_CHIMERA_TURRET_CORPSE_2
      - STR_CHIMERA_TURRET_CORPSE_3
      - STR_CHIMERA_TURRET_CORPSE_4
    frontArmor: 130
    sideArmor: 130
    rearArmor: 130
    underArmor: 150
    size: 2
    damageModifier: #VEICULE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 5
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false

  - type: STR_TAUROX_TURRET_ARMOR
    visibilityAtDay: 60
    visibilityAtDark: 60
    spriteSheet: TAUROX_TURRET.PCK
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    corpseGeo:  STR_TAUROX_TURRET_CORPSE
    corpseBattle:
      - STR_TAUROX_TURRET_CORPSE_1
      - STR_TAUROX_TURRET_CORPSE_2
      - STR_TAUROX_TURRET_CORPSE_3
      - STR_TAUROX_TURRET_CORPSE_4
    frontArmor: 100
    sideArmor: 100
    rearArmor: 100
    underArmor: 120
    size: 2
    damageModifier: #VEICULE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 5
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false

  - type: STR_TAUROS_TURRET_ARMOR
    visibilityAtDay: 60
    visibilityAtDark: 60
    spriteSheet: TAUROS_TURRET.PCK
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    corpseGeo:  STR_TAUROS_TURRET_CORPSE
    corpseBattle:
      - STR_TAUROS_TURRET_CORPSE_1
      - STR_TAUROS_TURRET_CORPSE_2
      - STR_TAUROS_TURRET_CORPSE_3
      - STR_TAUROS_TURRET_CORPSE_4
    frontArmor: 100
    sideArmor: 100
    rearArmor: 100
    underArmor: 120
    size: 2
    damageModifier: #VEICULE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 5
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false

  - type: STR_TAUROS_SMALL_TURRET_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    spriteSheet: TAUROS_SMALL_TURRET.PCK
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    corpseGeo:  STR_TAUROS_SMALL_TURRET_CORPSE
    corpseBattle:
      - STR_TAUROS_SMALL_TURRET_CORPSE
    frontArmor: 100
    sideArmor: 100
    rearArmor: 100
    underArmor: 120
    damageModifier: #VEICULE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 4 ]
    drawingRoutine: 19
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false

  - type: STR_GORGON_HEAVY_FLAMER_FRONT_LEFT_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    personalLight: 0
    spriteSheet: GORGON_HEAVY_FLAMER_FRONT_LEFT.PCK
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    corpseGeo:  STR_GORGON_HEAVY_FLAMER_FRONT_LEFT_CORPSE
    corpseBattle:
      - STR_GORGON_HEAVY_FLAMER_FRONT_LEFT_CORPSE
    frontArmor: 130
    sideArmor: 130
    rearArmor: 130
    underArmor: 150
    damageModifier: #VEICULE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.1 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 5 ]
    drawingRoutine: 19
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false

  - type: STR_GORGON_HEAVY_FLAMER_BACK_LEFT_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    personalLight: 0
    spriteSheet: GORGON_HEAVY_FLAMER_BACK_LEFT.PCK
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    corpseGeo:  STR_GORGON_HEAVY_FLAMER_BACK_LEFT_CORPSE
    corpseBattle:
      - STR_GORGON_HEAVY_FLAMER_BACK_LEFT_CORPSE
    frontArmor: 130
    sideArmor: 130
    rearArmor: 130
    underArmor: 150
    damageModifier: #VEICULE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.1 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 5 ]
    drawingRoutine: 19
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false

  - type: STR_GORGON_HEAVY_FLAMER_FRONT_RIGHT_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    personalLight: 0
    spriteSheet: GORGON_HEAVY_FLAMER_FRONT_RIGHT.PCK
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    corpseGeo:  STR_GORGON_HEAVY_FLAMER_FRONT_RIGHT_CORPSE
    corpseBattle:
      - STR_GORGON_HEAVY_FLAMER_FRONT_RIGHT_CORPSE
    frontArmor: 130
    sideArmor: 130
    rearArmor: 130
    underArmor: 150
    damageModifier: #VEICULE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.1 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 5 ]
    drawingRoutine: 19
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false

  - type: STR_GORGON_HEAVY_FLAMER_BACK_RIGHT_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    personalLight: 0
    spriteSheet: GORGON_HEAVY_FLAMER_BACK_RIGHT.PCK
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    corpseGeo:  STR_GORGON_HEAVY_FLAMER_BACK_RIGHT_CORPSE
    corpseBattle:
      - STR_GORGON_HEAVY_FLAMER_BACK_RIGHT_CORPSE
    frontArmor: 130
    sideArmor: 130
    rearArmor: 130
    underArmor: 150
    damageModifier: #VEICULE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.1 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 5 ]
    drawingRoutine: 19
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false

  - type: STR_GORGON_HEAVY_STUBBER_LEFT_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    personalLight: 0
    spriteSheet: GORGON_HEAVY_STUBBER_LEFT.PCK
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    corpseGeo:  STR_GORGON_HEAVY_STUBBER_LEFT_CORPSE
    corpseBattle:
      - STR_GORGON_HEAVY_STUBBER_LEFT_CORPSE
    frontArmor: 130
    sideArmor: 130
    rearArmor: 50
    underArmor: 100
    damageModifier: #VEICULE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 5 ]
    drawingRoutine: 19
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    recovery:
      time:
        tu: 0.0
      stun:
        flatOne: 0.0
    psiDefence:
      flatHundred: 10.0
    meleeDodge:
      flatHundred: -1.0

  - type: STR_GORGON_HEAVY_STUBBER_RIGHT_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 20
    personalLight: 0
    spriteSheet: GORGON_HEAVY_STUBBER_RIGHT.PCK
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    corpseGeo:  STR_GORGON_HEAVY_STUBBER_RIGHT_CORPSE
    corpseBattle:
      - STR_GORGON_HEAVY_STUBBER_RIGHT_CORPSE
    frontArmor: 130
    sideArmor: 130
    rearArmor: 50
    underArmor: 100
    damageModifier: #VEICULE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 5 ]
    drawingRoutine: 19
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    recovery:
      time:
        tu: 0.0
      stun:
        flatOne: 0.0
    psiDefence:
      flatHundred: 10.0
    meleeDodge:
      flatHundred: -1.0

#*** Civilians ***
  - type: CIVILIAN_F0
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: CIVILIAN_F0
    spriteInv: CIVILIAN_F0_INV
    corpseBattle:
      - STR_CIVILIAN_F0_CORPSE
    frontArmor: 0
    sideArmor: 0
    rearArmor: 0
    underArmor: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    #drawingRoutine: 4

  - type: CIVILIAN_M0
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: CIVILIAN_M0
    spriteInv: CIVILIAN_M0_INV
    corpseBattle:
      - STR_CIVILIAN_M0_CORPSE
    frontArmor: 0
    sideArmor: 0
    rearArmor: 0
    underArmor: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    #drawingRoutine: 4

  - type: CIVILIAN_F1
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: CIVILIAN_F1
    spriteInv: CIVILIAN_F1_INV
    corpseBattle:
      - STR_CIVILIAN_F1_CORPSE
    frontArmor: 0
    sideArmor: 0
    rearArmor: 0
    underArmor: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    #drawingRoutine: 4

  - type: CIVILIAN_M1
    visibilityAtDay: 40
    visibilityAtDark: 9
    spriteSheet: CIVILIAN_M1
    spriteInv: CIVILIAN_M1_INV
    corpseBattle:
      - STR_CIVILIAN_M1_CORPSE
    frontArmor: 0
    sideArmor: 0
    rearArmor: 0
    underArmor: 0
    damageModifier: #GUARD ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 1.2 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    #drawingRoutine: 4
