#                 #                                        #                      #
armors:
  - type: STR_DREAD_GK_ARMOR_UC          #DREAD ARMOR VENERABLE
    visibilityAtDay: 40
    visibilityAtDark: 30
    spriteSheet: DREADGK.PCK
    instantWoundRecovery: true
    allowInv: true
    spriteInv: DREADINVGK.SPK
    customArmorPreviewIndex: [206, 207, 208]
    corpseGeo: STR_DREAD_CORPSE
    corpseBattle:
      - DREAD_CORPSE_GK1
      - DREAD_CORPSE_GK2
      - DREAD_CORPSE_GK3
      - DREAD_CORPSE_GK4
    frontArmor: 190
    sideArmor: 170
    rearArmor: 140
    underArmor: 160
    size: 2
    moveSound: 700
    #deathSound: [859, 860]
    units:
      - STR_FALLEN_GK
    damageModifier: #DREADNOUGHT ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.2 #FLAMES
      - 1.0 #HE
      - 1.2 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 20
    builtInWeapons:
      - AUX_DREAD_ASSC
      - AUX_DREAD_FLAMER
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
      - INV_NULL_4X2

  - type: STR_GK_CHP_UC
    selectUnitMale:     [1256, 1257, 1258, 1259, 1260]
    selectUnitFemale:   [1256, 1257, 1258, 1259, 1260]
    startMovingMale:    [1251, 1252, 1253, 1254, 1255]
    startMovingFemale:  [1251, 1252, 1253, 1254, 1255]
    selectWeaponMale:   [1246, 1247, 1248, 1249, 1250]
    selectWeaponFemale: [1246, 1247, 1248, 1249, 1250]
    annoyedMale:        [1261, 1262, 1263, 1264, 1265]
    annoyedFemale:      [1261, 1262, 1263, 1264, 1265]
    deathMale:     [380, 381, 382, 383, 384]
    deathFemale:   [380, 381, 382, 383, 384]
    spriteSheet: GKCHP.PCK
    ufopediaType: STR_GK_CHP_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    zombiImmune: true
    corpseBattle:
      - STR_GK_CHP_CORPSE
    storeItem: STR_GK_CHP_ARMOR
    corpseGeo: STR_FALLEN_CORPSE
    stats:
       tu: 10
       stamina: 10
       health: 10
       bravery: 0 #always multiples of 10
       reactions: 0
       firing: 0
       throwing: 0
       strength: 0
       melee: 0
    frontArmor: 150
    sideArmor: 120
    rearArmor: 100
    underArmor: 90
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    forcedTorso: 1
    units:
      - STR_GK_LV3
      - STR_GK_LV4
    builtInWeapons:
      - STR_GK_HB_MC
      - AUX_CROZIUS
      - INV_NULL_3X3
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
  - &STR_GK_TAC_UC
    type: STR_GK_TAC_LV1_UC
    selectUnitMale:     [71, 72, 73, 74, 75]
    selectUnitFemale:   [71, 72, 73, 74, 75]
    startMovingMale:    [66, 67, 68, 69, 70]
    startMovingFemale:  [66, 67, 68, 69, 70]
    selectWeaponMale:   [61, 62, 63, 64, 65]
    selectWeaponFemale: [61, 62, 63, 64, 65]
    annoyedMale:        [76, 77, 78, 79, 80]
    annoyedFemale:      [76, 77, 78, 79, 80]
    deathMale:     [380, 381, 382, 383, 384]
    deathFemale:     [380, 381, 382, 383, 384]
    ufopediaType: STR_GK_TAC_LV1_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    corpseBattle:
      - STR_GK_ARMOR_CORPSE
    storeItem: STR_NONE
    corpseGeo: STR_FALLEN_CORPSE
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    zombiImmune: true
    frontArmor: 150
    sideArmor: 120
    rearArmor: 100
    underArmor: 90
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.3 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    forcedTorso: 1
  - type: STR_GK_TAC_LV2_UC
    refNode: *STR_GK_TAC_UC
    spriteSheet: GKTACLV2.PCK
    stats:
       tu: 0
       stamina: 0
       health: 10
    units:
      - STR_GK_LV2
    builtInWeapons:
      - STR_GK_HB
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
  - type: STR_GK_TAC_LV1_UC
    spriteSheet: GKTACLV1.PCK
    units:
      - STR_GK_LV1
    builtInWeapons:
      - STR_GK_HB
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
  - type: STR_GK_TAC_LV3_UC
    refNode: *STR_GK_TAC_UC
    spriteSheet: GKTACLV3.PCK
    units:
      - STR_GK_LV3
    stats:
       tu: 0
       stamina: 0
       health: 15
    builtInWeapons:
      - STR_GK_HB
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
  - type: STR_GK_TAC_LV4_UC
    refNode: *STR_GK_TAC_UC
    spriteSheet: GKTACLV4.PCK
    units:
      - STR_GK_LV4
    stats:
       tu: 0
       stamina: 0
       health: 20
    builtInWeapons:
      - STR_GK_HB_MC
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
  - type: STR_GK_TAC_LV5_UC
    refNode: *STR_GK_TAC_UC
    spriteSheet: GKTACLV5.PCK
    units:
      - STR_GK_LV5
    stats:
       tu: 0
       stamina: 0
       health: 20
       bravery: 10 #always multiples of 10
       reactions: 10
       firing: 10
       throwing: 10
       strength: 10
       melee: 10
    builtInWeapons:
      - STR_GK_HB_MC
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL

  - &STR_GK_LIB_UC
    type: STR_GK_LIB_LV1_UC
    selectUnitMale:     [1011, 1012, 1013, 1014, 1015]
    selectUnitFemale:   [1011, 1012, 1013, 1014, 1015]
    startMovingMale:    [1006, 1007, 1008, 1009, 1010]
    startMovingFemale:  [1006, 1007, 1008, 1009, 1010]
    selectWeaponMale:   [1001, 1002, 1003, 1004, 1005]
    selectWeaponFemale: [1001, 1002, 1003, 1004, 1005]
    annoyedMale:        [1016, 1017, 1018, 1019, 1020]
    annoyedFemale:      [1016, 1017, 1018, 1019, 1020]
    deathMale:     [1021, 1022, 1023, 1024, 1025]
    deathFemale:   [1021, 1022, 1023, 1024, 1025]
    ufopediaType: STR_GK_LIB_LV1_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    zombiImmune: true
    corpseBattle:
      - STR_GK_LIB_CORPSE
    storeItem: STR_GK_LIB_ARMOR
    corpseGeo: STR_FALLEN_CORPSE
    specialWeapon: STR_LIBRARIAN_SPECIAL_WEAPON
    stats:
       tu: 0
       stamina: 0
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 0
       firing: 0
       throwing: 0
       strength: 0
       melee: 0
    frontArmor: 150
    sideArmor: 120
    rearArmor: 100
    underArmor: 90
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    forcedTorso: 1
    builtInWeapons:
      - INV_NULL_3X3
  - type: STR_GK_LIB_LV1_UC
    spriteSheet: GKLIBLV1.PCK
    units:
      - STR_GK_LV3
    builtInWeapons:
      - STR_SHIELD_TOME
      - INV_NULL_3X3
  - type: STR_GK_LIB_LV2_UC
    refNode: *STR_GK_LIB_UC
    spriteSheet: GKLIBLV2.PCK
    units:
      - STR_GK_LV4
    builtInWeapons:
      - STR_LOCKDOWN_TOME
      - INV_NULL_3X3
    stats:
       tu: 0
       stamina: 20
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 0
       firing: -10
       throwing: 0
       strength: 0
       melee: 10
  - type: STR_GK_LIB_LV3_UC
    refNode: *STR_GK_LIB_UC
    spriteSheet: GKLIBLV3.PCK
    units:
      - STR_GK_LV5
    stats:
       tu: 0
       stamina: 30
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 0
       firing: -20
       throwing: 0
       strength: 0
       melee: 20
    builtInWeapons:
      - STR_PATCHSPEED
      - STR_SHIELD_TOME
      - INV_NULL_3X3
  - type: STR_GK_APO_ARMOR_UC               #GREYKNIGHT ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 30
    selectUnitMale:     [1276, 1277, 1278, 1279, 1280]
    selectUnitFemale:   [1276, 1277, 1278, 1279, 1280]
    startMovingMale:    [1271, 1272, 1273, 1274, 1275]
    startMovingFemale:  [1271, 1272, 1273, 1274, 1275]
    selectWeaponMale:   [1266, 1267, 1268, 1269, 1270]
    selectWeaponFemale: [1266, 1267, 1268, 1269, 1270]
    annoyedMale:        [1281, 1282, 1283, 1284, 1285]
    annoyedFemale:      [1281, 1282, 1283, 1284, 1285]
    deathMale:     [380, 381, 382, 383, 384]
    deathFemale:   [380, 381, 382, 383, 384]
    spriteSheet: GKAPO.PCK
    spriteInv: GKINV.SPK
    storeItem: STR_GK_APO_ARMOR
    zombiImmune: true
    corpseBattle:
      - STR_GK_ARMOR_CORPSE
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    stats:
       tu: -10
       stamina: -10
       health: 10
       bravery: 10 #always multiples of 10
       reactions: 0
       firing: 0
       throwing: 0
       strength: 50
       psiStrength: 0
       psiSkill: 0
       melee: 0
    frontArmor: 150
    sideArmor: 120
    rearArmor: 100
    underArmor: 90
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.3 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    forcedTorso: 1
    units:
      - STR_GK_LV2
      - STR_GK_LV3
      - STR_GK_LV4
    builtInWeapons:
      - INV_NULL_3X3
      - AUX_MEDI_KIT
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
#                 #                                        #                      #
  - &STR_GK_TEC_UC
    type: STR_GK_TEC_LV1_UC
    selectUnitMale:     [1296, 1297, 1298, 1299, 1300]
    selectUnitFemale:   [1296, 1297, 1298, 1299, 1300]
    startMovingMale:    [1291, 1292, 1293, 1294, 1295]
    startMovingFemale:  [1291, 1292, 1293, 1294, 1295]
    selectWeaponMale:   [1286, 1287, 1288, 1289, 1290]
    selectWeaponFemale: [1286, 1287, 1288, 1289, 1290]
    annoyedMale:        [1301, 1302, 1303, 1304, 1305]
    annoyedFemale:      [1301, 1302, 1303, 1304, 1305]
    deathMale:     [380, 381, 382, 383, 384]
    deathFemale:   [380, 381, 382, 383, 384]
    ufopediaType: STR_GK_TEC_LV1_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    zombiImmune: true
    corpseBattle:
      - STR_GK_TEC_CORPSE
    storeItem: STR_GK_TEC_ARMOR
    corpseGeo: STR_FALLEN_CORPSE
    stats:
       tu: 0
       stamina: 0
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 0
       firing: 0
       throwing: 0
       strength: 0
       melee: 0
    frontArmor: 150
    sideArmor: 120
    rearArmor: 100
    underArmor: 90
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    forcedTorso: 1
    specialWeapon: AUX_PROBE
  - type: STR_GK_TEC_LV1_UC
    spriteSheet: GKTEC.PCK
    units:
      - STR_GK_LV2
    builtInWeapons:
      - INV_NULL_3X3
  - type: STR_GK_TEC_LV2_UC
    refNode: *STR_GK_TEC_UC
    spriteSheet: GKTEC2.PCK
    builtInWeapons:
      - STR_TT_DW_SPAWNER
    units:
      - STR_GK_LV3
  - type: STR_GK_TEC_LV3_UC
    refNode: *STR_GK_TEC_UC
    spriteSheet: GKTEC2.PCK
    builtInWeapons:
      - STR_TF_DW_SPAWNER
      - STR_THUNDERFIRE_SHELL
      - STR_THUNDERFIRE_SHELL
    units:
      - STR_GK_LV4
items:
  - type: STR_TARANTULAGK_SPAWNER
    spawnUnit: STR_T_BOLTER_I
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4
  - type: STR_STORMTURRET_GK_SPAWNER
    spawnUnit: STR_STORMTURRETGK
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4

  - type: STR_GK_TEC_ARMOR                  #5456
    size: 0.8
    costSell: 10000
    listOrder: 5456
  - type: STR_GK_TEC_CORPSE
    name: STR_CORPSE
    weight: 40
    bigSprite: 459
    floorSprite: 358
    invWidth: 2
    invHeight: 3
    armor: 80
    battleType: 11
    recover: false
  - type: STR_GK_ARMOR                 #5450
    size: 0.8
    costSell: 10000
    listOrder: 5450
  - type: STR_GK_ARMOR_CORPSE
    name: STR_CORPSE
    weight: 40
    bigSprite: 459
    floorSprite: 358
    invWidth: 2
    invHeight: 3
    armor: 80
    battleType: 11
    recover: false
  - type: STR_GK_APO_ARMOR                  #5455
    size: 0.8
    costSell: 10000
    listOrder: 5455
  - type: STR_GK_APO_CORPSE                  #GK 19997
    size: 0.4
    costSell: 30000
    weight: 50
    bigSprite: 459
    floorSprite: 358
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 80
    listOrder: 19997
  - type: STR_GK_LIB_ARMOR                  #5457
    size: 0.8
    costSell: 10000
    listOrder: 5457
  - type: STR_GK_LIB_CORPSE
    name: STR_CORPSE
    weight: 40
    bigSprite: 459
    floorSprite: 358
    invWidth: 2
    invHeight: 3
    armor: 80
    battleType: 11
    recover: false
  - type: STR_GK_CHP_ARMOR                  #5457
    size: 0.8
    costSell: 10000
    listOrder: 5457
  - type: STR_GK_CHP_CORPSE
    name: STR_CORPSE
    weight: 40
    bigSprite: 459
    floorSprite: 358
    invWidth: 2
    invHeight: 3
    armor: 80
    battleType: 11
    recover: false
#                 #                                        #                      #
soldiers:
  - type: STR_FALLEN_GK
    costSalary: 20000
    minStats:
      tu: 60
      stamina: 50
      health: 50
      bravery: 20
      reactions: 40
      firing: 50
      throwing: 60
      strength: 30
      psiStrength: 10
      psiSkill: 10
      melee: 60
    maxStats:
      tu: 70
      stamina: 80
      health: 70
      bravery: 70
      reactions: 70
      firing: 80
      throwing: 90
      strength: 50
      psiStrength: 110
      psiSkill: 26
      melee: 90
    statCaps:
      tu: 110
      stamina: 130
      health: 100
      bravery: 120
      reactions: 120
      firing: 140
      throwing: 130
      strength: 110
      psiStrength: 110
      psiSkill: 110
      melee: 140
    armor: STR_DREAD_GK_ARMOR_UC
    allowPiloting: false
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 68
    avatarOffsetY: 54
    soldierNames:
      - delete
      - MarineName/
    deathMale: [713, 714, 715, 716, 717, 718, 719, 720, 721, 722]
    deathFemale: [744, 745, 746, 747, 748, 749, 750, 751, 752]
    allowPromotion: false
    rankSprite: 880
    rankBattleSprite: 263
    rankTinySprite: 178
    rankStrings:
      - STR_GK_RANK_3

  - type: STR_GK_LV1
    costSalary: 200000
    minStats:
      tu: 50
      stamina: 40
      health: 50
      bravery: 60
      reactions: 40
      firing: 50
      throwing: 50
      strength: 40
      psiStrength: 50
      psiSkill: 20
      melee: 50
    maxStats:
      tu: 60
      stamina: 70
      health: 60
      bravery: 100
      reactions: 60
      firing: 70
      throwing: 80
      strength: 50
      psiStrength: 70
      psiSkill: 70
      melee: 80
    statCaps:
      tu: 120
      stamina: 120
      health: 90
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 120
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_GK_TAC_LV1_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - PrimarisName/
    deathMale: [713, 714, 715, 716, 717, 718, 719, 720, 721, 722]
    deathFemale: [744, 745, 746, 747, 748, 749, 750, 751, 752]
    rankStrings:
      - STR_GK_RANK_0
      - STR_GK_RANK_1
    allowPromotion: true
    rankSprite: 877
    rankBattleSprite: 260
    rankTinySprite: 175
  - type: STR_GK_LV2
    minStats:
      tu: 50
      stamina: 40
      health: 50
      bravery: 20
      reactions: 40
      firing: 50
      throwing: 50
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 50
    maxStats:
      tu: 60
      stamina: 70
      health: 60
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 80
      strength: 50
      psiStrength: 100
      psiSkill: 16
      melee: 80
    statCaps:
      tu: 120
      stamina: 120
      health: 90
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 120
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_GK_TAC_LV2_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - PrimarisName/
    deathMale: [713, 714, 715, 716, 717, 718, 719, 720, 721, 722]
    deathFemale: [744, 745, 746, 747, 748, 749, 750, 751, 752]
    rankStrings:
      - STR_GK_RANK_2
    allowPromotion: false
    rankSprite: 879
    rankBattleSprite: 262
    rankTinySprite: 177
  - type: STR_GK_LV3
    minStats:
      tu: 50
      stamina: 40
      health: 50
      bravery: 20
      reactions: 40
      firing: 50
      throwing: 50
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 50
    maxStats:
      tu: 60
      stamina: 70
      health: 60
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 80
      strength: 50
      psiStrength: 100
      psiSkill: 16
      melee: 80
    statCaps:
      tu: 120
      stamina: 120
      health: 90
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 120
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_GK_TAC_LV3_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - PrimarisName/
    deathMale: [713, 714, 715, 716, 717, 718, 719, 720, 721, 722]
    deathFemale: [744, 745, 746, 747, 748, 749, 750, 751, 752]
    rankStrings:
      - STR_GK_RANK_3
    allowPromotion: false
    rankSprite: 880
    rankBattleSprite: 263
    rankTinySprite: 178
  - type: STR_GK_LV4
    minStats:
      tu: 50
      stamina: 40
      health: 50
      bravery: 20
      reactions: 40
      firing: 50
      throwing: 50
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 50
    maxStats:
      tu: 60
      stamina: 70
      health: 60
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 80
      strength: 50
      psiStrength: 100
      psiSkill: 16
      melee: 80
    statCaps:
      tu: 120
      stamina: 120
      health: 90
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 120
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_GK_TAC_LV4_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - PrimarisName/
    deathMale: [713, 714, 715, 716, 717, 718, 719, 720, 721, 722]
    deathFemale: [744, 745, 746, 747, 748, 749, 750, 751, 752]
    rankStrings:
      - STR_GK_RANK_4
    allowPromotion: false
    rankSprite: 881
    rankBattleSprite: 264
    rankTinySprite: 179
  - type: STR_GK_LV5
    minStats:
      tu: 50
      stamina: 40
      health: 50
      bravery: 20
      reactions: 40
      firing: 50
      throwing: 50
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 50
    maxStats:
      tu: 60
      stamina: 70
      health: 60
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 80
      strength: 50
      psiStrength: 100
      psiSkill: 16
      melee: 80
    statCaps:
      tu: 120
      stamina: 120
      health: 90
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 120
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_GK_TAC_LV5_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - PrimarisName/
    deathMale: [713, 714, 715, 716, 717, 718, 719, 720, 721, 722]
    deathFemale: [744, 745, 746, 747, 748, 749, 750, 751, 752]
    rankStrings:
      - STR_GK_RANK_5
    allowPromotion: false
    rankSprite: 882
    rankBattleSprite: 265
    rankTinySprite: 180
#                 #                                        #                      #
manufacture:
#---------------------------------------------------------------  GK ARMOR --------------------------------
  - name: STR_GK_CHP_ARMOR               #1 BADGE 1
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_GREYKNIGHTS
      - STR_GK_CHP_ARMOR
    space: 12
    time: 800
    cost: 22000
    requiredItems:
      STR_ALIEN_ALLOYS: 120
      STR_KILLPOINT_TOKEN: 60
  - name: STR_GK_TEC_ARMOR                 #1 BADGE 1
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_TEC_BAY_CHAMBER_R
      - STR_GREYKNIGHTS
    space: 12
    time: 800
    cost: 50000
    requiresBaseFunc: [TEC]
    requiredItems:
      STR_ALIEN_ALLOYS: 120
      STR_KILLPOINT_TOKEN: 60
  - name: STR_GK_APO_ARMOR                #1 BADGE 1
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_MEDI_KIT_PREREQ
      - STR_GREYKNIGHTS
    space: 12
    time: 800
    cost: 22000
    requiredItems:
      STR_ALIEN_ALLOYS: 40
      STR_KILLPOINT_TOKEN: 60
  - name: STR_GK_LIB_ARMOR                  #1 BADGE 1
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_GREYKNIGHTS
      - STR_PSI_AMP
    space: 12
    time: 800
    cost: 22000
    requiresBaseFunc: [LIB]
    requiredItems:
      STR_ALIEN_ALLOYS: 120
      STR_KILLPOINT_TOKEN: 60
#---------------------------------------------------------------  GK CRAFT --------------------------------
  - name: STR_STORMRAVEN_GK
    category: STR_CRAFT
    requires:
      - STR_GREYKNIGHTS
      - STR_STORMRAVEN_GK
    space: 30
    time: 14000
    cost: 400000
    requiredItems:
      STR_ALIEN_ALLOYS: 650
      STR_UFO_POWER_SOURCE: 1
      STR_UFO_NAVIGATION: 1
  - name: STR_THUNDERHAWNK_GK #thunderhawnk Type 1
    category: STR_CRAFT
    requires:
      - STR_THUNDERHAWK_GK_REQ
    space: 34
    time: 18000
    cost: 600000
    requiredItems:
      STR_ALIEN_ALLOYS: 850
      STR_UFO_POWER_SOURCE: 1
      STR_UFO_NAVIGATION: 1
    producedItems:
      STR_THUNDERHAWNK_GK: 1
  - name: STR_STORMEAGLE_GK
    category: STR_CRAFT
    requires:
      - STR_GREYKNIGHTS
      - STR_STORMEAGLE_INTERCEPTOR_GK
    space: 30
    time: 20000
    cost: 800000
    listOrder: 3350
    requiredItems:
      STR_ALIEN_ALLOYS: 1000
      STR_UFO_POWER_SOURCE: 4
      STR_UFO_NAVIGATION: 2                               #                      #

#                 #                                        #                      #
extraSprites:
  - type: DREADINVGK.SPK #DREAD INV
    singleImage: true
    files:
      0: Resources/LAYER/GK/DREADGK2.png
#DRAWING ROUTINES
  - type: DREADGK.PCK    #PLASMA
    subX: 32
    subY: 40
    width: 256
    height: 840
    files:
      0: Resources/GREY/battlesprite/DREADGK.png
  - type: GKLIBLV1.PCK #GK LEVEL 1
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/GREY/battlesprite/GKLIB1.png
  - type: GKLIBLV2.PCK #GK LEVEL 2
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/GREY/battlesprite/GKLIB2.png
  - type: GKLIBLV3.PCK #GK LEVEL 3
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/GREY/battlesprite/GKLIB3.png
  - type: GKCHP.PCK #GK CHAPLAIN
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/GREY/battlesprite/GKCHAPLV1.png
  - type: GKAPO.PCK #GK APOTH
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/GREY/battlesprite/GKAPOT.png
  - type: GKTEC.PCK #GK TEC1
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/GREY/battlesprite/GKTEC1.png
  - type: GKTEC2.PCK #GK TEC2
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/GREY/battlesprite/GKTEC2.png
  - type: GKTACLV1.PCK #GK LEVEL 1
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/GREY/battlesprite/GKTACLV1.png
  - type: GKTACLV2.PCK #GK LEVEL 2
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/GREY/battlesprite/GKTACLV2.png
  - type: GKTACLV3.PCK #GK LEVEL 3
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/GREY/battlesprite/GKTACLV3.png
  - type: GKTACLV4.PCK #GK LEVEL 5
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/GREY/battlesprite/GKTACLV4.png
  - type: GKTACLV5.PCK #GK LEVEL 5
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/GREY/battlesprite/GKTACLV5.png