crafts:
  - type: STR_VALKYRIE_GRAV_DROP
    marker: 36
    requiresBuyBaseFunc: [HANGAR]
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    sprite: 1001
    fuelMax: 1800
    damageMax: 400
    speedMax: 600
    accel: 2
    weapons: 2
    weaponTypes:
      - 0
      - 0
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
    soldiers: 20
    vehicles: 0
    costBuy: 1200000
    costRent: 720000
    refuelRate: 50
    transferTime: 96
    mapVisible: false
    score: 300
    keepCraftAfterFailedMission: true
    battlescapeTerrainData:
      name: GUARD_GRAV_DROP
      mapDataSets:
        - BLANKS
        - GUARD_GRAV_DROP
      mapBlocks:
        - name: GUARD_GRAV_DROP
          width: 10
          length: 20
          items:
            STR_GRAVDROP_DEPLOY_CHARGE:
              - [1, 1, 3]
              - [5, 2, 3]
              - [8, 3, 3]
              - [3, 4, 3]
              - [6, 5, 3]
              - [4, 6, 3]
              - [2, 7, 3]
              - [7, 8, 3]
              - [1, 9, 3]
              - [4, 9, 3]
              - [7, 10, 3]
              - [2, 12, 3]
              - [6, 12, 3]
              - [4, 13, 3]
              - [1, 14, 3]
              - [7, 14, 3]
              - [4, 15, 3]
              - [8, 16, 3]
              - [3, 17, 3]
              - [6, 17, 3]
          fuseTimers:
            STR_GRAVDROP_DEPLOY_CHARGE: [1, 1]
    deployment:
      - [1, 1, 3, 0]
      - [5, 2, 3, 0]
      - [8, 3, 3, 0]
      - [3, 4, 3, 0]
      - [6, 5, 3, 0]
      - [4, 6, 3, 0]
      - [2, 7, 3, 0]
      - [7, 8, 3, 0]
      - [1, 9, 3, 0]
      - [4, 9, 3, 0]
      - [7, 10, 3, 0]
      - [2, 12, 3, 0]
      - [6, 12, 3, 0]
      - [4, 13, 3, 0]
      - [1, 14, 3, 0]
      - [7, 14, 3, 0]
      - [4, 15, 3, 0]
      - [8, 16, 3, 0]
      - [3, 17, 3, 0]
      - [6, 17, 3, 0]
    listOrder: 220
    spacecraft: true

  - type: STR_CHIMERA
    marker: 30
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    requiresBuyBaseFunc: [HANGAR]
    sprite: 1002
    fuelMax: 1000
    damageMax: 1000
    speedMax: 90
    maxAltitude: 1
    accel: 2
    weapons: 1
    weaponTypes:
      - 3
    weaponStrings:
      - STR_ANTI_AIR_WEAPONS
    soldiers: 24
    vehicles: 2
    costBuy: 900000
    costRent: 480000
    refuelRate: 1000
    transferTime: 96
    score: 250
    repairRate: 4
    battlescapeTerrainData:
      name: CHIMERA
      mapDataSets:
        - BLANKS
        - CHIMERA
        - HIDRA
        - LEMON
      mapBlocks:
        - name: CHIMERA_SMALL # CHIMERA
          width: 10
          length: 20
          items:
            STR_CHIMERA_TURRET_SPAWNER:
              - [1, 4, 1] #[5, 6, 1]
              - [2, 16, 1] #[3, 15, 1]
          fuseTimers:
            STR_CHIMERA_TURRET_SPAWNER: [0, 0]
    craftInventoryTile: [1, 2, 0] #[5, 4, 0]
    deployment:
      #- [5, 2, 0, 0]
      #- [6, 2, 0, 0]
      #- [5, 3, 0, 0]
      #- [6, 3, 0, 0]
      #- [3, 11, 0, 0]
      #- [4, 11, 0, 0]
      #- [3, 12, 0, 0]
      #- [4, 12, 0, 0]
      #- [5, 4, 0, 0]
      #- [6, 4, 0, 0]
      #- [5, 5, 0, 0]
      #- [6, 5, 0, 0]
      #- [5, 6, 0, 0]
      #- [6, 6, 0, 0]
      #- [5, 7, 0, 0]
      #- [6, 7, 0, 0]
      #- [3, 13, 0, 0]
      #- [4, 13, 0, 0]
      #- [3, 14, 0, 0]
      #- [4, 14, 0, 0]
      #- [3, 15, 0, 0]
      #- [4, 15, 0, 0]
      #- [3, 16, 0, 0]
      #- [4, 16, 0, 0]
      - [1, 2, 0, 0]
      - [2, 2, 0, 0]
      - [1, 3, 0, 0]
      - [2, 3, 0, 0]
      - [2, 14, 0, 0]
      - [3, 14, 0, 0]
      - [2, 15, 0, 0]
      - [3, 15, 0, 0]
      - [7, 7, 0, 0]
      - [8, 7, 0, 0]
      - [7, 8, 0, 0]
      - [8, 8, 0, 0]
      - [1, 4, 0, 0]
      - [2, 4, 0, 0]
      - [1, 5, 0, 0]
      - [2, 5, 0, 0]
      - [2, 16, 0, 0]
      - [3, 16, 0, 0]
      - [2, 17, 0, 0]
      - [3, 17, 0, 0]
      - [7, 9, 0, 0]
      - [8, 9, 0, 0]
      - [7, 10, 0, 0]
      - [8, 10, 0, 0]
    listOrder: 800
    spacecraft: true

  - type: STR_ARMOR_COLUMN
    marker: 30
    requiresBuyBaseFunc: [HANGAR]
    requires:
      - STR_IMPERIAL_GUARD_MIDTIER
    sprite: 1009
    fuelMax: 1000
    damageMax: 1500
    speedMax: 90
    maxAltitude: 1
    accel: 2
    weapons: 1
    weaponTypes:
      - 3
    weaponStrings:
      - STR_ANTI_AIR_WEAPONS
    soldiers: 16
    vehicles: 1
    costBuy: 1200000
    costRent: 640000
    refuelRate: 1000
    transferTime: 96
    score: 250
    repairRate: 6
    battlescapeTerrainData:
      name: CHIMERA
      mapDataSets:
        - BLANKS
        - CHIMERA
        - HIDRA
        - LEMON
      mapBlocks:
        - name: CHIMERA_LEMAN
          width: 10
          length: 20
          items:
            STR_CHIMERA_TURRET_SPAWNER:
              - [1, 4, 1] #[5, 6, 1]
            STR_LEMONRUSS_SPAWNER:
              - [2, 16, 1] #[3, 15, 1]
          fuseTimers:
            STR_CHIMERA_TURRET_SPAWNER: [0, 0]
            STR_LEMONRUSS_SPAWNER: [0, 0]
    craftInventoryTile: [1, 2, 0]
    deployment:
      - [1, 2, 0, 0]
      - [2, 2, 0, 0]
      - [1, 3, 0, 0]
      - [2, 3, 0, 0]
      - [7, 7, 0, 0]
      - [8, 7, 0, 0]
      - [7, 8, 0, 0]
      - [8, 8, 0, 0]
      - [1, 4, 0, 0]
      - [2, 4, 0, 0]
      - [1, 5, 0, 0]
      - [2, 5, 0, 0]
      - [7, 9, 0, 0]
      - [8, 9, 0, 0]
      - [7, 10, 0, 0]
      - [8, 10, 0, 0]
    listOrder: 801
    spacecraft: true

  - type: STR_TAUROX
    marker: 30
    requiresBuyBaseFunc: [HANGAR]
    requires:
      - STR_IMPERIAL_GUARD_MIDTIER
    sprite: 1005
    fuelMax: 1000
    damageMax: 720
    speedMax: 180
    maxAltitude: 1
    accel: 2
    weapons: 1
    weaponTypes:
      - 3
    weaponStrings:
      - STR_ANTI_AIR_WEAPONS
    soldiers: 16
    vehicles: 0
    costBuy: 640000
    costRent: 360000
    refuelRate: 1000
    transferTime: 96
    score: 200
    repairRate: 4
    battlescapeTerrainData:
      name: TAUROX_TALL
      mapDataSets:
        - BLANKS
        - TAUROX_TALL
      mapBlocks:
        - name: TAUROX_TALL
          width: 10
          length: 20
          items:
            STR_TAUROX_TURRET_SPAWNER:
              - [6, 5, 2]
              - [4, 15, 2]
          fuseTimers:
            STR_TAUROX_TURRET_SPAWNER: [0, 0]
    craftInventoryTile: [5, 3, 1]
    deployment:
      - [5, 2, 0, 0]
      - [6, 2, 0, 0]
      - [5, 3, 1, 0]
      - [6, 3, 1, 0]
      - [5, 4, 1, 0]
      - [6, 4, 1, 0]
      - [5, 5, 1, 0]
      - [6, 5, 1, 0]
      - [3, 12, 0, 0]
      - [4, 12, 0, 0]
      - [3, 13, 1, 0]
      - [4, 13, 1, 0]
      - [3, 14, 1, 0]
      - [4, 14, 1, 0]
      - [3, 15, 1, 0]
      - [4, 15, 1, 0]
    listOrder: 810
    spacecraft: true

  - type: STR_GORGON
    marker: 42
    requiresBuyBaseFunc: [HANGAR]
    requires:
      - STR_IMPERIAL_GUARD_HIGHTIER
    sprite: 1008
    fuelMax: 1000
    damageMax: 1440
    speedMax: 75
    maxAltitude: 1
    accel: 1
    weapons: 1
    weaponTypes:
      - 3
    weaponStrings:
      - STR_ANTI_AIR_WEAPONS
    soldiers: 50
    vehicles: 4
    costBuy: 2400000
    costRent: 1350000
    refuelRate: 1000
    transferTime: 96
    score: 250
    repairRate: 8
    battlescapeTerrainData:
      name: GORGON
      mapDataSets:
        - BLANKS
        - GORGON
      mapBlocks:
        - name: GORGON
          width: 10
          length: 20
          items:
            STR_GORGON_HEAVY_FLAMER_FRONT_LEFT_SPAWNER:
              - [8, 13, 1]
            STR_GORGON_HEAVY_FLAMER_BACK_LEFT_SPAWNER:
              - [8, 10, 1]
            STR_GORGON_HEAVY_FLAMER_FRONT_RIGHT_SPAWNER:
              - [0, 13, 1]
            STR_GORGON_HEAVY_FLAMER_BACK_RIGHT_SPAWNER:
              - [0, 10, 1]
            STR_GORGON_HEAVY_STUBBER_LEFT_SPAWNER:
              - [6, 6, 2]
            STR_GORGON_HEAVY_STUBBER_RIGHT_SPAWNER:
              - [2, 6, 2]
          fuseTimers:
            STR_GORGON_HEAVY_FLAMER_FRONT_LEFT_SPAWNER: [0, 0]
            STR_GORGON_HEAVY_FLAMER_BACK_LEFT_SPAWNER: [0, 0]
            STR_GORGON_HEAVY_FLAMER_FRONT_RIGHT_SPAWNER: [0, 0]
            STR_GORGON_HEAVY_FLAMER_BACK_RIGHT_SPAWNER: [0, 0]
            STR_GORGON_HEAVY_STUBBER_LEFT_SPAWNER: [0, 0]
            STR_GORGON_HEAVY_STUBBER_RIGHT_SPAWNER: [0, 0]
    deployment:
      - [2, 6, 1, 0]
      - [5, 6, 1, 0]
      - [2, 8, 1, 0]
      - [5, 8, 1, 0]
      - [3, 6, 1, 0]
      - [4, 6, 1, 0]
      - [6, 6, 1, 0]
      - [2, 7, 1, 0]
      - [3, 7, 1, 0]
      - [4, 7, 1, 0]
      - [5, 7, 1, 0]
      - [6, 7, 1, 0]
      - [3, 8, 1, 0]
      - [4, 8, 1, 0]
      - [6, 8, 1, 0]
      - [2, 9, 1, 0]
      - [3, 9, 1, 0]
      - [4, 9, 1, 0]
      - [5, 9, 1, 0]
      - [6, 9, 1, 0]
      - [2, 10, 1, 0]
      - [3, 10, 1, 0]
      - [4, 10, 1, 0]
      - [5, 10, 1, 0]
      - [6, 10, 1, 0]
      - [2, 11, 1, 0]
      - [3, 11, 1, 0]
      - [4, 11, 1, 0]
      - [5, 11, 1, 0]
      - [6, 11, 1, 0]
      - [2, 12, 1, 0]
      - [3, 12, 1, 0]
      - [4, 12, 1, 0]
      - [5, 12, 1, 0]
      - [6, 12, 1, 0]
      - [2, 13, 1, 0]
      - [3, 13, 1, 0]
      - [4, 13, 1, 0]
      - [5, 13, 1, 0]
      - [6, 13, 1, 0]
      - [2, 14, 1, 0]
      - [3, 14, 1, 0]
      - [4, 14, 1, 0]
      - [5, 14, 1, 0]
      - [6, 14, 1, 0]
      - [2, 15, 1, 0]
      - [3, 15, 1, 0]
      - [4, 15, 1, 0]
      - [5, 15, 1, 0]
      - [6, 15, 1, 0]
    listOrder: 820
    spacecraft: true

  - type: STR_TAUROS
    marker: 36
    requires:
      - STR_IMPERIAL_GUARD_MISSION_ELYSIAN_DROP_COMPLETE
    requiresBuyBaseFunc: [HANGAR]
    sprite: 1006
    fuelMax: 1800
    damageMax: 400
    speedMax: 600
    maxAltitude: 1
    accel: 2
    weapons: 2
    weaponTypes:
      - 0
      - 0
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
    soldiers: 12
    vehicles: 1
    costBuy: 1200000
    costRent: 720000
    refuelRate: 50
    transferTime: 96
    mapVisible: false
    score: 300
    battlescapeTerrainData:
      name: TAUROS_DROP
      mapDataSets:
        - BLANKS
        - TAUROS
        - GUARD_GRAV_DROP
      mapBlocks:
        - name: TAUROS_DROP
          width: 10
          length: 20
          items:
            STR_TAUROS_DEPLOY_CHARGE:
              - [6, 6, 0]
              - [2, 14, 0]
            STR_GRAVDROP_DEPLOY_CHARGE:
              - [3, 3, 3]
              - [7, 6, 3]
              - [3, 14, 3]
              - [3, 6, 3]
              - [2, 9, 3]
              - [5, 11, 3]
              - [6, 15, 3]
            STR_TAUROS_SMALL_TURRET_SPAWNER:
              - [2, 13, 0]
            STR_TAUROS_TURRET_SPAWNER:
              - [6, 4, 0]
          fuseTimers:
            STR_TAUROS_SMALL_TURRET_SPAWNER: [1, 1]
            STR_TAUROS_TURRET_SPAWNER: [1, 1]
            STR_TAUROS_DEPLOY_CHARGE: [1, 1]
            STR_GRAVDROP_DEPLOY_CHARGE: [1, 1]
    deployment:
      - [2, 2, 3, 4]
      - [2, 3, 3, 4]
      - [3, 2, 3, 4]
      - [3, 3, 3, 4]
      - [6, 6, 3, 4]
      - [7, 6, 3, 4]
      - [2, 14, 3, 4]
      - [3, 14, 3, 4]
      - [3, 6, 3, 4]
      - [2, 9, 3, 4]
      - [5, 11, 3, 4]
      - [6, 15, 3, 4]
    craftInventoryTile: [6, 6, 3]
    listOrder: 830
    spacecraft: true

  - type: STR_LIGHTNING_INTERCEPTOR
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    requiresBuyBaseFunc: [HANGAR]
    marker: 39
    sprite: 1003
    fuelMax: 1000
    damageMax: 150
    speedMax: 2400
    accel: 5
    weapons: 3
    weaponTypes:
      - 0
      - 0
      - [4, 5, 13]
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE
    costBuy: 500000
    costRent: 250000
    costSell: 42500
    soldiers: 1
    vehicles: 0
    refuelRate: 200
    transferTime: 96
    score: 250
    pilots: 1
    allowLanding: false
    listOrder: 230

  - type: STR_THUNDERBOLT_INTERCEPTOR
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    requiresBuyBaseFunc: [HANGAR]
    marker: 40
    sprite: 1004
    fuelMax: 1000
    damageMax: 450
    speedMax: 2000
    accel: 5
    weapons: 3
    weaponTypes:
      - 0
      - 0
      - [4, 5, 13]
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_WEAPON_THREE
    costBuy: 700000
    costRent: 400000
    costSell: 600000
    soldiers: 1
    vehicles: 0
    refuelRate: 200
    transferTime: 96
    score: 250
    pilots: 1
    allowLanding: false
    listOrder: 240

  - type: STR_MARAUDER
    requiresBuyBaseFunc: [HANGAR]
    marker: 41
    sprite: 1007
    fuelMax: 2000
    damageMax: 750
    speedMax: 1800
    accel: 4
    avoidBonus: -10
    repairRate: 3
    weapons: 4
    weaponTypes:
      - 0
      - 0
      - 3
      - [4, 5, 13]
    weaponStrings:
      - STR_WEAPON_ONE
      - STR_WEAPON_TWO
      - STR_ANTI_AIR_WEAPONS
      - STR_WEAPON_THREE
    #costBuy: 1050000
    costRent: 600000
    costSell: 900000
    soldiers: 4
    vehicles: 0
    refuelRate: 400
    transferTime: 96
    score: 400
    pilots: 4
    allowLanding: false
    listOrder: 240

#MCDPatches:
#  - type: TAUROX_TALL
#    data:
#      - MCDIndex: 31
#        terrainHeight: 10
#      - MCDIndex: 32
#        terrainHeight: 10
#      - MCDIndex: 34
#        terrainHeight: -4
#      - MCDIndex: 35
#        terrainHeight: 10
