units:
  - type: STR_THUNDERFIRE_P
    race: STR_THUNDERFIRE
    stats:
      tu: 70
      stamina: 100
      health: 90
      bravery: 110
      reactions: 20
      firing: 60
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
    armor: THUNDERFIRE_ARMOR_P
    standHeight: 16
    kneelHeight: 16
    value: 20
    deathSound: 23
    moveSound: 12
    energyRecovery: 50
#                 #                                        #                      #
items:
  - type: STR_MK7_DW_CORPSE
    name: STR_CORPSE
    weight: 40
    bigSprite: 830
    floorSprite: 716
    invWidth: 2
    invHeight: 3
    armor: 80
    battleType: 11
    recover: false
  - type: STR_TERMINATOR_DW_CORPSE
    name: STR_CORPSE
    weight: 50
    bigSprite: 832
    floorSprite: 718
    invWidth: 2
    invHeight: 3
    armor: 80
    recover: false
    battleType: 11

  - type: STR_DW_TER_ARMOR_UC               #6100
    listOrder: 6100
    size: 0.8
    costSell: 100000
  - type: STR_DW_TAC_ARMOR_UC                 #5351
    size: 0.8
    listOrder: 5401
  - type: STR_DW_ASS_ARMOR_UC                 #5401
    size: 0.8
    costSell: 10000
    listOrder: 5401
  - type: STR_DW_DEV_ARMOR_UC                 #5430
    size: 0.8
    costSell: 10000
    listOrder: 54031
armors:
  - type: STR_DW_TAC_ARMOR_ULTRA_UC #TATICAL
#SPRITES
    customArmorPreviewIndex: 420
    forcedTorso: 1
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      0: 0
    layersDefinition:
      M0: ["0", "TACDWULTRA", "M0_FACE"]
      M1: ["0", "TACDWULTRA", "M1_FACE"]
      M2: ["0", "TACDWULTRA", "M2_FACE"]
      M3: ["0", "TACDWULTRA", "M3_FACE"]
      M4: ["0", "TACDWULTRA", "M4_FACE"]
      M5: ["0", "TACDWULTRA", "M5_FACE"]
      F0: ["0", "TACDWULTRA", "M0_FACE"]
      F1: ["0", "TACDWULTRA", "M1_FACE"]
      F2: ["0", "TACDWULTRA", "M2_FACE"]
      F3: ["0", "TACDWULTRA", "M3_FACE"]
      F4: ["0", "TACDWULTRA", "M4_FACE"]
      F5: ["0", "TACDWULTRA", "M5_FACE"]
#STATS
    visibilityAtDay: 40
    visibilityAtDark: 30
    spriteSheet: TACDWULTRA.PCK
    corpseBattle:
      - STR_MK7_DW_CORPSE
    storeItem: STR_DW_TAC_ARMOR_UC
    corpseGeo: STR_FALLEN_CORPSE
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 70
    drawingRoutine: 0
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_SOLDIER
    loftempsSet: [ 3 ]
    builtInWeapons:
      - INV_NULL_3X3
  - type: STR_DW_DEV_ARMOR_ULTRA_UC #DEVASTATOR
#SPRITES
    customArmorPreviewIndex: 420
    forcedTorso: 1
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      0: 0
    layersDefinition:
      M0: ["0", "DEVDWULTRA", "M0_FACE"]
      M1: ["0", "DEVDWULTRA", "M1_FACE"]
      M2: ["0", "DEVDWULTRA", "M2_FACE"]
      M3: ["0", "DEVDWULTRA", "M3_FACE"]
      M4: ["0", "DEVDWULTRA", "M4_FACE"]
      M5: ["0", "DEVDWULTRA", "M5_FACE"]
      F0: ["0", "DEVDWULTRA", "M0_FACE"]
      F1: ["0", "DEVDWULTRA", "M1_FACE"]
      F2: ["0", "DEVDWULTRA", "M2_FACE"]
      F3: ["0", "DEVDWULTRA", "M3_FACE"]
      F4: ["0", "DEVDWULTRA", "M4_FACE"]
      F5: ["0", "DEVDWULTRA", "M5_FACE"]
#STATS
    visibilityAtDay: 40
    visibilityAtDark: 30
    spriteSheet: DEVDWULTRA.PCK
    corpseBattle:
      - STR_MK7_DW_CORPSE
    storeItem: STR_DW_DEV_ARMOR_UC
    corpseGeo: STR_FALLEN_CORPSE
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    stats:
       tu: 0
       stamina: -20
       health: 0
       bravery: 0 #always multiples of 10
       reactions: -30
       firing: 10
       throwing: 0
       strength: 50
       psiStrength: 0
       psiSkill: 0
       melee: -50
    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_SOLDIER
    loftempsSet: [ 3 ]
    builtInWeapons:
      - INV_NULL_1X3
  - type: STR_DW_ASS_ARMOR_ULTRA_UC #ASSAULT
#SPRITES
    customArmorPreviewIndex: 420
    forcedTorso: 1
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      0: 0
    layersDefinition:
      M0: ["0", "ASSDWULTRA", "M0_FACE"]
      M1: ["0", "ASSDWULTRA", "M1_FACE"]
      M2: ["0", "ASSDWULTRA", "M2_FACE"]
      M3: ["0", "ASSDWULTRA", "M3_FACE"]
      M4: ["0", "ASSDWULTRA", "M4_FACE"]
      M5: ["0", "ASSDWULTRA", "M5_FACE"]
      F0: ["0", "ASSDWULTRA", "M0_FACE"]
      F1: ["0", "ASSDWULTRA", "M1_FACE"]
      F2: ["0", "ASSDWULTRA", "M2_FACE"]
      F3: ["0", "ASSDWULTRA", "M3_FACE"]
      F4: ["0", "ASSDWULTRA", "M4_FACE"]
      F5: ["0", "ASSDWULTRA", "M5_FACE"]
#STATS
    visibilityAtDay: 40
    visibilityAtDark: 30
    spriteSheet: ASSDWULTRA.PCK
    corpseBattle:
      - STR_MK7_DW_CORPSE
    corpseGeo: STR_FALLEN_CORPSE
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    storeItem: STR_DW_ASS_ARMOR_UC
#SPECIAL STATS
    stats:
       tu: 20
       stamina: 0
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 30
       firing: -30
       throwing: 0
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 50
    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 70
    movementType: 1
    damageModifier: #ASS MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    builtInWeapons:
      - INV_NULL_3X3
    units:
      - STR_SOLDIER
    loftempsSet: [ 3 ]
  - type: STR_DW_TER_ARMOR_ULTRA_UC #TERMINATOR
#SPRITES
    customArmorPreviewIndex: 510
    forcedTorso: 1
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      0: 0
    layersDefinition:
      M0: ["0", "TERDWULTRA", "M0_FACE"]
      M1: ["0", "TERDWULTRA", "M1_FACE"]
      M2: ["0", "TERDWULTRA", "M2_FACE"]
      M3: ["0", "TERDWULTRA", "M3_FACE"]
      M4: ["0", "TERDWULTRA", "M4_FACE"]
      M5: ["0", "TERDWULTRA", "M5_FACE"]
      F0: ["0", "TERDWULTRA", "M0_FACE"]
      F1: ["0", "TERDWULTRA", "M1_FACE"]
      F2: ["0", "TERDWULTRA", "M2_FACE"]
      F3: ["0", "TERDWULTRA", "M3_FACE"]
      F4: ["0", "TERDWULTRA", "M4_FACE"]
      F5: ["0", "TERDWULTRA", "M5_FACE"]
#STATS
    visibilityAtDay: 40
    visibilityAtDark: 30
    spriteSheet: TERDWULTRA.PCK
    corpseBattle:
      - STR_TERMINATOR_DW_CORPSE
    storeItem: STR_DW_TER_ARMOR_UC
    corpseGeo: STR_FALLEN_CORPSE
    stats:
       tu: -20
       stamina: -30
       firing: 0
       health: 0
       bravery: 0 #always multiples of 10
       reactions: -20
       throwing: -30
       strength: 100
       psiStrength: 0
       psiSkill: 0
       melee: 10
    frontArmor: 150
    sideArmor: 120
    rearArmor: 100
    underArmor: 90
    damageModifier: #TERMINATOR ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.3 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_SOLDIER
    loftempsSet: [ 3 ]
    forcedTorso: 1
    specialWeapon: STR_MFIST
    builtInWeapons:
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
#                 #                                        #                      # 
extraSprites:
  - typeSingle: 0__1__ASSDWULTRA
    fileSingle: Resources/LAYER/DW/ASSAULTULTRA.png
  - typeSingle: 0__1__DEVDWULTRA
    fileSingle: Resources/LAYER/DW/DEVASTATORULTRA.png 
  - typeSingle: 0__1__TACDWULTRA
    fileSingle: Resources/LAYER/DW/TATICALULTRA.png
  - typeSingle: 0__1__TERDWULTRA
    fileSingle: Resources/LAYER/DW/TERMINATORULTRA.png
  - type: ASSDWULTRA.PCK #ASSAULT ULTRA
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Assault/DWATCH/ASSDWULTRA.png
  - type: DEVDWULTRA.PCK #DEVASTATOR ULTRA
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Devastator/DWATCH/DEVDWULTRA.png
  - type: TACDWULTRA.PCK #TACTICAL ULTRA
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/MK7-ARMOR/DWATCH/MK7DWULTRA.png
  - type: TERDWULTRA.PCK #TERMINATOR ULTRA
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Terminator/DWATCH/TERDWULTRA.png