extraSprites:
  - type: HANDOB.PCK
    height: 40
    width: 256
    subX: 32
    subY: 40
    files:
      0: Resources/Bolter/BOLTER.png
      8: Resources/Lasgun/LASGUN.png
      16: Resources/Meltagun/MELTAGUN.png
      24: Resources/Sniper/SNIPER.png
      32: Resources/Necron/32.png
      40: Resources/Heavyplasma/HPLASMA.png
      48: Resources/Mplasma/MPLASMA.png
      56: Resources/Multimelta/CMELTA.png
      64: Resources/GravGun/CGRAV.png
      72: Resources/Mlauncher/ML.png
      80: Resources/Iplasma/80.png
      88: Resources/Necron/88.png
      96: Resources/Necron/96.png
      112: Resources/Laspistol/LASPISTOL.png
      104: Resources/Lplasma/LPLASMA.png
      128: Resources/Assc/ASSC.png
      136: Resources/Grenade/handob_krakk_grenade.png
      144: Resources/Psword/144.png
      152: Resources/Psword/152.png
      160: Resources/Thammer/998.png
      168: Resources/Eviscerator/168.png
      176: Resources/PAXE/176.png
      184: Resources/Webber/184.png
      192: Resources/Adeptas/192.png
      200: Resources/Mflamer/MFLAMER.png
      208: Resources/Assc/ASSC.png
      216: Resources/Heavyplasma/HPLASMAT.png
      224: Resources/Mplasma/MPLASMAT.png
      232: Resources/Lplasma/LPLASMAT.png
#240-247 CHAPTER CHANGE
      248: Resources/Chainsword/CHAINS.png
      256: Resources/Powerfist/POWERFIST.png
      264: Resources/Assc/ASSC.png
      272: Resources/Bolter/BOLTERC.png
      280: Resources/Thammer/TH.png
      288: Resources/Shotgun/SHOTGUN.png
      296: Resources/Psword/PSWORD.png
      304: Resources/Psword/PK.png
      312: Resources/Necron/312.png
      320: Resources/LIB/HANDTOME.gif
      328: Resources/Shotgun/SHOTGUN.png
      336: Resources/Grenade/KGRENADE.png
      344: Resources/Grenade/MBOMB.png
      352: Resources/Grenade/MGRENADE.png
      360: Resources/NULL/360.png
      368: Resources/Bolter/MCBOLTER.png
      376: Resources/Shotgun/MCSHOTGUN.png
      384: Resources/Lplasma/MCLPLASMA.png
      392: Resources/Lascan/LASCAN.png
      400: Resources/Multimelta/MELTA.png
      408: Resources/Mplasma/MCLASMA.png
      416: Resources/Lasgun/MCLASGUN.png
      424: Resources/CHAP/CR.png
      432: Resources/GravGun/GRAV.png
      440: Resources/Mplasma/440.gif
      448: Resources/Mlauncher/448.gif
      456: Resources/Lascan/456.gif
      464: Resources/Bolter/464.gif
      472: Resources/Meltagun/472.png
      480: Resources/AX/480.png
      488: Resources/HeavyF/488.png
      496: Resources/PMaul/496.png
      504: Resources/Equip/504.png
      512: Resources/Grenade/SGRENADE.png
      520: Resources/Grenade/PGRENADE.png
      528: Resources/Lasgun/528.png
      536: Resources/Lasgun/536.png
      544: Resources/Laspistol/544.png
      552: Resources/Laspistol/552.png
      560: Resources/Support/560.png
      568: Resources/Support/568.png
      576: Resources/Support/576.png
      584: Resources/Support/584.png
      592: Resources/Heavyplasma/592.png
      600: Resources/Support/600.png
      608: Resources/Support/608.png
      616: Resources/GravGun/616.png
      624: Resources/Support/624.png
      632: Resources/Chainsword/632.png
#     640: Resources/Stormbolter/640.png
      640: Resources/Meltagun/handob_inferno_pistol.png
      648: Resources/Assc/CASSC.png
      656: Resources/Stormbolter/656.gif
      664: Resources/Assc/664.gif
      672: Resources/Meltagun/672.png
      680: Resources/Mlauncher/680.png
      688: Resources/FOES/688.png
      696: Resources/Bolter/696.png
      704: Resources/Boltpistol/704.png
      712: Resources/Bolter/712.png
      720: Resources/Bolter/720.png
      728: Resources/Boltpistol/728.png
      736: Resources/Boltpistol/736.png
      744: Resources/NULL/744.gif
      752: Resources/Bolter/752.png
      760: Resources/Bolter/760.png
      768: Resources/Assc/768.png
      776: Resources/Mflamer/776.png
      784: Resources/Psword/784.png
      792: Resources/Psword/792.png
      800: Resources/dread/800.png
      808: Resources/Support/808.png
      816: Resources/Support/816.png
      824: Resources/Eldar/824.png
      832: Resources/Eldar/832.png
      840: Resources/Eldar/840.png
      848: Resources/SONIC/848.png
      856: Resources/ORK/856.png
      864: Resources/ORK/864.png
      872: Resources/ORK/872.png
      880: Resources/ORK/880.png
      888: Resources/Eldar/888.png
      896: Resources/Eldar/896.png
      904: Resources/ORK/904.png
      912: Resources/ORK/912.png
      920: Resources/ORK/920.png
      928: Resources/ORK/928.png
      936: Resources/GREY/936.png
      942: Resources/GREY/942.png
#     950: Resources/Boltpistol/handob_boltpistol_chaos.png
      950: Resources/Laspistol/hellpistol_handob.png
      958: Resources/ORK/958.png
      966: Resources/ISB/966.png
      974: Resources/GravGun/974.png
      982: Resources/Stormbolter/982.png
      990: Resources/Thammer/990.png
      1000: Resources_IG/Handobs/handob_heavybolter_guard.png
      1008: Resources_IG/Handobs/handob_heavybolter_guard_deployed.png
      1016: Resources_IG/Handobs/handob_heavy_stubber.png
      1024: Resources_IG/Handobs/handob_heavy_stubber_deployed.png
      1032: Resources_IG/Handobs/handob_heavy_stubber_belt.png
      1040: Resources_IG/Handobs/handob_grenade_launcher.png
      1048: Resources_IG/Handobs/handob_grenade_drum.png
      1072: Resources_IG/Handobs/handob_photon_grenade.png
      1080: Resources_IG/Handobs/handob_autogun.png
      1088: Resources_IG/Handobs/handob_autogun_clip.png
      1096: Resources_IG/Handobs/handob_autopistol.png
      1104: Resources_IG/Handobs/handob_autopistol_clip.png
      1112: Resources_IG/Handobs/handob_auto_cannon_bipod.png
      1120: Resources_IG/Handobs/handob_auto_cannon_bipod_deployed.png
      1128: Resources_IG/Handobs/handob_chaos_autogun.png
      1136: Resources_IG/Handobs/handob_chaos_autopistol.png
      1144: Resources_IG/Handobs/handob_laspistol_clip.png
      1152: Resources_IG/Handobs/handob_lasgun_clip.png
      1160: Resources_IG/Handobs/handob_longlas.png
      1168: Resources_IG/Handobs/handob_hotshot_clip.png
      1176: Resources_IG/Handobs/handob_lascarbine.png
      1184: Resources_IG/Handobs/handob_lasgun_accatran.png
      1192: Resources_IG/Handobs/handob_lasgun_lucius.png
      1200: Resources_IG/Handobs/handob_lasgun_voss.png
      1208: Resources_IG/Handobs/handob_lasgun_vostroya.png
      1216: Resources_IG/Handobs/handob_tanith_lasgun.png
      1224: Resources_IG/Handobs/handob_tanith_longlas.png
      1256: Resources_IG/Handobs/handob_hellgun.png
      1264: Resources_IG/Handobs/handob_hellgun_scion.png
      1272: Resources_IG/Handobs/handob_hotshot_volley_gun.png
      1280: Resources_IG/Handobs/handob_hotshot_volley_gun_scion.png
      1288: Resources_IG/Handobs/handob_lascannon_bipod.png
      1296: Resources_IG/Handobs/handob_lascannon_bipod_deployed.png
      1304: Resources_IG/Handobs/handob_lascannon_clip_small.png
      1320: Resources_IG/Handobs/handob_officers_sword.png
      1328: Resources/Eldar/1328.png
      1336: Resources/Eldar/1336.png
      1400: Resources_IG/Handobs/handob_ripper_gun.png
      1408: Resources_IG/Handobs/handob_ripper_gun_drum.png
      1416: Resources_IG/Handobs/handob_slab_shield.png
      1424: Resources_IG/Handobs/handob_buckler.png
      1488: Resources_IG/Handobs/handob_auto_cannon_drum.png
      1496: Resources/Bolter/1496.png
      1504: Resources/Bolter/1504.png
      1512: Resources/Bolter/1512.png
      1520: Resources/Bolter/1520.png
      1528: Resources/Bolter/1528.png
      1536: Resources/Bolter/1536.png
      1544: Resources/Bolter/1544.png
      1552: Resources/Bolter/1552.png
      1560: Resources/Bolter/1560.png
      1568: Resources/Bolter/1568.png
      1576: Resources/Bolter/1576.png
      1584: Resources/Bolter/1584.png
      1592: Resources/Heavybolter/1592.png
      1600: Resources/Heavybolter/1600.png
      1608: Resources/Stormbolter/1608.png
      1616: Resources/Stormbolter/1616.png
      1624: Resources/Stormbolter/1624.png
      1632: Resources/Stormbolter/1632.png
      1640: Resources/Stormbolter/1640.png
      1648: Resources/Stormbolter/1648.png
      1656: Resources/Boltpistol/1656.png
      1664: Resources/Boltpistol/1664.png
      1672: Resources/Boltpistol/1672.png
      1680: Resources/Boltpistol/1680.png
      1688: Resources/Boltpistol/1688.png
      1696: Resources/Boltpistol/1696.png
      1704: Resources/Boltpistol/1704.png
      1712: Resources/Boltpistol/1712.png
      1720: Resources/PD/1720.png
#1728-1736 CHAPTER CHANGE
#1736-1742 CHAPTER CHANGE
#1750-1758 CHAPTER CHANGE
#1766-1774 CHAPTER CHANGE
      1782: Resources/Grenade/1782.png
      1800: Resources_IG/Handobs/handob_psyker_staff.png
      1864: Resources_IG/Handobs/handob_stub_rifle_gunmetal.png
      1872: Resources_IG/Handobs/handob_stub_rifle_red.png
      1880: Resources_IG/Handobs/handob_stub_gun_gunmetal.png
      1888: Resources_IG/Handobs/handob_stub_gun_chaos.png
      1896: Resources_IG/Handobs/handob_stub_gun_magazine.png
      1904: Resources_IG/Handobs/handob_grenade_launcher_chaos.png
      1912: Resources/Mflamer/handob_flamer_chaos.png
      1920: Resources_IG/Handobs/handob_chaos_heavy_stubber.png
      1928: Resources/Shotgun/handob_shotgun_chaos.png
      1936: Resources/Sniper/handob_sniper_chaos.png
      1944: Resources_IG/Handobs/handob_handheld_heavy_stubber.png
      1952: Resources/Lascan/1952.png
      1960: Resources/Heavybolter/1960.png
      1968: Resources/Heavybolter/1968.png
      1976: Resources/MLauncher/1976.png
      1984: Resources/Bolter/1984.png      
      1992: Resources/Bolter/1992.png