alienDeployments:
  - type: STR_GUARD_TRAINING
    briefing:
      title: STR_GUARD_TRAINING_TITLE
      palette: 4
      desc: STR_GUARD_TRAINING_DESCRIPTION
      music: gmstory2
      showCraft: true
      showTarget: false
      background: REGIMENT_INSPECTION.SCR
    data:
      - alienRank: 5
        lowQty: 6
        highQty: 6
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 30
    length: 30
    height: 9
    terrains:
      - BDAIRPORT
    script: STR_GUARD_TRAINING
    alert: STR_GUARD_TRAINING_ALERT
    alertBackground: REGIMENT_INSPECTION.SCR
    alertDescription: STR_GUARD_TRAINING_DESCRIPTION
    duration: [168, 168]
    despawnPenalty: 0
    markerName: STR_GUARD_TRAINING_SITE
    turnLimit: 10
    chronoTrigger: 2
    unlockedResearch: STR_IMPERIAL_GUARD_MISSION_TRAINING_COMPLETE

  - type: STR_BULLGRYN_RIOT
    briefing:
      title: STR_BULLGRYN_RIOT_TITLE
      palette: 4
      desc: STR_BULLGRYN_RIOT_DESCRIPTION
      music: gmstory2
      showCraft: true
      showTarget: false
      background: REGIMENT_INSPECTION.SCR
    data:
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 100
        itemSets: &cultistLeaderEquip
          -
            - STR_STUB_RIFLE_CHAOS
            - STR_STUB_GUN_AMMO
            - STR_STUB_GUN_AMMO
            - STR_STUB_GUN_AMMO
            - STR_KRAK_GRENADE
          -
            - STR_SNIPER_CHAOS
            - STR_HC_AP_AMMO
            - STR_HC_AP_AMMO
            - STR_HC_AP_AMMO
            - STR_ALIEN_GRENADE
          -
            - STR_SNIPER_CHAOS
            - STR_HC_AP_AMMO
            - STR_HC_AP_AMMO
            - STR_HC_AP_AMMO
            - STR_MGRENADE
      - alienRank: 2
        lowQty: 2
        highQty: 2 #3
        dQty: 2 #1
        percentageOutsideUfo: 100
        itemSets:
          - - STR_STUB_GUN
            - STR_STUB_GUN_AMMO
            - STR_STUB_GUN_AMMO
            - STR_STUB_GUN_AMMO
          - - STR_STUN_ROD
            - STR_SMOKE_GRENADE
            - STR_SMOKE_GRENADE
            - STR_GRENADE
          - - STR_STUB_GUN
            - STR_STUB_GUN_AMMO
            - STR_STUB_GUN_AMMO
            - STR_KNIF
            - STR_SMOKE_GRENADE
            - STR_GRENADE
      - alienRank: 3
        lowQty: 2
        highQty: 2 #3
        dQty: 2 #1
        percentageOutsideUfo: 100
        itemSets:
          - - STR_STUN_ROD
            - STR_SMOKE_GRENADE
            - STR_SMOKE_GRENADE
            - STR_GRENADE
          - - STR_STUB_GUN
            - STR_STUB_GUN_AMMO
            - STR_STUB_GUN_AMMO
            - STR_KNIF
            - STR_SMOKE_GRENADE
            - STR_GRENADE
          - - STR_STUB_RIFLE
            - STR_STUB_GUN_AMMO
            - STR_STUB_GUN_AMMO
            - STR_SMOKE_GRENADE
      - alienRank: 4
        lowQty: 2
        highQty: 2 #3
        dQty: 2 #1
        percentageOutsideUfo: 100
        itemSets:
          - - STR_STUN_ROD
            - STR_SMOKE_GRENADE
            - STR_SMOKE_GRENADE
            - STR_GRENADE
          - - STR_STUB_GUN
            - STR_STUB_GUN_AMMO
            - STR_STUB_GUN_AMMO
            - STR_KNIF
            - STR_SMOKE_GRENADE
            - STR_GRENADE
          - - STR_AUTOGUN_CHAOS
            - STR_AUTOGUN_CLIP
            - STR_SMOKE_GRENADE
      - alienRank: 5
        lowQty: 2
        highQty: 2 #3
        dQty: 2 #1
        percentageOutsideUfo: 100
        itemSets:
          - - STR_STUB_GUN
            - STR_STUB_GUN_AMMO
            - STR_STUB_GUN_AMMO
            - STR_STUB_GUN_AMMO
          - - STR_STUN_ROD
            - STR_SMOKE_GRENADE
            - STR_SMOKE_GRENADE
            - STR_GRENADE
          - - STR_STUB_GUN
            - STR_STUB_GUN_AMMO
            - STR_STUB_GUN_AMMO
            - STR_KNIF
            - STR_SMOKE_GRENADE
            - STR_GRENADE
      - alienRank: 6
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 100
        itemSets: &cultistSeerEquip
          -
            - STR_STUB_RIFLE
            - STR_STUB_GUN_AMMO
            - STR_STUB_GUN_AMMO
            - STR_GRENADE
          -
            - STR_LASER_RIFLEC
            - STR_LASGUN_CLIP
            - STR_LASGUN_CLIP
            - STR_GRENADE
          -
            - STR_AUTOGUN_CHAOS
            - STR_AUTOGUN_CLIP
            - STR_AUTOGUN_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 7
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 100
        itemSets: &cultistStandardEquip
          -
            - STR_STUB_GUN_CHAOS
            - STR_STUB_GUN_AMMO
            - STR_STUB_GUN_AMMO
            - STR_STUB_GUN_AMMO
            - STR_KNIF
          -
            - STR_AUTOPISTOL_CHAOS
            - STR_AUTOPISTOL_CLIP
            - STR_AUTOPISTOL_CLIP
            - STR_KNIF
            - STR_GRENADE
          -
            - STR_LASER_PISTOLC
            - STR_LASPISTOL_CLIP
            - STR_LASPISTOL_CLIP
            - STR_KNIF
            - STR_ALIEN_GRENADE
    civiliansByType:
      STR_CIVILIAN_F0: 4
      STR_CIVILIAN_M0: 4
      STR_CIVILIAN_F1: 4
      STR_CIVILIAN_M1: 4
    width: 50
    length: 50
    height: 9
    terrains:
      - URBAN
      - BDAIRPORT
      - REFINERY
      - INDUSTRIALURBANDIO
    script: STR_BULLGRYN_RIOT
    alert: STR_BULLGRYN_RIOT_ALERT
    alertBackground: REGIMENT_INSPECTION.SCR
    alertDescription: STR_BULLGRYN_RIOT_DESCRIPTION
    duration: [168, 168]
    despawnPenalty: 250
    markerName: STR_BULLGRYN_RIOT_SITE
    unlockedResearch: STR_IMPERIAL_GUARD_MISSION_BULLGRYN_RIOT_COMPLETE
    missionBountyItem: STR_BULLGRYN_ARMOR

  - type: STR_GUARD_OUTPOST_DEFENSE
    briefing:
      title: STR_GUARD_OUTPOST_DEFENSE_TITLE
      palette: 4
      desc: STR_GUARD_OUTPOST_DEFENSE_DESCRIPTION
      music: gmstory2
      showCraft: true
      showTarget: false
      background: REGIMENT_INSPECTION.SCR
    data:
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 100
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 2
        lowQty: 2
        highQty: 2 #3
        dQty: 2 #1
        percentageOutsideUfo: 100
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 3
        lowQty: 2
        highQty: 2 #3
        dQty: 2 #1
        percentageOutsideUfo: 80
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_ALIEN_GRENADE
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_ALIEN_GRENADE
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
      - alienRank: 4
        lowQty: 2
        highQty: 2 #3
        dQty: 2 #1
        percentageOutsideUfo: 70
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 5
        lowQty: 5 #4
        highQty: 5 #6
        dQty: 1
        percentageOutsideUfo: 60
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 6
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 30
    length: 70
    height: 9
    terrains:
      - HILL_DEFENSE
      - SURROUNDED_DEFENSE
    alert: STR_GUARD_OUTPOST_DEFENSE_ALERT
    alertBackground: REGIMENT_INSPECTION.SCR
    alertDescription: STR_GUARD_OUTPOST_DEFENSE_DESCRIPTION
    duration: [168, 168]
    despawnPenalty: 400
    markerName: STR_GUARD_OUTPOST_DEFENSE_SITE

  - type: STR_GUARD_OUTPOST_DEFENSE_CULTIST
    briefing:
      title: STR_GUARD_OUTPOST_DEFENSE_TITLE
      palette: 4
      desc: STR_GUARD_OUTPOST_DEFENSE_DESCRIPTION
      music: gmstory2
      showCraft: true
      showTarget: false
      background: REGIMENT_INSPECTION.SCR
    data:
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 100
        itemSets: *cultistLeaderEquip
      - alienRank: 2
        lowQty: 2
        highQty: 2 #3
        dQty: 2 #1
        percentageOutsideUfo: 100
        itemSets: &cultistManiacEquip
          -
            - STR_FLAMETHROWER
            - STR_FLAMETHROWER_CLIP
            - STR_FLAMETHROWER_CLIP
            - STR_KRAK_GRENADE
          -
            - STR_CHAOS_MELTAGUN
            - STR_MELTA_AMMO
            - STR_MELTA_AMMO
            - STR_KRAK_GRENADE
          -
            - STR_HEAVY_STUBBER_CHAOS
            - STR_HEAVY_STUBBER_CLIP
            - STR_HEAVY_STUBBER_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 3
        lowQty: 2
        highQty: 2 #3
        dQty: 2 #1
        percentageOutsideUfo: 80
        itemSets: &cultistSadistEquip
          -
            - STR_BOLTPISTOL_CHAOS
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_ALIEN_GRENADE
            - STR_MIND_PROBE
          -
            - STR_SHOTGUN_CHAOS
            - STR_SHOTGUN_SHELLS
            - STR_SHOTGUN_SHELLS
            - STR_SHOTGUN_SHELLS
            - STR_MIND_PROBE
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_MIND_PROBE
      - alienRank: 4
        lowQty: 2
        highQty: 2 #3
        dQty: 2 #1
        percentageOutsideUfo: 70
        itemSets: *cultistSeerEquip
      - alienRank: 5
        lowQty: 5 #4
        highQty: 5 #6
        dQty: 1
        percentageOutsideUfo: 60
        itemSets: *cultistStandardEquip
      - alienRank: 6
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 30
    length: 70
    height: 9
    terrains:
      - HILL_DEFENSE
      - SURROUNDED_DEFENSE
    alert: STR_GUARD_OUTPOST_DEFENSE_ALERT
    alertBackground: REGIMENT_INSPECTION.SCR
    alertDescription: STR_GUARD_OUTPOST_DEFENSE_DESCRIPTION
    duration: [168, 168]
    despawnPenalty: 400
    markerName: STR_GUARD_OUTPOST_DEFENSE_SITE

  - type: STR_GUARD_OUTPOST_DEFENSE_TRAITORGUARD
    briefing:
      title: STR_GUARD_OUTPOST_DEFENSE_TITLE
      palette: 4
      desc: STR_GUARD_OUTPOST_DEFENSE_DESCRIPTION
      music: gmstory2
      showCraft: true
      showTarget: false
      background: REGIMENT_INSPECTION.SCR
    data:
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 100
        itemSets: &traitorGuardsmanSergeantEquip
          -
            - STR_LASER_PISTOLC
            - STR_LASPISTOL_CLIP
            - STR_LASPISTOL_CLIP
            - STR_LASPISTOL_CLIP
            - STR_KRAK_GRENADE
            - STR_KNIF
          -
            - STR_BOLTPISTOL_CHAOS
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_KRAK_GRENADE
            - STR_KNIF
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
            - STR_MGRENADE
            - STR_AXE
      - alienRank: 2
        lowQty: 2
        highQty: 2 #3
        dQty: 2 #1
        percentageOutsideUfo: 100
        itemSets: &traitorGuardsmanVeteranEquip
          -
            - STR_LASER_RIFLEC
            - STR_LASGUN_CLIP
            - STR_LASGUN_CLIP
            - STR_GRENADE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
            - STR_GRENADE
          -
            - STR_LASER_PISTOLC
            - STR_LASPISTOL_CLIP
            - STR_LASPISTOL_CLIP
            - STR_KRAK_GRENADE
            - STR_AXE
      - alienRank: 3
        lowQty: 2
        highQty: 2 #3
        dQty: 2 #1
        percentageOutsideUfo: 80
        itemSets: &traitorGuardsmanHeavyEquip
          -
            - STR_CHAOS_MELTAGUN
            - STR_MELTA_AMMO
            - STR_MELTA_AMMO
            - STR_KRAK_GRENADE
          -
            - STR_CHAOS_ROCKET_LAUNCHER
            - STR_SMALL_ROCKET
            - STR_SMALL_ROCKET
            - STR_SMALL_ROCKET
            - STR_LARGE_ROCKET
            - STR_MGRENADE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
            - STR_GRENADE
      - alienRank: 4
        lowQty: 2
        highQty: 2 #3
        dQty: 2 #1
        percentageOutsideUfo: 70
        itemSets: &traitorGuardsmanScoutEquip
          -
            - STR_LASER_PISTOLC
            - STR_LASPISTOL_CLIP
            - STR_LASPISTOL_CLIP
            - STR_LASPISTOL_CLIP
            - STR_KRAK_GRENADE
            - STR_KNIF
          -
            - STR_BOLTPISTOL_CHAOS
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_KRAK_GRENADE
            - STR_KNIF
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
            - STR_MGRENADE
            - STR_AXE
      - alienRank: 5
        lowQty: 5 #4
        highQty: 5 #6
        dQty: 1
        percentageOutsideUfo: 60
        itemSets: &traitorGuardsmanStandardEquip
          -
            - STR_LASER_RIFLEC
            - STR_LASGUN_CLIP
            - STR_LASGUN_CLIP
            - STR_GRENADE
          -
            - STR_LASER_RIFLEC
            - STR_LASGUN_CLIP
            - STR_LASGUN_CLIP
            - STR_ALIEN_GRENADE
            - STR_GRENADE
          -
            - STR_LASER_RIFLEC
            - STR_LASGUN_CLIP
            - STR_LASGUN_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 6
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 30
    length: 70
    height: 9
    terrains:
      - HILL_DEFENSE
      - SURROUNDED_DEFENSE
    alert: STR_GUARD_OUTPOST_DEFENSE_ALERT
    alertBackground: REGIMENT_INSPECTION.SCR
    alertDescription: STR_GUARD_OUTPOST_DEFENSE_DESCRIPTION
    duration: [168, 168]
    despawnPenalty: 400
    markerName: STR_GUARD_OUTPOST_DEFENSE_SITE

  - type: STR_VALKYRIE_CRASHED
    briefing:
      title: STR_VALKYRIE_CRASHED_TITLE
      palette: 4
      desc: STR_VALKYRIE_CRASHED_DESCRIPTION
      music: gmstory2
      showCraft: true
      showTarget: true
      background: REGIMENT_INSPECTION.SCR
    data:
      - alienRank: 5
        lowQty: 4 #3
        highQty: 4 #5
        dQty: 5
        percentageOutsideUfo: 100
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 3 #2
        percentageOutsideUfo: 100
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 2
        lowQty: 1
        highQty: 1 #2
        dQty: 2 #1
        percentageOutsideUfo: 100
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_MIND_PROBE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
            - STR_MIND_PROBE
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
    width: 50
    length: 50
    height: 9

  - type: STR_VALKYRIE_CRASHED_CULTIST
    briefing:
      title: STR_VALKYRIE_CRASHED_TITLE
      palette: 4
      desc: STR_VALKYRIE_CRASHED_DESCRIPTION
      music: gmstory2
      showCraft: true
      showTarget: true
      background: REGIMENT_INSPECTION.SCR
    data:
      - alienRank: 5
        lowQty: 4 #3
        highQty: 4 #5
        dQty: 5
        percentageOutsideUfo: 100
        itemSets: *cultistStandardEquip
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 3 #2
        percentageOutsideUfo: 100
        itemSets: *cultistSeerEquip
      - alienRank: 2
        lowQty: 1
        highQty: 1 #2
        dQty: 2 #1
        percentageOutsideUfo: 100
        itemSets: *cultistManiacEquip
    width: 50
    length: 50
    height: 9

  - type: STR_VALKYRIE_CRASHED_TRAITORGUARD
    briefing:
      title: STR_VALKYRIE_CRASHED_TITLE
      palette: 4
      desc: STR_VALKYRIE_CRASHED_DESCRIPTION
      music: gmstory2
      showCraft: true
      showTarget: true
      background: REGIMENT_INSPECTION.SCR
    data:
      - alienRank: 5
        lowQty: 4 #3
        highQty: 4 #5
        dQty: 5
        percentageOutsideUfo: 100
        itemSets: *traitorGuardsmanStandardEquip
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 3 #2
        percentageOutsideUfo: 100
        itemSets: *traitorGuardsmanScoutEquip
      - alienRank: 2
        lowQty: 1
        highQty: 1 #2
        dQty: 2 #1
        percentageOutsideUfo: 100
        itemSets: *traitorGuardsmanVeteranEquip
    width: 50
    length: 50
    height: 9

  - type: STR_PDF_ASSAULT_SITE
    briefing:
      title: STR_PDF_ASSAULT_TITLE
      palette: 4
      desc: STR_PDF_ASSAULT_DESCRIPTION
      music: gmstory2
      showCraft: true
      showTarget: false
      background: REGIMENT_INSPECTION.SCR
    data:
      - alienRank: 5
        lowQty: 10 #8
        highQty: 10 #12
        dQty: 4
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 3
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_BOLTPISTOL_CHAOS
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 2
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
      - alienRank: 6
        lowQty: 0
        highQty: 0
        dQty: 3
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 0
        highQty: 0
        dQty: 3
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 50
    length: 50
    height: 9
    script: STR_PDF_ASSAULT_SITE
    terrains:
      - WAR_GROUND
    alert: STR_PDF_ASSAULT_ALERT
    alertBackground: REGIMENT_INSPECTION.SCR
    alertDescription: STR_PDF_ASSAULT_DESCRIPTION
    duration: [168, 168]
    despawnPenalty: 400
    markerName: STR_PDF_ASSAULT_SITE

  - type: STR_PDF_ASSAULT_CULTIST
    briefing:
      title: STR_PDF_ASSAULT_TITLE
      palette: 4
      desc: STR_PDF_ASSAULT_DESCRIPTION
      music: gmstory2
      showCraft: true
      showTarget: false
      background: REGIMENT_INSPECTION.SCR
    data:
      - alienRank: 5
        lowQty: 10 #8
        highQty: 10 #12
        dQty: 4
        percentageOutsideUfo: 50
        itemSets: *cultistStandardEquip
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *cultistSeerEquip
      - alienRank: 3
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *cultistSadistEquip
      - alienRank: 2
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *cultistManiacEquip
      - alienRank: 6
        lowQty: 0
        highQty: 0
        dQty: 3
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 0
        highQty: 0
        dQty: 3
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 50
    length: 50
    height: 9
    script: STR_PDF_ASSAULT_SITE
    terrains:
      - WAR_GROUND
    alert: STR_PDF_ASSAULT_ALERT
    alertBackground: REGIMENT_INSPECTION.SCR
    alertDescription: STR_PDF_ASSAULT_DESCRIPTION
    duration: [168, 168]
    despawnPenalty: 400
    markerName: STR_PDF_ASSAULT_SITE

  - type: STR_PDF_ASSAULT_TRAITORGUARD
    briefing:
      title: STR_PDF_ASSAULT_TITLE
      palette: 4
      desc: STR_PDF_ASSAULT_DESCRIPTION
      music: gmstory2
      showCraft: true
      showTarget: false
      background: REGIMENT_INSPECTION.SCR
    data:
      - alienRank: 5
        lowQty: 10 #8
        highQty: 10 #12
        dQty: 4
        percentageOutsideUfo: 50
        itemSets: *traitorGuardsmanStandardEquip
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *traitorGuardsmanScoutEquip
      - alienRank: 3
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *traitorGuardsmanHeavyEquip
      - alienRank: 2
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *traitorGuardsmanVeteranEquip
      - alienRank: 6
        lowQty: 0
        highQty: 0
        dQty: 3
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 0
        highQty: 0
        dQty: 3
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 50
    length: 50
    height: 9
    script: STR_PDF_ASSAULT_SITE
    terrains:
      - WAR_GROUND
    alert: STR_PDF_ASSAULT_ALERT
    alertBackground: REGIMENT_INSPECTION.SCR
    alertDescription: STR_PDF_ASSAULT_DESCRIPTION
    duration: [168, 168]
    despawnPenalty: 400
    markerName: STR_PDF_ASSAULT_SITE

  - type: STR_MARINE_ASSAULT_SITE
    briefing:
      title: STR_MARINE_ASSAULT_TITLE
      palette: 4
      desc: STR_MARINE_ASSAULT_DESCRIPTION
      music: gmstory2
      showCraft: true
      showTarget: false
      background: REGIMENT_INSPECTION.SCR
    data:
      - alienRank: 5
        lowQty: 6 #4
        highQty: 6 #8
        dQty: 4
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 3
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 2
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
      - alienRank: 1
        lowQty: 2 #1
        highQty: 2 #3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 6
        lowQty: 1 #0
        highQty: 1 #2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 1 #0
        highQty: 1 #2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 50
    length: 50
    height: 9
    script: STR_MARINE_ASSAULT_SITE
    terrains:
      - WAR_GROUND
    alert: STR_MARINE_ASSAULT_ALERT
    alertBackground: REGIMENT_INSPECTION.SCR
    alertDescription: STR_MARINE_ASSAULT_DESCRIPTION
    duration: [168, 168]
    despawnPenalty: 600
    markerName: STR_MARINE_ASSAULT_SITE

  - type: STR_TANITH_MISSION0
    startingCondition: STR_VALKYRIE_ONLY
    briefing:
      title: STR_TANITH_MISSION0_TITLE
      palette: 4
      desc: STR_TANITH_MISSION0_DESCRIPTION
      music: gmstory2
      showCraft: true
      showTarget: false
      background: REGIMENT_INSPECTION.SCR
    objectiveType: 101
    objectiveComplete: [STR_TANITH_MISSION0_OBJECTIVE_COMPLETE, 50]
    objectivePopup: STR_TANITH_MISSION0_EXTRACTION_SIGNAL
    data:
      - alienRank: 5
        lowQty: 5 #4
        highQty: 5 #6
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_BOLTPISTOL_CHAOS
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_ALIEN_GRENADE
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
      - alienRank: 2
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 6
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 50
    length: 50
    height: 6
    terrains:
      - WAR
    script: WARSCRIPT_TANITH_MISSION0
    alert: STR_TANITH_MISSION0_ALERT
    alertBackground: REGIMENT_INSPECTION.SCR
    duration: [24, 48] #[min, max] in hours
    despawnPenalty: 100
    markerName: STR_TANITH_MISSION0_SITE
    missionBountyItem: STR_FLOATER_LEADER
    unlockedResearch: STR_IMPERIAL_GUARD_MISSIONS_TANITH0_COMPLETE

  - type: STR_TANITH_MISSION_CONVOYAMBUSH
    startingCondition: STR_VALKYRIE_ONLY
    briefing:
      title: STR_TANITH_MISSION_CONVOYAMBUSH_TITLE
      palette: 4
      desc: STR_TANITH_MISSION_CONVOYAMBUSH_DESCRIPTION
      music: gmstory2
      showCraft: true
      showTarget: false
      background: REGIMENT_INSPECTION.SCR
    data:
      - alienRank: 5
        lowQty: 6 #4
        highQty: 6 #8
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 2 #1
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 50
    length: 50
    height: 6
    terrains:
      - WAR
    script: WARSCRIPT_TANITH_CONVOYAMBUSH
    alert: STR_TANITH_MISSION_CONVOYAMBUSH_ALERT
    alertBackground: REGIMENT_INSPECTION.SCR
    duration: [24, 48] #[min, max] in hours
    despawnPenalty: 100
    markerName: STR_TANITH_MISSION_CONVOYAMBUSH_SITE
    unlockedResearch: STR_IMPERIAL_GUARD_MISSIONS_TANITH1_COMPLETE
    missionBountyItem: STR_KILLPOINT_TOKEN
    missionBountyItemCount: 60

terrains:
  - name: HILL_DEFENSE
    mapDataSets:
      - BLANKS
      - BATTLE
      - DEBRIS
    script: STR_HILL_DEFENSE
    mapBlocks:
      - name: OUTPOST_HILL_DEFENSE
        width: 30
        length: 70
        height: 4
        groups: [1]

  - name: HILL_EMPLACEMENTS
    mapDataSets:
      - BLANKS
      - OUTPOST1
      - OUTPOST2
      - OUTPOST3
    mapBlocks:
      - name: OUTPOST_HILL_EMPLACEMENT_00
        width: 30
        length: 70
        height: 4
        groups: [2]

  - name: PDF_DEPLOYMENT
    mapDataSets:
      - BLANKS
      - CHIMERAUFO
    mapBlocks:
      - name: CHIMERAPDF
        width: 20
        length: 10
        height: 2
        items:
          STR_GUARDSMAN_FEMALE_SPAWNER:
            - [1, 1, 0]
            - [4, 3, 0]
            - [12, 1, 0]
            - [16, 2, 0]
            - [19, 8, 0]
            - [7, 7, 0]
          STR_GUARDSMAN_MALE_SPAWNER:
            - [3, 3, 0]
            - [6, 1, 0]
            - [15, 2, 0]
            - [18, 1, 0]
            - [12, 8, 0]
            - [0, 9, 0]
        fuseTimers:
          STR_GUARDSMAN_FEMALE_SPAWNER: [0, 0]
          STR_GUARDSMAN_MALE_SPAWNER: [0, 0]

  - name: ALLIED_MARINE_DEPLOYMENT
    mapDataSets:
      - BLANKS
      - DROPPOD_ALLIED
    mapBlocks:
      - name: DROPPOD_ALLIED
        width: 20
        length: 10
        height: 4
        items:
          STR_DROPPOD_DEPLOY_CHARGE:
            - [4, 4, 0]
            - [14, 3, 0]
          STR_ALLIED_MARINE_SPAWNER:
            - [1, 1, 0]
            - [2, 7, 0]
            - [7, 2, 0]
            - [9, 6, 0]
            - [12, 2, 0]
            - [12, 7, 0]
            - [17, 1, 0]
            - [16, 8, 0]
        fuseTimers:
          STR_DROPPOD_DEPLOY_CHARGE: [1, 1]
          STR_ALLIED_MARINE_SPAWNER: [1, 1]

  - name: SURROUNDED_DEFENSE
    script: STR_SURROUNDED_DEFENSE
    mapDataSets:
      - BLANKS
      - OUTPOSTSM
      - OUTPOST_GUARD_TRAINING2
      - CHIMERAUFO
      - BATTLE
    mapBlocks:
      - name: OUTPOST_SURROUNDED_00
        width: 30
        length: 30
        height: 5
        revealedFloors: [1, 2, 3, 4]
        items:
          STR_HEAVY_GUARDSMAN_FEMALE_SPAWNER:
            - [18, 14, 1]
            - [18, 19, 1]
          STR_HEAVY_GUARDSMAN_MALE_SPAWNER:
            - [8, 3, 1]
            - [8, 23, 1]
          STR_GUARDSMAN_FEMALE_SPAWNER:
            - [18, 3, 1]
            - [25, 22, 1]
          STR_GUARDSMAN_MALE_SPAWNER:
            - [13, 20, 1]
            - [6, 15, 2]
          STR_GUARDSMAN_PILOT_SPAWNER:
            - [12, 7, 1]
          STR_GUARDSMAN_CORPSE_PROP:
            - [11, 26, 1]
            - [15, 23, 1]
            - [21, 16, 1]
            - [24, 18, 1]
            - [26, 23, 2]
            - [19, 27, 2]
            - [4, 22, 2]
            - [6, 2, 2]
            - [19, 1, 2]
            - [25, 7, 2]
        fuseTimers:
          STR_HEAVY_GUARDSMAN_FEMALE_SPAWNER: [0, 0]
          STR_HEAVY_GUARDSMAN_MALE_SPAWNER: [0, 0]
          STR_GUARDSMAN_FEMALE_SPAWNER: [0, 0]
          STR_GUARDSMAN_MALE_SPAWNER: [0, 0]
          STR_GUARDSMAN_PILOT_SPAWNER: [0, 0]

  - name: WAR_GROUND
    mapDataSets:
      - BLANKS
      - BATTLE
      - SUPORTCHAOSPRED
      - SUPORTPIECES
      - SUPORT
      - DEBRIS
    mapBlocks:
      - name: WAR_GROUND00
        width: 10
        length: 10
        groups: 2
      - name: WAR_GROUND01
        width: 10
        length: 10
        groups: 3
      - name: WAR_GROUND02
        width: 10
        length: 10
        groups: 4
      - name: WAR_GROUND03
        width: 10
        length: 10
        groups: [0, 1]
      - name: WAR_GROUND04
        width: 10
        length: 10
        groups: [0, 1]
      - name: WAR_GROUND05
        width: 20
        length: 20
      - name: WAR_GROUND06
        width: 20
        length: 20
      - name: WAR_GROUND07
        width: 20
        length: 20
      - name: WAR_GROUND08
        width: 20
        length: 20
      - name: WAR_GROUND09
        width: 20
        length: 20
      - name: WAR_GROUND14
        width: 10
        length: 10
      - name: WAR_GROUND15
        width: 10
        length: 10
      - name: WAR_GROUND16
        width: 10
        length: 10
      - name: WAR_GROUND17
        width: 10
        length: 10
      - name: WAR_GROUND18
        width: 10
        length: 10
      - name: WAR_GROUND_PDFLZ
        width: 20
        length: 10
        height: 2

  - name: WAR_TANITH_CONVOYAMBUSH_REINFORCEMENTS
    mapDataSets:
      - BLANKS
      - BATTLE
      - SUPORTCHAOSPRED
      - SUPORTPIECES
      - SUPORT
      - DEBRIS
    mapBlocks:
      - name: WAR_GROUND03
        width: 10
        length: 10
        items: &convoyAmbushAssaultReinforcements
          STR_ASSAULT_MARINE_SPAWNER_TANITH_CONVOYAMBUSH:
            - [1, 1, 1]
            - [7, 2, 1]
            - [4, 4, 1]
            - [6, 5, 1]
            - [0, 7, 1]
            - [8, 8, 1]
      - name: WAR_GROUND04
        width: 10
        length: 10
        items: *convoyAmbushAssaultReinforcements
      - name: WAR_GROUND14
        width: 10
        length: 10
        items: *convoyAmbushAssaultReinforcements
      - name: WAR_GROUND15
        width: 10
        length: 10
        items: *convoyAmbushAssaultReinforcements
      - name: WAR_GROUND16
        width: 10
        length: 10
        items: *convoyAmbushAssaultReinforcements
      - name: WAR_GROUND17
        width: 10
        length: 10
        items: *convoyAmbushAssaultReinforcements
      - name: WAR_GROUND18
        width: 10
        length: 10
        items: *convoyAmbushAssaultReinforcements

mapScripts:
  - type: STR_GUARD_TRAINING
    commands:
    - type: addCraft
      craftName: STR_GUARD_TRAINING
    - type: fillArea

  - type: STR_BULLGRYN_RIOT
    commands:
    - type: addLine
      direction: horizontal
    - type: addCraft
    - type: addUFO
      UFOName: STR_CHIMERA_UFO_RIOT
    - type: fillArea

  - type: STR_HILL_DEFENSE
    commands:
    - type: addCraft
      rects:
        - [0, 5, 1, 2]
    - type: addBlock
      size: [3, 7, 5]
      verticalLevels:
        - type: ground
          size: [3, 7, 1]
          groups: 1
        - type: ceiling
          size: [3, 7, 4]
          groups: 2
          terrain: HILL_EMPLACEMENTS

  - type: STR_PDF_ASSAULT_SITE
    commands:
    - type: addUFO
      UFOName: STR_CHAOS_OUTPOST_GUARD
    - type: addBlock
      size: [2, 1, 9]
      verticalLevels:
        - type: ground
          size: [2, 1, 1]
        - type: middle
          size: [2, 1, 8]
          terrain: PDF_DEPLOYMENT
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 2
    - type: fillArea
      groups: [0]

  - type: STR_MARINE_ASSAULT_SITE
    commands:
    - type: addUFO
      UFOName: STR_CHAOS_OUTPOST_GUARD
    - type: addBlock
      size: [2, 1, 9]
      verticalLevels:
        - type: ground
          size: [2, 1, 1]
        - type: middle
          size: [2, 1, 8]
          terrain: ALLIED_MARINE_DEPLOYMENT
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 2
    - type: fillArea
      groups: [0]

  - type: STR_SURROUNDED_DEFENSE
    commands:
    - type: resize
      size: [7, 7, 9]
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 50
      rects:
        - [1, 1, 7, 1]
      terrain: WAR_GROUND
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
      rects:
        - [1, 1, 1, 7]
      terrain: WAR_GROUND
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 1, 7, 7]
      terrain: WAR_GROUND
    - type: removeBlock
      rects:
        - [2, 2, 3, 3]
    - type: removeBlock
      rects:
        - [3, 0, 1, 7]
    - type: addBlock
      rects:
        - [2, 2, 3, 3]
      size: 3
    - type: fillArea
      rects:
        - [3, 0, 1, 7]
      groups: [1]
      terrain: WAR_GROUND
    - type: addBlock
      size: 2
      executions: 5
      terrain: WAR_GROUND
    - type: fillArea
      groups: [0]
      terrain: WAR_GROUND

  - type: WARSCRIPT_TANITH_MISSION0
    commands:
    - type: addCraft
      craftName: STR_VALKYRIE_TANITH_MISSION0
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 50
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 1, 4, 4]
    - type: addBlock
      size: 2
      executions: 3
      blocks: [5, 6, 7, 8, 9]
      maxUses: [1, 1, 1, 1, 1]
    - type: fillArea
      # URBAN set is lacking blocks 10-13, so the numbers don't correlate properly here,
      # because these are references to the block numbers within the sets, not the file names.
      blocks: [3, 4, 10, 11, 12, 13, 14]
      freqs: [1, 1, 2, 2, 2, 2, 2]
      maxUses: [2, 2, 2, 2, 2, 2, 2]

  - type: WARSCRIPT_TANITH_CONVOYAMBUSH
    commands:
    #*** Add the convoy **
    - type: addUFO
      UFOName: STR_CHAOS_RHINO_CONVOY
      rects:
        - [1, 0, 3, 4]
    #*** Figure out where it was placed ***
    - type: checkBlock
      rects:
        - [1, 0, 1, 5]
      label: 1
    - type: checkBlock
      rects:
        - [2, 0, 1, 5]
      label: 2
    - type: checkBlock
      rects:
        - [3, 0, 1, 5]
      label: 3
    #*** Place trenches on either side of the convoy ***
    - type: fillArea
      rects:
        - [0, 0, 1, 5]
      groups: [3]
      conditionals: [1]
    - type: fillArea
      rects:
        - [1, 0, 1, 5]
      groups: [3]
      conditionals: [2]
    - type: fillArea
      rects:
        - [2, 0, 1, 5]
      groups: [3]
      conditionals: [-2]
    - type: fillArea
      rects:
        - [3, 0, 1, 5]
      groups: [3]
      conditionals: [2]
    - type: fillArea
      rects:
        - [4, 0, 1, 5]
      groups: [3]
      conditionals: [3]
    #*** Place some blocks for assault squad reinforcements ***
    - type: addBlock
      executions: 2
      rects:
        - [0, 4, 5, 1]
      terrain: WAR_TANITH_CONVOYAMBUSH_REINFORCEMENTS
    #*** Fill the 'road' where the convoy is ***
    - type: fillArea
      rects:
        - [1, 0, 1, 5]
      conditionals: [1]
      blocks: [3, 4, 10, 11, 12, 13, 14]
      freqs: [1, 1, 2, 2, 2, 2, 2]
      maxUses: [2, 2, 2, 2, 2, 2, 2]
    - type: fillArea
      rects:
        - [2, 0, 1, 5]
      conditionals: [2]
      blocks: [3, 4, 10, 11, 12, 13, 14]
      freqs: [1, 1, 2, 2, 2, 2, 2]
      maxUses: [2, 2, 2, 2, 2, 2, 2]
    - type: fillArea
      rects:
        - [3, 0, 1, 5]
      conditionals: [3]
      blocks: [3, 4, 10, 11, 12, 13, 14]
      freqs: [1, 1, 2, 2, 2, 2, 2]
      maxUses: [2, 2, 2, 2, 2, 2, 2]
    #*** Place the player's craft ***
    - type: addCraft
      craftName: STR_VALKYRIE_TANITH_CONVOYAMBUSH
    #*** Fill in the rest of the map
    - type: addBlock
      size: 2
      executions: 3
      blocks: [5, 6, 7, 8, 9]
      maxUses: [1, 1, 1, 1, 1]
    - type: fillArea
      # URBAN set is lacking blocks 10-13, so the numbers don't correlate properly here,
      # because these are references to the block numbers within the sets, not the file names.
      blocks: [3, 4, 10, 11, 12, 13, 14]
      freqs: [1, 1, 2, 2, 2, 2, 2]
      maxUses: [2, 2, 2, 2, 2, 2, 2]

alienMissions:
  - type: STR_DUMMY
    raceWeights:
      0:
        STR_TARGET_GUARD: 100
    waves:
      - ufo: STR_DUMMY
        count: 1
        timer: 0
        trajectory: DUMMY

  - type: STR_GUARD_TRAINING
    points: 10
    objective: 3
    spawnZone: 3
    raceWeights:
      0:
        STR_TARGET_GUARD: 100
    waves:
      - ufo: STR_GUARD_TRAINING
        count: 1
        trajectory: P10
        timer: 0
        objective: true

  - type: STR_BULLGRYN_RIOT
    points: 10
    objective: 3
    spawnZone: 3
    raceWeights:
      0:
        STR_CHAOS_RIOTS: 100
    waves:
      - ufo: STR_BULLGRYN_RIOT
        count: 1
        trajectory: P10
        timer: 0
        objective: true

  - type: STR_TANITH_MISSION0
    points: 0
    objective: 3
    spawnZone: 0
    siteType: STR_TANITH_MISSION0
    raceWeights:
      0:
        STR_ASSAULTCHAOS: 100
    waves:
      - ufo: STR_TANITH_MISSION0
        count: 1
        trajectory: P10
        timer: 0
        objective: true

  - type: STR_TANITH_MISSION_CONVOYAMBUSH
    points: 0
    objective: 3
    spawnZone: 0
    siteType: STR_TANITH_MISSION_CONVOYAMBUSH
    raceWeights:
      0:
        STR_ETHEREAL: 100
    waves:
      - ufo: STR_TANITH_MISSION_CONVOYAMBUSH
        count: 1
        trajectory: P10
        timer: 0
        objective: true

#*** Repeating, generic missions
  - type: STR_GUARD_OUTPOST_DEFENSE
    points: 10
    objective: 3
    spawnZone: 3
    siteType: STR_GUARD_OUTPOST_DEFENSE
    raceWeights:
      0:
        STR_SECTOID: 50
        STR_SNAKEMAN: 50
      3:
        STR_SECTOID: 40
        STR_SNAKEMAN: 60
      5:
        STR_SECTOID: 30
        STR_SNAKEMAN: 40
        STR_ETHEREAL: 15
        STR_FLOATER: 15
      7:
        STR_SECTOID: 20
        STR_SNAKEMAN: 40
        STR_ETHEREAL: 20
        STR_FLOATER: 20
    waves:
      - ufo: STR_GUARD_OUTPOST_DEFENSE_UFO
        count: 1
        trajectory: DIRECT_TO_TERROR_SITE_TRAJECTORY
        timer: 0
        objective: true

  - type: STR_RESCUE_PDF_VALKYRIE
    points: 50
    targetBaseOdds: 100
    raceWeights:
      0:
        STR_SECTOID: 50
        STR_SNAKEMAN: 50
      3:
        STR_SECTOID: 40
        STR_SNAKEMAN: 60
      5:
        STR_SECTOID: 35
        STR_SNAKEMAN: 45
        STR_ETHEREAL: 20
      7:
        STR_SECTOID: 30
        STR_SNAKEMAN: 30
        STR_ETHEREAL: 40
    waves:
      - ufo: STR_VALKYRIE_CRASHED
        count: 1
        trajectory: VALK_CRASH
        timer: 0

  - type: STR_SUPPORT_PDF_ASSAULT
    points: 10
    objective: 3
    spawnZone: 6
    siteType: STR_PDF_ASSAULT_SITE
    raceWeights:
      0:
        STR_SECTOID: 50
        STR_SNAKEMAN: 50
      3:
        STR_SECTOID: 40
        STR_SNAKEMAN: 60
      5:
        STR_SECTOID: 30
        STR_SNAKEMAN: 70
    waves:
      - ufo: STR_SUPPORT_PDF_ASSAULT_UFO
        count: 1
        trajectory: DIRECT_TO_MISSION_SITE_TRAJECTORY
        timer: 0
        objective: true

  - type: STR_SUPPORT_MARINE_ASSAULT
    points: 10
    objective: 3
    spawnZone: 6
    siteType: STR_MARINE_ASSAULT_SITE
    raceWeights:
      0:
        STR_KHRONE: 25
        STR_NURGLE: 25
        STR_SLAANESH: 25
        STR_TZEENTCH: 25
      3:
        STR_KHRONE: 20
        STR_NURGLE: 20
        STR_SLAANESH: 20
        STR_TZEENTCH: 20
        STR_FLOATER: 20
      5:
        STR_KHRONE: 15
        STR_NURGLE: 15
        STR_SLAANESH: 15
        STR_TZEENTCH: 15
        STR_FLOATER: 20
        STR_ETHEREAL: 20
    waves:
      - ufo: STR_MARINE_ASSAULT_SITE
        count: 1
        trajectory: DIRECT_TO_MISSION_SITE_TRAJECTORY
        timer: 0
        objective: true

missionScripts:
#*** This mission needs to be completed before any others ***
  - type: GuardTrainingMission
    missionWeights:
      0:
        STR_GUARD_TRAINING: 100
    useTable: false
    firstMonth: 0
    targetBaseOdds: 100
    executionOdds: 100
    startDelay: 10
    researchTriggers:
      STR_IMPERIAL_GUARD_MISSIONS: true

#*** One-off missions unlocked by research or other missions, might be available later on small chance ***
  - type: BullgrynRiotMissionFirst
    missionWeights:
      0:
        STR_BULLGRYN_RIOT: 100
    useTable: false
    firstMonth: 0
    executionOdds: 100
    startDelay: 10
    randomDelay: 40320
    researchTriggers:
      STR_IMPERIAL_GUARD_MISSIONS_BULLGRYN_RIOT: true
      STR_IMPERIAL_GUARD_MISSION_BULLGRYN_RIOT_COMPLETE: false
    label: 1001

  - type: TanithMission0
    missionWeights:
      0:
        STR_TANITH_MISSION0: 100
    regionWeights:
      0:
        TANITH_MISSION0_SITES: 100
    useTable: false
    firstMonth: 0
    executionOdds: 100
    startDelay: 10
    randomDelay: 40320
    researchTriggers:
      STR_IMPERIAL_GUARD_MISSIONS_TANITH: true
      STR_IMPERIAL_GUARD_MISSIONS_TANITH0_COMPLETE: false
    label: 1002

  - type: TanithMission1
    missionWeights:
      0:
        STR_TANITH_MISSION_CONVOYAMBUSH: 100
    regionWeights:
      0:
        TANITH_MISSION1_SITES: 100
    useTable: false
    firstMonth: 0
    executionOdds: 100
    startDelay: 10
    randomDelay: 40320
    researchTriggers:
      STR_IMPERIAL_GUARD_MISSIONS_TANITH_CONVOYAMBUSH: true
      STR_IMPERIAL_GUARD_MISSIONS_TANITH1_COMPLETE: false
    label: 1003

#*** Repeating misions, guaranteed at least one a month after training, some chance of 2 ***
#*** Second only occurs if a one-off is not occuring that month ***
  - type: BullgrynRiotMissionLater
    missionWeights:
      0:
        STR_BULLGRYN_RIOT: 100
    useTable: false
    firstMonth: 0
    executionOdds: 20
    startDelay: 10
    randomDelay: 40320
    researchTriggers:
      STR_IMPERIAL_GUARD_MISSIONS_BULLGRYN_RIOT: true
      STR_IMPERIAL_GUARD_MISSION_BULLGRYN_RIOT_COMPLETE: true
    label: 1101

  - type: RepeatingUFOSpawnedMissions
    conditionals:
      - -1101
    missionWeights:
      0:
        STR_RESCUE_PDF_VALKYRIE: 70 # grounded valkyrie appears on radar, go to support to get some free troops, maybe include an officer?
        #STR_RESCUE_SCOUT_MARINES: 30 # Stranded scout marines, 1-2 as reward if they survive
    useTable: false
    firstMonth: 0
    executionOdds: 50
    startDelay: 10
    randomDelay: 40320
    researchTriggers:
      STR_IMPERIAL_GUARD_MISSION_TRAINING_COMPLETE: true
    label: 1198

  - type: RepeatingFallthroughMissions
    conditionals:
      - -1101
      - -1198
    missionWeights:
      0:
        STR_GUARD_OUTPOST_DEFENSE: 33 # defend outpost against traitor guard, traitor marines, raptors, cultists
        STR_SUPPORT_PDF_ASSAULT: 33 # PDF assaulting chaos base of cult or traitor guard
        STR_SUPPORT_MARINE_ASSAULT: 33 # Marines assaulting chaos base of traitor marines or raptors
    regionWeights:
      0:
        STR_NORTH_AMERICA: 18
        STR_ARCTIC: 4
        STR_ANTARCTICA: 4
        STR_SOUTH_AMERICA: 10
        STR_EUROPE: 16
        STR_NORTH_AFRICA: 12
        STR_SOUTHERN_AFRICA: 8
        STR_CENTRAL_ASIA: 12
        STR_SOUTH_EAST_ASIA: 15
        STR_SIBERIA: 10
        STR_AUSTRALASIA: 10
    useTable: false
    firstMonth: 0
    executionOdds: 100
    startDelay: 10
    randomDelay: 40320
    researchTriggers:
      STR_IMPERIAL_GUARD_MISSION_TRAINING_COMPLETE: true
    label: 1199

#*** Second set of repeating missions ***
  - type: DummyCheckForOneOffMissions
    conditionals: [-1001, -1002, -1003]
    label: 1200
    missionWeights:
      0:
        STR_DUMMY: 100 # necessary to not generate a mission from the table
    useTable: false

  #- type: TemplateForSecondRepeatingMission
  #  conditionals:
  #   - 1200
  #   - -12xx
  #  label: 12xx

  - type: SecondRepeatingUFOSpawnedMissions
    conditionals:
      - 1200
    missionWeights:
      0:
        STR_RESCUE_PDF_VALKYRIE: 70 # grounded valkyrie appears on radar, go to support to get some free troops, maybe include an officer?
        #STR_RESCUE_SCOUT_MARINES: 30 # Stranded scout marines, 1-2 as reward if they survive
    useTable: false
    firstMonth: 0
    executionOdds: 25
    startDelay: 10
    randomDelay: 40320
    researchTriggers:
      STR_IMPERIAL_GUARD_MISSION_TRAINING_COMPLETE: true
    label: 1298

  - type: SecondRepeatingFallthroughMissions
    conditionals:
      - 1200
      - -1298
    missionWeights:
      0:
        STR_GUARD_OUTPOST_DEFENSE: 33 # defend outpost against traitor guard, traitor marines, raptors, cultists
        STR_SUPPORT_PDF_ASSAULT: 33 # PDF assaulting chaos base of cult or traitor guard
        STR_SUPPORT_MARINE_ASSAULT: 33 # Marines assaulting chaos base of traitor marines or raptors
    regionWeights:
      0:
        STR_NORTH_AMERICA: 18
        STR_ARCTIC: 4
        STR_ANTARCTICA: 4
        STR_SOUTH_AMERICA: 10
        STR_EUROPE: 16
        STR_NORTH_AFRICA: 12
        STR_SOUTHERN_AFRICA: 8
        STR_CENTRAL_ASIA: 12
        STR_SOUTH_EAST_ASIA: 15
        STR_SIBERIA: 10
        STR_AUSTRALASIA: 10
    useTable: false
    firstMonth: 0
    executionOdds: 50
    startDelay: 10
    randomDelay: 40320
    researchTriggers:
      STR_IMPERIAL_GUARD_MISSION_TRAINING_COMPLETE: true
    label: 1299

globe:
  textures:
    - id: -101
      deployments:
        STR_PDF_ASSAULT_SITE: 100
    - id: -102
      deployments:
        STR_MARINE_ASSAULT_SITE: 100
    - id: -103
      deployments:
        STR_TANITH_MISSION0_SITE: 100
    - id: -104
      deployments:
        STR_TANITH_MISSION_CONVOYAMBUSH_SITE: 100

regions:
  - type: PDF_ASSAULT_SITES
    missionZones:
      -
#SOUTH EAST ASIA
        - [106, 106, -33, -33, -101]
        - [112, 112, -23, -23, -101]
        - [127.8, 127.8, -36.1, -36.1, -101]
        - [130.54, 130.54, -32.77, -32.77, -101]
        - [140.9, 140.9, -39.36, -39.36, -101]
        - [111, 111, -30, -30, -101]
        - [126.4, 126.4, -38.4, -38.4, -101]
        - [134.8, 134.8, -34.7, -34.7, -101]
        - [140.4, 140.4, -40.4, -40.4, -101]
#AUSTRALASIA
        - [148, 148, 22, 22, -101]
        - [147, 147, 30, 30, -101]
        - [138, 138, 17, 17, -101]
        - [140, 140, 20, 20, -101]
#EUROPE
        - [34.5, 34.5, -45.5, -45.5, -101]
        - [53.5, 53.5, -55.5, -55.5, -101]
        - [23.5, 23.5, -51.5, -51.5, -101]
        - [24.3, 24.3, -45, -45, -101]
        - [13.5, 13.5, -42.5, -42.5, -101]
        - [5, 5, -50.1, -50.1, -101]
        - [358, 358, -40.7, -40.7, -101]
        - [350.5, 350.5, -53.86, -53.86, -101]
        - [0, 0, -41, -41, -101]
        - [5, 5, -43.7, -43.7, -101]
        - [358.1, 358.1, -52, -52, -101]
        - [351, 351, -53.8, -53.8, -101]
        - [4, 4, -50.5, -50.5, -101]
        - [11.5, 11.5, -45, -45, -101]
        - [21.3, 21.3, -38, -38, -101]
        - [24.9, 24.9, -53.1, -53.1, -101]
#NORTH AFRICA
        - [356, 356, -23, -23, -101]
        - [353.337, 353.337, -34.26, -34.26, -101]
        - [9.71, 9.71, -34.35, -34.35, -101]
#SOUTHERN AFRICA
        - [26, 26, 33, 33, -101]
        - [7.1, 7.1, -7, -7, -101]
        - [5.4, 5.4, -12.4, -12.4, -101]
#NORTH AMERICA
        - [280, 280, -38.43, -38.43, -101]
        - [237, 237, -42.33, -42.33, -101]
        - [248, 248, -48.27, -48.27, -101]
        - [262, 262, -35.33, -35.33, -101]
        - [261.2, 261.2, -20, -20, -101]
        - [257.9, 257.9, -30.1, -30.1, -101]
        - [261, 261, -33.7, -33.7, -101]
        - [281.9, 281.9, -35.3, -35.3, -101]
        - [241.2, 241.2, -34.5, -34.5, -101]
        - [240.4, 240.4, -44, -44, -101]
        - [276.8, 276.8, -46.4, -46.4, -101]
        - [251, 251, -49.5, -49.5, -101]
#SOUTH AMERICA
        - [308, 308, 18, 18, -101]
        - [318, 318, 18, 18, -101]
        - [319, 319, 10, 10, -101]
        - [288.6, 288.6, 30.2, 30.2, -101]
        - [304, 304, 32.4, 32.4, -101]
        - [286.7, 286.7, -5.2, -5.2, -101]
        - [292.4, 292.4, -10, -10, -101]
        - [284.2, 284.2, -8.5, -8.5, -101]
        - [281.8, 281.8, -20.5, -20.5, -101]
#SIBERIA
        - [111, 111, -64, -64, -101]
        - [87, 87, -59, -59, -101]
        - [109, 109, -53, -53, -101]
        - [105, 105, -54, -54, -101]
#CENTRAL ASIA
        - [53.8, 53.8, -57, -57, -101]
        - [67, 67, -25, -25, -101]
        - [83.4, 83.4, -49, -49, -101]
        - [47.7, 47.7, -45.6, -45.6, -101]
        - [92.5, 92.5, -44.5, -44.5, -101]
#MIDDLE EAST
        - [35.8, 35.8, -33.8, -33.8, -101]
        - [74.4, 74.4, -29.6, -29.6, -101]
        - [80.5, 80.5, -8.8, -8.8, -101]
  - type: MARINE_ASSAULT_SITES
    missionZones:
      -
#SOUTH EAST ASIA
        - [106, 106, -33, -33, -102]
        - [112, 112, -23, -23, -102]
        - [127.8, 127.8, -36.1, -36.1, -102]
        - [130.54, 130.54, -32.77, -32.77, -102]
        - [140.9, 140.9, -39.36, -39.36, -102]
        - [111, 111, -30, -30, -102]
        - [126.4, 126.4, -38.4, -38.4, -102]
        - [134.8, 134.8, -34.7, -34.7, -102]
        - [140.4, 140.4, -40.4, -40.4, -102]
#AUSTRALASIA
        - [148, 148, 22, 22, -102]
        - [147, 147, 30, 30, -102]
        - [138, 138, 17, 17, -102]
        - [140, 140, 20, 20, -102]
#EUROPE
        - [34.5, 34.5, -45.5, -45.5, -102]
        - [53.5, 53.5, -55.5, -55.5, -102]
        - [23.5, 23.5, -51.5, -51.5, -102]
        - [24.3, 24.3, -45, -45, -102]
        - [13.5, 13.5, -42.5, -42.5, -102]
        - [5, 5, -50.1, -50.1, -102]
        - [358, 358, -40.7, -40.7, -102]
        - [350.5, 350.5, -53.86, -53.86, -102]
        - [0, 0, -41, -41, -102]
        - [5, 5, -43.7, -43.7, -102]
        - [358.1, 358.1, -52, -52, -102]
        - [351, 351, -53.8, -53.8, -102]
        - [4, 4, -50.5, -50.5, -102]
        - [11.5, 11.5, -45, -45, -102]
        - [21.3, 21.3, -38, -38, -102]
        - [24.9, 24.9, -53.1, -53.1, -102]
#NORTH AFRICA
        - [356, 356, -23, -23, -102]
        - [353.337, 353.337, -34.26, -34.26, -102]
        - [9.71, 9.71, -34.35, -34.35, -102]
#SOUTHERN AFRICA
        - [26, 26, 33, 33, -102]
        - [7.1, 7.1, -7, -7, -102]
        - [5.4, 5.4, -12.4, -12.4, -102]
#NORTH AMERICA
        - [280, 280, -38.43, -38.43, -102]
        - [237, 237, -42.33, -42.33, -102]
        - [248, 248, -48.27, -48.27, -102]
        - [262, 262, -35.33, -35.33, -102]
        - [261.2, 261.2, -20, -20, -102]
        - [257.9, 257.9, -30.1, -30.1, -102]
        - [261, 261, -33.7, -33.7, -102]
        - [281.9, 281.9, -35.3, -35.3, -102]
        - [241.2, 241.2, -34.5, -34.5, -102]
        - [240.4, 240.4, -44, -44, -102]
        - [276.8, 276.8, -46.4, -46.4, -102]
        - [251, 251, -49.5, -49.5, -102]
#SOUTH AMERICA
        - [308, 308, 18, 18, -102]
        - [318, 318, 18, 18, -102]
        - [319, 319, 10, 10, -102]
        - [288.6, 288.6, 30.2, 30.2, -102]
        - [304, 304, 32.4, 32.4, -102]
        - [286.7, 286.7, -5.2, -5.2, -102]
        - [292.4, 292.4, -10, -10, -102]
        - [284.2, 284.2, -8.5, -8.5, -102]
        - [281.8, 281.8, -20.5, -20.5, -102]
#SIBERIA
        - [111, 111, -64, -64, -102]
        - [87, 87, -59, -59, -102]
        - [109, 109, -53, -53, -102]
        - [105, 105, -54, -54, -102]
#CENTRAL ASIA
        - [53.8, 53.8, -57, -57, -102]
        - [67, 67, -25, -25, -102]
        - [83.4, 83.4, -49, -49, -102]
        - [47.7, 47.7, -45.6, -45.6, -102]
        - [92.5, 92.5, -44.5, -44.5, -102]
#MIDDLE EAST
        - [35.8, 35.8, -33.8, -33.8, -102]
        - [74.4, 74.4, -29.6, -29.6, -102]
        - [80.5, 80.5, -8.8, -8.8, -102]
  - type: TANITH_MISSION0_SITES
    missionZones:
      -
#SOUTH EAST ASIA
        - [106, 106, -33, -33, -103]
        - [112, 112, -23, -23, -103]
        - [127.8, 127.8, -36.1, -36.1, -103]
        - [130.54, 130.54, -32.77, -32.77, -103]
        - [140.9, 140.9, -39.36, -39.36, -103]
        - [111, 111, -30, -30, -103]
        - [126.4, 126.4, -38.4, -38.4, -103]
        - [134.8, 134.8, -34.7, -34.7, -103]
        - [140.4, 140.4, -40.4, -40.4, -103]
#AUSTRALASIA
        - [148, 148, 22, 22, -103]
        - [147, 147, 30, 30, -103]
        - [138, 138, 17, 17, -103]
        - [140, 140, 20, 20, -103]
#EUROPE
        - [34.5, 34.5, -45.5, -45.5, -103]
        - [53.5, 53.5, -55.5, -55.5, -103]
        - [23.5, 23.5, -51.5, -51.5, -103]
        - [24.3, 24.3, -45, -45, -103]
        - [13.5, 13.5, -42.5, -42.5, -103]
        - [5, 5, -50.1, -50.1, -103]
        - [358, 358, -40.7, -40.7, -103]
        - [350.5, 350.5, -53.86, -53.86, -103]
        - [0, 0, -41, -41, -103]
        - [5, 5, -43.7, -43.7, -103]
        - [358.1, 358.1, -52, -52, -103]
        - [351, 351, -53.8, -53.8, -103]
        - [4, 4, -50.5, -50.5, -103]
        - [11.5, 11.5, -45, -45, -103]
        - [21.3, 21.3, -38, -38, -103]
        - [24.9, 24.9, -53.1, -53.1, -103]
#NORTH AFRICA
        - [356, 356, -23, -23, -103]
        - [353.337, 353.337, -34.26, -34.26, -103]
        - [9.71, 9.71, -34.35, -34.35, -103]
#SOUTHERN AFRICA
        - [26, 26, 33, 33, -103]
        - [7.1, 7.1, -7, -7, -103]
        - [5.4, 5.4, -12.4, -12.4, -103]
#NORTH AMERICA
        - [280, 280, -38.43, -38.43, -103]
        - [237, 237, -42.33, -42.33, -103]
        - [248, 248, -48.27, -48.27, -103]
        - [262, 262, -35.33, -35.33, -103]
        - [261.2, 261.2, -20, -20, -103]
        - [257.9, 257.9, -30.1, -30.1, -103]
        - [261, 261, -33.7, -33.7, -103]
        - [281.9, 281.9, -35.3, -35.3, -103]
        - [241.2, 241.2, -34.5, -34.5, -103]
        - [240.4, 240.4, -44, -44, -103]
        - [276.8, 276.8, -46.4, -46.4, -103]
        - [251, 251, -49.5, -49.5, -103]
#SOUTH AMERICA
        - [308, 308, 18, 18, -103]
        - [318, 318, 18, 18, -103]
        - [319, 319, 10, 10, -103]
        - [288.6, 288.6, 30.2, 30.2, -103]
        - [304, 304, 32.4, 32.4, -103]
        - [286.7, 286.7, -5.2, -5.2, -103]
        - [292.4, 292.4, -10, -10, -103]
        - [284.2, 284.2, -8.5, -8.5, -103]
        - [281.8, 281.8, -20.5, -20.5, -103]
#SIBERIA
        - [111, 111, -64, -64, -103]
        - [87, 87, -59, -59, -103]
        - [109, 109, -53, -53, -103]
        - [105, 105, -54, -54, -103]
#CENTRAL ASIA
        - [53.8, 53.8, -57, -57, -103]
        - [67, 67, -25, -25, -103]
        - [83.4, 83.4, -49, -49, -103]
        - [47.7, 47.7, -45.6, -45.6, -103]
        - [92.5, 92.5, -44.5, -44.5, -103]
#MIDDLE EAST
        - [35.8, 35.8, -33.8, -33.8, -103]
        - [74.4, 74.4, -29.6, -29.6, -103]
        - [80.5, 80.5, -8.8, -8.8, -103]
  - type: TANITH_MISSION1_SITES
    missionZones:
      -
#SOUTH EAST ASIA
        - [106, 106, -33, -33, -104]
        - [112, 112, -23, -23, -104]
        - [127.8, 127.8, -36.1, -36.1, -104]
        - [130.54, 130.54, -32.77, -32.77, -104]
        - [140.9, 140.9, -39.36, -39.36, -104]
        - [111, 111, -30, -30, -104]
        - [126.4, 126.4, -38.4, -38.4, -104]
        - [134.8, 134.8, -34.7, -34.7, -104]
        - [140.4, 140.4, -40.4, -40.4, -104]
#AUSTRALASIA
        - [148, 148, 22, 22, -104]
        - [147, 147, 30, 30, -104]
        - [138, 138, 17, 17, -104]
        - [140, 140, 20, 20, -104]
#EUROPE
        - [34.5, 34.5, -45.5, -45.5, -104]
        - [53.5, 53.5, -55.5, -55.5, -104]
        - [23.5, 23.5, -51.5, -51.5, -104]
        - [24.3, 24.3, -45, -45, -104]
        - [13.5, 13.5, -42.5, -42.5, -104]
        - [5, 5, -50.1, -50.1, -104]
        - [358, 358, -40.7, -40.7, -104]
        - [350.5, 350.5, -53.86, -53.86, -104]
        - [0, 0, -41, -41, -104]
        - [5, 5, -43.7, -43.7, -104]
        - [358.1, 358.1, -52, -52, -104]
        - [351, 351, -53.8, -53.8, -104]
        - [4, 4, -50.5, -50.5, -104]
        - [11.5, 11.5, -45, -45, -104]
        - [21.3, 21.3, -38, -38, -104]
        - [24.9, 24.9, -53.1, -53.1, -104]
#NORTH AFRICA
        - [356, 356, -23, -23, -104]
        - [353.337, 353.337, -34.26, -34.26, -104]
        - [9.71, 9.71, -34.35, -34.35, -104]
#SOUTHERN AFRICA
        - [26, 26, 33, 33, -104]
        - [7.1, 7.1, -7, -7, -104]
        - [5.4, 5.4, -12.4, -12.4, -104]
#NORTH AMERICA
        - [280, 280, -38.43, -38.43, -104]
        - [237, 237, -42.33, -42.33, -104]
        - [248, 248, -48.27, -48.27, -104]
        - [262, 262, -35.33, -35.33, -104]
        - [261.2, 261.2, -20, -20, -104]
        - [257.9, 257.9, -30.1, -30.1, -104]
        - [261, 261, -33.7, -33.7, -104]
        - [281.9, 281.9, -35.3, -35.3, -104]
        - [241.2, 241.2, -34.5, -34.5, -104]
        - [240.4, 240.4, -44, -44, -104]
        - [276.8, 276.8, -46.4, -46.4, -104]
        - [251, 251, -49.5, -49.5, -104]
#SOUTH AMERICA
        - [308, 308, 18, 18, -104]
        - [318, 318, 18, 18, -104]
        - [319, 319, 10, 10, -104]
        - [288.6, 288.6, 30.2, 30.2, -104]
        - [304, 304, 32.4, 32.4, -104]
        - [286.7, 286.7, -5.2, -5.2, -104]
        - [292.4, 292.4, -10, -10, -104]
        - [284.2, 284.2, -8.5, -8.5, -104]
        - [281.8, 281.8, -20.5, -20.5, -104]
#SIBERIA
        - [111, 111, -64, -64, -104]
        - [87, 87, -59, -59, -104]
        - [109, 109, -53, -53, -104]
        - [105, 105, -54, -54, -104]
#CENTRAL ASIA
        - [53.8, 53.8, -57, -57, -104]
        - [67, 67, -25, -25, -104]
        - [83.4, 83.4, -49, -49, -104]
        - [47.7, 47.7, -45.6, -45.6, -104]
        - [92.5, 92.5, -44.5, -44.5, -104]
#MIDDLE EAST
        - [35.8, 35.8, -33.8, -33.8, -104]
        - [74.4, 74.4, -29.6, -29.6, -104]
        - [80.5, 80.5, -8.8, -8.8, -104]

crafts:
  - type: STR_GUARD_TRAINING
    battlescapeTerrainData:
      name: OUTPOST_GUARD_TRAINING
      mapDataSets:
        - BLANKS
        - OUTPOST_GUARD_TRAINING
        - OUTPOST_GUARD_TRAINING2
      mapBlocks:
        - name: OUTPOST_GUARD_TRAINING
          width: 30
          length: 30
          #revealedFloors: [0, 1, 2, 3, 4]
    deployment:
      - [9, 24, 0, 0]
      - [10, 24, 0, 0]
      - [11, 24, 0, 0]
      - [12, 24, 0, 0]
      - [13, 24, 0, 0]
      - [14, 24, 0, 0]
      - [15, 24, 0, 0]
      - [16, 24, 0, 0]
      - [17, 24, 0, 0]
      - [18, 24, 0, 0]
      - [9, 25, 0, 0]
      - [10, 25, 0, 0]
      - [11, 25, 0, 0]
      - [12, 25, 0, 0]
      - [13, 25, 0, 0]
      - [14, 25, 0, 0]
      - [15, 25, 0, 0]
      - [16, 25, 0, 0]
      - [17, 25, 0, 0]
      - [18, 25, 0, 0]
      - [9, 26, 0, 0]
      - [10, 26, 0, 0]
      - [11, 26, 0, 0]
      - [12, 26, 0, 0]
      - [13, 26, 0, 0]
      - [14, 26, 0, 0]
      - [15, 26, 0, 0]
      - [16, 26, 0, 0]
      - [17, 26, 0, 0]
      - [18, 26, 0, 0]

  - type: STR_VALKYRIE_TANITH_MISSION0
    battlescapeTerrainData:
      name: VALKYRIE_TANITH_MISSION0
      mapDataSets:
        - BLANKS
        - VH
      mapBlocks:
        - name: VALK_TANITH
          width: 10
          length: 20
          items:
            STR_OBJECTIVE_COMPLETED_CHARGE:
              - [4, 11, 1]
          fuseTimers:
            STR_OBJECTIVE_COMPLETED_CHARGE: [15, 23]

  - type: STR_VALKYRIE_TANITH_CONVOYAMBUSH
    battlescapeTerrainData:
      name: VALKYRIE_TANITH_CONVOYAMBUSH
      mapDataSets:
        - BLANKS
        - VH
      mapBlocks:
        - name: VALK
          width: 10
          length: 20
          items:
            STR_TANITH_SCOUT_FEMALE_SPAWNER:
              - [1, 1, 0]
            STR_TANITH_SCOUT_MALE_SPAWNER:
              - [8, 1, 0]
          fuseTimers:
            STR_TANITH_SCOUT_FEMALE_SPAWNER: [0, 0]
            STR_TANITH_SCOUT_MALE_SPAWNER: [0, 0]

alienRaces:
  - id: STR_TARGET_GUARD
    retaliationAggression: -100
    members:
      - STR_TARGET_SOLDIER_GUARD
      - STR_TARGET_SOLDIER_GUARD
      - STR_TARGET_SOLDIER_GUARD
      - STR_TARGET_SOLDIER_GUARD
      - STR_TARGET_SOLDIER_GUARD
      - STR_TARGET_SOLDIER_GUARD
      - STR_TARGET_SOLDIER_GUARD
      - STR_TARGET_SOLDIER_GUARD

  - id: STR_CHAOS_RIOTS
    retaliationAggression: -100
    members:
      - STR_SECTOID_COMMANDER
      - STR_SECTOID_LEADER
      - STR_RIOTER_F1
      - STR_RIOTER_M1
      - STR_RIOTER_F0
      - STR_RIOTER_M0
      - STR_SECTOID_SOLDIER
      - STR_SECTOID_SOLDIER

armors:
  - type: TARGET_INVINCIBLE
    spriteSheet: TARGET.PCK
    spriteInv: TGT
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    #stunImmune: true
    painImmune: true
    corpseBattle:
      - STR_DISABLEMODULE
    frontArmor: 10
    sideArmor: 10
    rearArmor: 10
    underArmor: 10
    size: 1
    damageModifier:
      - 0.0 #none
      - 0.0 #AP
      - 0.0 #FLAMES
      - 0.0 #HE
      - 0.0 #LASCANON
      - 0.0 #PLASMA
      - 0.0 #STUN
      - 0.0 #MELEE
      - 0.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 0.0 #MELTA
    loftempsSet: [ 3 ]
    drawingRoutine: 16
    constantAnimation: true
    movementType: 2

units:
  - type: STR_TARGET_SOLDIER_GUARD
    race: STR_TARGETH
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 1
      stamina: 1
      health: 300
      bravery: 200
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 200
      psiSkill: 0
      melee: 0
    armor: TARGET_INVINCIBLE
    standHeight: 21
    kneelHeight: 16
    value: 1
    intelligence: 1
    aggression: 1
    energyRecovery: 40

startingConditions:
  - type: STR_GUARD_TRAINING
    allowedCraft:
      - STR_VALKYRIE
      - STR_CHIMERA

  - type: STR_VALKYRIE_ONLY
    allowedCraft:
      - STR_VALKYRIE

ufos:
  - type: STR_CHIMERA_UFO_RIOT
    battlescapeTerrainData:
      name: CHIMERAUFO
      mapDataSets:
        - BLANKS
        - CHIMERAUFO
      mapBlocks:
        - name: CHIMERAUFO
          width: 10
          length: 10
          items:
            STR_BULLGRYN_SLAB_SPAWNER:
              - [0, 8, 0]
              - [9, 9, 0]
            STR_BULLGRYN_BUCKLER_SPAWNER:
              - [1, 0, 0]
              - [9, 1, 0]
          fuseTimers:
            STR_BULLGRYN_SLAB_SPAWNER: [0, 0]
            STR_BULLGRYN_BUCKLER_SPAWNER: [0, 0]

  - type: STR_VALKYRIE_CRASHED
    speedMax: 999999
    damageMax: 1
    breakOffTime: 1
    markerLand: 25
    marker: 36
    score: 0
    missionScore: 0
    size: STR_SMALL
    modSprite: InterceptionUFO-01
    battlescapeTerrainData:
      name: VALK_CRASH
      mapDataSets:
        - BLANKS
        - VH
        - DEBRIS
        - VALK_DEBRIS
      mapBlocks:
        - name: VALK_CRASH
          width: 10
          length: 20
          items:
            STR_GUARDSMAN_FEMALE_SPAWNER:
                - [3, 9, 0]
                - [5, 9, 0]
            STR_GUARDSMAN_MALE_SPAWNER:
                - [4, 6, 0]
                - [1, 7, 0]
            STR_GUARDSMAN_PILOT_SPAWNER:
                - [5, 12, 0]
            STR_GUARDSMAN_CORPSE_PROP:
                - [4, 8, 0]
                - [6, 2, 0]
                - [0, 6, 0]
                - [7, 10, 0]
            STR_GUARDSMAN_PILOT_CORPSE_PROP:
                - [4, 11, 1]
            STR_AUTOGUN:
                - [4, 8, 0]
                - [6, 2, 0]
                - [0, 6, 0]
                - [7, 10, 0]
            STR_AUTOGUN_CLIP:
                - [4, 8, 0]
                - [6, 2, 0]
                - [0, 6, 0]
                - [7, 10, 0]
            STR_AUTOPISTOL:
                - [4, 11, 1]
            STR_AUTOPISTOL_CLIP:
                - [4, 11, 1]
          fuseTimers:
            STR_GUARDSMAN_FEMALE_SPAWNER: [0, 0]
            STR_GUARDSMAN_MALE_SPAWNER: [0, 0]
            STR_GUARDSMAN_PILOT_SPAWNER: [0, 0]
    raceBonus:
      STR_SECTOID:
        craftCustomDeploy: STR_VALKYRIE_CRASHED_CULTIST
      STR_SNAKEMAN:
        craftCustomDeploy: STR_VALKYRIE_CRASHED_TRAITORGUARD

  - type: STR_GUARD_OUTPOST_DEFENSE_UFO
    speedMax: 999999
    damageMax: 1
    breakOffTime: 1
    marker: 1
    score: 0
    missionScore: 0
    avoidBonus: 200
    size: STR_VERY_SMALL
    modSprite: InterceptionUFO-09
    raceBonus:
      STR_SECTOID:
        missionCustomDeploy: STR_GUARD_OUTPOST_DEFENSE_CULTIST
      STR_SNAKEMAN:
        missionCustomDeploy: STR_GUARD_OUTPOST_DEFENSE_TRAITORGUARD
      STR_ETHEREAL:
        missionCustomDeploy: STR_GUARD_OUTPOST_DEFENSE
      STR_FLOATER:
        missionCustomDeploy: STR_GUARD_OUTPOST_DEFENSE

  - type: STR_SUPPORT_PDF_ASSAULT_UFO
    speedMax: 999999
    damageMax: 1
    breakOffTime: 1
    marker: 1
    score: 0
    missionScore: 0
    avoidBonus: 200
    size: STR_VERY_SMALL
    modSprite: InterceptionUFO-09
    raceBonus:
      STR_SECTOID:
        missionCustomDeploy: STR_PDF_ASSAULT_CULTIST
      STR_SNAKEMAN:
        missionCustomDeploy: STR_PDF_ASSAULT_TRAITORGUARD

  - type: STR_CHAOS_OUTPOST_GUARD
    battlescapeTerrainData:
      name: CHOUT
      mapDataSets:
        - BLANKS
        - OUTPOSTCHAOS
        - CHAOSITEMS
        - C_PODS
      mapBlocks:
        - name: CHOUT
          width: 30
          length: 30
          height: 4

  - type: STR_CHAOS_RHINO_CONVOY
    battlescapeTerrainData:
      name: CHAOS_RHINO_CONVOY
      mapDataSets:
        - BLANKS
        - RHINOCHAOS_UFO
      mapBlocks:
        - name: RHINOCHAOS_UFO
          width: 10
          length: 20
          height: 3
          items:
            STR_TANITH_ANTITANK_TRIPMINE:
              - [3, 17, 0]
              - [6, 8, 0]
          fuseTimers:
            STR_TANITH_ANTITANK_TRIPMINE: [0, 1]

ufoTrajectories:
  - id: DUMMY
    groundTimer: 0
    waypoints:
      - [5, 4, 100]
      - [5, 4, 100]

  - id: VALK_CRASH
    groundTimer: 51840 #~3-6 days downtime
    waypoints:
      - [5, 4, 100]
      - [0, 0, 100]
      - [5, 4, 100]