units:
  - type: STR_THUNDERFIRE_P
    race: STR_THUNDERFIRE
    stats:
      tu: 70
      stamina: 100
      health: 90
      bravery: 110
      reactions: 20
      firing: 60
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
    armor: THUNDERFIRE_ARMOR_P
    standHeight: 16
    kneelHeight: 16
    value: 20
    deathSound: 23
    moveSound: 12
    energyRecovery: 50

armors:
  - type: THUNDERFIRE_ARMOR_P
    spriteSheet: THUNDERFIREP.PCK
    allowInv: true
    spriteInv: TFINVP.SPK
    corpseGeo: STR_BIKE_CORPSE
    corpseBattle:
      - 15_THUNDER
      - 15_THUNDER2
      - 15_THUNDER3
      - 15_THUNDER4
    frontArmor: 100
    sideArmor: 85
    rearArmor: 70
    underArmor: 70
    size: 2
    damageModifier:
      - 1.0
      - 0.95
      - 0.4
      - 0.8
      - 0.6
      - 1.0
      - 0.0
      - 0.8
      - 1.2
      - 0.0
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 5
    moveSound: 14
    builtInWeapons:
      - INV_NULL_HAND_L
      - INV_NULL_3X3
      - INV_NULL_TF_LL
      - INV_NULL_TF_RL
      - INV_NULL_4X2

  - &STR_MKX_LIB_UC
    type: STR_MKX_LIB_LV1_UC
    selectUnitMale:     [1011, 1012, 1013, 1014, 1015]
    selectUnitFemale:   [1011, 1012, 1013, 1014, 1015]
    startMovingMale:    [1006, 1007, 1008, 1009, 1010]
    startMovingFemale:  [1006, 1007, 1008, 1009, 1010]
    selectWeaponMale:   [1001, 1002, 1003, 1004, 1005]
    selectWeaponFemale: [1001, 1002, 1003, 1004, 1005]
    annoyedMale:        [1016, 1017, 1018, 1019, 1020]
    annoyedFemale:      [1016, 1017, 1018, 1019, 1020]
    deathMale:     [1021, 1022, 1023, 1024, 1025]
    deathFemale:   [1021, 1022, 1023, 1024, 1025]
    ufopediaType: STR_MKX_LIB_LV1_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    corpseBattle:
      - STR_MKX_LIB_CORPSE
    storeItem: STR_MKX_LIB_ARMOR
    corpseGeo: STR_FALLEN_CORPSE
    specialWeapon: STR_LIBRARIAN_SPECIAL_WEAPON
    stats:
       tu: 0
       stamina: 0
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 0
       firing: 0
       throwing: 0
       strength: 0
       melee: 0
    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    forcedTorso: 1
    builtInWeapons:
      - INV_NULL_3X3
  - type: STR_MKX_LIB_LV1_UC
    spriteSheet: PRIMLIBLV1.PCK
    units:
      - STR_PRIMARISLV3
    builtInWeapons:
      - STR_SHIELD_TOME
      - INV_NULL_3X3
  - type: STR_MKX_LIB_LV2_UC
    refNode: *STR_MKX_LIB_UC
    spriteSheet: PRIMLIBLV2.PCK
    units:
      - STR_PRIMARISLV4
    builtInWeapons:
      - STR_LOCKDOWN_TOME
      - INV_NULL_3X3
    stats:
       tu: 0
       stamina: 20
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 0
       firing: -10
       throwing: 0
       strength: 0
       melee: 10
  - type: STR_MKX_LIB_LV3_UC
    refNode: *STR_MKX_LIB_UC
    spriteSheet: PRIMLIBLV3.PCK
    units:
      - STR_PRIMARISLV5
    stats:
       tu: 0
       stamina: 30
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 0
       firing: -20
       throwing: 0
       strength: 0
       melee: 20
    builtInWeapons:
      - STR_PATCHSPEED
      - STR_SHIELD_TOME
      - INV_NULL_3X3
  - type: STR_MKX_APO_UC
    selectUnitMale:     [1276, 1277, 1278, 1279, 1280]
    selectUnitFemale:   [1276, 1277, 1278, 1279, 1280]
    startMovingMale:    [1271, 1272, 1273, 1274, 1275]
    startMovingFemale:  [1271, 1272, 1273, 1274, 1275]
    selectWeaponMale:   [1266, 1267, 1268, 1269, 1270]
    selectWeaponFemale: [1266, 1267, 1268, 1269, 1270]
    annoyedMale:        [1281, 1282, 1283, 1284, 1285]
    annoyedFemale:      [1281, 1282, 1283, 1284, 1285]
    deathMale:     [380, 381, 382, 383, 384]
    deathFemale:   [380, 381, 382, 383, 384]
    spriteSheet: PRIMAPO.PCK
    ufopediaType: STR_MKX_APO_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    corpseBattle:
      - STR_MKX_APO_CORPSE
    storeItem: STR_MKX_APO_ARMOR
    corpseGeo: STR_FALLEN_CORPSE
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    stats:
       tu: 0
       stamina: 30
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 0
       firing: -20
       throwing: 0
       strength: 0
       melee: 20
    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    forcedTorso: 1
    units:
      - STR_PRIMARISLV2
      - STR_PRIMARISLV3
      - STR_PRIMARISLV4
    builtInWeapons:
      - INV_NULL_3X3
      - AUX_MEDI_KIT
  - &STR_MKX_TEC_UC
    type: STR_MKX_TEC_LV1_UC
    selectUnitMale:     [1296, 1297, 1298, 1299, 1300]
    selectUnitFemale:   [1296, 1297, 1298, 1299, 1300]
    startMovingMale:    [1291, 1292, 1293, 1294, 1295]
    startMovingFemale:  [1291, 1292, 1293, 1294, 1295]
    selectWeaponMale:   [1286, 1287, 1288, 1289, 1290]
    selectWeaponFemale: [1286, 1287, 1288, 1289, 1290]
    annoyedMale:        [1301, 1302, 1303, 1304, 1305]
    annoyedFemale:      [1301, 1302, 1303, 1304, 1305]
    deathMale:     [380, 381, 382, 383, 384]
    deathFemale:   [380, 381, 382, 383, 384]
    ufopediaType: STR_MKX_TEC_LV1_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    corpseBattle:
      - STR_MKX_TEC_CORPSE
    storeItem: STR_MKX_TEC_ARMOR
    corpseGeo: STR_FALLEN_CORPSE
    stats:
       tu: 0
       stamina: 0
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 0
       firing: 0
       throwing: 0
       strength: 0
       melee: 0
    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    forcedTorso: 1
    specialWeapon: AUX_PROBE
  - type: STR_MKX_TEC_LV1_UC
    spriteSheet: PRIMTEC.PCK
    units:
      - STR_PRIMARISLV2
    builtInWeapons:
      - INV_NULL_3X3
  - type: STR_MKX_TEC_LV2_UC
    refNode: *STR_MKX_TEC_UC
    spriteSheet: PRIMTEC2.PCK
    builtInWeapons:
      - STR_TT_SPAWNER
    units:
      - STR_PRIMARISLV3
  - type: STR_MKX_TEC_LV3_UC
    refNode: *STR_MKX_TEC_UC
    spriteSheet: PRIMTEC2.PCK
    builtInWeapons:
      - STR_TF_SPAWNER
      - STR_THUNDERFIRE_SHELL
      - STR_THUNDERFIRE_SHELL
    units:
      - STR_PRIMARISLV4
#
  - type: STR_MKX_CHP_UC
    selectUnitMale:     [1256, 1257, 1258, 1259, 1260]
    selectUnitFemale:   [1256, 1257, 1258, 1259, 1260]
    startMovingMale:    [1251, 1252, 1253, 1254, 1255]
    startMovingFemale:  [1251, 1252, 1253, 1254, 1255]
    selectWeaponMale:   [1246, 1247, 1248, 1249, 1250]
    selectWeaponFemale: [1246, 1247, 1248, 1249, 1250]
    annoyedMale:        [1261, 1262, 1263, 1264, 1265]
    annoyedFemale:      [1261, 1262, 1263, 1264, 1265]
    deathMale:     [380, 381, 382, 383, 384]
    deathFemale:   [380, 381, 382, 383, 384]
    spriteSheet: PRIMCHP.PCK
    ufopediaType: STR_MKX_CHP_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    zombiImmune: true
    corpseBattle:
      - STR_MKX_CHP_CORPSE
    storeItem: STR_MKX_CHP_ARMOR
    corpseGeo: STR_FALLEN_CORPSE
    stats:
       tu: 10
       stamina: 10
       health: 10
       bravery: 0 #always multiples of 10
       reactions: 0
       firing: 0
       throwing: 0
       strength: 0
       melee: 0
    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    forcedTorso: 1
    units:
      - STR_PRIMARISLV3
      - STR_PRIMARISLV4
    builtInWeapons:
      - AUX_CROZIUS
      - INV_NULL_3X3
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
  - &STR_MKX_INC_UC
    type: STR_MKX_INC_LV1_UC
    selectUnitMale:     [511, 512, 513, 514, 515]
    selectUnitFemale:   [511, 512, 513, 514, 515]
    startMovingMale:    [506, 507, 508, 509, 510]
    startMovingFemale:  [506, 507, 508, 509, 510]
    selectWeaponMale:   [501, 502, 503, 504, 505]
    selectWeaponFemale: [501, 502, 503, 504, 505]
    annoyedMale:        [516, 517, 518, 519, 520]
    annoyedFemale:      [516, 517, 518, 519, 520]
    deathMale:     [380, 381, 382, 383, 384]
    deathFemale:   [380, 381, 382, 383, 384]
    ufopediaType: STR_MKX_INC_LV1_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    corpseBattle:
      - STR_MKX_INC_CORPSE
    storeItem: STR_MKX_INC_ARMOR
    corpseGeo: STR_FALLEN_CORPSE
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    frontArmor: 120
    sideArmor: 100
    rearArmor: 90
    underArmor: 90
    movementType: 1
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    forcedTorso: 1
    builtInWeapons:
      - INV_NULL_3X3
  - type: STR_MKX_INC_LV1_UC
    spriteSheet: PRIMINCLV1.PCK
    units:
      - STR_PRIMARISLV1
    stats:
       tu: 0
       stamina: 0
       reactions: 0
  - type: STR_MKX_INC_LV2_UC
    refNode: *STR_MKX_INC_UC
    spriteSheet: PRIMINCLV2.PCK
    units:
      - STR_PRIMARISLV2
    stats:
       tu: 10
       stamina: 10
       reactions: 10
  - type: STR_MKX_INC_LV3_UC
    refNode: *STR_MKX_INC_UC
    spriteSheet: PRIMINCLV3.PCK
    units:
      - STR_PRIMARISLV3
    stats:
       tu: 15
       stamina: 15
       reactions: 15
  - type: STR_MKX_INC_LV4_UC
    refNode: *STR_MKX_INC_UC
    spriteSheet: PRIMINCLV4.PCK
    units:
      - STR_PRIMARISLV4
    stats:
       tu: 20
       stamina: 20
       reactions: 20
  - type: STR_MKX_INC_LV5_UC
    refNode: *STR_MKX_INC_UC
    spriteSheet: PRIMINCLV5.PCK
    units:
      - STR_PRIMARISLV5
    stats:
       tu: 20
       stamina: 20
       reactions: 20
       health: 10
       firing: 10
       strength: 10
  - &STR_MKX_TAC_UC
    type: STR_MKX_TAC_LV1_UC
    selectUnitMale:     [511, 512, 513, 514, 515]
    selectUnitFemale:   [511, 512, 513, 514, 515]
    startMovingMale:    [506, 507, 508, 509, 510]
    startMovingFemale:  [506, 507, 508, 509, 510]
    selectWeaponMale:   [501, 502, 503, 504, 505]
    selectWeaponFemale: [501, 502, 503, 504, 505]
    annoyedMale:        [516, 517, 518, 519, 520]
    annoyedFemale:      [516, 517, 518, 519, 520]
    deathMale:     [380, 381, 382, 383, 384]
    deathFemale:   [380, 381, 382, 383, 384]
    ufopediaType: STR_MKX_TAC_LV1_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    corpseBattle:
      - STR_MKX_TAC_CORPSE
    storeItem: STR_NONE
    corpseGeo: STR_FALLEN_CORPSE
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    forcedTorso: 1
    builtInWeapons:
      - INV_NULL_3X3
  - type: STR_MKX_TAC_LV2_UC
    refNode: *STR_MKX_TAC_UC
    spriteSheet: PRIMTACLV2.PCK
    stats:
       tu: 0
       stamina: 0
       health: 10
    units:
      - STR_PRIMARISLV2
  - type: STR_MKX_TAC_LV1_UC
    spriteSheet: PRIMTACLV1.PCK
    units:
      - STR_PRIMARISLV1
  - type: STR_MKX_TAC_LV3_UC
    refNode: *STR_MKX_TAC_UC
    spriteSheet: PRIMTACLV3.PCK
    units:
      - STR_PRIMARISLV3
    stats:
       tu: 0
       stamina: 0
       health: 15
  - type: STR_MKX_TAC_LV4_UC
    refNode: *STR_MKX_TAC_UC
    spriteSheet: PRIMTACLV4.PCK
    units:
      - STR_PRIMARISLV4
    stats:
       tu: 0
       stamina: 0
       health: 20
  - type: STR_MKX_TAC_LV5_UC
    refNode: *STR_MKX_TAC_UC
    spriteSheet: PRIMTACLV5.PCK
    units:
      - STR_PRIMARISLV5
    stats:
       tu: 0
       stamina: 0
       health: 20
       bravery: 10 #always multiples of 10
       reactions: 10
       firing: 10
       throwing: 10
       strength: 10
       melee: 10

  - &STR_MKX_BIKE_UC
    type: STR_MKX_BIKE_UC
    selectUnitMale:     [511, 512, 513, 514, 515]
    selectUnitFemale:   [511, 512, 513, 514, 515]
    startMovingMale:    [506, 507, 508, 509, 510]
    startMovingFemale:  [506, 507, 508, 509, 510]
    selectWeaponMale:   [501, 502, 503, 504, 505]
    selectWeaponFemale: [501, 502, 503, 504, 505]
    annoyedMale:        [516, 517, 518, 519, 520]
    annoyedFemale:      [516, 517, 518, 519, 520]
    deathMale:     [380, 381, 382, 383, 384]
    deathFemale:   [380, 381, 382, 383, 384]
    ufopediaType: STR_MKX_BIKE_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    allowInv: true
    units:
      - STR_PRIMARISLV1
    storeItem: STR_MKX_BIKE_DISABLED
    corpseGeo: STR_FALLEN_CORPSE
    corpseBattle:
      - STR_MKX_BIKE_CORPSE1
      - STR_MKX_BIKE_CORPSE2
      - STR_MKX_BIKE_CORPSE3
      - STR_MKX_BIKE_CORPSE4
    stats:
       tu: 50
       stamina: 50
       firing: 0
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 0
       throwing: 0
       strength: 0
       psiStrength: 0
       psiSkill: 0
       melee: 0
    frontArmor: 120
    sideArmor: 100
    rearArmor: 90
    underArmor: 120
    damageModifier: #VEHICLE ARMOR LARGE
      - 1.0 #none
      - 1.0 #AP
      - 0.4 #FLAMES
      - 1.0 #HE
      - 1.4 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.2 #MELTA
    size: 2
    moveSound: 14
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 20
    builtInWeapons:
      - AUX_PRIMARIS_OUTBOLTER
      - AUX_RAM
      - INV_NULL_3X3
      - INV_NULL_4X2
  - type: STR_MKX_BIKE_LV2_UC
    refNode: *STR_MKX_BIKE_UC
    spriteSheet: MKXBIKELV2.PCK
    storeItem: STR_MKX_BIKE_ARMOR
    units:
      - STR_PRIMARISLV2
  - type: STR_MKX_BIKE_LV1_UC
    refNode: *STR_MKX_BIKE_UC
    spriteSheet: MKXBIKELV1.PCK
    storeItem: STR_MKX_BIKE_ARMOR
    units:
      - STR_PRIMARISLV1
  - type: STR_MKX_BIKE_LV3_UC
    refNode: *STR_MKX_BIKE_UC
    spriteSheet: MKXBIKELV3.PCK
    storeItem: STR_MKX_BIKE_ARMOR
    units:
      - STR_PRIMARISLV3
  - type: STR_MKX_BIKE_LV4_UC
    refNode: *STR_MKX_BIKE_UC
    spriteSheet: MKXBIKELV4.PCK
    storeItem: STR_MKX_BIKE_ARMOR
    units:
      - STR_PRIMARISLV4

  - &STR_MKX_PHB_UC
    type: STR_MKX_PHB_LV1_UC
    selectUnitMale:     [511, 512, 513, 514, 515]
    selectUnitFemale:   [511, 512, 513, 514, 515]
    startMovingMale:    [506, 507, 508, 509, 510]
    startMovingFemale:  [506, 507, 508, 509, 510]
    selectWeaponMale:   [501, 502, 503, 504, 505]
    selectWeaponFemale: [501, 502, 503, 504, 505]
    annoyedMale:        [516, 517, 518, 519, 520]
    annoyedFemale:      [516, 517, 518, 519, 520]
    deathMale:     [380, 381, 382, 383, 384]
    deathFemale:   [380, 381, 382, 383, 384]
    ufopediaType: STR_MKX_PHB_LV1_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    corpseBattle:
      - STR_MKX_PHB_CORPSE
    storeItem: STR_MKX_PHB_ARMOR
    corpseGeo: STR_FALLEN_CORPSE
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    frontArmor: 100
    sideArmor: 80
    rearArmor: 70
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    forcedTorso: 1
    builtInWeapons:
      - INV_NULL_3X3
  - type: STR_MKX_PHB_LV1_UC
    spriteSheet: PRIMPHBLV1.PCK
    units:
      - STR_PRIMARISLV1
    stats:
       tu: 10
       stamina: 30
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 0
       firing: -20
       throwing: 0
       strength: 0
       melee: 20
  - type: STR_MKX_PHB_LV2_UC
    refNode: *STR_MKX_PHB_UC
    spriteSheet: PRIMPHBLV1.PCK
    units:
      - STR_PRIMARISLV2
    stats:
       tu: 15
       stamina: 30
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 0
       firing: -15
       throwing: 0
       strength: 0
       melee: 20
  - type: STR_MKX_PHB_LV3_UC
    refNode: *STR_MKX_PHB_UC
    spriteSheet: PRIMTACLV3.PCK
    units:
      - STR_PRIMARISLV3
    stats:
       tu: 20
       stamina: 30
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 0
       firing: -10
       throwing: 0
       strength: 0
       melee: 30
  - type: STR_MKX_PHB_LV4_UC
    refNode: *STR_MKX_PHB_UC
    spriteSheet: PRIMPHBLV4.PCK
    units:
      - STR_PRIMARISLV4
    stats:
       tu: 20
       stamina: 30
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 0
       firing: 0
       throwing: 0
       strength: 10
       melee: 30
  - type: STR_MKX_PHB_LV5_UC
    refNode: *STR_MKX_PHB_UC
    spriteSheet: PRIMPHBLV5.PCK
    units:
      - STR_PRIMARISLV5
    builtInWeapons:
      - STR_HAYWIRE_MINE
    stats:
       tu: 20
       stamina: 30
       health: 10
       bravery: 0 #always multiples of 10
       reactions: 10
       firing: 0
       throwing: 10
       strength: 10
       melee: 20
  - &STR_MKX_GRV_UC
    type: STR_MKX_GRV_LV1_UC
    selectUnitMale:     [511, 512, 513, 514, 515]
    selectUnitFemale:   [511, 512, 513, 514, 515]
    startMovingMale:    [506, 507, 508, 509, 510]
    startMovingFemale:  [506, 507, 508, 509, 510]
    selectWeaponMale:   [501, 502, 503, 504, 505]
    selectWeaponFemale: [501, 502, 503, 504, 505]
    annoyedMale:        [516, 517, 518, 519, 520]
    annoyedFemale:      [516, 517, 518, 519, 520]
    deathMale:     [380, 381, 382, 383, 384]
    deathFemale:   [380, 381, 382, 383, 384]
    ufopediaType: STR_MKX_GRV_LV1_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    corpseBattle:
      - STR_MKX_GRV_CORPSE
    storeItem: STR_MKX_GRV_ARMOR
    corpseGeo: STR_FALLEN_CORPSE
    stats:
       tu: 0
       stamina: -20
       health: 0
       bravery: 0 #always multiples of 10
       reactions: 0
       firing: 0
       throwing: 0
       strength: 0
       melee: 0
    frontArmor: 120
    sideArmor: 100
    rearArmor: 90
    underArmor: 90
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    forcedTorso: 1
  - type: STR_MKX_GRV_LV1_UC
    spriteSheet: PRIMGRVLV1.PCK
    units:
      - STR_PRIMARISLV1
    specialWeapon: STR_MFIST
    builtInWeapons:
      - STR_GRAV_BOLTER
      - STR_GRAV_BOLTER
      - INV_NULL_3X3
  - type: STR_MKX_GRV_LV2_UC
    refNode: *STR_MKX_GRV_UC
    spriteSheet: PRIMGRVLV2.PCK
    units:
      - STR_PRIMARISLV2
    builtInWeapons:
      - STR_GRAV_FLAMER
      - STR_GRAV_FLAMER
      - INV_NULL_3X3
    specialWeapon: STR_MFIST
  - type: STR_MKX_GRV_LV3_UC
    refNode: *STR_MKX_GRV_UC
    spriteSheet: PRIMGRVLV3.PCK
    units:
      - STR_PRIMARISLV3
    specialWeapon: STR_MFIST
    builtInWeapons:
      - STR_GRAV_AUTOC
      - STR_GRAV_AUTOC
      - INV_NULL_3X3
  - type: STR_MKX_GRV_LV4_UC
    refNode: *STR_MKX_GRV_UC
    spriteSheet: PRIMGRVLV4.PCK
    units:
      - STR_PRIMARISLV4
    specialWeapon: AUX_MORTAR
    builtInWeapons:
      - STR_GRAV_AUTOC
      - STR_GRAV_AUTOC
      - INV_NULL_3X3
  - type: STR_MKX_GRV_LV5_UC
    refNode: *STR_MKX_GRV_UC
    spriteSheet: PRIMGRVLV5.PCK
    units:
      - STR_PRIMARISLV5
    specialWeapon: STR_MFIST
    builtInWeapons:
      - STR_GRAV_BOLTER
      - INV_NULL_3X3
    stats:
       tu: 0
       stamina: 0
       health: 10
       firing: 10
       throwing: 10
       strength: 10
#
  - type: STR_MKX_TAC_ZOMBIE
    visibilityAtDay: 40
    visibilityAtDark: 30
    forcedTorso: 1
    spriteSheet: MKXTACZOMBIE.PCK
    spriteInv: MKXZ.SPK
    corpseBattle:
      - STR_MKX_TAC_CORPSE_Z
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
    loftempsSet: [ 3 ]
    builtInWeapons:
      - INV_NULL_3X3
  - type: STR_MKX_PHB_ZOMBIE
    visibilityAtDay: 40
    visibilityAtDark: 30
    forcedTorso: 1
    spriteSheet: MKXPHBZOMBIE.PCK
    spriteInv: PHBZ.SPK
    corpseBattle:
      - STR_MKX_PHB_CORPSE_Z
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
    loftempsSet: [ 3 ]
    builtInWeapons:
      - INV_NULL_3X3
  - type: STR_MKX_GRV_ZOMBIE
    visibilityAtDay: 40
    visibilityAtDark: 30
    forcedTorso: 1
    spriteSheet: MKXGRVZOMBIE.PCK
    spriteInv: GRVZ.SPK
    corpseBattle:
      - STR_MKX_GRV_CORPSE_Z
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    frontArmor: 120
    sideArmor: 100
    rearArmor: 90
    underArmor: 90
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
    loftempsSet: [ 3 ]
    builtInWeapons:
      - INV_NULL_3X3
      - STR_GRAV_BOLTER
  - type: STR_MKX_INC_ZOMBIE
    visibilityAtDay: 40
    visibilityAtDark: 30
    forcedTorso: 1
    spriteSheet: MKXINCZOMBIE.PCK
    spriteInv: INCZ.SPK
    corpseBattle:
      - STR_MKX_INC_CORPSE_Z
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    frontArmor: 120
    sideArmor: 100
    rearArmor: 90
    underArmor: 90
    movementType: 1
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
    loftempsSet: [ 3 ]
    builtInWeapons:
      - INV_NULL_3X3
items:
  - type: STR_THUNDERFIRE_P
    ignoreInCraftEquip: true
    categories: [STR_CAT_AUXILIARY]
    customItemPreviewIndex: 28
    size: 6
    costSell: 340000
    transferTime: 96
    weight: 1
    bigSprite: 648
    floorSprite: 0
    handSprite: 0
    bulletSprite: 4
    fireSound: 24
    compatibleAmmo:
      - STR_THUNDERFIRE_SHELL
    accuracySnap: 60
    accuracyAimed: 90
    tuSnap: 33
    tuAimed: 80
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
  - type: STR_TF_SPAWNER
    supportedInventorySections:
      - STR_BACK_PACK
    spawnUnit: STR_THUNDERFIRE_P
    primeActionName: STR_ACTIVATE
    spawnUnitFaction: 0
    categories: [ STR_CAT_EQUIPMENT]
    costSell: 500000
    size: 2
    weight: 40
    bigSprite: 924
    floorSprite: 920
    handSprite: 1728
    power: 1
    ignoreInCraftEquip: true
    fuseType: -3
    fuseTriggerEvents:
     throwTrigger: true
     proximityTrigger: true
    damageType: 3
    battleType: 4
    blastRadius: 1
    hitAnimation: 1728
    explosionHitSound: 293
    invWidth: 3
    invHeight: 3
    recover: false
    defaultInventorySlot: STR_LEFT_HAND
  - type: STR_TT_SPAWNER
    supportedInventorySections:
      - STR_BACK_PACK
    spawnUnit: STR_T_BOLTER
    primeActionName: STR_ACTIVATE
    spawnUnitFaction: 0
    categories: [ STR_CAT_EQUIPMENT]
    costSell: 500000
    size: 2
    weight: 40
    bigSprite: 925
    floorSprite: 921
    handSprite: 1736
    power: 1
    ignoreInCraftEquip: true
    fuseType: -3
    fuseTriggerEvents:
     throwTrigger: true
     proximityTrigger: true
    damageType: 3
    battleType: 4
    blastRadius: 1
    hitAnimation: 1736
    explosionHitSound: 292
    invWidth: 3
    invHeight: 3
    recover: false
  - type: STR_MKX_BIKE_ARMOR                #5459
    requires:
      - STR_PRIMARIS
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
    size: 2
    requiresBuyBaseFunc: [IMPERIUM]
    costBuy: 360000
    costSell: 140000
    transferTime: 50
    listOrder: 5459
  - type: STR_MKX_BIKE_CORPSE
    recover: false
  - type: STR_MKX_BIKE_CORPSE1
    floorSprite: 912
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false
  - type: STR_MKX_BIKE_CORPSE2
    floorSprite: 913
    invWidth: 0
    invHeight: 0
    recover: false
  - type: STR_MKX_BIKE_CORPSE3
    floorSprite: 914
    invWidth: 0
    invHeight: 0
    recover: false
  - type: STR_MKX_BIKE_CORPSE4
    floorSprite: 915
    invWidth: 0
    invHeight: 0
    recover: false
  - type: STR_MKX_CHP_ARMOR                  #5458
    size: 0.8
    costSell: 10000
    listOrder: 5458
  - type: STR_MKX_CHP_CORPSE
    name: STR_CORPSE
    weight: 40
    bigSprite: 910
    floorSprite: 910
    invWidth: 2
    invHeight: 3
    armor: 80
    battleType: 11
    recover: false
  - type: STR_MKX_LIB_ARMOR                  #5457
    size: 0.8
    costSell: 10000
    listOrder: 5457
  - type: STR_MKX_LIB_CORPSE
    name: STR_CORPSE
    weight: 40
    bigSprite: 911
    floorSprite: 911
    invWidth: 2
    invHeight: 3
    armor: 80
    battleType: 11
    recover: false
  - type: STR_MKX_TEC_ARMOR                  #5456
    size: 0.8
    costSell: 10000
    listOrder: 5456
  - type: STR_MKX_TEC_CORPSE
    name: STR_CORPSE
    weight: 40
    bigSprite: 909
    floorSprite: 909
    invWidth: 2
    invHeight: 3
    armor: 80
    battleType: 11
    recover: false
  - type: STR_MKX_APO_ARMOR                  #5455
    size: 0.8
    costSell: 10000
    listOrder: 5455
  - type: STR_MKX_APO_CORPSE
    name: STR_CORPSE
    weight: 40
    bigSprite: 908
    floorSprite: 908
    invWidth: 2
    invHeight: 3
    armor: 80
    battleType: 11
    recover: false
  - type: STR_MKX_TAC_ARMOR                  #5450
    size: 0.8
    costSell: 10000
    listOrder: 5450
  - type: STR_MKX_TAC_CORPSE
    name: STR_CORPSE
    weight: 40
    bigSprite: 905
    floorSprite: 905
    invWidth: 2
    invHeight: 3
    armor: 80
    battleType: 11
    recover: false
  - type: STR_MKX_INC_ARMOR                  #5453
    size: 0.8
    costSell: 10000
    listOrder: 5453
  - type: STR_MKX_INC_CORPSE
    name: STR_CORPSE
    weight: 40
    bigSprite: 907
    floorSprite: 907
    invWidth: 2
    invHeight: 3
    armor: 80
    battleType: 11
    recover: false
  - type: STR_MKX_PHB_ARMOR                  #5451
    size: 0.8
    costSell: 10000
    listOrder: 5451
  - type: STR_MKX_PHB_CORPSE
    name: STR_CORPSE
    weight: 40
    bigSprite: 906
    floorSprite: 905
    invWidth: 2
    invHeight: 3
    armor: 80
    battleType: 11
    recover: false
  - type: STR_MKX_GRV_ARMOR                  #5452
    size: 0.8
    costSell: 10000
    listOrder: 5452
  - type: STR_MKX_GRV_CORPSE
    name: STR_CORPSE
    weight: 40
    bigSprite: 907
    floorSprite: 906
    invWidth: 2
    invHeight: 3
    armor: 80
    battleType: 11
    recover: false
#
  - type: STR_MKX_BIKE_DISABLED
#LAYER TO ADD