regions:
  - type: REGION_FINAL_MISSION
    missionZones:
      -
        - [84, 86, -27, -26] # Final mission box

  - type: REGION_FINAL_MISSION_CHAOS
    missionZones:
      -
        - [309, 327, -8, 10] # CHAOSFinal mission box
        
  - type: REGION_FINAL_MISSION_DEATHWATCH
    missionZones:
      -
        - [309, 327, -8, 10] # CHAOSFinal mission box

  - type: REGION_HULK_SITES
    missionZones:
      -
#SOUTH EAST ASIA
        - [106, 106, -33, -33, -2]
        - [112, 112, -23, -23, -2]
        - [127.8, 127.8, -36.1, -36.1, -2]
        - [130.54, 130.54, -32.77, -32.77, -2]
        - [140.9, 140.9, -39.36, -39.36, -2]
        - [111, 111, -30, -30, -2]
        - [126.4, 126.4, -38.4, -38.4, -2]
        - [134.8, 134.8, -34.7, -34.7, -2]
        - [140.4, 140.4, -40.4, -40.4, -2]
#AUSTRALASIA
        - [148, 148, 22, 22, -2]
        - [147, 147, 30, 30, -2]
        - [138, 138, 17, 17, -2]
        - [140, 140, 20, 20, -2]
#EUROPE
        - [34.5, 34.5, -45.5, -45.5, -2]
        - [53.5, 53.5, -55.5, -55.5, -2]
        - [23.5, 23.5, -51.5, -51.5, -2]
        - [24.3, 24.3, -45, -45, -2]
        - [13.5, 13.5, -42.5, -42.5, -2]
        - [5, 5, -50.1, -50.1, -2]
        - [358, 358, -40.7, -40.7, -2]
        - [350.5, 350.5, -53.86, -53.86, -2]
        - [0, 0, -41, -41, -2]
        - [5, 5, -43.7, -43.7, -2]
        - [358.1, 358.1, -52, -52, -2]
        - [351, 351, -53.8, -53.8, -2]
        - [4, 4, -50.5, -50.5, -2]
        - [11.5, 11.5, -45, -45, -2]
        - [21.3, 21.3, -38, -38, -2]
        - [24.9, 24.9, -53.1, -53.1, -2]
#NORTH AFRICA
        - [356, 356, -23, -23, -2]
        - [353.337, 353.337, -34.26, -34.26, -2]
        - [9.71, 9.71, -34.35, -34.35, -2]
#SOUTHERN AFRICA
        - [26, 26, 33, 33, -2]
        - [7.1, 7.1, -7, -7, -2]
        - [5.4, 5.4, -12.4, -12.4, -2]
#NORTH AMERICA
        - [280, 280, -38.43, -38.43, -2]
        - [237, 237, -42.33, -42.33, -2]
        - [248, 248, -48.27, -48.27, -2]
        - [262, 262, -35.33, -35.33, -2]
        - [261.2, 261.2, -20, -20, -2]
        - [257.9, 257.9, -30.1, -30.1, -2]
        - [261, 261, -33.7, -33.7, -2]
        - [281.9, 281.9, -35.3, -35.3, -2]
        - [241.2, 241.2, -34.5, -34.5, -2]
        - [240.4, 240.4, -44, -44, -5]
        - [276.8, 276.8, -46.4, -46.4, -2]
        - [251, 251, -49.5, -49.5, -2]
#SOUTH AMERICA
        - [308, 308, 18, 18, -2]
        - [318, 318, 18, 18, -2]
        - [319, 319, 10, 10, -2]
        - [288.6, 288.6, 30.2, 30.2, -2]
        - [304, 304, 32.4, 32.4, -2]
        - [286.7, 286.7, -5.2, -5.2, -2]
        - [292.4, 292.4, -10, -10, -2]
        - [284.2, 284.2, -8.5, -8.5, -2]
        - [281.8, 281.8, -20.5, -20.5, -2]
#SIBERIA
        - [111, 111, -64, -64, -2]
        - [87, 87, -59, -59, -2]
        - [109, 109, -53, -53, -2]
        - [105, 105, -54, -54, -2]
#CENTRAL ASIA
        - [53.8, 53.8, -57, -57, -2]
        - [67, 67, -25, -25, -2]
        - [83.4, 83.4, -49, -49, -2]
        - [47.7, 47.7, -45.6, -45.6, -2]
        - [92.5, 92.5, -44.5, -44.5, -2]
#MIDDLE EAST
        - [35.8, 35.8, -33.8, -33.8, -2]
        - [74.4, 74.4, -29.6, -29.6, -2]
        - [80.5, 80.5, -8.8, -8.8, -2]
  - type: WAR_SITES
    missionZones:
      -
#SOUTH EAST ASIA
        - [106, 106, -33, -33, -6]
        - [112, 112, -23, -23, -6]
        - [127.8, 127.8, -36.1, -36.1, -6]
        - [130.54, 130.54, -32.77, -32.77, -6]
        - [140.9, 140.9, -39.36, -39.36, -6]
        - [111, 111, -30, -30, -6]
        - [126.4, 126.4, -38.4, -38.4, -6]
        - [134.8, 134.8, -34.7, -34.7, -6]
        - [140.4, 140.4, -40.4, -40.4, -6]
#AUSTRALASIA
        - [148, 148, 22, 22, -6]
        - [147, 147, 30, 30, -6]
        - [138, 138, 17, 17, -6]
        - [140, 140, 20, 20, -6]
#EUROPE
        - [34.5, 34.5, -45.5, -45.5, -6]
        - [53.5, 53.5, -55.5, -55.5, -6]
        - [23.5, 23.5, -51.5, -51.5, -6]
        - [24.3, 24.3, -45, -45, -6]
        - [13.5, 13.5, -42.5, -42.5, -6]
        - [5, 5, -50.1, -50.1, -6]
        - [358, 358, -40.7, -40.7, -6]
        - [350.5, 350.5, -53.86, -53.86, -6]
        - [0, 0, -41, -41, -6]
        - [5, 5, -43.7, -43.7, -6]
        - [358.1, 358.1, -52, -52, -6]
        - [351, 351, -53.8, -53.8, -6]
        - [4, 4, -50.5, -50.5, -6]
        - [11.5, 11.5, -45, -45, -6]
        - [21.3, 21.3, -38, -38, -6]
        - [24.9, 24.9, -53.1, -53.1, -6]
#NORTH AFRICA
        - [356, 356, -23, -23, -6]
        - [353.337, 353.337, -34.26, -34.26, -6]
        - [9.71, 9.71, -34.35, -34.35, -6]
#SOUTHERN AFRICA
        - [26, 26, 33, 33, -6]
        - [7.1, 7.1, -7, -7, -6]
        - [5.4, 5.4, -12.4, -12.4, -6]
#NORTH AMERICA
        - [280, 280, -38.43, -38.43, -6]
        - [237, 237, -42.33, -42.33, -6]
        - [248, 248, -48.27, -48.27, -6]
        - [262, 262, -35.33, -35.33, -6]
        - [261.2, 261.2, -20, -20, -6]
        - [257.9, 257.9, -30.1, -30.1, -6]
        - [261, 261, -33.7, -33.7, -6]
        - [281.9, 281.9, -35.3, -35.3, -6]
        - [241.2, 241.2, -34.5, -34.5, -6]
        - [240.4, 240.4, -44, -44, -6]
        - [276.8, 276.8, -46.4, -46.4, -6]
        - [251, 251, -49.5, -49.5, -6]
#SOUTH AMERICA
        - [308, 308, 18, 18, -6]
        - [318, 318, 18, 18, -6]
        - [319, 319, 10, 10, -6]
        - [288.6, 288.6, 30.2, 30.2, -6]
        - [304, 304, 32.4, 32.4, -6]
        - [286.7, 286.7, -5.2, -5.2, -6]
        - [292.4, 292.4, -10, -10, -6]
        - [284.2, 284.2, -8.5, -8.5, -6]
        - [281.8, 281.8, -20.5, -20.5, -6]
#SIBERIA
        - [111, 111, -64, -64, -6]
        - [87, 87, -59, -59, -6]
        - [109, 109, -53, -53, -6]
        - [105, 105, -54, -54, -6]
#CENTRAL ASIA
        - [53.8, 53.8, -57, -57, -6]
        - [67, 67, -25, -25, -6]
        - [83.4, 83.4, -49, -49, -6]
        - [47.7, 47.7, -45.6, -45.6, -6]
        - [92.5, 92.5, -44.5, -44.5, -6]
#MIDDLE EAST
        - [35.8, 35.8, -33.8, -33.8, -6]
        - [74.4, 74.4, -29.6, -29.6, -6]
        - [80.5, 80.5, -8.8, -8.8, -6]
  - type: M5_SITES
    missionZones:
      -
#SOUTH EAST ASIA
        - [106, 106, -33, -33, -4]
        - [112, 112, -23, -23, -4]
        - [127.8, 127.8, -36.1, -36.1, -4]
        - [130.54, 130.54, -32.77, -32.77, -4]
        - [140.9, 140.9, -39.36, -39.36, -4]
        - [111, 111, -30, -30, -4]
        - [126.4, 126.4, -38.4, -38.4, -4]
        - [134.8, 134.8, -34.7, -34.7, -4]
        - [140.4, 140.4, -40.4, -40.4, -4]
#AUSTRALASIA
        - [148, 148, 22, 22, -4]
        - [147, 147, 30, 30, -4]
        - [138, 138, 17, 17, -4]
        - [140, 140, 20, 20, -4]
#EUROPE
        - [34.5, 34.5, -45.5, -45.5, -4]
        - [53.5, 53.5, -55.5, -55.5, -4]
        - [23.5, 23.5, -51.5, -51.5, -4]
        - [24.3, 24.3, -45, -45, -4]
        - [13.5, 13.5, -42.5, -42.5, -4]
        - [5, 5, -50.1, -50.1, -4]
        - [358, 358, -40.7, -40.7, -4]
        - [350.5, 350.5, -53.86, -53.86, -4]
        - [0, 0, -41, -41, -4]
        - [5, 5, -43.7, -43.7, -4]
        - [358.1, 358.1, -52, -52, -4]
        - [351, 351, -53.8, -53.8, -4]
        - [4, 4, -50.5, -50.5, -4]
        - [11.5, 11.5, -45, -45, -4]
        - [21.3, 21.3, -38, -38, -4]
        - [24.9, 24.9, -53.1, -53.1, -4]
#NORTH AFRICA
        - [356, 356, -23, -23, -4]
        - [353.337, 353.337, -34.26, -34.26, -4]
        - [9.71, 9.71, -34.35, -34.35, -4]
#SOUTHERN AFRICA
        - [26, 26, 33, 33, -4]
        - [7.1, 7.1, -7, -7, -4]
        - [5.4, 5.4, -12.4, -12.4, -4]
#NORTH AMERICA
        - [280, 280, -38.43, -38.43, -4]
        - [237, 237, -42.33, -42.33, -4]
        - [248, 248, -48.27, -48.27, -4]
        - [262, 262, -35.33, -35.33, -4]
        - [261.2, 261.2, -20, -20, -4]
        - [257.9, 257.9, -30.1, -30.1, -4]
        - [261, 261, -33.7, -33.7, -4]
        - [281.9, 281.9, -35.3, -35.3, -4]
        - [241.2, 241.2, -34.5, -34.5, -4]
        - [240.4, 240.4, -44, -44, -4]
        - [276.8, 276.8, -46.4, -46.4, -4]
        - [251, 251, -49.5, -49.5, -4]
#SOUTH AMERICA
        - [308, 308, 18, 18, -4]
        - [318, 318, 18, 18, -4]
        - [319, 319, 10, 10, -4]
        - [288.6, 288.6, 30.2, 30.2, -4]
        - [304, 304, 32.4, 32.4, -4]
        - [286.7, 286.7, -5.2, -5.2, -4]
        - [292.4, 292.4, -10, -10, -4]
        - [284.2, 284.2, -8.5, -8.5, -4]
        - [281.8, 281.8, -20.5, -20.5, -4]
#SIBERIA
        - [111, 111, -64, -64, -4]
        - [87, 87, -59, -59, -4]
        - [109, 109, -53, -53, -4]
        - [105, 105, -54, -54, -4]
#CENTRAL ASIA
        - [53.8, 53.8, -57, -57, -4]
        - [67, 67, -25, -25, -4]
        - [83.4, 83.4, -49, -49, -4]
        - [47.7, 47.7, -45.6, -45.6, -4]
        - [92.5, 92.5, -44.5, -44.5, -4]
#MIDDLE EAST
        - [35.8, 35.8, -33.8, -33.8, -4]
        - [74.4, 74.4, -29.6, -29.6, -4]
        - [80.5, 80.5, -8.8, -8.8, -4]