soldierTransformation:
  - name: STR_RESURRECT_MARINE
    requires:
      - STR_DREAD_R
      - STR_MARINES_STRATEGY
    cost: 850000
    requiredItems:
      STR_ALIEN_ALLOYS: 50
      STR_ELERIUM_115: 30
      STR_KILLPOINT_TOKEN: 60
    producedSoldierType: STR_FALLEN
    producedSoldierArmor: DREAD_ARMOR_UC
    allowsDeadSoldiers: true
    allowsLiveSoldiers: false
    needsCorpseRecovered: true
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_PRIMARISLV2
      - STR_PRIMARISLV3
      - STR_PRIMARISLV4
      - STR_PRIMARISLV5
      - STR_PRIMARISLV1
      - STR_SOLDIER_JOAN
    transferTime: 24
    recoveryTime: 0
    lowerBoundAtMinStats: true
  - name: STR_CONVERT_TO_CHAOS
    requires:
      - STR_ALIENS_ONLY
    cost: 1000
    requiredItems:
      STR_ELERIUM_115: 5
    producedSoldierType: STR_CHAOS_MARINE
    producedSoldierArmor: STR_CHAOS_MARINE_ARMOR
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    needsCorpseRecovered: false
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_PRIMARISLV2
      - STR_PRIMARISLV3
      - STR_PRIMARISLV4
      - STR_PRIMARISLV5
      - STR_PRIMARISLV1
      - STR_SOLDIER_JOAN
    transferTime: 1
    recoveryTime: 0
    lowerBoundAtMinStats: true

  - name: STR_MARINE_TO_PRIMARIS
    requires:
      - STR_PRIMARIS
    cost: 10000
    requiredItems:
      STR_ALIEN_ALLOYS: 50
    producedSoldierType: STR_PRIMARISLV1
    producedSoldierArmor: STR_MKX_TAC_LV1_UC
    minRank: 1
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    needsCorpseRecovered: false
    allowedSoldierTypes:
      - STR_SOLDIER
    transferTime: 1
    recoveryTime: 0
    lowerBoundAtMinStats: true
  - name: STR_LV1_TO_LV2
    requires:
      - STR_PRIMARIS
    cost: 10000
    requiredItems:
      STR_KILLPOINT_TOKEN: 60
    producedSoldierType: STR_PRIMARISLV2
    minRank: 1
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    needsCorpseRecovered: false
    allowedSoldierTypes:
      - STR_PRIMARISLV1
    transferTime: 1
    recoveryTime: 0
    lowerBoundAtMinStats: true
  - name: STR_LV2_TO_LV3
    requires:
      - STR_PRIMARIS
    cost: 100000
    requiredItems:
      STR_KILLPOINT_TOKEN: 300
    producedSoldierType: STR_PRIMARISLV3
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    needsCorpseRecovered: false
    allowedSoldierTypes:
      - STR_PRIMARISLV2
    transferTime: 1
    recoveryTime: 0
    lowerBoundAtMinStats: true
  - name: STR_LV3_TO_LV4
    requires:
      - STR_PRIMARIS
    cost: 100000
    requiredItems:
      STR_KILLPOINT_TOKEN: 900
    producedSoldierType: STR_PRIMARISLV4
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    needsCorpseRecovered: false
    allowedSoldierTypes:
      - STR_PRIMARISLV3
    transferTime: 1
    recoveryTime: 0
    lowerBoundAtMinStats: true
  - name: STR_LV4_TO_LV5
    requires:
      - STR_PRIMARIS
    cost: 100000
    requiredItems:
      STR_KILLPOINT_TOKEN: 1800
    producedSoldierType: STR_PRIMARISLV5
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    needsCorpseRecovered: false
    allowedSoldierTypes:
      - STR_PRIMARISLV4
    transferTime: 1
    recoveryTime: 0
    lowerBoundAtMinStats: true

#DEATHWATCH
  - name: STR_RESURRECT_MARINE_DW
    requires:
      - STR_DREAD_R
      - STR_DEATHWATCH
    cost: 850000
    requiredItems:
      STR_ALIEN_ALLOYS: 50
      STR_ELERIUM_115: 30
      STR_KILLPOINT_TOKEN: 60
    producedSoldierType: STR_FALLEN_DW
    producedSoldierArmor: STR_DREAD_DW_ARMOR_UC
    allowsDeadSoldiers: true
    allowsLiveSoldiers: false
    needsCorpseRecovered: true
    allowedSoldierTypes:
      - STR_ULTRAMARINE
      - STR_ULTRAMARINE_PRIMARIS
      - STR_IMPERIALF
      - STR_IMPERIALF_PRIMARIS
      - STR_BLOODANGELS
      - STR_BLOODANGELS_PRIMARIS
      - STR_SALAMANDAR
      - STR_SALAMANDAR_PRIMARIS
      - STR_BLACKT
      - STR_BLACKT_PRIMARIS
      - STR_WHITES
      - STR_WHITES_PRIMARIS
      - STR_SPACEW
      - STR_SPACEW_PRIMARIS
      - STR_DARKANGELS
      - STR_DARKANGELS_PRIMARIS
      - STR_CRISMONF
      - STR_CRISMONF_PRIMARIS
    transferTime: 24
    recoveryTime: 0
    lowerBoundAtMinStats: true
    
#Grey Knights
  - name: STR_RESURRECT_MARINE_GK
    requires:
      - STR_DREAD_R_GK
      - STR_GREYKNIGHTS
    cost: 850000
    requiredItems:
      STR_ALIEN_ALLOYS: 50
      STR_ELERIUM_115: 30
      STR_KILLPOINT_TOKEN: 60
    producedSoldierType: STR_FALLEN_GK
    producedSoldierArmor: STR_DREAD_GK_ARMOR_UC
    allowsDeadSoldiers: true
    allowsLiveSoldiers: false
    needsCorpseRecovered: true
    allowedSoldierTypes:
      - STR_GK_LV2
      - STR_GK_LV3
      - STR_GK_LV4
      - STR_GK_LV5
    transferTime: 24
    recoveryTime: 0
    lowerBoundAtMinStats: true
  - name: STR_LV1_TO_LV2_GK
    requires:
      - STR_GREYKNIGHTS
    cost: 10000
    requiredItems:
      STR_KILLPOINT_TOKEN: 60
    producedSoldierType: STR_GK_LV2
    minRank: 1
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    needsCorpseRecovered: false
    allowedSoldierTypes:
      - STR_GK_LV1
    transferTime: 1
    recoveryTime: 0
    lowerBoundAtMinStats: true
  - name: STR_LV2_TO_LV3_GK
    requires:
      - STR_GREYKNIGHTS
    cost: 100000
    requiredItems:
      STR_KILLPOINT_TOKEN: 300
    producedSoldierType: STR_GK_LV3
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    needsCorpseRecovered: false
    allowedSoldierTypes:
      - STR_GK_LV2
    transferTime: 1
    recoveryTime: 0
    lowerBoundAtMinStats: true
  - name: STR_LV3_TO_LV4_GK
    requires:
      - STR_GREYKNIGHTS
    cost: 100000
    requiredItems:
      STR_KILLPOINT_TOKEN: 900
    producedSoldierType: STR_GK_LV4
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    needsCorpseRecovered: false
    allowedSoldierTypes:
      - STR_GK_LV3
    transferTime: 1
    recoveryTime: 0
    lowerBoundAtMinStats: true
  - name: STR_LV4_TO_LV5_GK
    requires:
      - STR_GREYKNIGHTS
    cost: 100000
    requiredItems:
      STR_KILLPOINT_TOKEN: 1800
    producedSoldierType: STR_GK_LV5
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    needsCorpseRecovered: false
    allowedSoldierTypes:
      - STR_GK_LV4
    transferTime: 1
    recoveryTime: 0
    lowerBoundAtMinStats: true
    
    