invs:
  - delete: STR_RIGHT_SHOULDER
  - delete: STR_LEFT_SHOULDER
  - id: STR_RIGHT_HAND
    x: 0
    y: 53
    type: 1
    costs:
      STR_BACK_PACK: 14
      STR_BELT: 8
      STR_GROUND: 2
      STR_LEFT_HAND: 4
      STR_LEFT_LEG: 10
      STR_RIGHT_LEG: 8
  - id: STR_LEFT_HAND
    x: 128
    y: 53
    type: 1
    costs:
      STR_BACK_PACK: 14
      STR_BELT: 8
      STR_GROUND: 2
      STR_LEFT_LEG: 8
      STR_RIGHT_HAND: 4
      STR_RIGHT_LEG: 10
  - id: STR_BELT
    y: 90
    slots:
      - [0, 0]
      - [1, 0]
      - [2, 0]
      - [3, 0]
      - [0, 1]
      - [3, 1]
      - [3, 2]
soldiers:
  - type: STR_PRIMARISLV1
    costBuy: 80000
    costSalary: 40000
    requiresBuyBaseFunc: [IMPERIUM]
    requires:
      - STR_PRIMARIS
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
    minStats:
      tu: 50
      stamina: 40
      health: 50
      bravery: 20
      reactions: 40
      firing: 50
      throwing: 50
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 50
    maxStats:
      tu: 60
      stamina: 70
      health: 60
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 80
      strength: 50
      psiStrength: 70
      psiSkill: 20
      melee: 80
    statCaps:
      tu: 120
      stamina: 120
      health: 90
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 120
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_MKX_TAC_LV1_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - PrimarisName/
    deathMale: [713, 714, 715, 716, 717, 718, 719, 720, 721, 722]
    deathFemale: [744, 745, 746, 747, 748, 749, 750, 751, 752]
    rankStrings:
      - STR_PRIMARIS_RANK_0
      - STR_PRIMARIS_RANK_1
    allowPromotion: true
    rankSprite: 42
    rankBattleSprite: 20
    rankTinySprite: 0
  - type: STR_PRIMARISLV2
    minStats:
      tu: 50
      stamina: 40
      health: 50
      bravery: 20
      reactions: 40
      firing: 50
      throwing: 50
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 50
    maxStats:
      tu: 60
      stamina: 70
      health: 60
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 80
      strength: 50
      psiStrength: 100
      psiSkill: 16
      melee: 80
    statCaps:
      tu: 120
      stamina: 120
      health: 90
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 120
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_MKX_TAC_LV2_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - PrimarisName/
    deathMale: [713, 714, 715, 716, 717, 718, 719, 720, 721, 722]
    deathFemale: [744, 745, 746, 747, 748, 749, 750, 751, 752]
    rankStrings:
      - STR_PRIMARIS_RANK_2
    allowPromotion: false
    rankSprite: 44
    rankBattleSprite: 22
    rankTinySprite: 2
  - type: STR_PRIMARISLV3
    minStats:
      tu: 50
      stamina: 40
      health: 50
      bravery: 20
      reactions: 40
      firing: 50
      throwing: 50
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 50
    maxStats:
      tu: 60
      stamina: 70
      health: 60
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 80
      strength: 50
      psiStrength: 100
      psiSkill: 16
      melee: 80
    statCaps:
      tu: 120
      stamina: 120
      health: 90
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 120
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_MKX_TAC_LV3_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - PrimarisName/
    deathMale: [713, 714, 715, 716, 717, 718, 719, 720, 721, 722]
    deathFemale: [744, 745, 746, 747, 748, 749, 750, 751, 752]
    rankStrings:
      - STR_PRIMARIS_RANK_3
    allowPromotion: false
    rankSprite: 45
    rankBattleSprite: 23
    rankTinySprite: 3
  - type: STR_PRIMARISLV4
    minStats:
      tu: 50
      stamina: 40
      health: 50
      bravery: 20
      reactions: 40
      firing: 50
      throwing: 50
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 50
    maxStats:
      tu: 60
      stamina: 70
      health: 60
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 80
      strength: 50
      psiStrength: 100
      psiSkill: 16
      melee: 80
    statCaps:
      tu: 120
      stamina: 120
      health: 90
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 120
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_MKX_TAC_LV4_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - PrimarisName/
    deathMale: [713, 714, 715, 716, 717, 718, 719, 720, 721, 722]
    deathFemale: [744, 745, 746, 747, 748, 749, 750, 751, 752]
    rankStrings:
      - STR_PRIMARIS_RANK_4
    allowPromotion: false
    rankSprite: 46
    rankBattleSprite: 24
    rankTinySprite: 4
  - type: STR_PRIMARISLV5
    minStats:
      tu: 50
      stamina: 40
      health: 50
      bravery: 20
      reactions: 40
      firing: 50
      throwing: 50
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 50
    maxStats:
      tu: 60
      stamina: 70
      health: 60
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 80
      strength: 50
      psiStrength: 100
      psiSkill: 16
      melee: 80
    statCaps:
      tu: 120
      stamina: 120
      health: 90
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 120
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_MKX_TAC_LV5_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - PrimarisName/
    deathMale: [713, 714, 715, 716, 717, 718, 719, 720, 721, 722]
    deathFemale: [744, 745, 746, 747, 748, 749, 750, 751, 752]
    rankStrings:
      - STR_PRIMARIS_RANK_5
    allowPromotion: false
    rankSprite: 47
    rankBattleSprite: 25
    rankTinySprite: 5

  - type: STR_CHAOS_MARINE
    group: 3
    flagOffset: 100
    costBuy: 60000
    costSalary: 30000
    requires:
      - STR_ALIENS_ONLY
    minStats:
      tu: 50
      stamina: 40
      health: 40
      bravery: 10
      reactions: 30
      firing: 40
      throwing: 50
      strength: 30
      psiStrength: 0
      psiSkill: 0
      melee: 50
    maxStats:
      tu: 60
      stamina: 70
      health: 60
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 80
      strength: 40
      psiStrength: 100
      psiSkill: 16
      melee: 80
    statCaps:
      tu: 100
      stamina: 120
      health: 90
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_CHAOS_MARINE_ARMOR
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [723, 724, 725, 726, 727, 728, 729, 730, 731, 732]
    deathFemale: [744, 745, 746, 747, 748, 749, 750, 751, 752]
    rankStrings:
      - STR_CHAOS_RANK_0
      - STR_CHAOS_RANK_1
      - STR_CHAOS_RANK_2
      - STR_CHAOS_RANK_3
      - STR_CHAOS_RANK_4
      - STR_CHAOS_RANK_5
    rankSprite: 80
    rankBattleSprite: 194
    rankTinySprite: 127

  - type: STR_SOLDIER
    requiresBuyBaseFunc: [IMPERIUM]
    costBuy: 60000
    costSalary: 30000
    requires:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
    minStats:
      tu: 50
      stamina: 40
      health: 40
      bravery: 10
      reactions: 30
      firing: 40
      throwing: 50
      strength: 30
      psiStrength: 0
      psiSkill: 0
      melee: 50
    maxStats:
      tu: 60
      stamina: 70
      health: 60
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 80
      strength: 40
      psiStrength: 100
      psiSkill: 16
      melee: 80
    statCaps:
      tu: 100
      stamina: 120
      health: 90
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 100
      throwing: 80
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_SCOUT_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [713, 714, 715, 716, 717, 718, 719, 720, 721, 722]
    deathFemale: [744, 745, 746, 747, 748, 749, 750, 751, 752]

  - type: STR_ADEPTAS
    requiresBuyBaseFunc: [IMPERIUM]
    flagOffset: 21
    costBuy: 70000
    costSalary: 40000
    requires:
      - STR_ADEPTAS
    minStats:
      tu: 50
      stamina: 40
      health: 35
      bravery: 60
      reactions: 40
      firing: 50
      throwing: 40
      strength: 20
      psiStrength: 50
      psiSkill: 10
      melee: 50
    maxStats:
      tu: 60
      stamina: 70
      health: 45
      bravery: 90
      reactions: 60
      firing: 70
      throwing: 65
      strength: 30
      psiStrength: 100
      psiSkill: 1
      melee: 80
    statCaps:
      tu: 75
      stamina: 100
      health: 60
      bravery: 110
      reactions: 80
      firing: 100
      throwing: 70
      strength: 60
      psiStrength: 100
      psiSkill: 60
      melee: 120
    trainingStatCaps:
      tu: 60
      stamina: 80
      health: 60
      firing: 70
      throwing: 65
      strength: 30
      psiStrength: 100
      psiSkill: 100
      melee: 80
    dogfightExperience:
        bravery: 10
        reactions: 30
        firing: 25
    armor: STR_ADEPTAS_ARMOR_UC
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - AdeptasName/
    deathMale: [749, 750, 751, 752]
    deathFemale: [744, 745, 746, 747, 748]
    rankStrings:
      - STR_ADEPTAS_RANK_0
      - STR_ADEPTAS_RANK_1
      - STR_ADEPTAS_RANK_2
      - STR_ADEPTAS_RANK_3
      - STR_ADEPTAS_RANK_4
      - STR_ADEPTAS_RANK_5
    rankSprite: 115
    rankBattleSprite: 215
    rankTinySprite: 115

  - type: STR_GUARDSM
    requiresBuyBaseFunc: [IMPERIUM]
    requires:
      - STR_GUARD_SUPORT
    flagOffset: 42
    costBuy: 15000
    costSalary: 5000
    minStats:
      tu: 50
      stamina: 40
      health: 25
      bravery: 20
      reactions: 30
      firing: 40
      throwing: 35
      strength: 10
      psiStrength: 0
      psiSkill: 0
      melee: 20
    maxStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 65
      strength: 20
      psiStrength: 100
      psiSkill: 6
      melee: 60
    statCaps:
      tu: 65
      stamina: 90
      health: 45
      bravery: 100
      reactions: 60
      firing: 90
      throwing: 70
      strength: 60
      psiStrength: 100
      psiSkill: 50
      melee: 90
    trainingStatCaps:
      tu: 60
      stamina: 70
      health: 30
      firing: 70
      throwing: 65
      strength: 20
      psiStrength: 100
      psiSkill: 50
      melee: 50
    armor: STR_GUARD_ARMORSM
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    allowPromotion: true
    rankStrings:
      - STR_GUARD_RANK_0
      - STR_GUARD_RANK_1
      - STR_GUARD_RANK_2
      - STR_GUARD_RANK_3
    rankSprite: 1000
    rankBattleSprite: 1000
    rankTinySprite: 1000
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 42
    soldierNames:
      - delete
      - GuardName/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
    value: 10
  - type: STR_FALLEN
    costSalary: 20000
    minStats:
      tu: 60
      stamina: 50
      health: 50
      bravery: 20
      reactions: 40
      firing: 50
      throwing: 60
      strength: 30
      psiStrength: 10
      psiSkill: 10
      melee: 60
    maxStats:
      tu: 70
      stamina: 80
      health: 70
      bravery: 70
      reactions: 70
      firing: 80
      throwing: 90
      strength: 50
      psiStrength: 110
      psiSkill: 26
      melee: 90
    statCaps:
      tu: 110
      stamina: 130
      health: 100
      bravery: 120
      reactions: 120
      firing: 140
      throwing: 130
      strength: 110
      psiStrength: 110
      psiSkill: 110
      melee: 140
    armor: DREAD_ARMOR_UC
    allowPiloting: false
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 68
    avatarOffsetY: 54
    soldierNames:
      - delete
      - MarineName/
    deathMale: [713, 714, 715, 716, 717, 718, 719, 720, 721, 722]
    deathFemale: [744, 745, 746, 747, 748, 749, 750, 751, 752]
  - type: STR_SOLDIER_JOAN
    costSalary: 30000
    minStats:
      tu: 80
      stamina: 60
      health: 70
      bravery: 80
      reactions: 60
      firing: 60
      throwing: 60
      strength: 60
      psiStrength: 80
      psiSkill: 0
      melee: 60
    maxStats:
      tu: 80
      stamina: 60
      health: 70
      bravery: 80
      reactions: 60
      firing: 60
      throwing: 60
      strength: 60
      psiStrength: 80
      psiSkill: 0
      melee: 60
    statCaps:
      tu: 100
      stamina: 120
      health: 90
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    allowPromotion: false
    armor: STR_JARMOR_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 100
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [713, 714, 715, 716, 717, 718, 719, 720, 721, 722]
    deathFemale: [744, 745, 746, 747, 748, 749, 750, 751, 752]
