soldierTransformation:
  - name: STR_PROMOTE_OFFICER
    requires:
      - STR_REGIMENT_OFFICERS
    producedSoldierType: STR_GUARD_OFFICER
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_GUARDSM
    #requiredRank: 3
    requiredItems:
      STR_OFFICER_COMMISSION: 1
    lowerBoundAtMinStats: true

  - name: STR_VETERAN_PROMOTION
    requires:
      - STR_STORMTROOPER_REQUISITION
    producedSoldierType: STR_GUARD_VETERAN
    producedSoldierArmor: STR_STORMTROOPER_CARAPACE_ARMOR
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_GUARDSM
    requiredItems:
      STR_VETERAN_PROMOTION: 1
    requiredMinStats:
      tu: 60
      stamina: 80
      health: 35
      bravery: 60
      reactions: 50
      firing: 80
      melee: 55
