startingConditions:
#    allowedVehicles:
#      - STR_NONE
#    defaultArmor:
#      STR_SOLDIER:
#        STR_TYPEA_UC: 100
#      STR_SOLDIER2:
#        STR_TYPEA_UC: 100
#    allowedArmors:
#      - STR_TYPEA_UC
#      - STR_TYPEB_UC
  - type: STR_DEEPSPACE
    allowedCraft:
      - STR_DW_THUNDERHAWNK
      - STR_AVENGER
      - STR_TTASS
      - STR_TTDEV
      - STR_TTSCT
      - STR_LIGHTNING
      - STR_THUNDERHAWNK
      - STR_OLDTHUNDERHAWNK
      - STR_FIRESTORM
      - STR_STORMEAGLE
      - STR_XIPHON_GK
      - STR_ARVUS_GK
      - STR_THUNDERHAWNK_GK
      - STR_VALKYRIE
      - STR_CHAOS_THUNDERHAWNK
      - STR_DW_THUNDERHAWNK     
      - STR_STORMEAGLE_ADEPTAS
      - STR_STORMRAVEN_ADEPTAS
      - STR_CORVUS
  - type: STR_FINAL_MISSION_MARINES
    allowedCraft:
      - STR_CHAPTERARMY
      - STR_ARMY_P

  - type: STR_FINAL_MISSION_GUARD
    allowedCraft:
      - STR_GORGON

  - type: STR_CHAOS_FINAL_LANDING
    allowedCraft:
      - STR_CHAOS_THUNDERHAWNK
      - STR_TTCHAOS

  - type: STR_FINAL_MISSION_ADEPTAS
    allowedCraft:
      - STR_LANDRAIDER

  - type: STR_FINAL_MISSION_CHAMBER
    allowedCraft:
      - STR_THUNDERHAWNK_GK

  - type: STR_FINAL_MISSION_ARBITES
    allowedCraft:
      - STR_ARMYPD

  - type: STR_FINAL_MISSION_DW
    allowedCraft:
      - STR_DW_LANDRAIDER

enviroEffects:
  - type: STR_DEEPSPACE_ENVIRO
    armorTransformations:
      STR_JARMOR_UC: STR_JARMORH_UC
      STR_ADEPTAS_ARMOR_UC: STR_ADEPTAS_ARMORH_UC
      STR_SIGNAL_ARMOR_UC: STR_SIGNALFALSE_ARMOR_UC
      STR_ENFORCER_SIGNAL_ARMOR_UC: STR_ENFORCER_SIGNALFALSE_ARMOR_UC
      STR_OFFICER_FLAK_ARMOR: STR_OFFICER_FLAK_ARMOR_NOAIRSTRIKE
      STR_OFFICER_CARAPACE_ARMOR: STR_OFFICER_CARAPACE_ARMOR_NOAIRSTRIKE
      STR_DW_TAC_ARMOR_BA_UC: STR_DW_TAC_ARMOR_BAH_UC
      STR_DW_ASS_ARMOR_BA_UC: STR_DW_ASS_ARMOR_BAH_UC

  - type: STR_FOREST_ENVIRO       #FOREST
    armorTransformations:
      STR_SCOUTH_UC: STR_SCOUTHG_UC
  - type: STR_SNOW_ENVIRO         #SNOW
    armorTransformations:
      STR_SCOUTH_UC: STR_SCOUTHW_UC
  - type: STR_URBAN_ENVIRO        #WAR
    armorTransformations:
      STR_SCOUTH_UC: STR_SCOUTHB_UC
  - type: STR_DESERT_ENVIRO       #DESERT
    armorTransformations:
      STR_SCOUTH_UC: STR_SCOUTHY_UC
  - type: STR_COLONY_ENVIRO       #COLONY
    armorTransformations:
      STR_SCOUTH_UC: STR_SCOUTHR_UC
      STR_DW_TAC_ARMOR_BA_UC: STR_DW_TAC_ARMOR_BAH_UC
      STR_DW_ASS_ARMOR_BA_UC: STR_DW_ASS_ARMOR_BAH_UC
  - type: STR_HANGAR_ENVIRO     #HANGAR
    armorTransformations:
      STR_DW_TAC_ARMOR_BA_UC: STR_DW_TAC_ARMOR_BAH_UC
      STR_DW_ASS_ARMOR_BA_UC: STR_DW_ASS_ARMOR_BAH_UC  
      STR_ASS_ARMOR_HONOR_UC: STR_HONOR_ARMOR_UC
      STR_ASS_ARMOR_UC: STR_PERSONAL_ARMOR_UC
      STR_CHAOS_RAPTOR_ARMOR: STR_CHAOS_MARINE_ARMOR
      STR_SIGNAL_ARMOR_UC: STR_SIGNALFALSE_ARMOR_UC
      STR_ENFORCER_SIGNAL_ARMOR_UC: STR_ENFORCER_SIGNALFALSE_ARMOR_UC
      STR_OFFICER_FLAK_ARMOR: STR_OFFICER_FLAK_ARMOR_NOAIRSTRIKE
      STR_OFFICER_CARAPACE_ARMOR: STR_OFFICER_CARAPACE_ARMOR_NOAIRSTRIKE
  - type: STR_INSIDE_ENVIRO     #INSIDE
    armorTransformations:
      STR_SIGNAL_ARMOR_UC: STR_SIGNALFALSE_ARMOR_UC
      STR_ENFORCER_SIGNAL_ARMOR_UC: STR_ENFORCER_SIGNALFALSE_ARMOR_UC
      STR_OFFICER_FLAK_ARMOR: STR_OFFICER_FLAK_ARMOR_NOAIRSTRIKE
      STR_OFFICER_CARAPACE_ARMOR: STR_OFFICER_CARAPACE_ARMOR_NOAIRSTRIKE
  - type: STR_TOMB     #INSIDE
    armorTransformations:
      STR_SIGNAL_ARMOR_UC: STR_SIGNALFALSE_ARMOR_UC
      STR_ENFORCER_SIGNAL_ARMOR_UC: STR_ENFORCER_SIGNALFALSE_ARMOR_UC
      STR_OFFICER_FLAK_ARMOR: STR_OFFICER_FLAK_ARMOR_NOAIRSTRIKE
      STR_OFFICER_CARAPACE_ARMOR: STR_OFFICER_CARAPACE_ARMOR_NOAIRSTRIKE
      STR_DW_TAC_ARMOR_BA_UC: STR_DW_TAC_ARMOR_BAH_UC
      STR_DW_ASS_ARMOR_BA_UC: STR_DW_ASS_ARMOR_BAH_UC