startingBase: #*** Default, Marines
  facilities:
    - type: STR_ACCESS_LIFT
      x: 2
      y: 2
    - type: STR_HANGAR
      x: 2
      y: 0
    - type: STR_HANGAR
      x: 0
      y: 4
    - type: STR_HANGAR
      x: 4
      y: 4
    - type: STR_LIVING_QUARTERS
      x: 3
      y: 2
    - type: STR_GENERAL_STORES
      x: 2
      y: 3
    - type: STR_LABORATORY
      x: 3
      y: 3
    - type: STR_WORKSHOP
      x: 4
      y: 3
    - type: STR_SMALL_RADAR_SYSTEM
      x: 1
      y: 3
  randomSoldiers:
    STR_SOLDIER: 8
  crafts:
    - type: STR_INTERCEPTOR
      id: 1
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_STINGRAY
          ammo: 6
        - type: STR_CANNON_UC
          ammo: 100
      status: STR_READY
    - type: STR_INTERCEPTOR
      id: 2
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_STINGRAY
          ammo: 6
        - type: STR_CANNON_UC
          ammo: 100
      status: STR_READY
  items:
    STR_SERVITOR: 1
    STR_AC_AP_AMMO: 6
    STR_AUTO_CANNON: 1
    STR_AVALANCHE_LAUNCHER: 1
    STR_AVALANCHE_MISSILES: 10
    STR_CANNON: 2
    STR_HWP_CANNON_SHELLS: 1
    STR_GRENADE: 8
    STR_HC_AP_AMMO: 8
    STR_HC_HE_AMMO: 2
    STR_HEAVY_CANNON: 2
    STR_PISTOL: 5
    STR_PISTOL_CLIP: 13
    STR_RIFLE: 8
    STR_RIFLE_CLIP: 20
    STR_ROCKET_LAUNCHER: 1
    STR_SMALL_ROCKET: 4
    STR_SMOKE_GRENADE: 5
    STR_KILLPOINT_TOKEN: 180   # for apoth armor
    STR_STINGRAY_LAUNCHER: 1
    STR_STINGRAY_MISSILES: 25
  scientists: 10
  engineers: 10

startingBaseExperienced: #*** Chamber militant
  facilities:
    - type: STR_ACCESS_LIFT
      x: 2
      y: 2
    - type: STR_HANGAR
      x: 2
      y: 0
    - type: STR_HANGAR
      x: 0
      y: 4
    - type: STR_HANGAR
      x: 4
      y: 4
    - type: STR_LIVING_QUARTERS
      x: 3
      y: 2
    - type: STR_GENERAL_STORES
      x: 2
      y: 3
    - type: STR_LABORATORY
      x: 3
      y: 3
    - type: STR_WORKSHOP
      x: 4
      y: 3
    - type: STR_SMALL_RADAR_SYSTEM
      x: 1
      y: 3
  crafts:
    - type: STR_XIPHON_GK
      id: 1
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_STINGRAY
          ammo: 6
        - type: STR_CANNON_UC
          ammo: 100
      status: STR_READY
    - type: STR_XIPHON_GK
      id: 2
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_STINGRAY
          ammo: 6
        - type: STR_CANNON_UC
          ammo: 100
      status: STR_READY
  items:
    STR_SERVITOR: 2
    STR_AC_AP_AMMO: 6
    STR_AUTO_CANNON: 1
    STR_AVALANCHE_LAUNCHER: 1
    STR_AVALANCHE_MISSILES: 10
    STR_CANNON: 2
    STR_HWP_CANNON_SHELLS: 10
    STR_GRENADE: 8
    STR_KILLPOINT_TOKEN: 180   # for apoth armor
    STR_STINGRAY_LAUNCHER: 1
    STR_STINGRAY_MISSILES: 25
  scientists: 10
  engineers: 10

startingBaseVeteran: #*** Arbites
  facilities:
    - type: STR_ALIEN_CONTAINMENT
      x: 0
      y: 0
    - type: STR_PRISION
      x: 1
      y: 0
    - type: STR_ACCESS_LIFT
      x: 2
      y: 2
    - type: STR_HANGAR
      x: 2
      y: 0
    - type: STR_HANGAR
      x: 0
      y: 4
    - type: STR_HANGAR
      x: 4
      y: 4
    - type: STR_GUARD_BARRACKS
      x: 3
      y: 2
    - type: STR_GENERAL_STORES
      x: 2
      y: 3
    - type: STR_LABORATORY
      x: 3
      y: 3
    - type: STR_WORKSHOP
      x: 4
      y: 3
    - type: STR_SMALL_RADAR_SYSTEM
      x: 1
      y: 3
  randomSoldiers:
    STR_GUARDPD: 16
    STR_JUDGE: 1
    STR_PENITENT: 10
  crafts:
    - type: STR_CHIMERAPD
      id: 1
      fuel: 1000
      damage: 0
      items:
        STR_GRENADE: 4
        STR_SHOTGUN: 2
        STR_SHOTGUNPD: 1
        STR_SHOTGUN_SHELLS: 4
        STR_SHOTGUN_SHELLS_AP: 1
        STR_SHOTGUN_SHELLS_INC: 1
        STR_HEAVY_STUBBER_HANDHELD: 1
        STR_HEAVY_STUBBER_CLIP: 1
        STR_AUTOGUN: 6
        STR_AUTOGUN_CLIP: 8
        STR_LASER_RIFLEG: 6
        STR_LASGUN_CLIP: 8
        STR_BOLTPISTOL_DEAZ: 1
        STR_LIGHT_BOLTPISTOL_AMMO: 3
        STR_BOLTER_ENFORCER: 1
        STR_LIGHT_BOLTER_AMMO: 2
        STR_STUN_ROD: 4
    - type: STR_VULTURE
      id: 1
      fuel: 1800
      damage: 0
      weapons:
        - type: STR_STINGRAY
          ammo: 6
        - type: STR_CANNON_UC
          ammo: 100
      status: STR_READY
    - type: STR_VULTURE
      id: 2
      fuel: 1800
      damage: 0
      weapons:
        - type: STR_STINGRAY
          ammo: 6
        - type: STR_CANNON_UC
          ammo: 100
      status: STR_READY
  items:
    STR_AVALANCHE_LAUNCHER: 1
    STR_AVALANCHE_MISSILES: 10
    STR_CANNON: 2
    STR_HWP_CANNON_SHELLS: 1
    STR_GRENADE: 10
    STR_KRAK_GRENADE: 10
    STR_AUTOGUN: 4
    STR_AUTOGUN_CLIP: 6
    STR_LASER_RIFLEG: 4
    STR_LASGUN_CLIP: 6
    STR_BOLTPISTOL_DEAZ: 1
    STR_LIGHT_BOLTPISTOL_AMMO: 3
    STR_BOLTER_ENFORCER: 1
    STR_LIGHT_BOLTER_AMMO: 2
    STR_SHOTGUN_SHELLS: 4
    STR_SHOTGUN_SHELLS_AP: 2
    STR_SHOTGUN_SHELLS_INC: 2
    STR_ROCKET_LAUNCHER: 1
    STR_SMALL_ROCKET: 4
    STR_STUN_ROD: 6
    STR_SMOKE_GRENADE: 8
    STR_HEAVY_STUBBER_HANDHELD: 1
    STR_HEAVY_STUBBER_CLIP: 3
    STR_GUARDPD_MEDIC_ARMOR: 2
    STR_ENFORCER_ARMOR: 2
    STR_ENFORCER_HEAVY_ARMOR: 2
    STR_ENFORCER_SHIELD_ARMOR: 2
    STR_KILLPOINT_TOKEN: 180
    STR_STINGRAY_LAUNCHER: 1
    STR_STINGRAY_MISSILES: 25
  scientists: 10
  engineers: 10


startingBaseGenius: #*** Adeptas
  facilities:
    - type: STR_ACCESS_LIFT
      x: 2
      y: 2
    - type: STR_HANGAR
      x: 2
      y: 0
    - type: STR_HANGAR
      x: 0
      y: 4
    - type: STR_HANGAR
      x: 4
      y: 4
    - type: STR_LIVING_QUARTERS
      x: 3
      y: 2
    - type: STR_GENERAL_STORES
      x: 2
      y: 3
    - type: STR_LABORATORY
      x: 3
      y: 3
    - type: STR_WORKSHOP
      x: 4
      y: 3
    - type: STR_SMALL_RADAR_SYSTEM
      x: 1
      y: 3
  randomSoldiers:
    STR_ADEPTAS: 8
  crafts:
    - type: STR_CORVUS
      id: 1
      fuel: 1800
      damage: 0
      items:
        STR_GRENADE: 4
        STR_FLAMETHROWER: 2
        STR_FLAMETHROWER_CLIP: 4
        STR_BOLTPISTOL_DEAZ: 3
        STR_LIGHT_BOLTPISTOL_AMMO: 5
        STR_BOLTER_DEAZ: 6
        STR_LIGHT_BOLTER_AMMO: 12
      status: STR_READY
    - type: STR_AVENGER_ADEPTAS
      id: 1
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_STINGRAY
          ammo: 6
        - type: STR_CANNON_UC
          ammo: 100
      status: STR_READY
    - type: STR_AVENGER_ADEPTAS
      id: 2
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_STINGRAY
          ammo: 6
        - type: STR_CANNON_UC
          ammo: 100
      status: STR_READY
  items:
    STR_SERVITOR: 1
    STR_AC_AP_AMMO: 8
    STR_AUTO_CANNON: 2
    STR_AVALANCHE_LAUNCHER: 1
    STR_AVALANCHE_MISSILES: 10
    STR_CANNON: 2
    STR_HWP_CANNON_SHELLS: 1
    STR_GRENADE: 5
    #STR_HC_AP_AMMO: 6
    #STR_HEAVY_CANNON: 1
    STR_BOLTPISTOL_DEAZ: 2
    STR_LIGHT_BOLTPISTOL_AMMO: 8
    STR_BOLTER_DEAZ: 2
    STR_LIGHT_BOLTER_AMMO: 8
    STR_ROCKET_LAUNCHER: 1
    STR_SMALL_ROCKET: 4
    STR_SMOKE_GRENADE: 5
    STR_KILLPOINT_TOKEN: 180   # for apoth armor
    STR_STINGRAY_LAUNCHER: 1
    STR_STINGRAY_MISSILES: 25
  scientists: 10
  engineers: 10


startingBaseSuperhuman: #*** Imperial Guard
  facilities:
    - type: STR_ACCESS_LIFT
      x: 2
      y: 2
    - type: STR_HANGAR
      x: 2
      y: 0
    - type: STR_HANGAR
      x: 0
      y: 4
    - type: STR_HANGAR
      x: 4
      y: 4
    - type: STR_GUARD_BARRACKS
      x: 3
      y: 2
    - type: STR_GENERAL_STORES
      x: 2
      y: 3
    - type: STR_LABORATORY
      x: 3
      y: 3
    - type: STR_WORKSHOP
      x: 4
      y: 3
    - type: STR_SMALL_RADAR_SYSTEM
      x: 1
      y: 3
  randomSoldiers:
    STR_GUARDSM: 16
    STR_COMMISSAR: 1
    STR_GUARD_OFFICER: 1
  crafts:
    - type: STR_CHIMERA
      id: 1
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_CRAFT_MULTILASER_UC
          ammo: 100
      items:
        STR_GRENADE: 4
        STR_LASER_RIFLEG: 14
        STR_LASGUN_CLIP: 14
        STR_LONGLAS: 1
        STR_LASGUN_CLIP_HOTSHOT: 1
        STR_HEAVY_STUBBER: 1
        STR_HEAVY_STUBBER_CLIP: 1
        STR_PISTOL: 1
        STR_PISTOL_CLIP: 2
        STR_OFFICERS_SWORD: 1
    - type: STR_VALKYRIE
      id: 1
      fuel: 1800
      damage: 0
      weapons:
        - type: STR_STINGRAY
          ammo: 6
        - type: STR_CANNON_UC
          ammo: 100
      status: STR_READY
    - type: STR_LIGHTNING_INTERCEPTOR
      id: 1
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_STINGRAY
          ammo: 6
        - type: STR_CANNON_UC
          ammo: 100
      status: STR_READY
  items:
    STR_AVALANCHE_LAUNCHER: 1
    STR_AVALANCHE_MISSILES: 10
    STR_CANNON: 2
    STR_HWP_CANNON_SHELLS: 1
    STR_GRENADE: 10
    STR_KRAK_GRENADE: 10
    STR_LASER_RIFLEG: 2
    STR_LASGUN_CLIP: 10
    STR_LONGLAS: 1
    STR_LASGUN_CLIP_HOTSHOT: 5
    STR_ROCKET_LAUNCHER: 1
    STR_SMALL_ROCKET: 4
    STR_SMOKE_GRENADE: 8
    STR_HEAVY_STUBBER: 1
    STR_HEAVY_STUBBER_CLIP: 4
    STR_HEAVY_BOLTER_GUARD: 1
    STR_AC_AP_AMMO: 4
    STR_GUARD_ARMORS_MEDIC: 2
    STR_PISTOL_CLIP: 3
    STR_CHAINSWORD: 1
    STR_LASER_PISTOLG: 1
    STR_LASPISTOL_CLIP: 5
    STR_KILLPOINT_TOKEN: 180
    STR_STINGRAY_LAUNCHER: 1
    STR_STINGRAY_MISSILES: 25
  scientists: 10
  engineers: 10

eventScripts:
  - type: STR_DW_EVENT_SCRIPTIF
    eventWeights:
      0:
        STR_IF_CARE_PACKAGE: 100
    firstMonth: 0
    lastMonth: 1
    executionOdds: 100
    researchTriggers:
       STR_DEATHWATCH: true
       STR_GREYKNIGHTS: false
  - type: STR_DW_EVENT_SCRIPTBA
    eventWeights:
      0:
        STR_BA_CARE_PACKAGE: 100
    firstMonth: 0
    lastMonth: 1
    executionOdds: 100
    researchTriggers:
       STR_DEATHWATCH: true
       STR_GREYKNIGHTS: false
  - type: STR_DW_EVENT_SCRIPTSALA
    eventWeights:
      0:
        STR_SALA_CARE_PACKAGE: 100
    firstMonth: 0
    lastMonth: 1
    executionOdds: 100
    researchTriggers:
       STR_DEATHWATCH: true
       STR_GREYKNIGHTS: false
  - type: STR_DW_EVENT_SCRIPTBT
    eventWeights:
      0:
        STR_BT_CARE_PACKAGE: 100
    firstMonth: 0
    lastMonth: 1
    executionOdds: 100
    researchTriggers:
       STR_DEATHWATCH: true
       STR_GREYKNIGHTS: false
  - type: STR_DW_EVENT_SCRIPTWS
    eventWeights:
      0:
        STR_WS_CARE_PACKAGE: 100
    firstMonth: 0
    lastMonth: 1
    executionOdds: 100
    researchTriggers:
       STR_DEATHWATCH: true
       STR_GREYKNIGHTS: false
  - type: STR_DW_EVENT_SCRIPTSW
    eventWeights:
      0:
        STR_SW_CARE_PACKAGE: 100
    firstMonth: 0
    lastMonth: 1
    executionOdds: 100
    researchTriggers:
       STR_DEATHWATCH: true
       STR_GREYKNIGHTS: false
  - type: STR_DW_EVENT_SCRIPTDA
    eventWeights:
      0:
        STR_DA_CARE_PACKAGE: 100
    firstMonth: 0
    lastMonth: 1
    executionOdds: 100
    researchTriggers:
       STR_DEATHWATCH: true
       STR_GREYKNIGHTS: false
  - type: STR_DW_EVENT_SCRIPTCF
    eventWeights:
      0:
        STR_CF_CARE_PACKAGE: 100
    firstMonth: 0
    lastMonth: 1
    executionOdds: 100
    researchTriggers:
       STR_DEATHWATCH: true
       STR_GREYKNIGHTS: false

events:
  - name: STR_DEATHWATCH_CARE_PACKAGE
    description: STR_DEATHWATCH_REINFORCEMENTS
    background: BACK13.SCR
    spawnedCraftType: STR_CORVUS
    everyMultiItemList:
      STR_POWER_SUIT: 1
      STR_ASSC: 1
      STR_ASSC_CLIP: 5
      STR_RIFLEB: 2
      STR_RIFLE_CLIP: 6
    spawnedPersons: 2
    spawnedPersonType: STR_ULTRAMARINE
  - name: STR_IF_CARE_PACKAGE
    description: STR_IF_REINFORCEMENTS
    timer: 1
    everyMultiItemList:
      STR_RIFLEB: 1
      STR_RIFLE_CLIP: 2
    spawnedPersons: 1
    spawnedPersonType: STR_IMPERIALF
  - name: STR_BA_CARE_PACKAGE
    description: STR_BA_REINFORCEMENTS
    timer: 1
    everyMultiItemList:
      STR_RIFLEB: 1
      STR_RIFLE_CLIP: 2
    spawnedPersons: 1
    spawnedPersonType: STR_BLOODANGELS
  - name: STR_SALA_CARE_PACKAGE
    description: STR_SALA_REINFORCEMENTS
    timer: 1
    everyMultiItemList:
      STR_RIFLEB: 1
      STR_RIFLE_CLIP: 2
    spawnedPersons: 1
    spawnedPersonType: STR_SALAMANDAR
  - name: STR_BT_CARE_PACKAGE
    description: STR_BT_REINFORCEMENTS
    timer: 1
    everyMultiItemList:
      STR_RIFLEB: 1
      STR_RIFLE_CLIP: 2
    spawnedPersons: 1
    spawnedPersonType: STR_BLACKT
  - name: STR_WS_CARE_PACKAGE
    description: STR_WS_REINFORCEMENTS
    timer: 1
    everyMultiItemList:
      STR_RIFLEB: 1
      STR_RIFLE_CLIP: 2
    spawnedPersons: 1
    spawnedPersonType: STR_WHITES

  - name: STR_SW_CARE_PACKAGE
    description: STR_SW_REINFORCEMENTS
    timer: 1
    everyMultiItemList:
      STR_RIFLEB: 1
      STR_RIFLE_CLIP: 2
    spawnedPersons: 1
    spawnedPersonType: STR_SPACEW
  - name: STR_DA_CARE_PACKAGE
    description: STR_DA_REINFORCEMENTS
    timer: 1
    everyMultiItemList:
      STR_RIFLEB: 1
      STR_RIFLE_CLIP: 2
    spawnedPersons: 1
    spawnedPersonType: STR_DARKANGELS
  - name: STR_CF_CARE_PACKAGE
    description: STR_CF_REINFORCEMENTS
    timer: 1
    everyMultiItemList:
      STR_RIFLEB: 1
      STR_RIFLE_CLIP: 2
    spawnedPersons: 1
    spawnedPersonType: STR_CRISMONF

  - name: STR_REINFORCEMENTS_GK
    description: STR_REINFORCEMENTS_GK_DESCRIPTION
    spawnedCraftType: STR_ARVUS_GK
    everyMultiItemList:
      STR_HWP_CANNON_SHELLS: 4
      STR_HB_CLIP: 50
    spawnedPersons: 8
    spawnedPersonType: STR_GK_LV1

  - name: STR_REINFORCEMENTS_GK_1
    description: STR_REINFORCEMENTS_GK_1_DESCRIPTION
    everyMultiItemList:
      STR_HB_CLIP: 10
      STR_HALLEBARD: 1
    spawnedPersons: 2
    spawnedPersonType: STR_GK_LV1
  - name: STR_REINFORCEMENTS_GK_2
    description: STR_REINFORCEMENTS_GK_1_DESCRIPTION
    spawnedPersons: 2
    spawnedPersonType: STR_GK_LV1
  - name: STR_REINFORCEMENTS_GK_3
    description: STR_REINFORCEMENTS_GK_1_DESCRIPTION
    spawnedPersons: 2
    spawnedPersonType: STR_GK_LV1

#*** Events to handle the starting gear for the various Marine strategies ***
  - name: STR_PRIMARIS_CARE_PACKAGE
    description: STR_PRIMARIS_CARE_PACKAGE_DESCRIPTION
    spawnedCraftType: STR_IMPULSOR
    everyMultiItemList:
      STR_HWP_CANNON_SHELLS: 4
      STR_ASSAULT_BOLTER: 4
      STR_AC_AP_AMMO: 10
      STR_AC_HE_AMMO: 10
      STR_AC_I_AMMO: 10
      STR_ROCKET_LAUNCHER: 1
      STR_RIFLED: 8
      STR_RIFLE_CLIP: 20
      STR_SMALL_ROCKET: 5
    spawnedPersons: 10
    spawnedPersonType: STR_PRIMARISLV1

  - name: STR_TACTICAL_CARE_PACKAGE
    description: STR_TACTICAL_CARE_PACKAGE_DESCRIPTION
    spawnedCraftType: STR_SKYRANGER
    everyMultiItemList:
      STR_TATICAL_ARMOR: 2 # (22000 + 40 * 6500 = 282000)
      STR_RIFLEB: 2 # ~8000 * 2
      STR_RIFLE_CLIP_EX: 10 # 300 * 10
      STR_RIFLE_CLIP_AP: 10 # 300 * 10
      STR_HIGH_EXPLOSIVE: 8 # 40000 * 8
      # total: 906000
    spawnedPersons: 12
    spawnedPersonType: STR_SOLDIER

  - name: STR_ASSAULT_CARE_PACKAGE
    description: STR_ASSAULT_CARE_PACKAGE_DESCRIPTION
    spawnedCraftType: STR_SKYRANGER
    everyMultiItemList:
      STR_ASS_ARMOR: 2 # (22000 + 50 * 6500 = 347000)
      STR_CHAINSWORD: 2 # 5000 * 2
      STR_PISTOLB: 2 # 3500 * 2 (assume ~normal bolter pistol)
      STR_PISTOL_CLIP_EX: 10 # 450 * 10
      STR_PISTOL_CLIP_AP: 10 # 450 * 10
      STR_MGRENADE: 4 # (50000 + 50 * 5000) / 5 * 4
      # total: 960000
    spawnedPersons: 12
    spawnedPersonType: STR_SOLDIER

  - name: STR_DEVASTATOR_CARE_PACKAGE
    description: STR_DEVASTATOR_CARE_PACKAGE_DESCRIPTION
    spawnedCraftType: STR_SKYRANGER
    everyMultiItemList:
      STR_DEV_ARMOR: 2 # (22000 + 60 * 6500 = 412000) * 2
      STR_AUTO_CANNON: 1 # 13500
      STR_AC_AP_AMMO: 5 # 1200 * 5
      STR_AC_HE_AMMO: 5 # 1500 * 5
      STR_ROCKET_LAUNCHER: 1 # 14000
      STR_LARGE_ROCKET: 5 # 9000 * 5
      # total: 910000
    spawnedPersons: 12
    spawnedPersonType: STR_SOLDIER

  - name: STR_SCOUT_CARE_PACKAGE
    description: STR_SCOUT_CARE_PACKAGE_DESCRIPTION
    spawnedCraftType: STR_SPEEDC
    everyMultiItemList:
      STR_HEAVY_CANNON: 1 # 18400
      STR_HC_AP_AMMO: 5 # 300 * 5
      STR_SHOTGUN: 2 # 10000 * 2
      STR_SHOTGUN_SHELLS: 10 # 500 * 10
      STR_PATCHSMOKE: 1 # (300000 + 10 * 5000)
      # total: 984900
    spawnedPersons: 12
    spawnedPersonType: STR_SOLDIER