ufopaedia:

  - id: STR_BAYONET
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_COMMISSAR_UC
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: COMMISSAR.SPK
    text: STR_COMMISSAR_UFOPEDIA
    listOrder: 7300

  - id: STR_COMMISSAR_CARAPACE_UC
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: COMMISSAR_CARAPACE.SPK
    text: STR_COMMISSAR_UFOPEDIA
    listOrder: 7350

  - id: STR_GUARD_PRIMER
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_GUARD_ARMORS_MEDIC_UC
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: MEDIC.SPK
    text: STR_GUARD_ARMORS_MEDIC_UFOPEDIA
    listOrder: 6660

  - id: STR_GUARD_MEDI_KIT
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_TANITH_CAMO_ARMOR
    requires:
      - STR_TANITH_REQUISITIONS
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: TANITH_CAMO.SPK
    text: STR_TANITH_CAMO_ARMOR_UFOPEDIA
    listOrder: 6665

  - id: STR_TANITH_STRAIGHT_SILVER
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_TANITH_MEDIC_ARMOR
    requires:
      - STR_TANITH_REQUISITIONS
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: TANITH_CAMO.SPK
    text: STR_TANITH_CAMO_ARMOR_UFOPEDIA
    listOrder: 6666

  - id: STR_TANITH_MEDI_KIT
    type_id: 14
    section: STR_NOT_AVAILABLE

  #- id: STR_SENTINEL_ARMOR_UC
  #  type_id: 15
  #  section: STR_ARMORPEDIA
  #  image_id: SENTINEL_LASCANNON.SPK
  #  text: STR_SENTINEL_ARMOR_UC_UFOPEDIA
  #  listOrder: 6800

  - id: STR_GUARD_ARMORS_SENTINEL_MISSILE_UC
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: SENTINEL_MISSILE.SPK
    text: STR_GUARD_ARMORS_SENTINEL_MISSILE_UC_UFOPEDIA
    listOrder: 6810

  - id: STR_SENTINEL_MISSILE_LAUNCHER
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_SENTINEL_FRAG_MISSILES
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_SENTINEL_KRAKK_MISSILES
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_GUARD_ARMORS_SENTINEL_AUTOCANNON_UC
    requires:
      - STR_AUTOCANNON_GUARD
      - STR_HEAVY_SENTINEL
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: SENTINEL_AUTOCANNON.SPK
    text: STR_GUARD_ARMORS_SENTINEL_AUTOCANNON_UC_UFOPEDIA
    listOrder: 6820

  - id: STR_SENTINEL_AUTOCANNON
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_GUARD_ARMORS_SENTINEL_HEAVY_FLAMER_UC
    requires:
      - STR_HEAVY_SENTINEL
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: SENTINEL_HEAVY_FLAMER.SPK
    text: STR_GUARD_ARMORS_SENTINEL_HEAVY_FLAMER_UC_UFOPEDIA
    listOrder: 6830

  - id: STR_SENTINEL_HEAVY_FLAMER
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_GUARD_ARMORS_SENTINEL_MULTIMELTA_UC
    requires:
      - STR_BLASTER_LAUNCHER
      - STR_BLASTER_BOMB
      - STR_HEAVY_SENTINEL
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: SENTINEL_MULTIMELTA.SPK
    text: STR_GUARD_ARMORS_SENTINEL_MULTIMELTA_UC_UFOPEDIA
    listOrder: 6840

  - id: STR_SENTINEL_MULTIMELTA
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_GUARD_ARMORS_MOUNTED_LASCANNON_UC
    requires:
      - STR_LASCAN
      - STR_IMPERIAL_GUARD_MIDTIER
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: GUARD_MOUNTED_LASCANNON.SPK
    text: STR_GUARD_ARMORS_MOUNTED_LASCANNON_UFOPEDIA
    listOrder: 6910

  - id: STR_MOUNTED_LASCANNON
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_GUARD_ARMORS_MOUNTED_AUTOCANNON_UC
    requires:
      - STR_AUTOCANNON_GUARD
      - STR_IMPERIAL_GUARD_MIDTIER
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: GUARD_MOUNTED_AUTOCANNON.SPK
    text: STR_GUARD_ARMORS_MOUNTED_AUTOCANNON_UFOPEDIA
    listOrder: 6920

  - id: STR_OFFICER_FLAK_ARMOR
    requires:
      - STR_REGIMENT_OFFICERS
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: OFFICER_FLAK.SPK
    text: STR_OFFICER_FLAK_UFOPEDIA
    listOrder: 7000

  - id: STR_OFFICER_BASIC_VOX
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_OFFICER_CARAPACE_ARMOR
    requires:
      - STR_REGIMENT_OFFICERS
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: OFFICER_CARAPACE.SPK
    text: STR_OFFICER_FLAK_UFOPEDIA
    listOrder: 7100

  - id: STR_SCION_CARAPACE_ARMOR
    requires:
      - STR_STORMTROOPER_REQUISITION
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: STORMTROOPER_CARAPACE.SPK
    text: STR_SCION_CARAPACE_ARMOR_UFOPEDIA
    listOrder: 7200

  - id: STR_SCION_CARAPACE_ARMOR_HELLGUN
    requires:
      - STR_STORMTROOPER_REQUISITION
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: STORMTROOPER_CARAPACE.SPK
    text: STR_SCION_CARAPACE_ARMOR_UFOPEDIA
    listOrder: 7201

  - id: STR_SCION_CARAPACE_ARMOR_VOLLEYGUN
    requires:
      - STR_STORMTROOPER_REQUISITION
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: STORMTROOPER_CARAPACE.SPK
    text: STR_SCION_CARAPACE_ARMOR_UFOPEDIA
    listOrder: 7202

  - id: STR_STORMTROOPER_CARAPACE_ARMOR
    requires:
      - STR_STORMTROOPER_REQUISITION
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: VETERAN_CARAPACE.SPK
    text: STR_STORMTROOPER_CARAPACE_ARMOR_UFOPEDIA
    listOrder: 7210

  - id: STR_OGRYN_UC
    requires:
      - STR_OGRYN_REQUISITION
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: OGRYN_PEDIA.SPK
    text: STR_OGRYN_UC_UFOPEDIA
    listOrder: 7500

  - id: STR_OGRYN_UNARMED
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_OGRYN_CARAPACE
    requires:
      - STR_OGRYN_REQUISITION
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: OGRYN_CARAPACE.SPK
    text: STR_OGRYN_CARAPACE_UFOPEDIA
    listOrder: 7600

  - id: STR_BULLGRYN_SLAB
    requires:
      - STR_BULLGRYN_ARMOR
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: BULLGRYN.SPK
    text: STR_BULLGRYN_SLAB_UFOPEDIA
    listOrder: 7700

  - id: STR_SLAB_SHIELD
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_BULLGRYN_BUCKLER
    requires:
      - STR_BULLGRYN_ARMOR
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: BULLGRYN.SPK
    text: STR_BULLGRYN_BUCKLER_UFOPEDIA
    listOrder: 7800

  - id: STR_BUCKLER
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_PSYKER_ARMOR
    requires:
      - STR_PSYKER_REQUISITION
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: PSYKER.SPK
    text: STR_PSYKER_ARMOR_UFOPEDIA
    listOrder: 7900

  - id: STR_BIOMANCER
    requires:
      - STR_PSYKER_REQUISITION
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: PSYKER.SPK
    text: STR_BIOMANCER_UFOPEDIA
    listOrder: 7910

  - id: STR_DIVINER
    requires:
      - STR_PSYKER_REQUISITION
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: PSYKER.SPK
    text: STR_DIVINER_UFOPEDIA
    listOrder: 7920

  - id: STR_PYROMANCER
    requires:
      - STR_PSYKER_REQUISITION
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: PSYKER.SPK
    text: STR_PYROMANCER_UFOPEDIA
    listOrder: 7930

  - id: STR_TELEKINE
    requires:
      - STR_PSYKER_REQUISITION
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: PSYKER.SPK
    text: STR_TELEKINE_UFOPEDIA
    listOrder: 7940

  - id: STR_TELEPATH
    requires:
      - STR_PSYKER_REQUISITION
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: PSYKER.SPK
    text: STR_TELEPATH_UFOPEDIA
    listOrder: 7950

  - id: STR_LASER_PISTOLG
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1LP.SPK
    text: STR_LASER_PISTOLG_UFOPEDIA
    listOrder: 10810

  - id: STR_LASER_RIFLEG
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1LG.SPK
    text: STR_LASER_RIFLEG_UFOPEDIA
    listOrder: 10910

  - id: STR_LASCARBINE
    requires:
      - STR_LASER_WEAPONS
      - STR_IMPERIAL_GUARD_OPERATIONS
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1LG.SPK
    text: STR_LASCARBINE_UFOPEDIA
    listOrder: 10915

  - id: STR_LASGUN_ACCATRAN
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: LASGUN_ACCATRAN.SPK
    text: STR_LASER_RIFLEG_UFOPEDIA
    listOrder: 10920

  - id: STR_LASGUN_VOSS
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: LASGUN_VOSS.SPK
    text: STR_LASER_RIFLEG_UFOPEDIA
    listOrder: 10930

  - id: STR_LASGUN_VOSTROYA
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: LASGUN_VOSTROYA.SPK
    text: STR_LASER_RIFLEG_UFOPEDIA
    listOrder: 10940

  - id: STR_LASGUN_LUCIUS
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: LASGUN_LUCIUS.SPK
    text: STR_LASER_RIFLEG_UFOPEDIA
    listOrder: 10950

  - id: STR_LASGUN_TANITH
    requires:
      - STR_TANITH_REQUISITIONS
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1LG.SPK
    text: STR_LASER_RIFLEG_UFOPEDIA
    listOrder: 10951

  - id: STR_LONGLAS
    requires:
      - STR_LASER_WEAPONS
      - STR_IMPERIAL_GUARD_OPERATIONS
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: LONGLAS.SPK
    text: STR_LONGLAS_UFOPEDIA
    listOrder: 11050

  - id: STR_LONGLAS_TANITH
    requires:
      - STR_TANITH_REQUISITIONS
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: LONGLAS.SPK
    text: STR_LONGLAS_UFOPEDIA
    listOrder: 11051

  - id: STR_LASGUN_CLIP_HOTSHOT
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_LASCANNON_HANDHELD
    requires:
      - STR_LASCAN
      - STR_IMPERIAL_GUARD_OPERATIONS
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: LASCANNON.SPK
    text: STR_LASCANNON_HANDHELD_UFOPEDIA
    listOrder: 12250

  - id: STR_LASCANNON_CLIP_SMALL
    requires:
      - STR_LASCAN
      - STR_IMPERIAL_GUARD_OPERATIONS
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_HELLGUN
    requires:
      - STR_STORMTROOPER_REQUISITION
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: HELLGUN.SPK
    text: STR_HELLGUN_UFOPEDIA
    listOrder: 11080

  - id: STR_HELLGUN_CLIP_HOTSHOT
    requires:
      - STR_STORMTROOPER_REQUISITION
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_HOTSHOT_VOLLEY_GUN
    requires:
      - STR_HOTSHOT_VOLLEY_GUN
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: HELLGUN.SPK
    text: STR_HOTSHOT_VOLLEY_GUN_UFOPEDIA
    listOrder: 11090

  - id: STR_STUB_GUN
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: STUB_GUN.SPK
    text: STR_STUB_GUN_UFOPEDIA
    listOrder: 10711

  - id: STR_STUB_RIFLE
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: STUB_RIFLE.SPK
    text: STR_STUB_RIFLE_UFOPEDIA
    listOrder: 10713

  - id: STR_STUB_GUN_AMMO
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_AUTOPISTOL
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: AUTOPISTOL.SPK
    text: STR_AUTOPISTOL_UFOPEDIA
    listOrder: 10720

  - id: STR_AUTOPISTOL_CLIP
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_AUTOGUN
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: AUTOGUN.SPK
    text: STR_AUTOGUN_UFOPEDIA
    listOrder: 10740

  - id: STR_AUTOGUN_CLIP
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_HEAVY_STUBBER
    requires:
      - STR_GUARD_SUPORT
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: HEAVY_STUBBER.SPK
    text: STR_HEAVY_STUBBER_UFOPEDIA
    listOrder: 10760

  - id: STR_HEAVY_STUBBER_HANDHELD
    requires:
      - STR_ARBITES
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: HEAVY_STUBBER.SPK
    text: STR_HEAVY_STUBBER_UFOPEDIA
    listOrder: 10761

  - id: STR_HEAVY_STUBBER_CLIP
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_AUTOCANNON_HANDHELD
    requires:
      - STR_AUTOCANNON_GUARD
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: AUTOCANNON.SPK
    text: STR_AUTOCANNON_HANDHELD_UFOPEDIA
    listOrder: 10775

  - id: STR_AUTOCANNON_GUARD
    requires:
      - STR_AUTOCANNON_GUARD
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_AUTOCANNON_CLIP
    requires:
      - STR_AUTOCANNON_GUARD
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_RIPPER_GUN
    requires:
      - STR_OGRYN_REQUISITION
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: RIPPER_GUN.SPK
    text: STR_RIPPER_GUN_UFOPEDIA
    listOrder: 10780

  - id: STR_RIPPER_GUN_CLIP
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_HEAVY_BOLTER_GUARD
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: HEAVY_BOLTER_BIPOD.SPK
    text: STR_HEAVY_BOLTER_GUARD_UFOPEDIA
    listOrder: 12005

  - id: STR_GRENADE_LAUNCHER
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: GRENADE_LAUNCHER_VOSS.SPK
    text: STR_GRENADE_LAUNCHER_UFOPEDIA
    listOrder: 11850

  - id: STR_FRAG_GRENADE_DRUM
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_KRAK_GRENADE_DRUM
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_INCENDIARY_GRENADE_DRUM
    type_id: 14
    section: STR_NOT_AVAILABLE

  - id: STR_OFFICERS_SWORD
    requires:
      - STR_REGIMENT_OFFICERS
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: OFFICERS_SWORD.SPK
    text: STR_OFFICERS_SWORD_UFOPEDIA
    listOrder: 12950

  - id: STR_PHOTON_GRENADE
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: PHOTON_GRENADE.SPK
    text: STR_PHOTON_GRENADE_UFOPEDIA
    requires:
      - STR_PHOTON_GRENADE_REQUISITION
    listOrder: 13660

  - id: STR_PSYKER_STAFF
    type_id: 14
    section: STR_BOOKS
    image_id: PSYKER_STAFF.SPK
    text: STR_PSYKER_STAFF_UFOPEDIA
    requires:
      - STR_PSYKER_REQUISITION
    listOrder: 31000

  - id: STR_BIOMANCER_STAFF
    type_id: 14
    section: STR_BOOKS
    image_id: PSYKER_STAFF.SPK
    text: STR_BIOMANCER_STAFF_UFOPEDIA
    requires:
      - STR_PSYKER_REQUISITION
    listOrder: 31100

  - id: STR_PSYKER_LIGHTNING_STRIKE
    type_id: 14
    section: STR_NOT_AVAILABLE
    requires:
      - STR_PSYKER_REQUISITION

  - id: STR_HEALING_TOUCH
    type_id: 14
    section: STR_NOT_AVAILABLE
    requires:
      - STR_PSYKER_REQUISITION

  - id: STR_PYROMANCER_STAFF
    type_id: 14
    section: STR_BOOKS
    image_id: PSYKER_STAFF.SPK
    text: STR_PYROMANCER_STAFF_UFOPEDIA
    requires:
      - STR_PSYKER_REQUISITION
    listOrder: 31200

  - id: STR_PSYKER_FLAME_STRIKE
    type_id: 14
    section: STR_NOT_AVAILABLE
    requires:
      - STR_PSYKER_REQUISITION

  - id: STR_DOUSE_FLAMES
    type_id: 14
    section: STR_NOT_AVAILABLE
    requires:
      - STR_PSYKER_REQUISITION

  - id: STR_TELEKINE_STAFF
    type_id: 14
    section: STR_BOOKS
    image_id: PSYKER_STAFF.SPK
    text: STR_TELEKINE_STAFF_UFOPEDIA
    requires:
      - STR_PSYKER_REQUISITION
    listOrder: 31300

  - id: STR_PSYKER_STUN_STRIKE
    type_id: 14
    section: STR_NOT_AVAILABLE
    requires:
      - STR_PSYKER_REQUISITION

  - id: STR_TELEKINETIC_SHIELD
    type_id: 14
    section: STR_NOT_AVAILABLE
    requires:
      - STR_PSYKER_REQUISITION

  - id: STR_TELEPATH_STAFF
    type_id: 14
    section: STR_BOOKS
    image_id: PSYKER_STAFF.SPK
    text: STR_TELEPATH_STAFF_UFOPEDIA
    requires:
      - STR_PSYKER_REQUISITION
    listOrder: 31400

  - id: STR_MIND_READ
    type_id: 14
    section: STR_NOT_AVAILABLE
    requires:
      - STR_PSYKER_REQUISITION

  - id: STR_PSYKER_SPELL
    type_id: 14
    section: STR_NOT_AVAILABLE
    requires:
      - STR_PSYKER_REQUISITION

  - id: STR_GUARD_BARRACKS
    requires:
      - STR_IMPERIAL_GUARD_BASIC_TRAINING
    type_id: 16
    section: STR_BASE_FACILITIES
    image_id: 01.SPK
    text: STR_GUARD_BARRACKS_UFOPEDIA

  - id: STR_GUARD_TRAINING
    type_id: 10
    section: STR_MISSIONPEDIA
    image_id: REGIMENT_ATTENTION.SPK
    text: STR_GUARD_TRAINING_UFOPEDIA
    listOrder: 45000
    requires:
      - STR_IMPERIAL_GUARD_MISSIONS

  - id: STR_GUARD_OUTPOST_DEFENSE
    type_id: 10
    section: STR_MISSIONPEDIA
    image_id: REGIMENT_ATTENTION.SPK
    text: STR_GUARD_OUTPOST_DEFENSE_UFOPEDIA
    listOrder: 45100
    requires:
      - STR_IMPERIAL_GUARD_MISSION_TRAINING_COMPLETE

  - id: STR_RESCUE_PDF_VALKYRIE
    type_id: 10
    section: STR_MISSIONPEDIA
    image_id: REGIMENT_ATTENTION.SPK
    text: STR_VALKYRIE_CRASHED_UFOPEDIA
    listOrder: 45200
    requires:
      - STR_IMPERIAL_GUARD_MISSION_TRAINING_COMPLETE

  - id: STR_PDF_ASSAULT
    type_id: 10
    section: STR_MISSIONPEDIA
    image_id: REGIMENT_ATTENTION.SPK
    text: STR_PDF_ASSAULT_UFOPEDIA
    listOrder: 45300
    requires:
      - STR_IMPERIAL_GUARD_MISSION_TRAINING_COMPLETE

  - id: STR_MARINE_ASSAULT
    type_id: 10
    section: STR_MISSIONPEDIA
    image_id: REGIMENT_ATTENTION.SPK
    text: STR_MARINE_ASSAULT_UFOPEDIA
    listOrder: 45400
    requires:
      - STR_IMPERIAL_GUARD_MISSION_TRAINING_COMPLETE

  - id: STR_BULLGRYN_RIOT
    type_id: 10
    section: STR_MISSIONPEDIA
    image_id: REGIMENT_ATTENTION.SPK
    text: STR_BULLGRYN_RIOT_UFOPEDIA
    listOrder: 46000
    requires:
      - STR_IMPERIAL_GUARD_MISSIONS_BULLGRYN_RIOT

  - id: STR_TANITH_MISSION0
    type_id: 10
    section: STR_MISSIONPEDIA
    image_id: REGIMENT_ATTENTION.SPK
    text: STR_TANITH_MISSION0_UFOPEDIA
    listOrder: 46100
    requires:
      - STR_IMPERIAL_GUARD_MISSIONS_TANITH

  - id: STR_TANITH_MISSION_CONVOYAMBUSH
    type_id: 10
    section: STR_MISSIONPEDIA
    image_id: REGIMENT_ATTENTION.SPK
    text: STR_TANITH_MISSION_CONVOYAMBUSH_UFOPEDIA
    listOrder: 46200
    requires:
      - STR_IMPERIAL_GUARD_MISSIONS_TANITH_CONVOYAMBUSH

#*** Help articles ***
  - id: STR_OVERWEIGHT_PENALTY
    type_id: 10
    section: STR_HELP
    image_id: OVERWEIGHT_PENALTY.SPK
    text: STR_OVERWEIGHT_PENALTY_UFOPEDIA
    listOrder: 52000

  - id: STR_RECOIL_PENALTY
    type_id: 10
    section: STR_HELP
    image_id: RECOIL_PENALTY.SPK
    text: STR_RECOIL_PENALTY_UFOPEDIA
    listOrder: 52100

  - id: STR_TERRAIN_DESTRUCTION
    type_id: 10
    section: STR_HELP
    image_id: TERRAIN_DESTRUCTION.SPK
    text: STR_TERRAIN_DESTRUCTION_UFOPEDIA
    listOrder: 52200

  - id: STR_TURRETS_DESTRUCTION
    type_id: 10
    section: STR_HELP
    image_id: TURRETS_DESTRUCTION.SPK
    text: STR_TURRETS_DESTRUCTION_UFOPEDIA
    listOrder: 52300

  - id: STR_CRAFT_LANDING
    type_id: 10
    section: STR_HELP
    image_id: CRAFT_LANDING.SPK
    text: STR_CRAFT_LANDING_UFOPEDIA
    listOrder: 52400

  - id: STR_MAP_ICONS
    type_id: 10
    section: STR_HELP
    image_id: MAP_ICONS.SPK
    text: STR_MAP_ICONS_UFOPEDIA
    listOrder: 52500

  - id: STR_WEAPON_EMPLACEMENTS
    type_id: 10
    section: STR_HELP
    image_id: WEAPON_EMPLACEMENTS.SPK
    text: STR_WEAPON_EMPLACEMENTS_UFOPEDIA
    listOrder: 52600

  - id: STR_EXECUTING_TRAITORS
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    type_id: 10
    section: STR_HELP
    image_id: EXECUTING_TRAITORS.SPK
    text: STR_EXECUTING_TRAITORS_UFOPEDIA
    listOrder: 52700

  - id: STR_PROMOTE_OFFICER
    requires:
      - STR_REGIMENT_OFFICERS
    type_id: 10
    section: STR_HELP
    image_id: REGIMENT_ATTENTION.SPK
    text: STR_PROMOTE_OFFICER_UFOPEDIA
    listOrder: 52800

  - id: STR_VETERAN_PROMOTION
    requires:
      - STR_STORMTROOPER_REQUISITION
    type_id: 10
    section: STR_HELP
    image_id: REGIMENT_ATTENTION.SPK
    text: STR_VETERAN_PROMOTION_UFOPEDIA
    listOrder: 52900