units:
#*** Allied units for missions ***
  - type: FEMALE_CIVILIAN # Guardsmen that survive get recruited
    civilianRecoveryType: STR_GUARDSM
    liveAlien: ""

  - type: MALE_CIVILIAN # Guardsmen that survive get recruited
    civilianRecoveryType: STR_GUARDSM
    liveAlien: ""

  - type: STR_GUARD_PILOT
    civilianRecoveryType: STR_GUARDSM
    liveAlien: ""
    race: STR_CIVILIAN
    stats:
      tu: 35
      stamina: 65
      health: 30
      bravery: 80
      reactions: 30
      firing: 30
      throwing: 50
      strength: 20
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: STR_PDF_PILOT
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
    deathSound: [44, 45, 46]
    builtInWeaponSets:
      - - STR_LASER_PISTOLG
        - STR_LASPISTOL_CLIP
        - STR_LASPISTOL_CLIP
      - - STR_LASER_PISTOLG
        - STR_LASPISTOL_CLIP
        - STR_LASPISTOL_CLIP
      - - STR_LASER_PISTOLG
        - STR_LASPISTOL_CLIP
        - STR_LASPISTOL_CLIP

  - type: STR_BULLGRYN_RIOT_TEAM_SLAB
    stats:
      tu: 64
      stamina: 72
      health: 108
      bravery: 40
      reactions: 32
      firing: 20
      throwing: 50
      strength: 84
      psiStrength: 32
      psiSkill: 0
      melee: 70
    armor: STR_BULLGRYN_SLAB_RIOT
    standHeight: 22
    kneelHeight: 14
    value: 30
    intelligence: 2
    aggression: 8
    energyRecovery: 30
    deathSound: [44, 45, 46]
    builtInWeaponSets:
      - - STR_SMOKE_GRENADE
        - STR_SMOKE_GRENADE
        - STR_SMOKE_GRENADE
      - - STR_SMOKE_GRENADE
        - STR_SMOKE_GRENADE
        - STR_SMOKE_GRENADE
      - - STR_SMOKE_GRENADE
        - STR_SMOKE_GRENADE
        - STR_SMOKE_GRENADE
    civilianRecoveryType: STR_OGRYN
    liveAlien: ""

  - type: STR_BULLGRYN_RIOT_TEAM_BUCKLER
    stats:
      tu: 64
      stamina: 72
      health: 108
      bravery: 40
      reactions: 32
      firing: 20
      throwing: 50
      strength: 84
      psiStrength: 32
      psiSkill: 0
      melee: 70
    armor: STR_BULLGRYN_BUCKLER_RIOT
    standHeight: 22
    kneelHeight: 14
    value: 30
    intelligence: 2
    aggression: 8
    energyRecovery: 30
    deathSound: [44, 45, 46]
    builtInWeaponSets:
      - - STR_STUN_ROD
      - - STR_STUN_ROD
      - - STR_STUN_ROD
    civilianRecoveryType: STR_OGRYN
    liveAlien: ""

  - type: STR_HEAVY_GUARDSMAN_FEMALE
    race: STR_CIVILIAN
    stats:
      tu: 35
      stamina: 65
      health: 45
      bravery: 80
      reactions: 30
      firing: 60
      throwing: 50
      strength: 75
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: STR_HEAVY_GUARDSMAN_FEMALE
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    aggression: 2
    energyRecovery: 20
    deathSound: [44, 45, 46]
    builtInWeaponSets:
      - - STR_ROCKET_LAUNCHER
        - STR_SMALL_ROCKET
        - STR_SMALL_ROCKET
        - STR_SMALL_ROCKET
        - STR_SMALL_ROCKET
      - - STR_GRENADE_LAUNCHER
        - STR_FRAG_GRENADE_DRUM
        - STR_FRAG_GRENADE_DRUM
      - - STR_GRENADE_LAUNCHER
        - STR_KRAK_GRENADE_DRUM
        - STR_KRAK_GRENADE_DRUM

  - type: STR_HEAVY_GUARDSMAN_MALE
    race: STR_CIVILIAN
    stats:
      tu: 35
      stamina: 65
      health: 45
      bravery: 80
      reactions: 30
      firing: 60
      throwing: 50
      strength: 75
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: STR_HEAVY_GUARDSMAN_MALE
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    aggression: 2
    energyRecovery: 20
    deathSound: [41, 42, 43]
    builtInWeaponSets:
      - - STR_ROCKET_LAUNCHER
        - STR_SMALL_ROCKET
        - STR_SMALL_ROCKET
        - STR_SMALL_ROCKET
        - STR_SMALL_ROCKET
      - - STR_GRENADE_LAUNCHER
        - STR_FRAG_GRENADE_DRUM
        - STR_FRAG_GRENADE_DRUM
      - - STR_GRENADE_LAUNCHER
        - STR_KRAK_GRENADE_DRUM
        - STR_KRAK_GRENADE_DRUM

  - type: STR_TANITH_SCOUT_FEMALE
    race: STR_CIVILIAN
    stats:
      tu: 60
      stamina: 75
      health: 45
      bravery: 80
      reactions: 60
      firing: 80
      throwing: 50
      strength: 50
      psiStrength: 50
      psiSkill: 0
      melee: 60
    armor: STR_TANITH_SCOUT_FEMALE
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 5
    aggression: 2
    energyRecovery: 28
    deathSound: [44, 45, 46]
    builtInWeaponSets:
      - - STR_LONGLAS_TANITH
        - STR_LASGUN_CLIP_HOTSHOT
        - STR_LASGUN_CLIP_HOTSHOT
        - STR_KRAK_GRENADE
        - STR_KRAK_GRENADE
      - - STR_LONGLAS_TANITH
        - STR_LASGUN_CLIP_HOTSHOT
        - STR_LASGUN_CLIP_HOTSHOT
        - STR_KRAK_GRENADE
        - STR_KRAK_GRENADE
      - - STR_LONGLAS_TANITH
        - STR_LASGUN_CLIP_HOTSHOT
        - STR_LASGUN_CLIP_HOTSHOT
        - STR_KRAK_GRENADE
        - STR_KRAK_GRENADE

  - type: STR_TANITH_SCOUT_MALE
    race: STR_CIVILIAN
    stats:
      tu: 60
      stamina: 75
      health: 45
      bravery: 80
      reactions: 60
      firing: 80
      throwing: 50
      strength: 50
      psiStrength: 50
      psiSkill: 0
      melee: 60
    armor: STR_TANITH_SCOUT_MALE
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 5
    aggression: 2
    energyRecovery: 28
    deathSound: [44, 45, 46]
    builtInWeaponSets:
      - - STR_LONGLAS_TANITH
        - STR_LASGUN_CLIP_HOTSHOT
        - STR_LASGUN_CLIP_HOTSHOT
        - STR_KRAK_GRENADE
        - STR_KRAK_GRENADE
      - - STR_LONGLAS_TANITH
        - STR_LASGUN_CLIP_HOTSHOT
        - STR_LASGUN_CLIP_HOTSHOT
        - STR_KRAK_GRENADE
        - STR_KRAK_GRENADE
      - - STR_LONGLAS_TANITH
        - STR_LASGUN_CLIP_HOTSHOT
        - STR_LASGUN_CLIP_HOTSHOT
        - STR_KRAK_GRENADE
        - STR_KRAK_GRENADE

#*** Enemy units for missions ***
#*** Rioting civilians ***
  - type: STR_RIOTER_F0
    race: STR_CHAOS_RIOTS
    stats:
      tu: 52
      stamina: 65
      health: 30
      bravery: 60
      reactions: 40
      firing: 48
      throwing: 42
      strength: 18
      psiStrength: 50
      psiSkill: 0
      melee: 36
    armor: CIVILIAN_F0
    standHeight: 21
    kneelHeight: 14
    value: -10
    intelligence: 4
    aggression: 3
    energyRecovery: 20
    deathSound: [44, 45, 46]

  - type: STR_RIOTER_M0
    race: STR_CHAOS_RIOTS
    stats:
      tu: 52
      stamina: 65
      health: 30
      bravery: 60
      reactions: 40
      firing: 48
      throwing: 42
      strength: 18
      psiStrength: 50
      psiSkill: 0
      melee: 36
    armor: CIVILIAN_M0
    standHeight: 21
    kneelHeight: 14
    value: -10
    intelligence: 4
    aggression: 3
    energyRecovery: 20
    deathSound: [41, 42, 43]

  - type: STR_RIOTER_F1
    race: STR_CHAOS_RIOTS
    stats:
      tu: 52
      stamina: 65
      health: 30
      bravery: 60
      reactions: 40
      firing: 48
      throwing: 42
      strength: 18
      psiStrength: 50
      psiSkill: 0
      melee: 36
    armor: CIVILIAN_F1
    standHeight: 21
    kneelHeight: 14
    value: -10
    intelligence: 4
    aggression: 3
    energyRecovery: 20
    deathSound: [44, 45, 46]

  - type: STR_RIOTER_M1
    race: STR_CHAOS_RIOTS
    stats:
      tu: 52
      stamina: 65
      health: 30
      bravery: 60
      reactions: 40
      firing: 48
      throwing: 42
      strength: 18
      psiStrength: 50
      psiSkill: 0
      melee: 36
    armor: CIVILIAN_M1
    standHeight: 21
    kneelHeight: 14
    value: -10
    intelligence: 4
    aggression: 3
    energyRecovery: 20
    deathSound: [41, 42, 43]

#*** Neutral Civilians
  - type: STR_CIVILIAN_F0
    race: STR_CIVILIAN
    stats:
      tu: 52
      stamina: 65
      health: 30
      bravery: 60
      reactions: 40
      firing: 48
      throwing: 42
      strength: 18
      psiStrength: 50
      psiSkill: 0
      melee: 36
    armor: CIVILIAN_F0
    standHeight: 21
    kneelHeight: 14
    value: 10
    intelligence: 4
    aggression: 3
    energyRecovery: 20
    deathSound: [44, 45, 46]

  - type: STR_CIVILIAN_M0
    race: STR_CIVILIAN
    stats:
      tu: 52
      stamina: 65
      health: 30
      bravery: 60
      reactions: 40
      firing: 48
      throwing: 42
      strength: 18
      psiStrength: 50
      psiSkill: 0
      melee: 36
    armor: CIVILIAN_M0
    standHeight: 21
    kneelHeight: 14
    value: 10
    intelligence: 4
    aggression: 3
    energyRecovery: 20
    deathSound: [41, 42, 43]

  - type: STR_CIVILIAN_F1
    race: STR_CIVILIAN
    stats:
      tu: 52
      stamina: 65
      health: 30
      bravery: 60
      reactions: 40
      firing: 48
      throwing: 42
      strength: 18
      psiStrength: 50
      psiSkill: 0
      melee: 36
    armor: CIVILIAN_F1
    standHeight: 21
    kneelHeight: 14
    value: 10
    intelligence: 4
    aggression: 3
    energyRecovery: 20
    deathSound: [44, 45, 46]

  - type: STR_CIVILIAN_M1
    race: STR_CIVILIAN
    stats:
      tu: 52
      stamina: 65
      health: 30
      bravery: 60
      reactions: 40
      firing: 48
      throwing: 42
      strength: 18
      psiStrength: 50
      psiSkill: 0
      melee: 36
    armor: CIVILIAN_M1
    standHeight: 21
    kneelHeight: 14
    value: 10
    intelligence: 4
    aggression: 3
    energyRecovery: 20
    deathSound: [41, 42, 43]
