cutscenes:
  - delete: intro
  - delete: winGame
  - delete: loseGame
  - type: intro #c1
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/intro.FLC
    audioTracks:
      - KYRIE
  - type: winGame #c5
    videos:
      - Resources/ANIMS/win.FLC
    audioTracks:
      - gmwin
    slideshow:
      transitionSeconds: 30
      musicId: gmwin
      slides:
        - imagePath: Resources/Cutscenes/win01_text_palette.png
          caption: STR_VICTORY_1
          captionSize: [300, 50]
          captionPos: [5, 5]
          captionColor: 249
        - imagePath: Resources/Cutscenes/win02_text_palette.png
          caption: STR_VICTORY_2
          captionSize: [300, 50]
          captionPos: [5, 5]
          captionColor: 249
        - imagePath: Resources/Cutscenes/win03_text_palette.png
          caption: STR_VICTORY_3
          captionSize: [300, 50]
          captionPos: [5, 5]
          captionColor: 249
        - imagePath: Resources/Cutscenes/win04_text_palette.png
          caption: STR_VICTORY_4
          captionSize: [300, 50]
          captionPos: [5, 5]
          captionColor: 249
        - imagePath: Resources/Cutscenes/win05_text_palette.png
          caption: STR_VICTORY_5
          captionSize: [300, 50]
          captionPos: [5, 170]
          captionColor: 249
  - type: loseGame #lose
    videos:
      - Resources/ANIMS/lose.FLC
    audioTracks:
      - gmlose
    slideshow:
      transitionSeconds: 30
      musicId: gmlose
      slides:
        - imagePath: Resources/Cutscenes/lose01_text_palette.png
          caption: STR_GAME_OVER_1
          captionSize: [120, 70]
          captionPos: [180, 130]
          captionColor: 249
        - imagePath: Resources/Cutscenes/lose02_text_palette.png
          caption: STR_GAME_OVER_2
          captionSize: [160, 50]
          captionPos: [10, 150]
          captionColor: 249
  - type: c2
    videos:
      - Resources/ANIMS/c2.FLC
    audioTracks:
      - gmstory2
  - type: c3
    videos:
      - Resources/ANIMS/c3.FLC
    audioTracks:
      - gmstory2
  - type: warintro #defend
    videos:
      - Resources/ANIMS/defend.FLC
  - type: c4
    videos:
      - Resources/ANIMS/c4.FLC
    audioTracks:
      - gmstory2
  - type: c5dw
    videos:
      - Resources/ANIMS/c5dw.FLC
    audioTracks:
      - HANGAR
  - type: c6dw
    videos:
      - Resources/ANIMS/c6dw.FLC
    audioTracks:
      - HANGAR
  - type: c7dw
    videos:
      - Resources/ANIMS/c7dw.FLC
    audioTracks:
      - HANGAR
#UFOS
  - type: HLOCK
    videos:
      - Resources/ANIMS/HLOCK.FLC
    audioTracks:
      - SECURELAND
  - type: WAVES
    videos:
      - Resources/ANIMS/WAVES.FLC
    audioTracks:
      - SECURELAND
  - type: MONO
    videos:
      - Resources/ANIMS/MONO.FLC
    audioTracks:
      - SECURELAND
  - type: MONO2
    videos:
      - Resources/ANIMS/MONO2.FLC
    audioTracks:
      - SECURELAND
  - type: ORKP
    videos:
      - Resources/ANIMS/ORKP.FLC
    audioTracks:
      - SECURELAND
  - type: ORKW
    videos:
      - Resources/ANIMS/ORKW.FLC
    audioTracks:
      - SECURELAND
  - type: ORKC
    videos:
      - Resources/ANIMS/ORKC.FLC
    audioTracks:
      - SECURELAND
  - type: VERYSMALL
    videos:
      - Resources/ANIMS/VS.FLC
    audioTracks:
      - SECURELAND
  - type: SMALL
    videos:
      - Resources/ANIMS/S.FLC
    audioTracks:
      - SECURELAND
  - type: MEDIUM
    videos:
      - Resources/ANIMS/M.FLC
    audioTracks:
      - SECURELAND
  - type: MEDIUMLARGE
    videos:
      - Resources/ANIMS/ML.FLC
    audioTracks:
      - SECURELAND
  - type: SUPPLY
    videos:
      - Resources/ANIMS/L1.FLC
    audioTracks:
      - SECURELAND
  - type: LARGE
    videos:
      - Resources/ANIMS/L2.FLC
    audioTracks:
      - SECURELAND
  - type: LARGE2
    videos:
      - Resources/ANIMS/L3.FLC
    audioTracks:
      - SECURELAND
  - type: VERYLARGE
    videos:
      - Resources/ANIMS/VL.FLC
    audioTracks:
      - SECURELAND
  - type: VERYLARGESWORD
    videos:
      - Resources/ANIMS/VLS.FLC
    audioTracks:
      - SECURELAND
#SITE
  - type: TRAITORGUARDBASE
    videos:
      - Resources/ANIMS/TGBASE.FLC
    audioTracks:
      - BRIEFTG
  - type: HULK1
    videos:
      - Resources/ANIMS/HULK.FLC
    audioTracks:
      - BRIEFHULK
  - type: WAR
    videos:
      - Resources/ANIMS/WAR.FLC
    audioTracks:
      - BRIEFWAR
  - type: BASE
    videos:
      - Resources/ANIMS/BASE.FLC
    audioTracks:
      - BRIEFBASE
  - type: CHAOSBASE
    videos:
      - Resources/ANIMS/CHAOSBASE.FLC
    audioTracks:
      - BRIEFCBASE
  - type: TERROR
    videos:
      - Resources/ANIMS/TERROR.FLC
    audioTracks:
      - BRIEFTERROR
  - type: ORKBASE
    videos:
      - Resources/ANIMS/ORK.FLC
    audioTracks:
      - BRIEFORK
  - type: ELDARBASE
    videos:
      - Resources/ANIMS/ELDAR.FLC
    audioTracks:
      - BRIEFELDAR
  - type: CULTBASE
    videos:
      - Resources/ANIMS/CULT.FLC
    audioTracks:
      - BRIEFCULT
  - type: SABOTAGE
    videos:
      - Resources/ANIMS/SOB.FLC
    audioTracks:
      - BRIEFSAB
  - type: NECRONTOMB
    videos:
      - Resources/ANIMS/TOMB.FLC
    audioTracks:
      - BRIEFTOMB
  - type: HIVECITY
    videos:
      - Resources/ANIMS/HIVE.FLC
    audioTracks:
      - BRIEFHIVE