maleFirst:
  - Almic
  - Váire
  - Arhen
  - Eldon
  - Nuadhean
  - Hrythaethai
  - Arhyoc
  - Ilad
  - Iric
  - Invanth
  - Aethaethanth
  - Prydayach
  - Invel
  - Maugas
  - Iladrhesh
  - Iuchirr
  - Nuadhaethian
  - Aurar
  - Eldranwal
  - Allyon
  - Hrythocoth
  - Desh
  - Hrythandria
  - Saimesh
  - Ylarian
  - Eldanyoc
  - Brae
  - Tain
  - Vael
  - Tyr
  - Ylaryon
  - Allath
  - Aethiuc
  - Eochyoc
  - Ialanann
  - Cial
  - Aethyon
  - Fuegadrhanth
  - Invaniac
  - Mauranic
  - Allaethin
  - Kelmirr
  - Yhunien
  - Maurayen
  - Eochareer
  - Maugistror
  - Illaneer
  - Iranain
  - Anvian
  - Paec
  - Zonayirr
  - Urios
  - Prydocath
  - Nuadhor
  - Rhylandrad
  - Tarvil
  - Petrin
  - Nean
  - Tuirasial
  - Tuiren
  - Anveer
  - Urios
  - Arhach
  - Almocirr
  - Arhun
  - Rhylaswal
  - Elorash
  - Aethil
  - Maurarrel
  - Kyre
  - Laaren
  - Eocharial
  - Maer
  - Cyth
femaleFirst:
  - Ullántiu
  - Cionnandryth
  - Mehlys
  - Idryth
  - Ulliyele
  - Rhóem
  - Jeth
  - Sylyn
  - Aviath
  - Iyeth
  - Lahuana
  - Jimh
  - Eranne
  - Seqántwen
  - Kauera
  - Talaninth
  - Yrántae
  - Cailodhnanne
  - Tathandriu
  - Lathri
  - Niel
  - Sylessair
  - Kath
  - Kauerandra
  - Aeryth
  - Anessa
  - Lorued
  - Nehiyyn
  - Idreidhnia
  - Arodhni
  - Aerele
  - Cethluala
  - Melessoelle
  - Drastendryn
  - Nuelualia
  - Aeriu
  - Iyyn
  - Tailteidhnimh
  - Nuelieth
  - Nymiel
  - Ulleidhnin
  - Iyallinth
  - Qelaniel
  - Caerelóem
  - Idryth
  - Meliel
  - Sylesswen
  - Cionnyn
  - Idróem
  - Catrodhnuë
  - Machualin
  - Lorimh
  - Qeliath
  - Tathyth
  - Caila
  - Yvreyiath
  - Yhath
  - Nueliel
  - Illys
  - Qeluanimh
  - Cethliyenn
  - Nueleth
  - Anyth
  - Iyoelle
  - Erathriath
  - Caeroelle
  - Tailtiae
  - Aeroelle
  - Aróem
  - Cailuanys
  - Iritha
  - Zaer
  - Jiamh
  - Seqiath
  - Catrieth
  - Catryesa
  - Laha
  - Galeria
  - Melilláeth
  - Idreidhnieth
  - Jiae
  - Avandrae
  - Ullessieth
  - Yvrallith
  - Ulláeth
  - Nymerin
  - Illin
  - Seqia
  - Galiel
  - Arandriae
  - Seqaine
  - Galanne
  - Neheidhninth
  - Cethlued
  - Machannuë
  - Máeth
  - Nuelelimh
  - Kieth
  - Irathranne
  - Catrualiel
  - Seqinth
  - Jiamh
  - Machuë
  - Yryn
  - Eresseyn
  - Nymia
  - Anwen
  - Anyn
  - Arilliae
  - Catrithiae
  - Melathrel
  - Mehlillath
  - Loráeth
  - Iryth
maleLast:
  - Iren
  - Natai
  - Thyllun
  - Fellhelm
  - Eldiuc
  - Eochyoc
  - Eboncloud
  - Gloamhand
  - Zephyrborn
  - Yhaie
  - Yrial
  - Yhunain
  - Maugad
  - Yryon
  - Myoc
  - Krían
  - Orar
  - Ciarirr
  - Ulthran
  - Nuadial
  - Maximianus
  - Eochel
  - Pryon
  - Brightrider
  - Kelmwal
  - Starsight
  - Eldun
  - Allath
  - Dann
  - Rhann
  - Eldan
  - Vaer
  - Wraithhand
  - Foor
  - Stormshard
  - Tuirad
  - Lirr
  - Pyoc
  - Thyllyon
  - Fairwalker
  - Rirr
  - Sunhelm
  - Maugadh
  - Shadowsoul
  - Cios
  - Shadesoul
  - Zonirr
  - Shae
  - Mooncrest
  - Nean
  - Driuc
  - Highchild
  - Brach
  - Dain
  - Silverspear
  - Zoniuc
  - Noor
  - Kios
  - Krían
  - Wraithlance
  - Rirr
  - Elean
  - Zían
  - Shadowwinter
  - Sunsoul
  - Rath
  - Zephyreye
  - Draer
  - Anvad
  - Ebonshard
  - Pryr
  - Tylyon
  - Hriuc
  - Zonase
  - Brightblade
  - Zesh
  - Caech
  - Tesh
  - Allann
  - Maugann
  - Veilstrike
  - Yhaer
  - Eochiac
  - Kelmirr
  - Yhios
  - Eochai
  - Arhiuc
  - Bryr
  - Shael
  - Allic
  - Pryoc
  - Shaech
  - Tarvyoc
  - Dreamwinter
  - Hriac
  - Noblelance
  - Ilios
  - Gloamhelm
  - Shyon
  - Highguide
  - Rhylin	
  - Fyr
  - Presh
  - Dawnsong
  - Eldios
  - Voidseeker
  - Mann
  - Cynbil
  - Wraithheart
  - Thyllean
  - Mauganth
  - Cean
  - Ebonheart
  - Prien
  - Spiritshard
  - Hrirr
  - Ialas
  - Hrythic
  - Ulthryon
  - Hryoc
  - Maech
  - Path
  - Maer