maleFirst:
  - Abbama
  - Amak
  - Amalak
  - Amalrak
  - Ambul
  - Barg
  - Bebul
  - Bede
  - Bekul
  - Bepo
  - Berda
  - Bob
  - Broah
  - Broki
  - Bubro
  - Budd
  - Budu
  - Bududu
  - Bum
  - Bumba
  - Bumrand
  - Buuah
  - Buushu
  - Dagash
  - Dako
  - Dara
  - Dashak
  - Dode
  - Dubka
  - Gash
  - Gav
  - Guki
  - Hurk
  - Huulrak
  - Huulstak
  - Imlin
  - Impaor
  - Imu
  - Khur
  - Khurku
  - Kib
  - Kibmul
  - Kikli
  - Liaku
  - Lik
  - Likrand
  - Likzu
  - Lum
  - Mazu
  - Mul
  - Mulrak
  - Nanam
  - Nanki
  - Nemo
  - Nibum
  - Nork
  - Ompo
  - Omu
  - Omudu
  - Omurak
  - Rogg
  - Ru
  - Rubbush
  - Rusat
  - Shabah
  - Shabbu
  - Shaka
  - Shakib
  - Sharku
  - Tok
  - Trom
  - Tym
  - Tymku
  - Ulga
  - Ulurdi
  - Urdiog
  - Urdo
  - Urok
  - Zlom
  - Zlommo
  - Zlomu
