craftWeapons:
  - type: STR_CRAFT_MULTILASER_UC
    sprite: 1105
    sound: 8
    damage: 25
    range: 15
    accuracy: 35
    reloadCautious: 8
    reloadStandard: 8
    reloadAggressive: 8
    ammoMax: 100
    rearmRate: 50
    launcher: STR_CRAFT_MULTILASER
    projectileType: 4
    weaponType: 3

  - type: STR_CRAFT_QUADLASER_UC
    sprite: 1106
    sound: 8
    damage: 60
    range: 40
    accuracy: 40
    reloadCautious: 12
    reloadStandard: 12
    reloadAggressive: 12
    ammoMax: 40
    rearmRate: 20
    launcher: STR_CRAFT_QUADLASER
    projectileType: 4
    weaponType: 3

  - type: STR_CRAFT_AUTOCANNON_UC
    sprite: 1107
    sound: 4
    damage: 30
    range: 35
    accuracy: 40
    reloadCautious: 6
    reloadStandard: 6
    reloadAggressive: 6
    ammoMax: 300
    rearmRate: 100
    launcher: STR_CRAFT_AUTOCANNON
    clip: STR_CRAFT_AUTOCANNON_ROUNDS
    projectileType: 2
    projectileSpeed: 8
    weaponType: 3
