geoYellow: &geoYellow 138
geoTan: &geoTan 239
geoLightGrey: &geoLightGrey 244
geoDarkGrey: &geoDarkGrey 246
geoBackgroundPalette: &geoBackgroundPalette 0

interfaces:
  - type: articleTFTD   # Meridian TFTD ARTICULES
    palette: PAL_BASESCAPE
    backgroundImage: ExtendedPediaBackgroundPalBasescape
    elements:
      - id: button
        color: 208      # white
      - id: text
        color: 208      # white
        color2: 218     # blue
      - id: list
        color: 208      # white
        color2: 218     # blue
  - type: articleCraftTFTD
    palette: PAL_BASESCAPE
    backgroundImage: ExtendedPediaBackgroundPalBasescape
    elements:
      - id: button
        color: 208      # white
      - id: text
        color: 208      # white
        color2: 218     # blue
      - id: list
        color: 208      # white
        color2: 218     # blue
  - type: articleCraftWeaponTFTD
    palette: PAL_BASESCAPE
    backgroundImage: ExtendedPediaBackgroundPalBasescape
    elements:
      - id: button
        color: 208      # white
      - id: text
        color: 208      # white
        color2: 218     # blue
      - id: list
        color: 208      # white
        color2: 218     # blue
  - type: articleVehicleTFTD
    palette: PAL_BASESCAPE
    backgroundImage: ExtendedPediaBackgroundPalBasescape
    elements:
      - id: button
        color: 208      # white
      - id: text
        color: 208      # white
        color2: 218     # blue
      - id: list
        color: 208      # white
        color2: 218     # blue
  - type: articleItemTFTD
    palette: PAL_BASESCAPE
    backgroundImage: ExtendedPediaBackgroundPalBasescape
    elements:
      - id: button
        color: 208      # white
      - id: text
        color: 208      # white
        color2: 213     #gold
      - id: list
        color: 208      # white
        color2: 218     # blue
      - id: ammoColor
        color: 213      # gold
  - type: articleArmorTFTD
    palette: PAL_BASESCAPE
    backgroundImage: ExtendedPediaBackgroundPalBasescape
    elements:
      - id: button
        color: 208      # white
      - id: text
        color: 208      # white
        color2: 218     # blue
      - id: list
        color: 208      # white
        color2: 218     # blue
  - type: articleBaseFacilityTFTD
    palette: PAL_BASESCAPE
    backgroundImage: ExtendedPediaBackgroundPalBasescape
    elements:
      - id: button
        color: 208      # white
      - id: text
        color: 208      # white
        color2: 218     # blue
      - id: list
        color: 208      # white
        color2: 218     # blue
  - type: articleUsoTFTD
    palette: PAL_BASESCAPE
    backgroundImage: ExtendedPediaBackgroundPalBasescape
    elements:
      - id: button
        color: 208      # white
      - id: text
        color: 208      # white
        color2: 218     # blue
      - id: list
        color: 208      # white
        color2: 218     # blue
  - type: mainMenu
    music: GMSTORY
    elements:
      - id: palette
        color: *geoBackgroundPalette
      - id: window
        color: *geoDarkGrey
      - id: text
        color: *geoYellow
      - id: button
        color: *geoLightGrey
      - id: confirmDefaults
        color: *geoYellow
      - id: confirmVideo
        color: *geoTan
      - id: battlescapeTheme
        color: -1
        color2: -1
        border: 0
  - type: tests
    backgroundImage: BACK05.SCR
    elements:
      - id: palette
        color: *geoBackgroundPalette
      - id: window
        color: *geoDarkGrey
      - id: heading
        color: *geoYellow
      - id: text
        color: *geoYellow
      - id: frames
        color: *geoLightGrey
      - id: button1
        color: *geoLightGrey
      - id: button2
        color: *geoTan
  - type: newBattleMenu
    elements:
      - id: palette
        color: *geoBackgroundPalette
      - id: window
        color: *geoDarkGrey
      - id: heading
        color: *geoYellow
      - id: text
        color: *geoYellow
      - id: frames
        color: *geoDarkGrey
      - id: button1
        color: *geoLightGrey
      - id: button2
        color: *geoLightGrey
  - type: newGameMenu
    elements:
      - id: palette
        color: *geoBackgroundPalette
      - id: window
        color: *geoDarkGrey
      - id: text
        color: *geoYellow
      - id: ironman
        color: *geoTan
      - id: button
        color: *geoLightGrey
  - type: endGameStatistics
    backgroundImage: BACK01.SCR
    elements:
      - id: palette
        color: *geoBackgroundPalette
      - id: window
        color: *geoDarkGrey
      - id: text
        color: *geoYellow
        color2: *geoTan
      - id: list
        color: *geoYellow
        color2: *geoTan
        border: *geoDarkGrey
      - id: button
        color: *geoLightGrey
  - type: optionsMenu
    elements:
      - id: palette
        color: *geoBackgroundPalette
      - id: window
        color: *geoDarkGrey
      - id: tooltip
        color: *geoYellow
      - id: button
        color: *geoLightGrey
  - type: videoMenu
    elements:
      - id: text
        color: *geoYellow
      - id: resolution
        color: *geoYellow
      - id: button
        color: *geoLightGrey
  - type: audioMenu
    elements:
      - id: text
        color: *geoYellow
      - id: button
        color: *geoLightGrey
  - type: controlsMenu
    elements:
      - id: optionLists
        color: *geoTan
        color2: *geoYellow
        border: *geoLightGrey
  - type: geoscapeMenu
    elements:
      - id: text
        color: *geoYellow
      - id: button
        color: *geoLightGrey
  - type: battlescapeMenu
    elements:
      - id: text
        color: *geoYellow
      - id: button
        color: *geoLightGrey
  - type: advancedMenu
    elements:
      - id: optionLists
        color: *geoTan
        color2: *geoYellow
        border: *geoLightGrey
  - type: foldersMenu
    elements:
      - id: text1
        color: 239   # bright green
      - id: text2
        color: 138   # yellow
  - type: modsMenu
    elements:
      - id: window
        color: *geoDarkGrey
      - id: optionLists
        color: *geoYellow
        border: *geoDarkGrey
      - id: text
        color: *geoYellow
      - id: button
        color: *geoLightGrey
      - id: tooltip
        color: *geoYellow
      - id: button1
        color: *geoLightGrey
      - id: button2
        color: *geoLightGrey
  - type: modsWindow
    elements:
      - id: window
        color: *geoDarkGrey
      - id: heading
        color: *geoYellow
      - id: text
        color: *geoYellow
      - id: button1
        color: *geoLightGrey
      - id: button2
        color: *geoLightGrey
  - type: saveMenus
    elements:
      - id: palette
        color: *geoBackgroundPalette
      - id: window
        color: *geoDarkGrey
      - id: text
        color: *geoYellow
        color2: *geoTan
      - id: list
        color: *geoYellow
        color2: *geoTan
        border: *geoDarkGrey
      - id: button
        color: *geoLightGrey
      - id: confirmLoad
        color: *geoLightGrey
      - id: confirmDelete
        color: *geoYellow
#  - type: loadingText
#    elements:
#      - id: battlescape
#        color: 15    # white
#      - id: geoscape
#        color: *geoLightGrey
  - type: pauseMenu
    elements:
      - id: palette
        color: *geoBackgroundPalette
      - id: window
        color: *geoDarkGrey
      - id: text
        color: *geoYellow
      - id: button
        color: *geoLightGrey
  - type: noteMenu
    elements:
      - id: palette
        color: *geoBackgroundPalette
      - id: window
        color: *geoDarkGrey
      - id: text
        color: *geoYellow
        color2: *geoLightGrey
      - id: list
        color: *geoYellow
        color2: *geoLightGrey
        border: *geoLightGrey
      - id: button
        color: *geoLightGrey
  - type: errorMessages
    sound: 60
    elements:
      - id: geoscapePalette
        color: *geoBackgroundPalette
      - id: battlescapePalette
        color: -1 # greyscale
      - id: geoscapeColor
        color: *geoYellow
      - id: battlescapeColor
        color: 0    # white
  - type: geoCraft #geoCraftScreens
    elements:
      - id: palette
        color: *geoBackgroundPalette
        color2: *geoBackgroundPalette
      - id: window
        color: *geoDarkGrey
      - id: text1
        color: *geoYellow
        color2: *geoTan
        border: *geoDarkGrey
      - id: text2
        color: *geoYellow
        color2: *geoTan
        border: *geoDarkGrey
      - id: text3
        color: *geoYellow
        color2: *geoTan
        border: *geoDarkGrey
      - id: button
        color: *geoLightGrey
      - id: list
        color: *geoYellow
        color2: *geoTan
        border: *geoDarkGrey
  - type: selectMusicTrack
    elements:
      - id: palette
        color: *geoBackgroundPalette
      - id: window
        color: *geoDarkGrey
      - id: text
        color: *geoYellow
      - id: list
        color: *geoYellow
        border: *geoTan
      - id: button
        color: *geoLightGrey
  - type: dogfightExperience
    backgroundImage: BACK01.SCR
    elements:
      - id: palette
        color: *geoBackgroundPalette
      - id: window
        color: *geoDarkGrey
      - id: text1
        color: *geoYellow
        color2: *geoTan
        border: *geoDarkGrey
      - id: text2
        color: *geoYellow
        color2: *geoTan
        border: *geoDarkGrey
      - id: button
        color: *geoLightGrey
      - id: list
        color: *geoYellow
        color2: *geoTan
        border: *geoDarkGrey
  - type: intercept
    elements:
      - id: palette
        color: *geoBackgroundPalette
        color2: *geoBackgroundPalette
      - id: window
        color: *geoDarkGrey
      - id: text1
        color: *geoYellow
        color2: *geoTan
        border: *geoDarkGrey
      - id: text2
        color: *geoYellow
        color2: *geoTan
        border: *geoDarkGrey
      - id: button
        color: *geoLightGrey
      - id: list
        color: *geoYellow
        color2: *geoTan
        border: *geoDarkGrey
  - type: ufoTracker
    elements:
      - id: palette
        color: *geoBackgroundPalette
        color2: *geoBackgroundPalette
      - id: window
        color: *geoDarkGrey
      - id: text1
        color: *geoYellow
        color2: *geoTan
        border: *geoDarkGrey
      - id: text2
        color: *geoYellow
        color2: *geoTan
        border: *geoDarkGrey
      - id: button
        color: *geoLightGrey
      - id: list
        color: *geoYellow
        color2: *geoTan
        border: *geoDarkGrey
  - type: craftPatrol
    sound: 86
    elements:
      - id: palette
        color: *geoBackgroundPalette
        color2: *geoBackgroundPalette
      - id: window
        color: *geoDarkGrey
      - id: text1
        color: *geoYellow
        color2: *geoTan
        border: *geoDarkGrey
      - id: button
        color: *geoLightGrey
  - type: craftError
    elements:
      - id: palette
        color: *geoBackgroundPalette
        color2: *geoBackgroundPalette
      - id: window
        color: *geoDarkGrey
      - id: text1
        color: *geoYellow
        color2: *geoTan
        border: *geoDarkGrey
      - id: button
        color: *geoLightGrey
  - type: craftPilotError
    elements:
      - id: palette
        color: *geoBackgroundPalette
        color2: *geoBackgroundPalette
      - id: window
        color: *geoDarkGrey
      - id: text1
        color: *geoYellow
        color2: *geoTan
        border: *geoDarkGrey
      - id: button
        color: *geoLightGrey
  - type: targetInfo
    elements:
      - id: palette
        color: *geoBackgroundPalette
      - id: window
        color: *geoDarkGrey
      - id: text
        color: *geoYellow
        color2: *geoTan
      - id: button
        color: *geoLightGrey
  - type: confirmDestination
    elements:
      - id: palette
        color: *geoBackgroundPalette
        color2: *geoBackgroundPalette
      - id: window
        color: *geoDarkGrey
      - id: text
        color: *geoYellow
        color2: *geoTan
        border: *geoDarkGrey
      - id: button
        color: *geoLightGrey
  - type: confirmCydonia
    sound: 76
    elements:
      - id: palette
        color: *geoBackgroundPalette
      - id: window
        color: *geoDarkGrey
      - id: button
        color: *geoLightGrey
      - id: text
        color: *geoYellow
  - type: confirmLanding
    sound: 75
    elements:
      - id: palette
        color: *geoBackgroundPalette
      - id: window
        color: *geoDarkGrey
      - id: text
        color: *geoYellow
        color2: *geoTan
      - id: button
        color: *geoLightGrey
  - type: lowFuel
    sound: 79
    elements:
      - id: palette
        color: *geoBackgroundPalette
      - id: text
        color: *geoYellow
      - id: window
        color: *geoDarkGrey
      - id: button
        color: *geoLightGrey
  - type: UFOInfo
    elements:
      - id: palette
        color: *geoBackgroundPalette
        color2: *geoBackgroundPalette
      - id: window
        color: *geoDarkGrey
      - id: text
        color: *geoYellow
        color2: *geoTan
      - id: button
        color: *geoLightGrey
  - type: UFOLost
    backgroundImage: BACK15.SCR
    elements:
      - id: palette
        color: *geoBackgroundPalette
        color2: *geoBackgroundPalette
      - id: window
        color: *geoDarkGrey
      - id: text
        color: *geoYellow
        color2: *geoTan
      - id: button
        color: *geoLightGrey
  - type: multipleTargets
    backgroundImage: BACK15.SCR
    elements:
      - id: palette
        color: *geoBackgroundPalette
        color2: *geoBackgroundPalette
      - id: window
        color: *geoDarkGrey
      - id: text
        color: *geoYellow
        color2: *geoTan
      - id: button
        color: *geoLightGrey
  - type: baseDestroyed
    backgroundImage: BACK15.SCR
    elements:
      - id: palette
        color: *geoBackgroundPalette
        color2: *geoBackgroundPalette
      - id: window
        color: *geoDarkGrey
      - id: text
        color: *geoYellow
        color2: *geoTan
      - id: button
        color: *geoLightGrey
  - type: dogfightInfo
    backgroundImage: BACK15.SCR
    elements:
      - id: palette
        color: *geoBackgroundPalette
      - id: window
        color: *geoDarkGrey
      - id: text
        color: *geoYellow
      - id: button
        color: *geoLightGrey
  - type: baseDefense
    palette: PALETTE_BASESCAPE_UICOLORS
    elements:
      - id: palette
        color: *geoBackgroundPalette
      - id: window
        color: *geoDarkGrey
      - id: text
        color: *geoYellow
      - id: button
        color: *geoLightGrey
  - type: terrorSite
    elements:
      - id: palette
        color: *geoBackgroundPalette
      - id: window
        color: *geoDarkGrey
      - id: text
        color: *geoYellow
      - id: button
        color: *geoLightGrey
  - type: alienBase
    sound: 85
    elements:
      - id: palette
        color: *geoBackgroundPalette
      - id: window
        color: *geoDarkGrey
      - id: text
        color: *geoYellow
      - id: button
        color: *geoLightGrey
  - type: itemsArriving
    sound: 84
    elements:
      - id: palette
        color: *geoBackgroundPalette
      - id: window
        color: *geoDarkGrey
      - id: text1
        color: *geoYellow
      - id: text2
        color: *geoTan
        border: *geoDarkGrey
      - id: button
        color: *geoLightGrey
  - type: geoResearch
    elements:
      - id: palette
        color: *geoBackgroundPalette
      - id: window
        color: *geoDarkGrey
      - id: text1
        color: *geoYellow
      - id: text2
        color: *geoTan
      - id: button
        color: *geoLightGrey
  - type: geoResearchComplete
    sound: 54
    backgroundImage: BACK05.SCR
    elements:
      - id: palette
        color: *geoBackgroundPalette
      - id: window
        color: *geoDarkGrey
      - id: text1
        color: *geoYellow
      - id: text2
        color: *geoTan
      - id: button
        color: *geoLightGrey
  - type: geoResearchRequired
    backgroundImage: BACK05.SCR
    elements:
      - id: palette
        color: *geoBackgroundPalette
      - id: window
        color: *geoDarkGrey
      - id: text1
        color: *geoYellow
      - id: text2
        color: *geoTan
      - id: button
        color: *geoLightGrey
  - type: trainingFinished
    backgroundImage: BACK02.SCR
    elements:
      - id: palette
        color: *geoBackgroundPalette
      - id: window
        color: *geoDarkGrey
      - id: text1
        color: *geoYellow
      - id: text2
        color: *geoTan
      - id: button
        color: *geoLightGrey
  - type: geoNewCraft
    sound: 78
    backgroundImage: BACK13.SCR
    elements:
      - id: palette
        color: *geoBackgroundPalette
      - id: window
        color: *geoDarkGrey
      - id: text1
        color: *geoYellow
      - id: text2
        color: *geoTan
      - id: button
        color: *geoLightGrey
  - type: geoNewFacility
    backgroundImage: BACK13.SCR
    elements:
      - id: palette
        color: *geoBackgroundPalette
      - id: window
        color: *geoDarkGrey
      - id: text1
        color: *geoYellow
      - id: text2
        color: *geoTan
      - id: button
        color: *geoLightGrey
  - type: geoNewItem
    backgroundImage: BACK13.SCR
    elements:
      - id: palette
        color: *geoBackgroundPalette
      - id: window
        color: *geoDarkGrey
      - id: text1
        color: *geoYellow
      - id: text2
        color: *geoTan
      - id: button
        color: *geoLightGrey
  - type: geoManufacture
    elements:
      - id: palette
        color: *geoBackgroundPalette
      - id: window
        color: *geoDarkGrey
      - id: text1
        color: *geoYellow
      - id: text2
        color: *geoTan
      - id: button
        color: *geoLightGrey
  - type: geoManufactureComplete
    sound: 83
    backgroundImage: BACK17.SCR
    elements:
      - id: palette
        color: *geoBackgroundPalette
      - id: window
        color: *geoDarkGrey
      - id: text1
        color: *geoYellow
      - id: text2
        color: *geoTan
      - id: button
        color: *geoLightGrey
      - id: list
        color: *geoYellow
        color2: *geoTan
        border: *geoDarkGrey
  - type: dogfight            #DOGFIGHT
    elements:
      - id: standoffButton
        color: 155    #81 original bright green
      - id: cautiousButton
        color: 155    #81 original bright green
      - id: standardButton
        color: 155    #81 original bright green
      - id: aggressiveButton
        color: 155    #81 original bright green
      - id: disengageButton
        color: 155    #81 original bright green
      - id: ufoButton
        color: 155    #81 original bright green
      - id: text
        color: 168    #89 original bright green
      - id: numbers
        color: 89    #89 original bright green
      - id: distance
        color: 168    #89 original bright green
      - id: minimizedNumber
        color: 168    #80 original
      - id: radarDetail   #RADAR RANGE DETAIL
        color: 164       #108 original bright green
        color2: 167       #111 original bright green
      - id: craftRange
        color: 160       #160 grey
        color2: 176      #176 grey
      - id: radarRange
        color: 224       #112 original bright green
        color2: 240      #128 original bright green
      - id: damageRange
        color: 13     #Damage Red
        color2: 14    #Damage Red
      - id: disabledWeapon
        color: 65  #24 original
        color2: 68 #7 original
      - id: disabledAmmo
        color: 24 #24 original
      - id: previewTop
        pos: [0, 96]
        size: [160, 15]
      - id: previewBot
        pos: [0, 111]
        size: [160, 29]
      - id: previewMid
        pos: [0, 140]
        size: [160, 52]
      - id: minimizeButtonDummy
        color: 155
  - type: baseNaming
    sound: 89
    elements:
      - id: palette
        color: *geoBackgroundPalette
      - id: window
        color: *geoDarkGrey
      - id: text
        color: *geoYellow
      - id: button
        color: *geoLightGrey
  - type: monthlyReport
    sound: 80
    elements:
      - id: palette
        color: *geoBackgroundPalette
      - id: window
        color: *geoDarkGrey
        color2: *geoYellow
      - id: text1
        color: *geoYellow
        color2: *geoTan
      - id: text2
        color: *geoYellow
      - id: button
        color: *geoLightGrey
  - type: psiTraining
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 7     # violet
      - id: window
        color: 246   # purple
      - id: text
        color: 218   # light blue
      - id: button1
        color: 246   # purple
      - id: button2
        color: 218   # light blue
  - type: martialTraining
    backgroundImage: BACK02.SCR
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 7     # violet
      - id: window
        color: 246   # purple
      - id: text
        color: 218   # light blue
      - id: button1
        color: 246   # purple
      - id: button2
        color: 218   # light blue
  - type: allocatePsi
    backgroundImage: BACK01.SCR
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 7     # violet
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
        color2: 208  # white
      - id: list
        color: 246   # purple
        color2: 213  # yellow
        border: 218  # blue
      - id: button
        color: 218   # blue
  - type: allocateMartial
    backgroundImage: BACK02.SCR
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 7     # violet
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
        color2: 208  # white
      - id: list
        color: 246   # purple
        color2: 213  # yellow
        border: 218  # blue
      - id: button
        color: 218   # blue
  - type: fundingWindow
    elements:
      - id: palette
        color: *geoBackgroundPalette
      - id: window
        color: *geoDarkGrey
      - id: text1
        color: *geoYellow
      - id: text2
        color: *geoYellow
      - id: list
        color: *geoYellow
        color2: *geoTan
      - id: button
        color: *geoLightGrey
  - type: oxceLinks
    elements:
      - id: palette
        color: *geoBackgroundPalette
      - id: window
        color: *geoDarkGrey
      - id: text
        color: *geoYellow
      - id: button
        color: *geoLightGrey
  - type: geoscapeEvent
    elements:
      - id: palette
        color: *geoBackgroundPalette
      - id: window
        color: *geoDarkGrey
      - id: text1
        color: *geoYellow
        color2: *geoLightGrey
      - id: text2
        color: *geoYellow
        color2: *geoLightGrey
      - id: button
        color: *geoLightGrey
  - type: graphs
    palette: PAL_GRAPHS
    elements:
      - id: text
        color: 135   # red
      - id: scale
        color: 103   # minty green
      - id: graph
        color: 160   # green
      - id: button
        color: 151   # grey
      - id: regionTotal
        color: 133    # salmon (inverted button offset)
        color2: 136  # also salmon (the line itself)
      - id: countryTotal
        color: 141    # magenta (inverted button offset)
        color2: 144  # also magenta (the line itself)
  - type: ufopaedia
    elements:
      - id: palette
        color: *geoBackgroundPalette
      - id: window
        color: *geoDarkGrey
      - id: text
        color: *geoYellow
      - id: list
        color: *geoTan
        color2: *geoYellow
        border: *geoDarkGrey
      - id: button1
        color: *geoLightGrey
      - id: button2
        color: *geoLightGrey
  - type: promotions
    elements:
      - id: palette
        color: *geoBackgroundPalette
      - id: window
        color: *geoDarkGrey
      - id: heading
        color: *geoYellow
      - id: text
        color: *geoTan
      - id: list
        color: *geoYellow
      - id: button
        color: *geoLightGrey
  - type: cannotReequip
    sound: 82
    elements:
      - id: palette
        color: *geoBackgroundPalette
      - id: window
        color: *geoDarkGrey
      - id: heading
        color: *geoYellow
      - id: text
        color: *geoTan
      - id: list
        color: *geoYellow
      - id: button
        color: *geoLightGrey
  - type: debriefing
    elements:
      - id: palette
        color: *geoBackgroundPalette
      - id: window
        color: *geoDarkGrey
      - id: heading
        color: *geoYellow
      - id: text
        color: *geoYellow
      - id: list
        color: *geoLightGrey
        color2: *geoYellow
      - id: totals
        color: *geoYellow
      - id: button
        color: *geoLightGrey
      - id: errorPalette
        color: *geoBackgroundPalette
      - id: errorMessage
        color: *geoYellow
  - type: commendations
    elements:
      - id: palette
        color: *geoBackgroundPalette
      - id: window
        color: *geoDarkGrey
      - id: heading
        color: *geoYellow
      - id: list
        color: *geoTan
        color2: *geoYellow
      - id: button
        color: *geoLightGrey
  - type: commendationsLate
    backgroundImage: BACK02.SCR
    music: GMLOSE
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 7     # violet
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
        color2: 208  # white
      - id: list
        color: 246   # purple
        color2: 218  # blue
        border: 218  # blue
      - id: button
        color: 218   # blue
  - type: geoscape      #GEOSCAPE
    elements:
      - id: palette
        color: *geoBackgroundPalette
        color2: *geoBackgroundPalette #6
      - id: textLoad
        color: *geoYellow
      - id: button
        color: 246
        color2: 245
      - id: text
        color: *geoLightGrey
      - id: genericWindow
        color: *geoDarkGrey
      - id: genericText
        color: *geoYellow
        color2: *geoTan
        border: *geoDarkGrey
      - id: genericButton1
        color: *geoLightGrey
      - id: genericButton2
        color: *geoLightGrey
      - id: errorPalette
        color: *geoBackgroundPalette #6     # brown
      - id: errorMessage
        color: *geoYellow
  - type: sellMenu  #PAL_BATTLESCAPE
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
        color2: 208  # white
      - id: list
        color: 218   # blue
        color2: 208  # white
      - id: ammoColor
        color: 246   # purple
      - id: button
        color: 218   # blue
  - type: dependencyTree
    backgroundImage: BACK13.SCR
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
        color2: 208  # white
      - id: list
        color: 218   # blue
        color2: 241  # pink
      - id: button
        color: 218   # blue
  - type: buyMenu  #PAL_BATTLESCAPE
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
        color2: 208  # white
      - id: list
        color: 218   # blue
        color2: 208  # white
      - id: ammoColor
        color: 246   # purple
      - id: button
        color: 218   # blue
      - id: errorPalette
        color: 0     # brown
      - id: errorMessage
        color: 241   # pink
  - type: manageContainment  #PAL_BATTLESCAPE
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 1     # burgundy
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
        color2: 208  # white
      - id: list
        color: 208   # white
        color2: 218  # blue
        border: 218  # blue
      - id: button
        color: 218   # blue
      - id: errorPalette
        color: 6     # oxide
      - id: errorMessage
        color: 241   # pink
  - type: transferBaseSelect  #PAL_BATTLESCAPE
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 4     # dark green
      - id: window
        color: 213   # gold
      - id: button
        color: 213   # gold
      - id: text
        color: 213   # gold
        color2: 208  # white
      - id: list
        color: 241   # pink
        color2: 213  # gold
  - type: transferMenu  #PAL_BATTLESCAPE
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
      - id: list
        color: 218   # blue
        color2: 208  # white
      - id: ammoColor
        color: 246   # purple
      - id: button
        color: 246   # purple
      - id: errorPalette
        color: 0     # brown
      - id: errorMessage
        color: 241   # pink
  - type: transferConfirm  #PAL_BATTLESCAPE
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 6     # oxide
      - id: window
        color: 213   # gold
      - id: button
        color: 246   # purple
      - id: text
        color: 218   # blue
        color2: 241  # pink
  - type: transferInfo  #PAL_BATTLESCAPE
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 6     # oxide
      - id: window
        color: 246   # purple
      - id: button
        color: 246   # purple
      - id: text
        color: 246   # purple
      - id: list
        color: 218   # blue
        border: 246  # purple
  - type: selectFacility  #PAL_BATTLESCAPE
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 6     # oxide
      - id: window
        color: 213   # gold
      - id: button
        color: 213   # gold
      - id: text
        color: 208   # white
      - id: list
        color: 213   # gold
  - type: placeFacility  #PAL_BATTLESCAPE
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 6     # oxide
      - id: window
        color: 218   # blue
      - id: button
        color: 218   # blue
      - id: text
        color: 218   # blue
      - id: numbers
        color: 208   # white
      - id: errorPalette
        color: 0     # brown
      - id: errorMessage
        color: 241   # pink
  - type: dismantleFacility  #PAL_BATTLESCAPE
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 6     # oxide
      - id: window
        color: 241   # pink
      - id: button
        color: 246   # purple
      - id: text
        color: 218   # blue
  - type: manufactureMenu  #PAL_BATTLESCAPE
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 6     # oxide
      - id: window
        color: 246   # purple
      - id: text1
        color: 246   # purple
        color2: 208  # white
      - id: text2
        color: 241   # pink
      - id: list
        color: 218   # blue
        border: 246  # purple
      - id: button
        color: 218   # blue
  - type: globalManufactureMenu
    backgroundImage: BACK17.SCR
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 6     # oxide
      - id: window
        color: 246   # purple
      - id: text1
        color: 246   # purple
        color2: 208  # white
      - id: text2
        color: 241   # pink
      - id: list
        color: 218   # blue
        color2: 208  # white
        border: 246  # purple
      - id: button
        color: 218   # blue
  - type: selectNewManufacture
    parent: manufactureMenu
    elements:
      - id: window
        color: 241   # pink
      - id: text
        color: 241   # pink
      - id: list
        color: 208   # white
        color2: 218	 # blue
        border: 241  # pink
      - id: button
        color: 218   # blue
      - id: catBox
        color: 241   # pink
  - type: allocateManufacture  #PAL_BATTLESCAPE
    parent: manufactureMenu
    elements:
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
        color2: 208  # white
      - id: list
        color: 218   # blue
        color2: 208  # white
      - id: button
        color: 218   # blue
  - type: manufactureInfo  #PAL_BATTLESCAPE
    parent: manufactureMenu
    elements:
      - id: window
        color: 241   # pink
      - id: text
        color: 241   # pink
        color2: 208  # white
      - id: list
        color: 218   # blue
        color2: 208  # white
      - id: button1
        color: 241   # pink
      - id: button2
        color: 246   # purple
  - type: researchMenu  #PAL_BATTLESCAPE
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 1     # burgundy
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
        color2: 208  # white
      - id: list
        color: 246   # purple
        border: 218  # blue
      - id: button
        color: 246   # purple
  - type: globalResearchMenu
    backgroundImage: BACK05.SCR
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 1     # burgundy
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
        color2: 208  # white
      - id: list
        color: 246   # purple
        color2: 208  # white
        border: 218  # blue
      - id: button
        color: 246   # purple
  - type: selectNewResearch
    parent: researchMenu
    elements:
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
      - id: list
        color: 208   # white
        color2: 218	 # blue
        border: 218  # blue
      - id: button
        color: 246   # purple
  - type: allocateResearch
    parent: researchMenu
    elements:
      - id: window
        color: 213   # gold
      - id: text
        color: 213   # gold
        color2: 208  # white
      - id: button1
        color: 213   # gold
      - id: button2
        color: 218   # blue
  - type: techTreeViewer
    backgroundImage: BACK05.SCR
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 1     # burgundy
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
        color2: 208  # white
      - id: list
        color: 246   # purple
        color2: 241  # pink
        border: 218  # blue
      - id: listExtended
        color: 208   # white
        color2: 213  # gold
        border: 7    # grey #disabled tech color
      - id: button
        color: 246   # purple
  - type: techTreeSelect
    backgroundImage: BACK05.SCR
    parent: techTreeViewer
    elements:
      - id: window
        color: 213   # gold
      - id: text
        color: 213   # gold
        color2: 208  # white
      - id: list
        color: 246   # purple
        color2: 241  # pink
        border: 218  # blue
      - id: button
        color: 218   # blue
  - type: baseInfo  #PAL_BATTLESCAPE
    palette: PAL_BASESCAPE
    elements:
      - id: text1
        color: 241   # pink
      - id: text2
        color: 213   # gold
      - id: numbers
        color: 208   # white
      - id: button
        color: 246   # purple
      - id: personnelBars
        color: 16    # orange
      - id: facilityBars
        color: 48    # light green
      - id: defenceBar
        color: 32    # sorta red
      - id: detectionBars
        color: 128   # pale blue
  - type: storesInfo  #PAL_BATTLESCAPE
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
      - id: list
        color: 218   # blue
      - id: button
        color: 218   # blue
  - type: costsInfo  #PAL_BATTLESCAPE
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 6     # oxide
      - id: window
        color: 241   # pink
      - id: text1
        color: 241   # pink
        color2: 218  # blue
      - id: text2
        color: 208   # white
      - id: list
        color: 218   # blue
      - id: button
        color: 241   # pink
  - type: soldierList  #PAL_BATTLESCAPE
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 2     # orange
      - id: window
        color: 241   # pink
      - id: text1
        color: 218   # blue
      - id: text2
        color: 241   # pink
      - id: list
        color: 218   # blue
        color2: 246  # purple
        border: 241  # pink
      - id: button
        color: 218   # blue
  - type: soldierInfo  #PAL_BATTLESCAPE
    palette: PAL_BASESCAPE
    elements:
      - id: text1
        color: 218   # blue
        color2: 208  # white
      - id: text2
        color: 241   # pink
      - id: numbers
        color: 208   # white
      - id: button
        color: 246   # purple
      - id: barTUs
        color: 52
        color2: 56
        border: 48
      - id: barEnergy
        color: 148
        color2: 152
        border: 144
      - id: barHealth
        color: 36
        color2: 40
        border: 32
      - id: barBravery
        color: 68
        color2: 72
        border: 64
      - id: barReactions
        color: 20
        color2: 24
        border: 16
      - id: barFiring
        color: 132
        color2: 136
        border: 128
      - id: barThrowing
        color: 164
        color2: 168
        border: 160
      - id: barMelee
        color: 68
        color2: 72
        border: 64
      - id: barStrength
        color: 84
        color2: 88
        border: 80
      - id: barPsiStrength
        color: 180
        color2: 184
        border: 176
      - id: barPsiSkill
        color: 180
        color2: 184
        border: 176
      - id: errorPalette
        color: 0     # brown
      - id: errorMessage
        color: 241   # pink
  - type: sackSoldier  #PAL_BATTLESCAPE
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 6     # oxide
      - id: window
        color: 241   # pink
      - id: text
        color: 218   # blue
      - id: button
        color: 246   # purple
  - type: soldierArmor  #PAL_BATTLESCAPE
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 4     # green
      - id: window
        color: 218   # blue
      - id: text
        color: 213   # gold
      - id: list
        color: 208   # white
        border: 213  # gold
      - id: button
        color: 213   # gold
  - type: soldierAvatar
    backgroundImage: BACK14.SCR
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 4     # green
      - id: window
        color: 218   # blue
      - id: text
        color: 213   # gold
      - id: list
        color: 208   # white
        border: 213  # gold
      - id: button
        color: 213   # gold
  - type: soldierMemorial  #PAL_BATTLESCAPE
    music: GMLOSE
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 7     # violet
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
        color2: 208  # white
      - id: list
        color: 246   # purple
        color2: 218  # blue
        border: 218  # blue
      - id: button
        color: 218   # blue
  - type: soldierDiary  #PAL_BATTLESCAPE
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 7     # violet
      - id: window
        color: 241   # pink
      - id: text1
        color: 218   # blue
      - id: text2
        color: 241   # pink
        color2: 218  # blue
      - id: list
        color: 218   # blue
        color2: 241   # pink
        border: 241  # pink
      - id: button
        color: 246   # purple
  - type: soldierDiaryPerformance
    backgroundImage: BACK02.SCR
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 7     # violet
      - id: window
        color: 241   # pink
      - id: text1
        color: 218   # blue
      - id: text2
        color: 241   # pink
        color2: 218  # blue
      - id: list
        color: 218   # blue
        color2: 241   # pink
        border: 241  # pink
      - id: button
        color: 246   # purple
  - type: soldierDiaryMission
    backgroundImage: BACK16.SCR
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 1     # burgundy
      - id: window
        color: 218   # blue
      - id: text
        color: 213   # gold
        color2: 208  # white
      - id: list
        color: 208   # white
        border: 213  # gold
      - id: button
        color: 213   # gold
  - type: craftEquipment  #PAL_BATTLESCAPE
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 2     # orange
      - id: window
        color: 241   # pink
      - id: text
        color: 241   # pink
        color2: 208  # white
      - id: button
        color: 241   # pink
      - id: list
        color: 218   # blue
        color2: 208  # white
        border: 241  # pink
      - id: ammoColor
        color: 246   # purple
      - id: errorPalette
        color: 2     # orange
      - id: errorMessage
        color: 241   # pink
  - type: craftEquipmentSave
    backgroundImage: BACK04.SCR
    parent: craftEquipment
    elements:
      - id: window
        color: 241   # pink
      - id: text
        color: 241   # pink
        color2: 208  # white
      - id: button
        color: 241   # pink
      - id: list
        color: 218   # blue
        color2: 208  # white
        border: 241  # pink
  - type: craftEquipmentLoad
    backgroundImage: BACK04.SCR
    parent: craftEquipment
    elements:
      - id: window
        color: 241   # pink
      - id: text
        color: 241   # pink
        color2: 208  # white
      - id: button
        color: 241   # pink
      - id: list
        color: 218   # blue
        color2: 208  # white
        border: 241  # pink
  - type: craftArmor  #PAL_BATTLESCAPE
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 4     # aqua
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
      - id: button
        color: 218   # blue
      - id: list
        color: 218   # blue
        color2: 208  # white
      - id: otherCraft
        color: 246   # purple
  - type: craftInfo  #PAL_BATTLESCAPE
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 3     # pink
      - id: window
        color: 218   # blue
      - id: text1
        color: 218   # blue
        color2: 208  # white
      - id: text2
        color: 218   # blue
        color2: 213  # gold
      - id: button
        color: 218   # blue
  - type: craftWeapons #PAL_BATTLESCAPE
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 4     # aqua
      - id: window
        color: 246   # purple
      - id: text
        color: 246   # purple
      - id: list
        color: 218   # blue
      - id: button
        color: 246   # purple
  - type: craftSoldiers #PAL_BATTLESCAPE
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 2     # orange
      - id: window
        color: 246   # purple
      - id: text
        color: 246   # purple
        color2: 208  # white
      - id: list
        color: 218   # blue
        color2: 208  # white
        border: 246  # purple
      - id: button
        color: 218   # blue
      - id: otherCraft
        color: 246   # purple
  - type: craftPilots
    backgroundImage: BACK02.SCR
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 6     # oxide
      - id: window
        color: 241   # pink
      - id: text1
        color: 241   # pink
        color2: 218  # blue
      - id: text2
        color: 208   # white
      - id: list
        color: 218   # blue
      - id: button
        color: 241   # pink
  - type: craftPilotsSelect
    backgroundImage: BACK02.SCR
    parent: craftPilots
    elements:
      - id: window
        color: 241   # pink
      - id: text1
        color: 241   # pink
        color2: 218  # blue
      - id: text2
        color: 208   # white
      - id: list
        color: 218   # blue
      - id: button
        color: 241   # pink
  - type: craftSelect #PAL_BATTLESCAPE
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 3     # pink
      - id: window
        color: 241   # pink
      - id: text
        color: 241   # pink
      - id: list
        color: 218   # blue
        border: 241  # pink
      - id: button
        color: 218   # blue
      - id: errorPalette
        color: 0     # brown
      - id: errorMessage
        color: 241   # pink
  - type: basescape #PAL_BATTLESCAPE
    palette: PAL_BASESCAPE
    elements:
      - id: button
        color: 213   # gold
      - id: text1
        color: 241   # pink
      - id: text2
        color: 246   # purple
      - id: text3
        color: 218   # blue
      - id: textTooltip
        color: 218   # blue
      - id: baseView
        color: 213   # gold   (time remaining)
        color2: 16   # orange (selector color)
      - id: errorPalette
        color: 6     # oxide
      - id: errorMessage
        color: 241   # pink
      - id: miniBase
        color: 48    # green
        color2: 32   # red
  - type: battlescape      #PAL_BATTLESCAPE
    palette: PAL_BATTLESCAPE
    elements:
      - id: textLoad
        color: 15
      - id: textName
        color: 128
      - id: numTUs
        color: 64
      - id: numEnergy
        color: 16
      - id: numHealth
        color: 32
      - id: numMorale
        color: 192
      - id: barTUs
        color: 64
      - id: barEnergy
        color: 16
      - id: barHealth
        color: 32
        color2: 82
      - id: barMorale
        color: 192
      - id: numAmmoLeft
        color: 2
      - id: numAmmoRight
        color: 2
      - id: textTooltip
        color: -1
      - id: buttonReserveNone
        color: 67
      - id: buttonReserveSnap
        color: 35
      - id: buttonReserveAimed
        color: 35
      - id: buttonReserveAuto
        color: 35
      - id: buttonReserveKneel
        color: 35
      - id: buttonZeroTUs
        color: 35
      - id: infoBoxOK
        color: 15
        color2: 27
        border: 20
      - id: infoBoxOKButton
        color: 15
      - id: infoBox
        color: -1
        color2: 10
        border: 2
      - id: grenadeMenu
        color: 15
        color2: 27
        border: 20
      # The usage of the following is hard-coded, these ones MUST be defined
      - id: visibleUnits
        pos: [300, -16]
        color: 16
      - id: icons
        size: [320, 56]
      - id: numLayers
        color: 15
      - id: warning
        color: 16
        color2: 32
      - id: messageWindows
        color: -1
        color2: 14
        border: 7
      - id: optionLists
        color: -1
        color2: 14
        border: -1
      - id: messageWindowButtons
        color: -1
      - id: messageWindowBorder
        color: -1
      - id: actionMenu
        color: -1
        color2: 14
        border: 3
      - id: grenadeBackground
        color: 24
        color2: 28
        border: 15
  - type: briefing      #V CODEX Brief
    elements:
      - id: window
        color: 167
      - id: button
        color: 244
        color2: 244
      - id: text
        color: 138
  - type: inventory
    elements:
      - id: textName
        color: 64
      - id: textTUs
        color: 64
        color2: 16
      - id: textWeight
        color: 64
        color2: 16
      - id: textFiring
        color: 64
        color2: 16
      - id: textReaction
        color: 64
        color2: 16
      - id: textPsiSkill
        color: 64
        color2: 16
      - id: textPsiStrength
        color: 64
        color2: 16
      - id: textItem
        color: 48
      - id: textAmmo
        color: 64
        color2: 16
      # required
      - id: textSlots
        color: 63
      - id: weight
        color: 16     # gold (acceptable)
        color2: 32    # red (overweight)
      - id: grid
        color: 8
      - id: numStack
        color: 66
  - type: stats
    elements:
      - id: textName
        color: 64
      - id: barTUs
        color: 64
      - id: barEnergy
        color: 144
      - id: barHealth
        color: 32
        color2: 82
      - id: barWounds
        color: 32
      - id: barBravery
        color: 192
      - id: barMorale
        color: 192
      - id: barReactions
        color: 144
      - id: barFiring
        color: 128
      - id: barThrowing
        color: 96
      - id: barMelee
        color: 224
      - id: barStrength
        color: 48
      - id: barPsiStrength
        color: 192
      - id: barPsiSkill
        color: 192
      - id: barFrontArmor
        color: 80
      - id: barLeftArmor
        color: 80
      - id: barRightArmor
        color: 80
      - id: barRearArmor
        color: 80
      - id: barUnderArmor
        color: 80
      - id: button
        color: 64
      # required
      - id: text
        color: 48
        color2: 144
  - type: minimap
    elements:
      # required
      - id: textLevel
        color: 64
  - type: medikit
    elements:
      - id: numPK
        color: 16
      - id: numStim
        color: 16
      - id: numHeal
        color: 16
      - id: textPart
        color: 32
      - id: numWounds
        color: 32
      - id: buttonEnd
        pos: [220, 140]
        size: [20, 20]
  - type: systemMenu
    elements:
      - id: text
        color: *geoYellow
      - id: button
        color: *geoLightGrey
  - type: articleArmor
    elements:
      - id: button
        color: 15    # orange
      - id: text
        color: 239   # grey
        color2: 244  # light blue
      - id: list
        color: 239   # grey
        color2: 244  # light blue
  - type: articleCraftWeapon
    elements:
      - id: button
        color: 16    # orange
      - id: text
        color: 239   # grey
        color2: 244  # light blue
      - id: list
        color: 239   # grey
        color2: 244  # light blue
  - type: articleItem
    elements:
      - id: button
        color: 144   # orange
      - id: text
        color: 239   # grey
        color2: 244  # light blue
      - id: list
        color: 239   # grey
        color2: 244  # light blue
  - type: articleTFTD   # Meridian TFTD ARTICULES
    palette: PAL_BASESCAPE
    backgroundImage: ExtendedPediaBackgroundPalBasescape
    elements:
      - id: button
        color: 208      # white
      - id: text
        color: 208      # white
        color2: 218     # blue
      - id: list
        color: 208      # white
        color2: 218     # blue
  - type: articleCraftTFTD
    palette: PAL_BASESCAPE
    backgroundImage: ExtendedPediaBackgroundPalBasescape
    elements:
      - id: button
        color: 208      # white
      - id: text
        color: 208      # white
        color2: 218     # blue
      - id: list
        color: 208      # white
        color2: 218     # blue
  - type: articleCraftWeaponTFTD
    palette: PAL_BASESCAPE
    backgroundImage: ExtendedPediaBackgroundPalBasescape
    elements:
      - id: button
        color: 208      # white
      - id: text
        color: 208      # white
        color2: 218     # blue
      - id: list
        color: 208      # white
        color2: 218     # blue
  - type: articleVehicleTFTD
    palette: PAL_BASESCAPE
    backgroundImage: ExtendedPediaBackgroundPalBasescape
    elements:
      - id: button
        color: 208      # white
      - id: text
        color: 208      # white
        color2: 218     # blue
      - id: list
        color: 208      # white
        color2: 218     # blue
  - type: articleItemTFTD
    palette: PAL_BASESCAPE
    backgroundImage: ExtendedPediaBackgroundPalBasescape
    elements:
      - id: button
        color: 208      # white
      - id: text
        color: 208      # white
        color2: 213     #gold
      - id: list
        color: 208      # white
        color2: 218     # blue
      - id: ammoColor
        color: 213      # gold
  - type: articleArmorTFTD
    palette: PAL_BASESCAPE
    backgroundImage: ExtendedPediaBackgroundPalBasescape
    elements:
      - id: button
        color: 208      # white
      - id: text
        color: 208      # white
        color2: 218     # blue
      - id: list
        color: 208      # white
        color2: 218     # blue
  - type: articleBaseFacilityTFTD
    palette: PAL_BASESCAPE
    backgroundImage: ExtendedPediaBackgroundPalBasescape
    elements:
      - id: button
        color: 208      # white
      - id: text
        color: 208      # white
        color2: 218     # blue
      - id: list
        color: 208      # white
        color2: 218     # blue
  - type: articleUsoTFTD
    palette: PAL_BASESCAPE
    backgroundImage: ExtendedPediaBackgroundPalBasescape
    elements:
      - id: button
        color: 208      # white
      - id: text
        color: 208      # white
        color2: 218     # blue
      - id: list
        color: 208      # white
        color2: 218     # blue
  - type: statsForNerds
    backgroundImage: BACK05.SCR
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 1     # burgundy
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
        color2: 208  # white
      - id: list
        color: 246   # purple
        color2: 241  # pink
        border: 218  # blue
      - id: listExtended
        color: 208   # white
        color2: 213  # gold
      - id: button
        color: 246   # purple
      - id: comboBox
        color: 241   # pink
  - type: soldierTransformation
    backgroundImage: BACK02.SCR
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 2     # orange
      - id: window
        color: 241   # pink
      - id: text
        color: 218   # blue
        color2: 208  # white
      - id: list1
        color: 246   # purple
        color2: 208  # white
        border: 218  # blue
      - id: list2
        color: 218   # blue
        color2: 208  # white
        border: 218  # blue
      - id: button
        color: 218   # blue
  - type: transformationList
    backgroundImage: BACK02.SCR
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 2     # orange
      - id: window
        color: 241   # pink
      - id: text1
        color: 218   # blue
      - id: text2
        color: 241   # pink
      - id: list
        color: 246   # purple
        border: 241  # pink
      - id: button
        color: 218   # blue
      - id: button2
        color: 241   # pink
