#      F0: ["Stuff Behind", "Face/Hands", "Hair Tight", "Hair", "Armor", "Armor Decoration", "Armor Helmet", "Hair Over", "Props"]
armors:
  - type: STR_GUARD_ARMORSM
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: FLAK
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female", "", "", "", ""]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female", "", "", "", ""]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female", "", "", "", ""]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female", "", "", "", ""]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female", "", "", "", ""]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female", "", "", "", ""]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female", "", "", "", ""]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female", "", "", "F7_Hair_Over", ""]
      F8: ["", "F8", "F8_Hair_Tight", "", "Female", "", "", "", ""]
      F9: ["", "F9", "F9_Hair_Tight", "", "Female", "", "", "", ""]
      M0: ["", "M0", "M0_Hair_Tight", "", "Male", "", "", "", ""]
      M1: ["", "M1", "M1_Hair_Tight", "", "Male", "", "", "", ""]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male", "", "", "", ""]
      M3: ["", "M3", "M3_Hair_Tight", "", "Male", "", "", "", ""]
      M4: ["", "M4", "", "", "Male", "", "", "", ""]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male", "", "", "", ""]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male", "", "", "M6_Hair_Over", ""]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male", "", "", "", ""]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male", "", "", "", ""]
      M9: ["", "M9", "", "", "Male", "", "", "", ""]

  - type: STR_GUARD_ARMORS_MEDIC_UC
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: FLAK
      5: MEDIC
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female", "Female", "", "", ""]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female", "Female", "", "", ""]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female", "Female", "", "", ""]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female", "Female", "", "", ""]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female", "Female", "", "", ""]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female", "Female", "", "", ""]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female", "Female", "", "", ""]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female", "Female", "", "F7_Hair_Over", ""]
      F8: ["", "F8", "F8_Hair_Tight", "", "Female", "Female", "", "", ""]
      F9: ["", "F9", "F9_Hair_Tight", "", "Female", "Female", "", "", ""]
      M0: ["", "M0", "M0_Hair_Tight", "", "Male", "Male", "", "", ""]
      M1: ["", "M1", "M1_Hair_Tight", "", "Male", "Male", "", "", ""]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male", "Male", "", "", ""]
      M3: ["", "M3", "M3_Hair_Tight", "", "Male", "Male", "", "", ""]
      M4: ["", "M4", "", "", "Male", "Male", "", "", ""]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male", "Male", "", "", ""]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male", "Male", "", "M6_Hair_Over", ""]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male", "Male", "", "", ""]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male", "Male", "", "", ""]
      M9: ["", "M9", "", "", "Male", "Male", "", "", ""]

  - type: STR_MEDIC_CARAPACE_ARMOR
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: CARAPACE
      5: MEDIC
      6: CARAPACE
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female", "Female", "Female", "", ""]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female", "Female", "Female", "", ""]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female", "Female", "Female", "", ""]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female", "Female", "Female", "", ""]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female", "Female", "Female", "", ""]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female", "Female", "Female", "", ""]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female", "Female", "Female", "", ""]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female", "Female", "Female", "F7_Hair_Over", ""]
      F8: ["", "F8", "F8_Hair_Tight", "F8_Hair", "Female", "Female", "Female", "", ""]
      F9: ["", "F9", "F9_Hair_Tight", "F9_Hair", "Female", "Female", "Female", "", ""]
      M0: ["", "M0", "M0_Hair_Tight", "M0_Hair", "Male", "Male", "Male", "", ""]
      M1: ["", "M1", "M1_Hair_Tight", "M1_Hair", "Male", "Male", "Male", "", ""]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male", "Male", "Male", "", ""]
      M3: ["", "M3", "M3_Hair_Tight", "M3_Hair", "Male", "Male", "Male", "", ""]
      M4: ["", "M4", "", "", "Male", "Male", "Male", "", ""]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male", "Male", "Male", "", ""]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male", "Male", "Male", "M6_Hair_Over", ""]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male", "Male", "Male", "", ""]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male", "Male", "Male", "", ""]
      M9: ["", "M9", "", "", "Male", "Male", "Male", "", ""]

  - type: STR_TANITH_CAMO_ARMOR
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: TANITH
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female", "", "", "", ""]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female", "", "", "", ""]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female", "", "", "", ""]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female", "", "", "", ""]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female", "", "", "", ""]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female", "", "", "", ""]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female", "", "", "", ""]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female", "", "", "F7_Hair_Over", ""]
      F8: ["", "F8", "F8_Hair_Tight", "", "Female", "", "", "", ""]
      F9: ["", "F9", "F9_Hair_Tight", "", "Female", "", "", "", ""]
      M0: ["", "M0", "M0_Hair_Tight", "", "Male", "", "", "", ""]
      M1: ["", "M1", "M1_Hair_Tight", "", "Male", "", "", "", ""]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male", "", "", "", ""]
      M3: ["", "M3", "M3_Hair_Tight", "", "Male", "", "", "", ""]
      M4: ["", "M4", "", "", "Male", "", "", "", ""]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male", "", "", "", ""]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male", "", "", "M6_Hair_Over", ""]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male", "", "", "", ""]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male", "", "", "", ""]
      M9: ["", "M9", "", "", "Male", "", "", "", ""]

  - type: STR_TANITH_MEDIC_ARMOR
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: TANITH_MEDIC
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female", "", "", "", ""]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female", "", "", "", ""]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female", "", "", "", ""]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female", "", "", "", ""]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female", "", "", "", ""]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female", "", "", "", ""]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female", "", "", "", ""]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female", "", "", "F7_Hair_Over", ""]
      F8: ["", "F8", "F8_Hair_Tight", "", "Female", "", "", "", ""]
      F9: ["", "F9", "F9_Hair_Tight", "", "Female", "", "", "", ""]
      M0: ["", "M0", "M0_Hair_Tight", "", "Male", "", "", "", ""]
      M1: ["", "M1", "M1_Hair_Tight", "", "Male", "", "", "", ""]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male", "", "", "", ""]
      M3: ["", "M3", "M3_Hair_Tight", "", "Male", "", "", "", ""]
      M4: ["", "M4", "", "", "Male", "", "", "", ""]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male", "", "", "", ""]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male", "", "", "M6_Hair_Over", ""]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male", "", "", "", ""]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male", "", "", "", ""]
      M9: ["", "M9", "", "", "Male", "", "", "", ""]

  - type: STR_GUARD_ARMORH_UC
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: CARAPACE
      6: CARAPACE
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female", "", "Female", "", ""]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female", "", "Female", "", ""]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female", "", "Female", "", ""]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female", "", "Female", "", ""]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female", "", "Female", "", ""]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female", "", "Female", "", ""]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female", "", "Female", "", ""]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female", "", "Female", "F7_Hair_Over", ""]
      F8: ["", "F8", "F8_Hair_Tight", "F8_Hair", "Female", "", "Female", "", ""]
      F9: ["", "F9", "F9_Hair_Tight", "F9_Hair", "Female", "", "Female", "", ""]
      M0: ["", "M0", "M0_Hair_Tight", "M0_Hair", "Male", "", "Male", "", ""]
      M1: ["", "M1", "M1_Hair_Tight", "M1_Hair", "Male", "", "Male", "", ""]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male", "", "Male", "", ""]
      M3: ["", "M3", "M3_Hair_Tight", "M3_Hair", "Male", "", "Male", "", ""]
      M4: ["", "M4", "", "", "Male", "", "Male", "", ""]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male", "", "Male", "", ""]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male", "", "Male", "M6_Hair_Over", ""]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male", "", "Male", "", ""]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male", "", "Male", "", ""]
      M9: ["", "M9", "", "", "Male", "", "Male", "", ""]

  - type: STR_GUARD_ARMORP_UC
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: PILOT
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female", "", "", "", ""]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female", "", "", "", ""]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female", "", "", "", ""]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female", "", "", "", ""]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female", "", "", "", ""]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female", "", "", "", ""]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female", "", "", "", ""]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female", "", "", "F7_Hair_Over", ""]
      F8: ["", "F8", "F8_Hair_Tight", "F8_Hair", "Female", "", "", "", ""]
      F9: ["", "F9", "F9_Hair_Tight", "F9_Hair", "Female", "", "", "", ""]
      M0: ["", "M0", "M0_Hair_Tight", "M0_Hair", "Male", "", "", "", ""]
      M1: ["", "M1", "M1_Hair_Tight", "M1_Hair", "Male", "", "", "", ""]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male", "", "", "", ""]
      M3: ["", "M3", "M3_Hair_Tight", "M3_Hair", "Male", "", "", "", ""]
      M4: ["", "M4", "", "", "Male", "", "", "", ""]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male", "", "", "", ""]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male", "", "", "M6_Hair_Over", ""]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male", "", "", "", ""]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male", "", "", "", ""]
      M9: ["", "M9", "", "", "Male", "", "", "", ""]

  - type: STR_SENTINEL_ARMOR_UC
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      0: SENTINEL_LASCANNON
      4: SENTINEL
    layersDefinition:
      F0: ["Prop", "F0", "F0_Hair_Tight", "", "Female", "", "", "", ""]
      F1: ["Prop", "F1", "F1_Hair_Tight", "", "Female", "", "", "", ""]
      F2: ["Prop", "F2", "F2_Hair_Tight", "", "Female", "", "", "", ""]
      F3: ["Prop", "F3", "F3_Hair_Tight", "", "Female", "", "", "", ""]
      F4: ["Prop", "F4", "F4_Hair_Tight", "", "Female", "", "", "", ""]
      F5: ["Prop", "F5", "F5_Hair_Tight", "", "Female", "", "", "", ""]
      F6: ["Prop", "F6", "F6_Hair_Tight", "", "Female", "", "", "", ""]
      F7: ["Prop", "F7", "F7_Hair_Tight", "", "Female", "", "", "F7_Hair_Over", ""]
      F8: ["Prop", "F8", "F8_Hair_Tight", "F8_Hair", "Female", "", "", "", ""]
      F9: ["Prop", "F9", "F9_Hair_Tight", "F9_Hair", "Female", "", "", "", ""]
      M0: ["Prop", "M0", "M0_Hair_Tight", "M0_Hair", "Male", "", "", "", ""]
      M1: ["Prop", "M1", "M1_Hair_Tight", "M1_Hair", "Male", "", "", "", ""]
      M2: ["Prop", "M2", "M2_Hair_Tight", "", "Male", "", "", "", ""]
      M3: ["Prop", "M3", "M3_Hair_Tight", "M3_Hair", "Male", "", "", "", ""]
      M4: ["Prop", "M4", "", "", "Male", "", "", "", ""]
      M5: ["Prop", "M5", "M5_Hair_Tight", "", "Male", "", "", "", ""]
      M6: ["Prop", "M6", "M6_Hair_Tight", "", "Male", "", "", "M6_Hair_Over", ""]
      M7: ["Prop", "M7", "M7_Hair_Tight", "", "Male", "", "", "", ""]
      M8: ["Prop", "M8", "M8_Hair_Tight", "", "Male", "", "", "", ""]
      M9: ["Prop", "M9", "", "", "Male", "", "", "", ""]

  - type: STR_GUARD_ARMORS_SENTINEL_MISSILE_UC
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      0: SENTINEL_MISSILE
      4: SENTINEL
    layersDefinition:
      F0: ["Prop", "F0", "F0_Hair_Tight", "", "Female", "", "", "", ""]
      F1: ["Prop", "F1", "F1_Hair_Tight", "", "Female", "", "", "", ""]
      F2: ["Prop", "F2", "F2_Hair_Tight", "", "Female", "", "", "", ""]
      F3: ["Prop", "F3", "F3_Hair_Tight", "", "Female", "", "", "", ""]
      F4: ["Prop", "F4", "F4_Hair_Tight", "", "Female", "", "", "", ""]
      F5: ["Prop", "F5", "F5_Hair_Tight", "", "Female", "", "", "", ""]
      F6: ["Prop", "F6", "F6_Hair_Tight", "", "Female", "", "", "", ""]
      F7: ["Prop", "F7", "F7_Hair_Tight", "", "Female", "", "", "F7_Hair_Over", ""]
      F8: ["Prop", "F8", "F8_Hair_Tight", "F8_Hair", "Female", "", "", "", ""]
      F9: ["Prop", "F9", "F9_Hair_Tight", "F9_Hair", "Female", "", "", "", ""]
      M0: ["Prop", "M0", "M0_Hair_Tight", "M0_Hair", "Male", "", "", "", ""]
      M1: ["Prop", "M1", "M1_Hair_Tight", "M1_Hair", "Male", "", "", "", ""]
      M2: ["Prop", "M2", "M2_Hair_Tight", "", "Male", "", "", "", ""]
      M3: ["Prop", "M3", "M3_Hair_Tight", "M3_Hair", "Male", "", "", "", ""]
      M4: ["Prop", "M4", "", "", "Male", "", "", "", ""]
      M5: ["Prop", "M5", "M5_Hair_Tight", "", "Male", "", "", "", ""]
      M6: ["Prop", "M6", "M6_Hair_Tight", "", "Male", "", "", "M6_Hair_Over", ""]
      M7: ["Prop", "M7", "M7_Hair_Tight", "", "Male", "", "", "", ""]
      M8: ["Prop", "M8", "M8_Hair_Tight", "", "Male", "", "", "", ""]
      M9: ["Prop", "M9", "", "", "Male", "", "", "", ""]

  - type: STR_GUARD_ARMORS_SENTINEL_AUTOCANNON_UC
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      0: SENTINEL_AUTOCANNON
      4: SENTINEL
    layersDefinition:
      F0: ["Prop", "F0", "F0_Hair_Tight", "", "Female", "", "", "", ""]
      F1: ["Prop", "F1", "F1_Hair_Tight", "", "Female", "", "", "", ""]
      F2: ["Prop", "F2", "F2_Hair_Tight", "", "Female", "", "", "", ""]
      F3: ["Prop", "F3", "F3_Hair_Tight", "", "Female", "", "", "", ""]
      F4: ["Prop", "F4", "F4_Hair_Tight", "", "Female", "", "", "", ""]
      F5: ["Prop", "F5", "F5_Hair_Tight", "", "Female", "", "", "", ""]
      F6: ["Prop", "F6", "F6_Hair_Tight", "", "Female", "", "", "", ""]
      F7: ["Prop", "F7", "F7_Hair_Tight", "", "Female", "", "", "F7_Hair_Over", ""]
      F8: ["Prop", "F8", "F8_Hair_Tight", "F8_Hair", "Female", "", "", "", ""]
      F9: ["Prop", "F9", "F9_Hair_Tight", "F9_Hair", "Female", "", "", "", ""]
      M0: ["Prop", "M0", "M0_Hair_Tight", "M0_Hair", "Male", "", "", "", ""]
      M1: ["Prop", "M1", "M1_Hair_Tight", "M1_Hair", "Male", "", "", "", ""]
      M2: ["Prop", "M2", "M2_Hair_Tight", "", "Male", "", "", "", ""]
      M3: ["Prop", "M3", "M3_Hair_Tight", "M3_Hair", "Male", "", "", "", ""]
      M4: ["Prop", "M4", "", "", "Male", "", "", "", ""]
      M5: ["Prop", "M5", "M5_Hair_Tight", "", "Male", "", "", "", ""]
      M6: ["Prop", "M6", "M6_Hair_Tight", "", "Male", "", "", "M6_Hair_Over", ""]
      M7: ["Prop", "M7", "M7_Hair_Tight", "", "Male", "", "", "", ""]
      M8: ["Prop", "M8", "M8_Hair_Tight", "", "Male", "", "", "", ""]
      M9: ["Prop", "M9", "", "", "Male", "", "", "", ""]

  - type: STR_GUARD_ARMORS_SENTINEL_HEAVY_FLAMER_UC
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      0: SENTINEL_HEAVY_FLAMER
      4: SENTINEL
    layersDefinition:
      F0: ["Prop", "F0", "F0_Hair_Tight", "", "Female", "", "", "", ""]
      F1: ["Prop", "F1", "F1_Hair_Tight", "", "Female", "", "", "", ""]
      F2: ["Prop", "F2", "F2_Hair_Tight", "", "Female", "", "", "", ""]
      F3: ["Prop", "F3", "F3_Hair_Tight", "", "Female", "", "", "", ""]
      F4: ["Prop", "F4", "F4_Hair_Tight", "", "Female", "", "", "", ""]
      F5: ["Prop", "F5", "F5_Hair_Tight", "", "Female", "", "", "", ""]
      F6: ["Prop", "F6", "F6_Hair_Tight", "", "Female", "", "", "", ""]
      F7: ["Prop", "F7", "F7_Hair_Tight", "", "Female", "", "", "F7_Hair_Over", ""]
      F8: ["Prop", "F8", "F8_Hair_Tight", "F8_Hair", "Female", "", "", "", ""]
      F9: ["Prop", "F9", "F9_Hair_Tight", "F9_Hair", "Female", "", "", "", ""]
      M0: ["Prop", "M0", "M0_Hair_Tight", "M0_Hair", "Male", "", "", "", ""]
      M1: ["Prop", "M1", "M1_Hair_Tight", "M1_Hair", "Male", "", "", "", ""]
      M2: ["Prop", "M2", "M2_Hair_Tight", "", "Male", "", "", "", ""]
      M3: ["Prop", "M3", "M3_Hair_Tight", "M3_Hair", "Male", "", "", "", ""]
      M4: ["Prop", "M4", "", "", "Male", "", "", "", ""]
      M5: ["Prop", "M5", "M5_Hair_Tight", "", "Male", "", "", "", ""]
      M6: ["Prop", "M6", "M6_Hair_Tight", "", "Male", "", "", "M6_Hair_Over", ""]
      M7: ["Prop", "M7", "M7_Hair_Tight", "", "Male", "", "", "", ""]
      M8: ["Prop", "M8", "M8_Hair_Tight", "", "Male", "", "", "", ""]
      M9: ["Prop", "M9", "", "", "Male", "", "", "", ""]

  - type: STR_GUARD_ARMORS_SENTINEL_MULTIMELTA_UC
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      0: SENTINEL_MULTIMELTA
      4: SENTINEL
    layersDefinition:
      F0: ["Prop", "F0", "F0_Hair_Tight", "", "Female", "", "", "", ""]
      F1: ["Prop", "F1", "F1_Hair_Tight", "", "Female", "", "", "", ""]
      F2: ["Prop", "F2", "F2_Hair_Tight", "", "Female", "", "", "", ""]
      F3: ["Prop", "F3", "F3_Hair_Tight", "", "Female", "", "", "", ""]
      F4: ["Prop", "F4", "F4_Hair_Tight", "", "Female", "", "", "", ""]
      F5: ["Prop", "F5", "F5_Hair_Tight", "", "Female", "", "", "", ""]
      F6: ["Prop", "F6", "F6_Hair_Tight", "", "Female", "", "", "", ""]
      F7: ["Prop", "F7", "F7_Hair_Tight", "", "Female", "", "", "F7_Hair_Over", ""]
      F8: ["Prop", "F8", "F8_Hair_Tight", "F8_Hair", "Female", "", "", "", ""]
      F9: ["Prop", "F9", "F9_Hair_Tight", "F9_Hair", "Female", "", "", "", ""]
      M0: ["Prop", "M0", "M0_Hair_Tight", "M0_Hair", "Male", "", "", "", ""]
      M1: ["Prop", "M1", "M1_Hair_Tight", "M1_Hair", "Male", "", "", "", ""]
      M2: ["Prop", "M2", "M2_Hair_Tight", "", "Male", "", "", "", ""]
      M3: ["Prop", "M3", "M3_Hair_Tight", "M3_Hair", "Male", "", "", "", ""]
      M4: ["Prop", "M4", "", "", "Male", "", "", "", ""]
      M5: ["Prop", "M5", "M5_Hair_Tight", "", "Male", "", "", "", ""]
      M6: ["Prop", "M6", "M6_Hair_Tight", "", "Male", "", "", "M6_Hair_Over", ""]
      M7: ["Prop", "M7", "M7_Hair_Tight", "", "Male", "", "", "", ""]
      M8: ["Prop", "M8", "M8_Hair_Tight", "", "Male", "", "", "", ""]
      M9: ["Prop", "M9", "", "", "Male", "", "", "", ""]

  - type: STR_GUARD_ARMORS_MOUNTED_LASCANNON_UC
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: FLAK
      8: MOUNT_LASCANNON
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female", "", "", "", "Prop"]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female", "", "", "", "Prop"]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female", "", "", "", "Prop"]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female", "", "", "", "Prop"]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female", "", "", "", "Prop"]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female", "", "", "", "Prop"]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female", "", "", "", "Prop"]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female", "", "", "F7_Hair_Over", "Prop"]
      F8: ["", "F8", "F8_Hair_Tight", "", "Female", "", "", "", "Prop"]
      F9: ["", "F9", "F9_Hair_Tight", "", "Female", "", "", "", "Prop"]
      M0: ["", "M0", "M0_Hair_Tight", "", "Male", "", "", "", "Prop"]
      M1: ["", "M1", "M1_Hair_Tight", "", "Male", "", "", "", "Prop"]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male", "", "", "", "Prop"]
      M3: ["", "M3", "M3_Hair_Tight", "", "Male", "", "", "", "Prop"]
      M4: ["", "M4", "", "", "Male", "", "", "", "Prop"]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male", "", "", "", "Prop"]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male", "", "", "M6_Hair_Over", "Prop"]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male", "", "", "", "Prop"]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male", "", "", "", "Prop"]
      M9: ["", "M9", "", "", "Male", "", "", "", "Prop"]

  - type: STR_GUARD_ARMORS_MOUNTED_AUTOCANNON_UC
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: FLAK
      8: MOUNT_AUTOCANNON
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female", "", "", "", "Prop"]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female", "", "", "", "Prop"]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female", "", "", "", "Prop"]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female", "", "", "", "Prop"]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female", "", "", "", "Prop"]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female", "", "", "", "Prop"]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female", "", "", "", "Prop"]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female", "", "", "F7_Hair_Over", "Prop"]
      F8: ["", "F8", "F8_Hair_Tight", "", "Female", "", "", "", "Prop"]
      F9: ["", "F9", "F9_Hair_Tight", "", "Female", "", "", "", "Prop"]
      M0: ["", "M0", "M0_Hair_Tight", "", "Male", "", "", "", "Prop"]
      M1: ["", "M1", "M1_Hair_Tight", "", "Male", "", "", "", "Prop"]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male", "", "", "", "Prop"]
      M3: ["", "M3", "M3_Hair_Tight", "", "Male", "", "", "", "Prop"]
      M4: ["", "M4", "", "", "Male", "", "", "", "Prop"]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male", "", "", "", "Prop"]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male", "", "", "M6_Hair_Over", "Prop"]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male", "", "", "", "Prop"]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male", "", "", "", "Prop"]
      M9: ["", "M9", "", "", "Male", "", "", "", "Prop"]

  - type: STR_COMMISSAR_UC
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: COMMISSAR
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female", "", "", "", ""]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female", "", "", "", ""]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female", "", "", "", ""]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female", "", "", "", ""]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female", "", "", "", ""]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female", "", "", "", ""]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female", "", "", "", ""]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female", "", "", "F7_Hair_Over", ""]
      F8: ["", "F8", "F8_Hair_Tight", "", "Female", "", "", "", ""]
      F9: ["", "F9", "F9_Hair_Tight", "", "Female", "", "", "", ""]
      M0: ["", "M0", "M0_Hair_Tight", "", "Male", "", "", "", ""]
      M1: ["", "M1", "M1_Hair_Tight", "", "Male", "", "", "", ""]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male", "", "", "", ""]
      M3: ["", "M3", "M3_Hair_Tight", "", "Male", "", "", "", ""]
      M4: ["", "M4", "", "", "Male", "", "", "", ""]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male", "", "", "", ""]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male", "", "", "M6_Hair_Over", ""]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male", "", "", "", ""]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male", "", "", "", ""]
      M9: ["", "M9", "", "", "Male", "", "", "", ""]

  - type: STR_COMMISSAR_CARAPACE_UC
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: COMMISSAR_CARAPACE
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female", "", "", "", ""]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female", "", "", "", ""]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female", "", "", "", ""]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female", "", "", "", ""]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female", "", "", "", ""]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female", "", "", "", ""]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female", "", "", "", ""]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female", "", "", "F7_Hair_Over", ""]
      F8: ["", "F8", "F8_Hair_Tight", "", "Female", "", "", "", ""]
      F9: ["", "F9", "F9_Hair_Tight", "", "Female", "", "", "", ""]
      M0: ["", "M0", "M0_Hair_Tight", "", "Male", "", "", "", ""]
      M1: ["", "M1", "M1_Hair_Tight", "", "Male", "", "", "", ""]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male", "", "", "", ""]
      M3: ["", "M3", "M3_Hair_Tight", "", "Male", "", "", "", ""]
      M4: ["", "M4", "", "", "Male", "", "", "", ""]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male", "", "", "", ""]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male", "", "", "M6_Hair_Over", ""]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male", "", "", "", ""]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male", "", "", "", ""]
      M9: ["", "M9", "", "", "Male", "", "", "", ""]

  - &STR_OFFICER_FLAK_ARMOR
    type: STR_OFFICER_FLAK_ARMOR
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: FLAK
      5: OFFICER_FLAK
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female", "Female", "", "", ""]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female", "Female", "", "", ""]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female", "Female", "", "", ""]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female", "Female", "", "", ""]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female", "Female", "", "", ""]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female", "Female", "", "", ""]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female", "Female", "", "", ""]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female", "Female", "", "F7_Hair_Over", ""]
      F8: ["", "F8", "F8_Hair_Tight", "", "Female", "Female", "", "", ""]
      F9: ["", "F9", "F9_Hair_Tight", "", "Female", "Female", "", "", ""]
      M0: ["", "M0", "M0_Hair_Tight", "", "Male", "Male", "", "", ""]
      M1: ["", "M1", "M1_Hair_Tight", "", "Male", "Male", "", "", ""]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male", "Male", "", "", ""]
      M3: ["", "M3", "M3_Hair_Tight", "", "Male", "Male", "", "", ""]
      M4: ["", "M4", "", "", "Male", "Male", "", "", ""]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male", "Male", "", "", ""]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male", "Male", "", "M6_Hair_Over", ""]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male", "Male", "", "", ""]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male", "Male", "", "", ""]
      M9: ["", "M9", "", "", "Male", "Male", "", "", ""]

  - type: STR_OFFICER_FLAK_ARMOR_NOAIRSTRIKE
    refNode: *STR_OFFICER_FLAK_ARMOR

  - &STR_OFFICER_CARAPACE_ARMOR
    type: STR_OFFICER_CARAPACE_ARMOR
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: CARAPACE
      5: OFFICER_CARAPACE
      6: CARAPACE
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female", "Female", "Female", "", ""]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female", "Female", "Female", "", ""]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female", "Female", "Female", "", ""]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female", "Female", "Female", "", ""]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female", "Female", "Female", "", ""]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female", "Female", "Female", "", ""]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female", "Female", "Female", "", ""]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female", "Female", "Female", "F7_Hair_Over", ""]
      F8: ["", "F8", "F8_Hair_Tight", "F8_Hair", "Female", "Female", "Female", "", ""]
      F9: ["", "F9", "F9_Hair_Tight", "F9_Hair", "Female", "Female", "Female", "", ""]
      M0: ["", "M0", "M0_Hair_Tight", "M0_Hair", "Male", "Male", "Male", "", ""]
      M1: ["", "M1", "M1_Hair_Tight", "M1_Hair", "Male", "Male", "Male", "", ""]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male", "Male", "Male", "", ""]
      M3: ["", "M3", "M3_Hair_Tight", "M3_Hair", "Male", "Male", "Male", "", ""]
      M4: ["", "M4", "", "", "Male", "Male", "Male", "", ""]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male", "Male", "Male", "", ""]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male", "Male", "Male", "M6_Hair_Over", ""]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male", "Male", "Male", "", ""]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male", "Male", "Male", "", ""]
      M9: ["", "M9", "", "", "Male", "Male", "Male", "", ""]

  - type: STR_OFFICER_CARAPACE_ARMOR_NOAIRSTRIKE
    refNode: *STR_OFFICER_CARAPACE_ARMOR

  - type: STR_STORMTROOPER_CARAPACE_ARMOR
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: CARAPACE
      5: STORMTROOPER
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female", "Female", "", "", ""]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female", "Female", "", "", ""]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female", "Female", "", "", ""]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female", "Female", "", "", ""]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female", "Female", "", "", ""]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female", "Female", "", "", ""]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female", "Female", "", "", ""]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female", "Female", "", "F7_Hair_Over", ""]
      F8: ["", "F8", "F8_Hair_Tight", "F8_Hair", "Female", "Female", "", "", ""]
      F9: ["", "F9", "F9_Hair_Tight", "F9_Hair", "Female", "Female", "", "", ""]
      M0: ["", "M0", "M0_Hair_Tight", "M0_Hair", "Male", "Male", "", "", ""]
      M1: ["", "M1", "M1_Hair_Tight", "M1_Hair", "Male", "Male", "", "", ""]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male", "Male", "", "", ""]
      M3: ["", "M3", "M3_Hair_Tight", "M3_Hair", "Male", "Male", "", "", ""]
      M4: ["", "M4", "", "", "Male", "Male", "", "", ""]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male", "Male", "", "", ""]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male", "Male", "", "M6_Hair_Over", ""]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male", "Male", "", "", ""]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male", "Male", "", "", ""]
      M9: ["", "M9", "", "", "Male", "Male", "", "", ""]

  - type: STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: CARAPACE
      5: STORMTROOPER
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female", "Female", "", "", ""]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female", "Female", "", "", ""]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female", "Female", "", "", ""]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female", "Female", "", "", ""]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female", "Female", "", "", ""]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female", "Female", "", "", ""]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female", "Female", "", "", ""]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female", "Female", "", "F7_Hair_Over", ""]
      F8: ["", "F8", "F8_Hair_Tight", "F8_Hair", "Female", "Female", "", "", ""]
      F9: ["", "F9", "F9_Hair_Tight", "F9_Hair", "Female", "Female", "", "", ""]
      M0: ["", "M0", "M0_Hair_Tight", "M0_Hair", "Male", "Male", "", "", ""]
      M1: ["", "M1", "M1_Hair_Tight", "M1_Hair", "Male", "Male", "", "", ""]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male", "Male", "", "", ""]
      M3: ["", "M3", "M3_Hair_Tight", "M3_Hair", "Male", "Male", "", "", ""]
      M4: ["", "M4", "", "", "Male", "Male", "", "", ""]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male", "Male", "", "", ""]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male", "Male", "", "M6_Hair_Over", ""]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male", "Male", "", "", ""]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male", "Male", "", "", ""]
      M9: ["", "M9", "", "", "Male", "Male", "", "", ""]

  - type: STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: CARAPACE
      5: STORMTROOPER
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female", "Female", "", "", ""]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female", "Female", "", "", ""]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female", "Female", "", "", ""]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female", "Female", "", "", ""]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female", "Female", "", "", ""]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female", "Female", "", "", ""]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female", "Female", "", "", ""]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female", "Female", "", "F7_Hair_Over", ""]
      F8: ["", "F8", "F8_Hair_Tight", "F8_Hair", "Female", "Female", "", "", ""]
      F9: ["", "F9", "F9_Hair_Tight", "F9_Hair", "Female", "Female", "", "", ""]
      M0: ["", "M0", "M0_Hair_Tight", "M0_Hair", "Male", "Male", "", "", ""]
      M1: ["", "M1", "M1_Hair_Tight", "M1_Hair", "Male", "Male", "", "", ""]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male", "Male", "", "", ""]
      M3: ["", "M3", "M3_Hair_Tight", "M3_Hair", "Male", "Male", "", "", ""]
      M4: ["", "M4", "", "", "Male", "Male", "", "", ""]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male", "Male", "", "", ""]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male", "Male", "", "M6_Hair_Over", ""]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male", "Male", "", "", ""]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male", "Male", "", "", ""]
      M9: ["", "M9", "", "", "Male", "Male", "", "", ""]

  - type: STR_SCION_CARAPACE_ARMOR
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: SCION
      5: SCION
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female_V1", "Female", "", "", ""]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female_V2", "Female", "", "", ""]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female_V3", "Female", "", "", ""]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female_V1", "Female", "", "", ""]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female_V2", "Female", "", "", ""]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female_V3", "Female", "", "", ""]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female_V1", "Female", "", "", ""]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female_V2", "Female", "", "F7_Hair_Over", ""]
      F8: ["", "F8", "F8_Hair_Tight", "F8_Hair", "Female_V3", "Female", "", "", ""]
      F9: ["", "F9", "F9_Hair_Tight", "F9_Hair", "Female_V1", "Female", "", "", ""]
      M0: ["", "M0", "M0_Hair_Tight", "M0_Hair", "Male_V1", "Male", "", "", ""]
      M1: ["", "M1", "M1_Hair_Tight", "M1_Hair", "Male_V2", "Male", "", "", ""]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male_V3", "Male", "", "", ""]
      M3: ["", "M3", "M3_Hair_Tight", "M3_Hair", "Male_V1", "Male", "", "", ""]
      M4: ["", "M4", "", "", "Male_V2", "Male", "", "", ""]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male_V3", "Male", "", "", ""]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male_V1", "Male", "", "M6_Hair_Over", ""]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male_V2", "Male", "", "", ""]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male_V3", "Male", "", "", ""]
      M9: ["", "M9", "", "", "Male_V1", "Male", "", "", ""]

  - type: STR_SCION_CARAPACE_ARMOR_HELLGUN
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: SCION
      5: SCION
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female_V1", "Female", "", "", ""]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female_V2", "Female", "", "", ""]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female_V3", "Female", "", "", ""]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female_V1", "Female", "", "", ""]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female_V2", "Female", "", "", ""]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female_V3", "Female", "", "", ""]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female_V1", "Female", "", "", ""]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female_V2", "Female", "", "F7_Hair_Over", ""]
      F8: ["", "F8", "F8_Hair_Tight", "F8_Hair", "Female_V3", "Female", "", "", ""]
      F9: ["", "F9", "F9_Hair_Tight", "F9_Hair", "Female_V1", "Female", "", "", ""]
      M0: ["", "M0", "M0_Hair_Tight", "M0_Hair", "Male_V1", "Male", "", "", ""]
      M1: ["", "M1", "M1_Hair_Tight", "M1_Hair", "Male_V2", "Male", "", "", ""]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male_V3", "Male", "", "", ""]
      M3: ["", "M3", "M3_Hair_Tight", "M3_Hair", "Male_V1", "Male", "", "", ""]
      M4: ["", "M4", "", "", "Male_V2", "Male", "", "", ""]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male_V3", "Male", "", "", ""]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male_V1", "Male", "", "M6_Hair_Over", ""]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male_V2", "Male", "", "", ""]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male_V3", "Male", "", "", ""]
      M9: ["", "M9", "", "", "Male_V1", "Male", "", "", ""]

  - type: STR_SCION_CARAPACE_ARMOR_VOLLEYGUN
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      4: SCION
      5: SCION
    layersDefinition:
      F0: ["", "F0", "F0_Hair_Tight", "", "Female_V1", "Female", "", "", ""]
      F1: ["", "F1", "F1_Hair_Tight", "", "Female_V2", "Female", "", "", ""]
      F2: ["", "F2", "F2_Hair_Tight", "", "Female_V3", "Female", "", "", ""]
      F3: ["", "F3", "F3_Hair_Tight", "", "Female_V1", "Female", "", "", ""]
      F4: ["", "F4", "F4_Hair_Tight", "", "Female_V2", "Female", "", "", ""]
      F5: ["", "F5", "F5_Hair_Tight", "", "Female_V3", "Female", "", "", ""]
      F6: ["", "F6", "F6_Hair_Tight", "", "Female_V1", "Female", "", "", ""]
      F7: ["", "F7", "F7_Hair_Tight", "", "Female_V2", "Female", "", "F7_Hair_Over", ""]
      F8: ["", "F8", "F8_Hair_Tight", "F8_Hair", "Female_V3", "Female", "", "", ""]
      F9: ["", "F9", "F9_Hair_Tight", "F9_Hair", "Female_V1", "Female", "", "", ""]
      M0: ["", "M0", "M0_Hair_Tight", "M0_Hair", "Male_V1", "Male", "", "", ""]
      M1: ["", "M1", "M1_Hair_Tight", "M1_Hair", "Male_V2", "Male", "", "", ""]
      M2: ["", "M2", "M2_Hair_Tight", "", "Male_V3", "Male", "", "", ""]
      M3: ["", "M3", "M3_Hair_Tight", "M3_Hair", "Male_V1", "Male", "", "", ""]
      M4: ["", "M4", "", "", "Male_V2", "Male", "", "", ""]
      M5: ["", "M5", "M5_Hair_Tight", "", "Male_V3", "Male", "", "", ""]
      M6: ["", "M6", "M6_Hair_Tight", "", "Male_V1", "Male", "", "M6_Hair_Over", ""]
      M7: ["", "M7", "M7_Hair_Tight", "", "Male_V2", "Male", "", "", ""]
      M8: ["", "M8", "M8_Hair_Tight", "", "Male_V3", "Male", "", "", ""]
      M9: ["", "M9", "", "", "Male_V1", "Male", "", "", ""]

  - type: STR_OGRYN_UC
    layersDefaultPrefix: OGRYN
    layersDefinition:
      M0: ["", "M0", "", "", "", "", "", "", ""]
      M1: ["", "M1", "", "", "", "", "", "", ""]
      M2: ["", "M2", "", "", "", "", "", "", ""]
      M3: ["", "M3", "", "", "", "", "", "", ""]
      F0: ["", "M0", "", "", "", "", "", "", ""]
      F1: ["", "M1", "", "", "", "", "", "", ""]
      F2: ["", "M2", "", "", "", "", "", "", ""]
      F3: ["", "M3", "", "", "", "", "", "", ""]

  - type: STR_OGRYN_CARAPACE
    layersDefaultPrefix: OGRYN
    layersSpecificPrefix:
      4: OGRYN_CARAPACE
    layersDefinition:
      M0: ["", "M0", "", "", "Armor", "", "", "", ""]
      M1: ["", "M1", "", "", "Armor", "", "", "", ""]
      M2: ["", "M2", "", "", "Armor", "", "", "", ""]
      M3: ["", "M3", "", "", "Armor", "", "", "", ""]
      F0: ["", "M0", "", "", "Armor", "", "", "", ""]
      F1: ["", "M1", "", "", "Armor", "", "", "", ""]
      F2: ["", "M2", "", "", "Armor", "", "", "", ""]
      F3: ["", "M3", "", "", "Armor", "", "", "", ""]

  - type: STR_BULLGRYN_SLAB
    layersDefaultPrefix: OGRYN
    layersSpecificPrefix:
      4: OGRYN_CARAPACE
      5: BULLGRYN_SLAB
      6: BULLGRYN
    layersDefinition:
      M0: ["", "M0", "", "", "Armor", "Shield", "Mask", "", ""]
      M1: ["", "M1", "", "", "Armor", "Shield", "Mask", "", ""]
      M2: ["", "M2", "", "", "Armor", "Shield", "Mask", "", ""]
      M3: ["", "M3", "", "", "Armor", "Shield", "Mask", "", ""]
      F0: ["", "M0", "", "", "Armor", "Shield", "Mask", "", ""]
      F1: ["", "M1", "", "", "Armor", "Shield", "Mask", "", ""]
      F2: ["", "M2", "", "", "Armor", "Shield", "Mask", "", ""]
      F3: ["", "M3", "", "", "Armor", "Shield", "Mask", "", ""]

  - type: STR_BULLGRYN_BUCKLER
    layersDefaultPrefix: OGRYN
    layersSpecificPrefix:
      4: OGRYN_CARAPACE
      5: BULLGRYN_BUCKLER
      6: BULLGRYN
    layersDefinition:
      M0: ["", "M0", "", "", "Armor", "Shield", "Mask", "", ""]
      M1: ["", "M1", "", "", "Armor", "Shield", "Mask", "", ""]
      M2: ["", "M2", "", "", "Armor", "Shield", "Mask", "", ""]
      M3: ["", "M3", "", "", "Armor", "Shield", "Mask", "", ""]
      F0: ["", "M0", "", "", "Armor", "Shield", "Mask", "", ""]
      F1: ["", "M1", "", "", "Armor", "Shield", "Mask", "", ""]
      F2: ["", "M2", "", "", "Armor", "Shield", "Mask", "", ""]
      F3: ["", "M3", "", "", "Armor", "Shield", "Mask", "", ""]

  - type: STR_PSYKER_ARMOR
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      0: PSYKER
      4: PSYKER
      6: PSYKER
    layersDefinition:
      F0: ["Collar", "F0", "", "", "Female", "", "Headgear", "", ""]
      F1: ["Collar", "F1", "", "", "Female", "", "Headgear", "", ""]
      F2: ["Collar", "F2", "", "", "Female", "", "Headgear", "", ""]
      F3: ["Collar", "F3", "", "", "Female", "", "Headgear", "", ""]
      F4: ["Collar", "F4", "", "", "Female", "", "Headgear", "", ""]
      F5: ["Collar", "F5", "", "", "Female", "", "Headgear", "", ""]
      F6: ["Collar", "F6", "", "", "Female", "", "Headgear", "", ""]
      F7: ["Collar", "F7", "", "", "Female", "", "Headgear", "", ""]
      F8: ["Collar", "F8", "", "", "Female", "", "Headgear", "", ""]
      F9: ["Collar", "F9", "", "", "Female", "", "Headgear", "", ""]
      M0: ["Collar", "M0", "", "", "Male", "", "Headgear", "", ""]
      M1: ["Collar", "M1", "", "", "Male", "", "Headgear", "", ""]
      M2: ["Collar", "M2", "", "", "Male", "", "Headgear", "", ""]
      M3: ["Collar", "M3", "", "", "Male", "", "Headgear", "", ""]
      M4: ["Collar", "M4", "", "", "Male", "", "Headgear", "", ""]
      M5: ["Collar", "M5", "", "", "Male", "", "Headgear", "", ""]
      M6: ["Collar", "M6", "", "", "Male", "", "Headgear", "", ""]
      M7: ["Collar", "M7", "", "", "Male", "", "Headgear", "", ""]
      M8: ["Collar", "M8", "", "", "Male", "", "Headgear", "", ""]
      M9: ["Collar", "M9", "", "", "Male", "", "Headgear", "", ""]

  - type: STR_BIOMANCER
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      0: PSYKER
      4: PSYKER
      6: PSYKER
    layersDefinition:
      F0: ["Collar", "F0", "", "", "Female", "", "Headgear", "", ""]
      F1: ["Collar", "F1", "", "", "Female", "", "Headgear", "", ""]
      F2: ["Collar", "F2", "", "", "Female", "", "Headgear", "", ""]
      F3: ["Collar", "F3", "", "", "Female", "", "Headgear", "", ""]
      F4: ["Collar", "F4", "", "", "Female", "", "Headgear", "", ""]
      F5: ["Collar", "F5", "", "", "Female", "", "Headgear", "", ""]
      F6: ["Collar", "F6", "", "", "Female", "", "Headgear", "", ""]
      F7: ["Collar", "F7", "", "", "Female", "", "Headgear", "", ""]
      F8: ["Collar", "F8", "", "", "Female", "", "Headgear", "", ""]
      F9: ["Collar", "F9", "", "", "Female", "", "Headgear", "", ""]
      M0: ["Collar", "M0", "", "", "Male", "", "Headgear", "", ""]
      M1: ["Collar", "M1", "", "", "Male", "", "Headgear", "", ""]
      M2: ["Collar", "M2", "", "", "Male", "", "Headgear", "", ""]
      M3: ["Collar", "M3", "", "", "Male", "", "Headgear", "", ""]
      M4: ["Collar", "M4", "", "", "Male", "", "Headgear", "", ""]
      M5: ["Collar", "M5", "", "", "Male", "", "Headgear", "", ""]
      M6: ["Collar", "M6", "", "", "Male", "", "Headgear", "", ""]
      M7: ["Collar", "M7", "", "", "Male", "", "Headgear", "", ""]
      M8: ["Collar", "M8", "", "", "Male", "", "Headgear", "", ""]
      M9: ["Collar", "M9", "", "", "Male", "", "Headgear", "", ""]

  - type: STR_DIVINER
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      0: PSYKER
      4: PSYKER
      6: PSYKER
    layersDefinition:
      F0: ["Collar", "F0", "", "", "Female", "", "Headgear", "", ""]
      F1: ["Collar", "F1", "", "", "Female", "", "Headgear", "", ""]
      F2: ["Collar", "F2", "", "", "Female", "", "Headgear", "", ""]
      F3: ["Collar", "F3", "", "", "Female", "", "Headgear", "", ""]
      F4: ["Collar", "F4", "", "", "Female", "", "Headgear", "", ""]
      F5: ["Collar", "F5", "", "", "Female", "", "Headgear", "", ""]
      F6: ["Collar", "F6", "", "", "Female", "", "Headgear", "", ""]
      F7: ["Collar", "F7", "", "", "Female", "", "Headgear", "", ""]
      F8: ["Collar", "F8", "", "", "Female", "", "Headgear", "", ""]
      F9: ["Collar", "F9", "", "", "Female", "", "Headgear", "", ""]
      M0: ["Collar", "M0", "", "", "Male", "", "Headgear", "", ""]
      M1: ["Collar", "M1", "", "", "Male", "", "Headgear", "", ""]
      M2: ["Collar", "M2", "", "", "Male", "", "Headgear", "", ""]
      M3: ["Collar", "M3", "", "", "Male", "", "Headgear", "", ""]
      M4: ["Collar", "M4", "", "", "Male", "", "Headgear", "", ""]
      M5: ["Collar", "M5", "", "", "Male", "", "Headgear", "", ""]
      M6: ["Collar", "M6", "", "", "Male", "", "Headgear", "", ""]
      M7: ["Collar", "M7", "", "", "Male", "", "Headgear", "", ""]
      M8: ["Collar", "M8", "", "", "Male", "", "Headgear", "", ""]
      M9: ["Collar", "M9", "", "", "Male", "", "Headgear", "", ""]

  - type: STR_PYROMANCER
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      0: PSYKER
      4: PSYKER
      6: PSYKER
    layersDefinition:
      F0: ["Collar", "F0", "", "", "Female", "", "Headgear", "", ""]
      F1: ["Collar", "F1", "", "", "Female", "", "Headgear", "", ""]
      F2: ["Collar", "F2", "", "", "Female", "", "Headgear", "", ""]
      F3: ["Collar", "F3", "", "", "Female", "", "Headgear", "", ""]
      F4: ["Collar", "F4", "", "", "Female", "", "Headgear", "", ""]
      F5: ["Collar", "F5", "", "", "Female", "", "Headgear", "", ""]
      F6: ["Collar", "F6", "", "", "Female", "", "Headgear", "", ""]
      F7: ["Collar", "F7", "", "", "Female", "", "Headgear", "", ""]
      F8: ["Collar", "F8", "", "", "Female", "", "Headgear", "", ""]
      F9: ["Collar", "F9", "", "", "Female", "", "Headgear", "", ""]
      M0: ["Collar", "M0", "", "", "Male", "", "Headgear", "", ""]
      M1: ["Collar", "M1", "", "", "Male", "", "Headgear", "", ""]
      M2: ["Collar", "M2", "", "", "Male", "", "Headgear", "", ""]
      M3: ["Collar", "M3", "", "", "Male", "", "Headgear", "", ""]
      M4: ["Collar", "M4", "", "", "Male", "", "Headgear", "", ""]
      M5: ["Collar", "M5", "", "", "Male", "", "Headgear", "", ""]
      M6: ["Collar", "M6", "", "", "Male", "", "Headgear", "", ""]
      M7: ["Collar", "M7", "", "", "Male", "", "Headgear", "", ""]
      M8: ["Collar", "M8", "", "", "Male", "", "Headgear", "", ""]
      M9: ["Collar", "M9", "", "", "Male", "", "Headgear", "", ""]

  - type: STR_TELEKINE
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      0: PSYKER
      4: PSYKER
      6: PSYKER
    layersDefinition:
      F0: ["Collar", "F0", "", "", "Female", "", "Headgear", "", ""]
      F1: ["Collar", "F1", "", "", "Female", "", "Headgear", "", ""]
      F2: ["Collar", "F2", "", "", "Female", "", "Headgear", "", ""]
      F3: ["Collar", "F3", "", "", "Female", "", "Headgear", "", ""]
      F4: ["Collar", "F4", "", "", "Female", "", "Headgear", "", ""]
      F5: ["Collar", "F5", "", "", "Female", "", "Headgear", "", ""]
      F6: ["Collar", "F6", "", "", "Female", "", "Headgear", "", ""]
      F7: ["Collar", "F7", "", "", "Female", "", "Headgear", "", ""]
      F8: ["Collar", "F8", "", "", "Female", "", "Headgear", "", ""]
      F9: ["Collar", "F9", "", "", "Female", "", "Headgear", "", ""]
      M0: ["Collar", "M0", "", "", "Male", "", "Headgear", "", ""]
      M1: ["Collar", "M1", "", "", "Male", "", "Headgear", "", ""]
      M2: ["Collar", "M2", "", "", "Male", "", "Headgear", "", ""]
      M3: ["Collar", "M3", "", "", "Male", "", "Headgear", "", ""]
      M4: ["Collar", "M4", "", "", "Male", "", "Headgear", "", ""]
      M5: ["Collar", "M5", "", "", "Male", "", "Headgear", "", ""]
      M6: ["Collar", "M6", "", "", "Male", "", "Headgear", "", ""]
      M7: ["Collar", "M7", "", "", "Male", "", "Headgear", "", ""]
      M8: ["Collar", "M8", "", "", "Male", "", "Headgear", "", ""]
      M9: ["Collar", "M9", "", "", "Male", "", "Headgear", "", ""]

  - type: STR_TELEPATH
    layersDefaultPrefix: GUARD
    layersSpecificPrefix:
      0: PSYKER
      4: PSYKER
      6: PSYKER
    layersDefinition:
      F0: ["Collar", "F0", "", "", "Female", "", "Headgear", "", ""]
      F1: ["Collar", "F1", "", "", "Female", "", "Headgear", "", ""]
      F2: ["Collar", "F2", "", "", "Female", "", "Headgear", "", ""]
      F3: ["Collar", "F3", "", "", "Female", "", "Headgear", "", ""]
      F4: ["Collar", "F4", "", "", "Female", "", "Headgear", "", ""]
      F5: ["Collar", "F5", "", "", "Female", "", "Headgear", "", ""]
      F6: ["Collar", "F6", "", "", "Female", "", "Headgear", "", ""]
      F7: ["Collar", "F7", "", "", "Female", "", "Headgear", "", ""]
      F8: ["Collar", "F8", "", "", "Female", "", "Headgear", "", ""]
      F9: ["Collar", "F9", "", "", "Female", "", "Headgear", "", ""]
      M0: ["Collar", "M0", "", "", "Male", "", "Headgear", "", ""]
      M1: ["Collar", "M1", "", "", "Male", "", "Headgear", "", ""]
      M2: ["Collar", "M2", "", "", "Male", "", "Headgear", "", ""]
      M3: ["Collar", "M3", "", "", "Male", "", "Headgear", "", ""]
      M4: ["Collar", "M4", "", "", "Male", "", "Headgear", "", ""]
      M5: ["Collar", "M5", "", "", "Male", "", "Headgear", "", ""]
      M6: ["Collar", "M6", "", "", "Male", "", "Headgear", "", ""]
      M7: ["Collar", "M7", "", "", "Male", "", "Headgear", "", ""]
      M8: ["Collar", "M8", "", "", "Male", "", "Headgear", "", ""]
      M9: ["Collar", "M9", "", "", "Male", "", "Headgear", "", ""]

extraSprites:
#*** Base Guardsmen ***
  - typeSingle: GUARD__2__F0_Hair_Tight
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/F0_Hair_Tight.png

  - typeSingle: GUARD__1__F0
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/F0.png

  - typeSingle: GUARD__2__F1_Hair_Tight
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/F1_Hair_Tight.png

  - typeSingle: GUARD__1__F1
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/F1.png

  - typeSingle: GUARD__2__F2_Hair_Tight
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/F2_Hair_Tight.png

  - typeSingle: GUARD__1__F2
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/F2.png

  - typeSingle: GUARD__2__F3_Hair_Tight
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/F3_Hair_Tight.png

  - typeSingle: GUARD__1__F3
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/F3.png

  - typeSingle: GUARD__2__F4_Hair_Tight
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/F4_Hair_Tight.png

  - typeSingle: GUARD__1__F4
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/F4.png

  - typeSingle: GUARD__2__F5_Hair_Tight
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/F5_Hair_Tight.png

  - typeSingle: GUARD__1__F5
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/F5.png

  - typeSingle: GUARD__2__F6_Hair_Tight
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/F6_Hair_Tight.png

  - typeSingle: GUARD__1__F6
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/F6.png

  - typeSingle: GUARD__7__F7_Hair_Over
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/F7_Hair_Over.png

  - typeSingle: GUARD__2__F7_Hair_Tight
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/F7_Hair_Tight.png

  - typeSingle: GUARD__1__F7
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/F7.png

  - typeSingle: GUARD__3__F8_Hair
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/F8_Hair.png

  - typeSingle: GUARD__2__F8_Hair_Tight
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/F8_Hair_Tight.png

  - typeSingle: GUARD__1__F8
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/F8.png

  - typeSingle: GUARD__3__F9_Hair
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/F9_Hair.png

  - typeSingle: GUARD__2__F9_Hair_Tight
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/F9_Hair_Tight.png

  - typeSingle: GUARD__1__F9
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/F9.png

  - typeSingle: GUARD__3__M0_Hair
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/M0_Hair.png

  - typeSingle: GUARD__2__M0_Hair_Tight
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/M0_Hair_Tight.png

  - typeSingle: GUARD__1__M0
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/M0.png

  - typeSingle: GUARD__3__M1_Hair
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/M1_Hair.png

  - typeSingle: GUARD__2__M1_Hair_Tight
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/M1_Hair_Tight.png

  - typeSingle: GUARD__1__M1
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/M1.png

  - typeSingle: GUARD__2__M2_Hair_Tight
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/M2_Hair_Tight.png

  - typeSingle: GUARD__1__M2
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/M2.png

  - typeSingle: GUARD__3__M3_Hair
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/M3_Hair.png

  - typeSingle: GUARD__2__M3_Hair_Tight
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/M3_Hair_Tight.png

  - typeSingle: GUARD__1__M3
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/M3.png

  - typeSingle: GUARD__1__M4
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/M4.png

  - typeSingle: GUARD__2__M5_Hair_Tight
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/M5_Hair_Tight.png

  - typeSingle: GUARD__1__M5
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/M5.png

  - typeSingle: GUARD__7__M6_Hair_Over
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/M6_Hair_Over.png

  - typeSingle: GUARD__2__M6_Hair_Tight
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/M6_Hair_Tight.png

  - typeSingle: GUARD__1__M6
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/M6.png

  - typeSingle: GUARD__2__M7_Hair_Tight
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/M7_Hair_Tight.png

  - typeSingle: GUARD__1__M7
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/M7.png

  - typeSingle: GUARD__2__M8_Hair_Tight
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/M8_Hair_Tight.png

  - typeSingle: GUARD__1__M8
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/M8.png

  - typeSingle: GUARD__1__M9
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/M9.png

  - typeSingle: OGRYN__1__M0
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/ogryn_gluttony.png

  - typeSingle: OGRYN__1__M1
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/ogryn_mad.png

  - typeSingle: OGRYN__1__M2
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/ogryn_psychosmooth.png

  - typeSingle: OGRYN__1__M3
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/ogryn_hawaiian.png

#*** Armor pieces ***
  - typeSingle: CARAPACE__4__Female
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/Armors/Carapace_Female.png

  - typeSingle: CARAPACE__6__Female
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/Armors/Carapace_Helmet_Female.png

  - typeSingle: CARAPACE__4__Male
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/Armors/Carapace_Male.png

  - typeSingle: CARAPACE__6__Male
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/Armors/Carapace_Helmet_Male.png

  - typeSingle: COMMISSAR__4__Female
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/Armors/Commissar_Female.png

  - typeSingle: COMMISSAR__4__Male
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/Armors/Commissar_Male.png

  - typeSingle: COMMISSAR_CARAPACE__4__Female
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/Armors/Commissar_Carapace_Female.png

  - typeSingle: COMMISSAR_CARAPACE__4__Male
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/Armors/Commissar_Carapace_Male.png

  - typeSingle: FLAK__4__Female
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/Armors/Flak_Female.png

  - typeSingle: FLAK__4__Male
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/Armors/Flak_Male.png

  - typeSingle: MEDIC__5__Female
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/Armors/Medic_Female.png

  - typeSingle: MEDIC__5__Male
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/Armors/Medic_Male.png

  - typeSingle: TANITH__4__Female
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/Armors/Tanith_Camo_Female.png

  - typeSingle: TANITH__4__Male
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/Armors/Tanith_Camo_Male.png

  - typeSingle: TANITH_MEDIC__4__Female
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/Armors/Tanith_Medic_Female.png

  - typeSingle: TANITH_MEDIC__4__Male
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/Armors/Tanith_Medic_Male.png

  - typeSingle: MOUNT_AUTOCANNON__8__Prop
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/Armors/Mount_Autocannon.png

  - typeSingle: MOUNT_LASCANNON__8__Prop
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/Armors/Mount_Lascannon.png

  - typeSingle: OFFICER_CARAPACE__5__Female
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/Armors/Officer_Carapace_Female.png

  - typeSingle: OFFICER_CARAPACE__5__Male
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/Armors/Officer_Carapace_Male.png

  - typeSingle: OFFICER_FLAK__5__Female
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/Armors/Officer_Flak_Female.png

  - typeSingle: OFFICER_FLAK__5__Male
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/Armors/Officer_Flak_Male.png

  - typeSingle: PILOT__4__Female
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/Armors/Pilot_Female.png

  - typeSingle: PILOT__4__Male
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/Armors/Pilot_Male.png

  - typeSingle: SCION__4__Female_V1
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/Armors/Scion_Female_v1.png

  - typeSingle: SCION__4__Female_V2
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/Armors/Scion_Female_v2.png

  - typeSingle: SCION__4__Female_V3
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/Armors/Scion_Female_v3.png

  - typeSingle: SCION__4__Male_V1
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/Armors/Scion_Male_v1.png

  - typeSingle: SCION__4__Male_V2
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/Armors/Scion_Male_v2.png

  - typeSingle: SCION__4__Male_V3
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/Armors/Scion_Male_v3.png

  - typeSingle: SCION__5__Female
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/Armors/Scion_Female_eq.png

  - typeSingle: SCION__5__Male
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/Armors/Scion_Male_eq.png

  - typeSingle: SENTINEL__4__Female
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/Armors/Sentinel_Female.png

  - typeSingle: SENTINEL__4__Male
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/Armors/Sentinel_Male.png

  - typeSingle: SENTINEL_LASCANNON__0__Prop
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/Armors/Sentinel_Open_Lascannon.png

  - typeSingle: SENTINEL_MISSILE__0__Prop
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/Armors/Sentinel_Open_Missile.png

  - typeSingle: SENTINEL_AUTOCANNON__0__Prop
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/Armors/Sentinel_Autocannon.png

  - typeSingle: SENTINEL_HEAVY_FLAMER__0__Prop
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/Armors/Sentinel_Heavy_Flamer.png

  - typeSingle: SENTINEL_MULTIMELTA__0__Prop
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/Armors/Sentinel_Multimelta.png

  - typeSingle: STORMTROOPER__5__Female
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/Armors/Stormtrooper_Female.png

  - typeSingle: STORMTROOPER__5__Male
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/Armors/Stormtrooper_Male.png

  - typeSingle: OGRYN_CARAPACE__4__Armor
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/Armors/Ogryn_Carapace.png

  - typeSingle: BULLGRYN_SLAB__5__Shield
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/Armors/Bullgryn_Slab.png

  - typeSingle: BULLGRYN_BUCKLER__5__Shield
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/Armors/Bullgryn_Buckler.png

  - typeSingle: BULLGRYN__6__Mask
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/Armors/Bullgryn_Mask.png

  - typeSingle: PSYKER__0__Collar
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/Armors/Psyker_Collar.png

  - typeSingle: PSYKER__4__Female
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/Armors/Psyker_Female.png

  - typeSingle: PSYKER__4__Male
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/Armors/Psyker_Male.png

  - typeSingle: PSYKER__6__Headgear
    fileSingle: Resources_IG/UnitSprites/Guard_Layers/Armors/Psyker_Headgear.png