mapScripts:
  - type: HIVE_SCRIPT
    commands:
    - type: addBlock #entrace
      blocks: [11, 11]
      rects:
        - [0,0,1,1]
      executions: 1
      maxUses: [1]
      size: [1, 1]
    - type: addBlock #entrace LEFT
      blocks: [11, 12]
      rects:
        - [0,1,1,1]
      executions: 1
      maxUses: [1]
      size: [1, 1]
    - type: addBlock #entrace RIGHT
      blocks: [11, 13]
      rects:
        - [0,2,1,1]
      executions: 1
      maxUses: [1]
      size: [1, 1]
    - type: addBlock #entrace RIGHT
      blocks: [12, 13]
      rects:
        - [0,3,1,1]
      executions: 1
      maxUses: [1]
      size: [1, 1]
    - type: addBlock
      blocks: [0, 1, 2]
      executions: 1
      maxUses: [1]
      size: 2
    - type: fillArea
      blocks: [ 4, 5, 6, 7, 8, 9, 10, 14, 15, 16, 17, 18]
      freqs: [ 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
      maxUses: [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

  - type: TOMB_SCRIPT
    commands:
    - type: addBlock #entrace
      blocks: [11, 12]
      rects:
        - [1,0,1,1]
      executions: 1
      maxUses: [1]
      size: [1, 1]
    - type: addBlock #entrace LEFT
      blocks: [4, 5, 6]
      rects:
        - [0,0,1,1]
      executions: 1
      maxUses: [1]
      size: [1, 1]
    - type: addBlock #entrace RIGHT
      blocks: [4, 7]
      rects:
        - [2,0,1,1]
      executions: 1
      maxUses: [1]
      size: [1, 1]
    - type: addBlock #2x1 Chamber
      blocks: [13, 14, 15]
      rects:
        - [2,1,1,2]
      executions: 1
      maxUses: [1]
      size: [1, 2]
    - type: addBlock #2x2 Chamber
      size: [2, 2]
      blocks: [0, 1, 2, 3]
      rects:
        - [0, 1, 2, 2]
    - type: addBlock
      size: [3, 3]
      blocks: [8, 9, 10]
      rects:
        - [0, 3, 3, 3]
    - type: fillArea
      blocks: [4, 5, 6]
      freqs: [1, 1, 1]

  - type: XBASE
    commands:
    #*** normal facility placing happens here, before anything else

    #*** figure out if this is a normal base or an outpost
    - type: fillArea # mask off everything for the checkblock
      groups: [6]
    - type: checkBlock # check the map for which type of lift we placed
      rects:
        - [0, 0, 6, 6]
      groups: [7] # or whichever group we set the outpost to
      label: 1
    - type: removeBlock # remove the mask
      groups: [6]
      rects:
        - [0, 0, 6, 6]

    #*** this is a normal base, dig some tunnels and fill in with dirt
    - type: digTunnel
      conditionals: [-1]
      direction: both
      tunnelData:
        level: 1
        MCDReplacements:
          - type: westWall
            set: 1
            entry: 13
          - type: northWall
            set: 1
            entry: 14
    - type: fillArea
      conditionals: [-1]
      blocks: 20
    #*** this is an above-ground outpost, don't dig and fill in with above-ground stuff
    - type: fillArea
      conditionals: [1]
      terrain: baseTerrain
      groups: [16]

  - type: ELDARFOREST_SCRIPT #plus 12
    commands:
    - type: addCraft
    - type: addBlock
      groups: 7
      size: 2
    - type: fillArea
  - type: XHANGAR
    commands:
    - type: addCraft
      rects:
        - [1,0,1,4] #[y,x,mapSize_width,mapSize_heigth]
    - type: addBlock
      size: [3,2]
  - type: JUNGLE #plus 12
    commands:
    - type: addUFO
    - type: addCraft
    - type: fillArea
      blocks: [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
      freqs: [6, 6, 6, 6, 6, 6, 6, 3, 3, 4, 2, 2, 2, 2]
      maxUses: [-1, -1, -1, -1, -1, -1, -1, 2, 1, 1, 1, 1]
  - type: REFINERYS
    commands:
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 0
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      label: 2
      executionChances: 100
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addCraft
    - type: addUFO
      size: 1
      executions: 1
      executionChances: 100
      UFOName: STR_CONST_UFO
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      blocks: [3, 4, 5, 6, 7, 8, 13, 14, 15, 16, 17]
      freqs: [2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2]
      maxUses: [1, 1, 1, 1, 1, 2, 1, 2, 2, 1, 2]
    - type: fillArea
  - type: BDAIRPORT
    commands:
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 20
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 80
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 1, 4, 4]
    - type: addUFO
      size: 1
      executions: 3
      executionChances: 100
      UFOName: STR_VOSS_UFO
    - type: addBlock #3x3
      size: 3
      executions: 1
      executionChances: 100
      blocks: [19]
      maxUses: [1]
    - type: addBlock
      size: 2
      executions: 1
    - type: fillArea
      blocks: [3, 4, 5, 6, 7, 8, 9, 13, 14, 15, 16, 17]
      freqs: [2, 5, 2, 2, 2, 2, 5, 2, 2, 2, 2, 2]
      maxUses: [1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2]
    - type: fillArea
      blocks: [3, 4, 5, 6, 7, 8, 9, 13, 14, 15, 16, 17]
      freqs: [2, 5, 2, 5, 2, 2, 5, 2, 2, 2, 2, 2]
      maxUses: [1, 1, 1, 1, 1, 1, 3, 5, 1, 5, 5, 5]
    - type: fillArea
  - type: BDAIRPORT_DESTRUCTIBLE
    commands:
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 20
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 80
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 1, 4, 4]
    - type: addUFO
      size: 1
      executions: 3
      executionChances: 100
      UFOName: STR_VOSS_UFO_DESTRUCTIBLE
    - type: addBlock #3x3
      size: 3
      executions: 1
      executionChances: 100
      blocks: [19]
      maxUses: [1]
    - type: addBlock
      size: 2
      executions: 1
    - type: fillArea
      blocks: [3, 4, 5, 6, 7, 8, 9, 13, 14, 15, 16, 17]
      freqs: [2, 5, 2, 2, 2, 2, 5, 2, 2, 2, 2, 2]
      maxUses: [1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2]
    - type: fillArea
      blocks: [3, 4, 5, 6, 7, 8, 9, 13, 14, 15, 16, 17]
      freqs: [2, 5, 2, 5, 2, 2, 5, 2, 2, 2, 2, 2]
      maxUses: [1, 1, 1, 1, 1, 1, 3, 5, 1, 5, 5, 5]
    - type: fillArea
  - type: BDMUNITORIUM
    commands:
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 20
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 80
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 1, 4, 4]
    - type: addUFO
      size: 1
      executions: 3
      executionChances: 100
      UFOName: STR_MUNI2_UFO
    - type: addBlock #3x3
      size: 3
      executions: 1
      executionChances: 100
      blocks: [19]
      maxUses: [1]
    - type: addBlock
      size: 2
      executions: 1
    - type: fillArea
      blocks: [3, 4, 5, 6, 7, 8, 9, 13, 14, 15, 16, 17]
      freqs: [2, 5, 2, 2, 2, 2, 5, 2, 2, 2, 2, 2]
      maxUses: [1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2]
    - type: fillArea
      blocks: [3, 4, 5, 6, 7, 8, 9, 13, 14, 15, 16, 17]
      freqs: [2, 5, 2, 5, 2, 2, 5, 2, 2, 2, 2, 2]
      maxUses: [1, 1, 1, 1, 1, 1, 3, 5, 1, 5, 5, 5]
    - type: fillArea

  - type: STR_RIOT
    commands:
    - type: addLine
      direction: horizontal
    - type: addCraft
    - type: addUFO
      UFOName: STR_CHIMERA_UFO_RIOT
    - type: fillArea
  - type: CITY_RIOT #NO PLAN
    commands:
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 20
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 80
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 1, 4, 4]
    - type: addUFO
    - type: addBlock
      blocks: [0, 1, 2]
      freqs: [1, 1, 1]
      maxUses: [1, 1, 1]
      size: 2
      executions: 1
    - type: fillArea
      blocks: [3, 4, 5, 6, 7, 8, 9, 13, 14, 15, 16, 17, 18]
      freqs: [2, 2, 2, 2, 2, 2, 5, 2, 2, 2, 2, 2, 2]
      maxUses: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    - type: fillArea

  - type: CITYFINAL
    commands:
    - type: addBlock
      blocks: [19]
      executions: 1
      maxUses: [1]
      size: 3
      rects:
        - [0,0,3,7]
    - type: addCraft
      rects:
        - [4,3,1,3]
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 100
      rects:
        - [1, 1, 4, 1]
    - type: fillArea
      blocks: [3, 4, 5, 6, 7, 8, 9, 13, 14, 15, 16, 17, 18]
      freqs: [2, 2, 2, 2, 2, 2, 5, 2, 2, 2, 2, 2, 2]
      maxUses: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    - type: fillArea

  - type: INDUSTRIALURBAN
    commands:
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      blocks: [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
      freqs: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]


  - type: INDUSTRIALURBANDIO
    commands:
      #*** Add the player's craft ***
      - type: addCraft

      #*** Add roads/railroads ***
      - type: addLine
        direction: vertical
        executionChances: 50
        label: 1
      - type: addLine
        direction: horizontal
        executionChances: 50
        label: 2
        conditionals: [-1]
      - type: addLine
        direction: both
        conditionals: [-1, -2]
        label: 3

      # sometimes replace vertical line with rails
      - type: fillArea # mask off the map for removeBlock
        groups: 10
        executionChances: 50
        conditionals: [-2]
        label: 4

      - type: removeBlock # remove the normal road
        groups: 3
        conditionals: [4]
        rects:
          - [0, 0, 10, 10]

      - type: fillArea # place the rails
        groups: 13
        conditionals: [4]

      - type: removeBlock # remove the crossing
        groups: [4]
        conditionals: [3, 4]
        rects:
          - [0, 0, 10, 10]

      - type: fillArea # place the rail crossing
        groups: 14
        conditionals: [3, 4]

      - type: removeBlock # remove the mask
        groups: 10
        conditionals: [4]
        rects:
          - [0, 0, 10, 10]

      #*** Fill in the area ***
      - type: addBlock
        size: 2
        executions: 4
      - type: fillArea

  - type: ARTIFACT_P1
    commands:
    - type: addCraft
      rects:
        - [1,0,1,2]
    - type: addBlock
      size: [3,7]
  - type: ARTIFACT_P2
    commands:
    - type: addBlock
      groups: 7
      size: 2
    - type: addBlock
      groups: 6
      executions: 2
    - type: addBlock
      size: 2
      executions: 2
    - type: fillArea
    - type: digTunnel
      direction: both
      tunnelData:
        level: 0
  - type: CO #Chaos Fortress
    commands:
    - type: addCraft
      rects:
        - [1,0,1,2]
    - type: addBlock
      size: [3,7]
  - type: SPACESHIP_SCRIPT
    commands:
    - type: addCraft
      rects:
        - [1,0,1,2]
    - type: addBlock
      size: [3,7]
  - type: SPACESHIP_SCRIPT2
    commands:
    - type: addUFO
      size: 1
      executions: 1
      executionChances: 100
      UFOName: STR_VESSEL_UFO
      rects:
        - [1,0,1,2]
    - type: addBlock
      size: [3,7]
  - type: SPACESHIP_SCRIPT3
    commands:
    - type: addBlock
      size: [7,3]
  - type: CHAOSFINAL2S
    commands:
    - type: addBlock
      size: [4,4]
  - type: CHAOSFINAL1S
    commands:
    - type: addBlock
      groups: 7
      size: 4
      rects:
        - [0,2,4,4] #[x, y, size in x, size in y]
    - type: addUFO
      size: 1
      executions: 1
      executionChances: 100
      UFOName: STR_CONST_UFO
      rects:
        - [1,2,1,1] #[x, y, size in x, size in y]
    - type: addCraft
      rects:
        - [1,0,1,2] #[x, y, size in x, size in y]
    - type: fillArea
  - type: SM
    commands:
    - type: addCraft
      rects:
        - [4,2,1,2] #[x, y, size in x, size in y]
    - type: addBlock
      size: [6,6]
  - type: SMFINAL
    commands:
    - type: addCraft
      rects:
        - [1,2,1,4] #[y,x,mapSize_width,mapSize_heigth]
    - type: addBlock
      size: [6,5]
  - type: FINAL01S
    commands:
    - type: addCraft
      rects:
        - [6,1,2,2] #[x, y, size in x, size in y]
    - type: addBlock
      size: [7,5]

  - type: FINAL02S
    commands:
    - type: addBlock
      size: [2, 2]
      blocks: [13]
      rects:
        - [0, 0, 2, 2]
    - type: addBlock
      size: [2, 2]
      blocks: [15]
      rects:
        - [3, 0, 2, 2]
    - type: addBlock
      size: [1, 2, 6]
      rects:
        - [2, 0, 1, 2]
      verticalLevels:
        - type: ground
          blocks: [14]
          size: [1, 2, 0]
        - type: ceiling
          size: [1, 2, 6]
          terrain: ARMYUFO
    - type: addBlock
      blocks: 10
      size: [1,1]
    - type: addBlock
      blocks: [3]
      size: [1,1]
      rects:
        - [2, 2, 1, 2]
    - type: addBlock
      blocks: [2]
      size: [1,1]
      rects:
        - [3, 2, 1, 2]
    - type: fillArea
      blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
      freqs: [2, 1, 1, 2, 1, 2, 2, 2, 2, 2]

  - type: FINAL02S_GUARD
    commands:
    - type: addBlock
      size: [2, 2]
      blocks: [13]
      rects:
        - [0, 0, 2, 2]
    - type: addBlock
      size: [2, 2]
      blocks: [16]
      rects:
        - [3, 0, 2, 2]
    - type: addBlock
      size: [1, 2, 6]
      rects:
        - [2, 0, 1, 2]
      verticalLevels:
        - type: ground
          blocks: [14]
          size: [1, 2, 0]
        - type: ceiling
          size: [1, 2, 6]
          terrain: GORGONUFO
    - type: addBlock
      blocks: 10
      size: [1,1]
    - type: addBlock
      blocks: [3]
      size: [1,1]
      rects:
        - [2, 2, 1, 2]
    - type: addBlock
      blocks: [2]
      size: [1,1]
      rects:
        - [3, 2, 1, 2]
    - type: fillArea
      blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
      freqs: [2, 1, 1, 2, 1, 2, 2, 2, 2, 2]

  - type: FINAL02S_ADEPTAS
    commands:
    - type: addBlock
      size: [2, 2]
      blocks: [13]
      rects:
        - [0, 0, 2, 2]
    - type: addBlock
      size: [2, 2]
      blocks: [16]
      rects:
        - [3, 0, 2, 2]
    - type: addBlock
      size: [1, 2, 6]
      rects:
        - [2, 0, 1, 2]
      verticalLevels:
        - type: ground
          blocks: [14]
          size: [1, 2, 0]
        - type: ceiling
          size: [1, 2, 6]
          terrain: LANDRAIDERUFO
    - type: addBlock
      blocks: 10
      size: [1,1]
    - type: addBlock
      blocks: [3]
      size: [1,1]
      rects:
        - [2, 2, 1, 2]
    - type: addBlock
      blocks: [2]
      size: [1,1]
      rects:
        - [3, 2, 1, 2]
    - type: fillArea
      blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
      freqs: [2, 1, 1, 2, 1, 2, 2, 2, 2, 2]
  - type: FINAL02S_CHAMBER
    commands:
    - type: addBlock
      size: [2, 2]
      blocks: [13]
      rects:
        - [0, 0, 2, 2]
    - type: addBlock
      size: [2, 2]
      blocks: [17]
      rects:
        - [3, 0, 2, 2]
    - type: addBlock
      size: [1, 2, 6]
      blocks: [14]
      rects:
        - [2, 0, 1, 2]
    - type: addBlock
      blocks: 10
      size: [1,1]
    - type: addBlock
      blocks: [3]
      size: [1,1]
      rects:
        - [2, 2, 1, 2]
    - type: addBlock
      blocks: [2]
      size: [1,1]
      rects:
        - [3, 2, 1, 2]
    - type: fillArea
      blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
      freqs: [2, 1, 1, 2, 1, 2, 2, 2, 2, 2]

  - type: BASEASSAULT
    commands:
    - type: addBlock
      groups: 6
      size: 2
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 2
    - type: fillArea
  - type: URBAN
    commands:
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 50
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 1, 4, 4]
    - type: addUFO
      size: 1
      executions: 1
      executionChances: 100
      UFOName: STR_CHIMERA_UFO
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      # URBAN set is lacking blocks 10-13, so the numbers don't correlate properly here,
      # because these are references to the block numbers within the sets, not the file names.
      blocks: [3, 4, 10, 11, 12, 13, 14]
      freqs: [3, 3, 2, 2, 2, 2, 2]
  - type: WARSCRIPTSAFE
    commands:
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 50
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 1, 4, 4]
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      # URBAN set is lacking blocks 10-13, so the numbers don't correlate properly here,
      # because these are references to the block numbers within the sets, not the file names.
      blocks: [3, 4, 10, 11, 12, 13, 14, 15]
      freqs: [1, 1, 2, 2, 2, 2, 2, 9]
      maxUses: [2, 2, 2, 2, 2, 2, 2, 1]
  - type: WARSCRIPTSAFE2
    commands:
    - type: addBlock
      size: 3
      executions: 1
      blocks: [5]
      maxUses: [1]
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 50
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 1, 4, 4]
    - type: addBlock
      size: 2
      executions: 3
      blocks: [ 6, 7, 8, 9]
      maxUses: [1, 1, 1, 1,]
    - type: fillArea
      # URBAN set is lacking blocks 10-13, so the numbers don't correlate properly here,
      # because these are references to the block numbers within the sets, not the file names.
      blocks: [3, 4, 10, 11, 12, 13, 14]
      freqs: [1, 1, 2, 2, 2, 2, 2]
      maxUses: [2, 2, 2, 2, 2, 2, 2]
  - type: WARSCRIPT
    commands:
    - type: addCraft
      rects:
        - [4, 2, 2, 2]
    - type: addBlock
      size: 1
      executions: 10
      blocks: [15]
      maxUses: [1]
    - type: addBlock
      executions: 10
      blocks: [16]
      maxUses: [1]
      rects:
        - [2, 0, 1, 4]#[y,x,mapSize_width,mapSize_heigth]
        - [1, 0, 1, 4]#[y,x,mapSize_width,mapSize_heigth]
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 50
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 1, 4, 4]
    - type: addBlock
      size: 2
      executions: 3
      blocks: [5, 6, 7, 8, 9]
      maxUses: [1, 1, 1, 1, 1]
    - type: fillArea
      # URBAN set is lacking blocks 10-13, so the numbers don't correlate properly here,
      # because these are references to the block numbers within the sets, not the file names.
      blocks: [3, 4, 10, 11, 12, 13, 14]
      freqs: [1, 1, 2, 2, 2, 2, 2]
      maxUses: [2, 2, 2, 2, 2, 2, 2]
  - type: WARSCRIPTADEPTAS
    commands:
    - type: addCraft
      rects:
        - [4, 2, 2, 2]
    - type: addBlock
      size: 1
      executions: 10
      blocks: [15]
      maxUses: [1]
    - type: addBlock
      executions: 10
      blocks: [17]
      maxUses: [1]
      rects:
        - [2, 0, 1, 4]#[y,x,mapSize_width,mapSize_heigth]
        - [1, 0, 1, 4]#[y,x,mapSize_width,mapSize_heigth]
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 50
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 1, 4, 4]
    - type: addBlock
      size: 2
      executions: 3
      blocks: [5, 6, 7, 8, 9]
      maxUses: [1, 1, 1, 1, 1]
    - type: fillArea
      # URBAN set is lacking blocks 10-13, so the numbers don't correlate properly here,
      # because these are references to the block numbers within the sets, not the file names.
      blocks: [3, 4, 10, 11, 12, 13, 14]
      freqs: [1, 1, 2, 2, 2, 2, 2]
      maxUses: [2, 2, 2, 2, 2, 2, 2]
  - type: WARSCRIPTSAFE3
    commands:
    - type: addUFO
      size: 3
      executions: 1
      rects:
        - [1, 1, 3, 5]
      UFOName: STR_WAR_UFO
    - type: addCraft
      rects:
        - [4, 2, 2, 2]
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 50
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 1, 4, 4]
    - type: addBlock
      size: 2
      executions: 3
      blocks: [6, 7, 8, 9]
      maxUses: [1, 1, 1, 1,]
    - type: fillArea
      # URBAN set is lacking blocks 10-13, so the numbers don't correlate properly here,
      # because these are references to the block numbers within the sets, not the file names.
      blocks: [3, 4, 10, 11, 12, 13, 14]
      freqs: [1, 1, 2, 2, 2, 2, 2]
      maxUses: [2, 2, 2, 2, 2, 2, 2]
  - type: WARRSCRIPT
    commands:
    - type: addCraft
      rects:
        - [4, 2, 2, 2]
    - type: addBlock
      size: [5,5]

  - type: CULTIST_BASE_LEVEL_1
    commands:
      #*** Place the temple ***
      - type: addBlock
        size: 2
        groups: 5

      #*** Place the player's craft ***
      - type: addCraft

      #*** Add roads/railroads ***
      - type: addLine
        direction: vertical
        executionChances: 50
        label: 1
      - type: addLine
        direction: horizontal
        executionChances: 50
        label: 2
        conditionals: [-1]
      - type: addLine
        direction: both
        conditionals: [-1, -2]
        label: 3

      # sometimes replace vertical line with rails
      - type: fillArea # mask off the map for removeBlock
        groups: 10
        executionChances: 50
        conditionals: [-2]
        label: 4

      - type: removeBlock # remove the normal road
        groups: 3
        conditionals: [4]
        rects:
          - [0, 0, 10, 10]

      - type: fillArea # place the rails
        groups: 13
        conditionals: [4]

      - type: removeBlock # remove the crossing
        groups: [4]
        conditionals: [3, 4]
        rects:
          - [0, 0, 10, 10]

      - type: fillArea # place the rail crossing
        groups: 14
        conditionals: [3, 4]

      - type: removeBlock # remove the mask
        groups: 10
        conditionals: [4]
        rects:
          - [0, 0, 10, 10]

      #*** Fill the area around the temple ***
      - type: addBlock
        size: 2
        executions: 4

      - type: fillArea

  - type: CULTIST_BASE_LEVEL_2
    commands:
      #*** Place the temple ***
      - type: addBlock
        terrain: CULTIST_TEMPLE
        size: [3, 4, 10]
        verticalLevels:
        - type: ground
          size: [3, 4, 0]
          terrain: CULTIST_TEMPLE_GROUND
          groups: 6
        - type: middle
          size: [3, 4, 10]
          groups: 6

      #*** Place the player's craft ***
      - type: addCraft

      #*** Add roads/railroads ***
      - type: addLine
        direction: vertical
        executionChances: 50
        label: 1
      - type: addLine
        direction: horizontal
        executionChances: 50
        label: 2
        conditionals: [-1]
      - type: addLine
        direction: both
        conditionals: [-1, -2]
        label: 3

      # sometimes replace vertical line with rails
      - type: fillArea # mask off the map for removeBlock
        groups: 10
        executionChances: 50
        conditionals: [-2]
        label: 4

      - type: removeBlock # remove the normal road
        groups: 3
        conditionals: [4]
        rects:
          - [0, 0, 10, 10]

      - type: fillArea # place the rails
        groups: 13
        conditionals: [4]

      - type: removeBlock # remove the crossing
        groups: [4]
        conditionals: [3, 4]
        rects:
          - [0, 0, 10, 10]

      - type: fillArea # place the rail crossing
        groups: 14
        conditionals: [3, 4]

      - type: removeBlock # remove the mask
        groups: 10
        conditionals: [4]
        rects:
          - [0, 0, 10, 10]

      #*** Fill the area around the temple ***
      - type: addBlock
        size: 2
        executions: 4

      - type: addBlock
        groups: 10

      - type: fillArea

  - type: CULTIST_BASE_LEVEL_3
    commands:
      #*** Place the temple ***
      - type: addBlock
        terrain: CULTIST_TEMPLE
        size: [3, 6, 10]
        verticalLevels:
        - type: ground
          size: [3, 6, 0]
          terrain: CULTIST_TEMPLE_GROUND
          groups: 7
        - type: middle
          size: [3, 6, 10]
          groups: 7

      #*** Place the player's craft ***
      - type: addCraft

      #*** Add roads/railroads ***
      - type: addLine
        direction: vertical
        executionChances: 50
        label: 1
      - type: addLine
        direction: horizontal
        executionChances: 50
        label: 2
        conditionals: [-1]
      - type: addLine
        direction: both
        conditionals: [-1, -2]
        label: 3

      # sometimes replace vertical line with rails
      - type: fillArea # mask off the map for removeBlock
        groups: 10
        executionChances: 50
        conditionals: [-2]
        label: 4

      - type: removeBlock # remove the normal road
        groups: 3
        conditionals: [4]
        rects:
          - [0, 0, 10, 10]

      - type: fillArea # place the rails
        groups: 13
        conditionals: [4]

      - type: removeBlock # remove the crossing
        groups: [4]
        conditionals: [3, 4]
        rects:
          - [0, 0, 10, 10]

      - type: fillArea # place the rail crossing
        groups: 14
        conditionals: [3, 4]

      - type: removeBlock # remove the mask
        groups: 10
        conditionals: [4]
        rects:
          - [0, 0, 10, 10]

      #*** Fill the area around the temple ***
      - type: addBlock
        size: 2
        executions: 4

      - type: addBlock
        groups: 10

      - type: fillArea

  - type: SACRIFICE_LEVEL_1_SCRIPT
    commands:
      #*** Place the building where the sacrifices are occuring ***
      - type: addBlock
        groups: 8
        size: 2
        executionChances: 16
        label: 10
      - type: addBlock
        groups: 8
        conditionals: [-10]

      #*** Add the player's craft ***
      - type: addCraft

      #*** Add roads/railroads ***
      - type: addLine
        direction: vertical
        executionChances: 50
        label: 1
      - type: addLine
        direction: horizontal
        executionChances: 50
        label: 2
        conditionals: [-1]
      - type: addLine
        direction: both
        conditionals: [-1, -2]
        label: 3

      # sometimes replace vertical line with rails
      - type: fillArea # mask off the map for removeBlock
        groups: 10
        executionChances: 50
        conditionals: [-2]
        label: 4

      - type: removeBlock # remove the normal road
        groups: 3
        conditionals: [4]
        rects:
          - [0, 0, 10, 10]

      - type: fillArea # place the rails
        groups: 13
        conditionals: [4]

      - type: removeBlock # remove the crossing
        groups: [4]
        conditionals: [3, 4]
        rects:
          - [0, 0, 10, 10]

      - type: fillArea # place the rail crossing
        groups: 14
        conditionals: [3, 4]

      - type: removeBlock # remove the mask
        groups: 10
        conditionals: [4]
        rects:
          - [0, 0, 10, 10]

      #*** Fill in the area ***
      - type: addBlock
        size: 2
        executions: 4
      - type: fillArea

  - type: SUMMONING_LEVEL_1_SCRIPT
    commands:
      #*** Place the summoning circle ***
      - type: addBlock
        groups: 7
        size: 2
        terrain: INDUSTRIALURBANDIO_OBJECTIVE
        markAsReinforcementsBlock: true #

      #*** Add the player's craft ***
      - type: addCraft

      #*** Add roads/railroads ***
      - type: addLine
        direction: vertical
        executionChances: 50
        label: 1
      - type: addLine
        direction: horizontal
        executionChances: 50
        label: 2
        conditionals: [-1]
      - type: addLine
        direction: both
        conditionals: [-1, -2]
        label: 3

      # sometimes replace vertical line with rails
      - type: fillArea # mask off the map for removeBlock
        groups: 10
        executionChances: 50
        conditionals: [-2]
        label: 4

      - type: removeBlock # remove the normal road
        groups: 3
        conditionals: [4]
        rects:
          - [0, 0, 10, 10]

      - type: fillArea # place the rails
        groups: 13
        conditionals: [4]

      - type: removeBlock # remove the crossing
        groups: [4]
        conditionals: [3, 4]
        rects:
          - [0, 0, 10, 10]

      - type: fillArea # place the rail crossing
        groups: 14
        conditionals: [3, 4]

      - type: removeBlock # remove the mask
        groups: 10
        conditionals: [4]
        rects:
          - [0, 0, 10, 10]

      #*** Fill in the area ***
      - type: addBlock
        size: 2
        executions: 4
      - type: fillArea

  - type: ORK1SCRIPT # tier 1
    commands:
    #*** Add the outpost ***
    - type: addBlock
      size: 2
      groups: 5

    #*** Add the player craft and fill the remaining area
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 2
      groups: 0
    - type: fillArea
      blocks: [3, 4, 14, 15, 16, 17, 18]
      freqs: [1, 1, 2, 2, 2, 2, 2]
      maxUses: [2, 2, 2, 2, 2, 2, 2]
    - type: fillArea
      groups: 0

  - type: ORK2SCRIPT # tier 2
    commands:
    #*** Add the outpost ***
    - type: addBlock
      size: 3
      groups: 6

    #*** Add the player craft and fill the remaining area
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 2
      groups: 0
    - type: fillArea
      blocks: [3, 4, 14, 15, 16, 17, 18]
      freqs: [1, 1, 2, 2, 2, 2, 2]
      maxUses: [2, 2, 2, 2, 2, 2, 2]
    - type: fillArea
      groups: 0

  - type: ORK3SCRIPT # tier 3
    commands:
    #*** Place the aircraft first ***
    - type: addUFO
      UFOName: STR_ORK_MIG_UFO
      rects:
        - [1, 1, 3, 3]
      groups: 10

    #*** Figure out where to place the outpost based on the aircraft location ***
    # y-position
    - type: checkBlock
      rects:
        - [1, 1, 3, 1]
      label: 1
    - type: checkBlock
      rects:
        - [1, 2, 3, 1]
      label: 2
    - type: checkBlock
      rects:
        - [1, 3, 3, 1]
      label: 3
    # x-position
    - type: checkBlock
      rects:
        - [1, 1, 1, 3]
      label: 11
    - type: checkBlock
      rects:
        - [2, 1, 1, 3]
      label: 12
    - type: checkBlock
      rects:
        - [3, 1, 1, 3]
      label: 13

    #*** Now place the outpost ***
    # Note this only places 1 outpost based on where the aircraft was placed
    - type: removeBlock
      rects:
        - [1, 1, 1, 1]
      conditionals: [1, 11]
    - type: addBlock
      size: 3
      groups: 7
      rects:
        - [0, 0, 3, 3]
      conditionals: [1, 11]
    - type: removeBlock
      rects:
        - [1, 2, 1, 1]
      conditionals: [2, 11]
    - type: addBlock
      size: 3
      groups: 7
      rects:
        - [0, 1, 3, 3]
      conditionals: [2, 11]
    - type: removeBlock
      rects:
        - [1, 3, 1, 1]
      conditionals: [3, 11]
    - type: addBlock
      size: 3
      groups: 7
      rects:
        - [0, 2, 3, 3]
      conditionals: [3, 11]
    - type: removeBlock
      rects:
        - [2, 1, 1, 1]
      conditionals: [1, 12]
    - type: addBlock
      size: 3
      groups: 7
      rects:
        - [1, 0, 3, 3]
      conditionals: [1, 12]
    - type: removeBlock
      rects:
        - [2, 2, 1, 1]
      conditionals: [2, 12]
    - type: addBlock
      size: 3
      groups: 7
      rects:
        - [1, 1, 3, 3]
      conditionals: [2, 12]
    - type: removeBlock
      rects:
        - [2, 3, 1, 1]
      conditionals: [3, 12]
    - type: addBlock
      size: 3
      groups: 7
      rects:
        - [1, 2, 3, 3]
      conditionals: [3, 12]
    - type: removeBlock
      rects:
        - [3, 1, 1, 1]
      conditionals: [1, 13]
    - type: addBlock
      size: 3
      groups: 7
      rects:
        - [2, 0, 3, 3]
      conditionals: [1, 13]
    - type: removeBlock
      rects:
        - [3, 2, 1, 1]
      conditionals: [2, 13]
    - type: addBlock
      size: 3
      groups: 7
      rects:
        - [2, 1, 3, 3]
      conditionals: [2, 13]
    - type: removeBlock
      rects:
        - [3, 3, 1, 1]
      conditionals: [3, 13]
    - type: addBlock
      size: 3
      groups: 7
      rects:
        - [2, 2, 3, 3]
      conditionals: [3, 13]

    #*** Add the player craft and fill in everywhere else ***
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 2
      groups: 0
    - type: fillArea
      blocks: [3, 4, 14, 15, 16, 17, 18]
      freqs: [1, 1, 2, 2, 2, 2, 2]
      maxUses: [2, 2, 2, 2, 2, 2, 2]
    - type: fillArea
      groups: 0

  - type: ORK4SCRIPT # tier 4
    commands:
    #*** Place the Waggon first ***
    - type: addUFO
      UFOName: STR_WAGGON_UFO_INBASE
      rects:
        - [1, 1, 3, 3]
      groups: 10

    #*** Figure out where to place the outpost based on the Waggon location ***
    # y-position
    - type: checkBlock
      rects:
        - [1, 1, 3, 1]
      label: 1
    - type: checkBlock
      rects:
        - [1, 2, 3, 1]
      label: 2
    - type: checkBlock
      rects:
        - [1, 3, 3, 1]
      label: 3
    # x-position
    - type: checkBlock
      rects:
        - [1, 1, 1, 3]
      label: 11
    - type: checkBlock
      rects:
        - [2, 1, 1, 3]
      label: 12
    - type: checkBlock
      rects:
        - [3, 1, 1, 3]
      label: 13

    #*** Now place the outpost ***
    # Note this only places 1 outpost based on where the Waggon was placed
    - type: removeBlock
      rects:
        - [1, 1, 1, 1]
      conditionals: [1, 11]
    - type: addBlock
      size: 3
      groups: 8
      rects:
        - [0, 0, 3, 3]
      conditionals: [1, 11]
    - type: removeBlock
      rects:
        - [1, 2, 1, 1]
      conditionals: [2, 11]
    - type: addBlock
      size: 3
      groups: 8
      rects:
        - [0, 1, 3, 3]
      conditionals: [2, 11]
    - type: removeBlock
      rects:
        - [1, 3, 1, 1]
      conditionals: [3, 11]
    - type: addBlock
      size: 3
      groups: 8
      rects:
        - [0, 2, 3, 3]
      conditionals: [3, 11]
    - type: removeBlock
      rects:
        - [2, 1, 1, 1]
      conditionals: [1, 12]
    - type: addBlock
      size: 3
      groups: 8
      rects:
        - [1, 0, 3, 3]
      conditionals: [1, 12]
    - type: removeBlock
      rects:
        - [2, 2, 1, 1]
      conditionals: [2, 12]
    - type: addBlock
      size: 3
      groups: 8
      rects:
        - [1, 1, 3, 3]
      conditionals: [2, 12]
    - type: removeBlock
      rects:
        - [2, 3, 1, 1]
      conditionals: [3, 12]
    - type: addBlock
      size: 3
      groups: 8
      rects:
        - [1, 2, 3, 3]
      conditionals: [3, 12]
    - type: removeBlock
      rects:
        - [3, 1, 1, 1]
      conditionals: [1, 13]
    - type: addBlock
      size: 3
      groups: 8
      rects:
        - [2, 0, 3, 3]
      conditionals: [1, 13]
    - type: removeBlock
      rects:
        - [3, 2, 1, 1]
      conditionals: [2, 13]
    - type: addBlock
      size: 3
      groups: 8
      rects:
        - [2, 1, 3, 3]
      conditionals: [2, 13]
    - type: removeBlock
      rects:
        - [3, 3, 1, 1]
      conditionals: [3, 13]
    - type: addBlock
      size: 3
      groups: 8
      rects:
        - [2, 2, 3, 3]
      conditionals: [3, 13]

    #*** Add the player craft and fill in everywhere else ***
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 2
      groups: 0
    - type: fillArea
      blocks: [3, 4, 14, 15, 16, 17, 18]
      freqs: [1, 1, 2, 2, 2, 2, 2]
      maxUses: [2, 2, 2, 2, 2, 2, 2]
    - type: fillArea
      groups: 0

  - type: ORK5SCRIPT # tier 5
    commands:
    #*** Place the Waggon first ***
    - type: addUFO
      UFOName: STR_WAGGON_UFO_INBASE
      rects:
        - [1, 1, 4, 4]
      groups: 10

    #*** Figure out where to place the outpost based on the Waggon location ***
    # y-position
    - type: checkBlock
      rects:
        - [1, 1, 4, 1]
      label: 1
    - type: checkBlock
      rects:
        - [1, 2, 4, 1]
      label: 2
    - type: checkBlock
      rects:
        - [1, 3, 4, 1]
      label: 3
    - type: checkBlock
      rects:
        - [1, 4, 4, 1]
      label: 4
    # x-position
    - type: checkBlock
      rects:
        - [1, 1, 1, 4]
      label: 11
    - type: checkBlock
      rects:
        - [2, 1, 1, 4]
      label: 12
    - type: checkBlock
      rects:
        - [3, 1, 1, 4]
      label: 13
    - type: checkBlock
      rects:
        - [4, 1, 1, 4]
      label: 14

    #*** Now place the outpost ***
    # Note this only places 1 outpost based on where the Waggon was placed
    - type: removeBlock
      rects:
        - [1, 1, 1, 1]
      conditionals: [1, 11]
    - type: addBlock
      size: 3
      groups: 8
      rects:
        - [0, 0, 3, 3]
      conditionals: [1, 11]
    - type: removeBlock
      rects:
        - [1, 2, 1, 1]
      conditionals: [2, 11]
    - type: addBlock
      size: 3
      groups: 8
      rects:
        - [0, 1, 3, 3]
      conditionals: [2, 11]
    - type: removeBlock
      rects:
        - [1, 3, 1, 1]
      conditionals: [3, 11]
    - type: addBlock
      size: 3
      groups: 8
      rects:
        - [0, 2, 3, 3]
      conditionals: [3, 11]
    - type: removeBlock
      rects:
        - [1, 4, 1, 1]
      conditionals: [4, 11]
    - type: addBlock
      size: 3
      groups: 8
      rects:
        - [0, 3, 3, 3]
      conditionals: [4, 11]
    - type: removeBlock
      rects:
        - [2, 1, 1, 1]
      conditionals: [1, 12]
    - type: addBlock
      size: 3
      groups: 8
      rects:
        - [1, 0, 3, 3]
      conditionals: [1, 12]
    - type: removeBlock
      rects:
        - [2, 2, 1, 1]
      conditionals: [2, 12]
    - type: addBlock
      size: 3
      groups: 8
      rects:
        - [1, 1, 3, 3]
      conditionals: [2, 12]
    - type: removeBlock
      rects:
        - [2, 3, 1, 1]
      conditionals: [3, 12]
    - type: addBlock
      size: 3
      groups: 8
      rects:
        - [1, 2, 3, 3]
      conditionals: [3, 12]
    - type: removeBlock
      rects:
        - [2, 4, 1, 1]
      conditionals: [4, 12]
    - type: addBlock
      size: 3
      groups: 8
      rects:
        - [1, 3, 3, 3]
      conditionals: [4, 12]
    - type: removeBlock
      rects:
        - [3, 1, 1, 1]
      conditionals: [1, 13]
    - type: addBlock
      size: 3
      groups: 8
      rects:
        - [2, 0, 3, 3]
      conditionals: [1, 13]
    - type: removeBlock
      rects:
        - [3, 2, 1, 1]
      conditionals: [2, 13]
    - type: addBlock
      size: 3
      groups: 8
      rects:
        - [2, 1, 3, 3]
      conditionals: [2, 13]
    - type: removeBlock
      rects:
        - [3, 3, 1, 1]
      conditionals: [3, 13]
    - type: addBlock
      size: 3
      groups: 8
      rects:
        - [2, 2, 3, 3]
      conditionals: [3, 13]
    - type: removeBlock
      rects:
        - [3, 4, 1, 1]
      conditionals: [4, 13]
    - type: addBlock
      size: 3
      groups: 8
      rects:
        - [2, 3, 3, 3]
      conditionals: [4, 13]
    - type: removeBlock
      rects:
        - [4, 1, 1, 1]
      conditionals: [1, 14]
    - type: addBlock
      size: 3
      groups: 8
      rects:
        - [3, 0, 3, 3]
      conditionals: [1, 14]
    - type: removeBlock
      rects:
        - [4, 2, 1, 1]
      conditionals: [2, 14]
    - type: addBlock
      size: 3
      groups: 8
      rects:
        - [3, 1, 3, 3]
      conditionals: [2, 14]
    - type: removeBlock
      rects:
        - [4, 3, 1, 1]
      conditionals: [3, 14]
    - type: addBlock
      size: 3
      groups: 8
      rects:
        - [3, 2, 3, 3]
      conditionals: [3, 14]
    - type: removeBlock
      rects:
        - [4, 4, 1, 1]
      conditionals: [4, 14]
    - type: addBlock
      size: 3
      groups: 8
      rects:
        - [3, 3, 3, 3]
      conditionals: [4, 14]

    #*** Mask off the locations where the aircraft can't go based on where the outpost is
    - type: fillArea
      groups: 10
      rects:
        - [0, 3, 6, 1]
      conditionals: [1]
      label: 21
    - type: fillArea
      groups: 10
      rects:
        - [0, 4, 6, 1]
      conditionals: [2]
      label: 22
    - type: fillArea
      groups: 10
      rects:
        - [0, 5, 6, 1]
      conditionals: [3]
      label: 23
    - type: fillArea
      groups: 10
      rects:
        - [0, 5, 6, 1]
      conditionals: [4]
      label: 24
    - type: fillArea
      groups: 10
      rects:
        - [4, 0, 1, 6]
      conditionals: [11]
      label: 31
    - type: fillArea
      groups: 10
      rects:
        - [0, 0, 1, 6]
        - [5, 0, 1, 6]
      conditionals: [12]
      label: 32
    - type: fillArea
      groups: 10
      rects:
        - [0, 0, 2, 6]
      conditionals: [13]
      label: 33
    - type: fillArea
      groups: 10
      rects:
        - [1, 0, 2, 6]
      conditionals: [14]
      label: 34

    #*** Add an aircraft to figure out where the airstrip should go ***
    - type: addUFO
      UFOName: STR_ORK_MIG_UFO
      rects:
        - [0, 1, 5, 5]
      groups: 11

    #*** Remove the blocks placed as masks ***
    - type: removeBlock
      rects:
        - [0, 3, 6, 1]
      conditionals: [21]
    - type: removeBlock
      rects:
        - [0, 4, 6, 1]
      conditionals: [22]
    - type: removeBlock
      rects:
        - [0, 5, 6, 1]
      conditionals: [23]
    - type: removeBlock
      rects:
        - [0, 5, 6, 1]
      conditionals: [24]
    - type: removeBlock
      rects:
        - [4, 0, 1, 6]
      conditionals: [31]
    - type: removeBlock
      rects:
        - [0, 0, 1, 6]
        - [5, 0, 1, 6]
      conditionals: [32]
    - type: removeBlock
      rects:
        - [0, 0, 2, 6]
      conditionals: [33]
    - type: removeBlock
      rects:
        - [1, 0, 2, 6]
      conditionals: [34]

    #*** In order for the checkBlock to work with groups and not a full map, we need to fill everywhere with a dummy map to remove later ***
    - type: fillArea
      groups: 10

    #*** Figure out where to place the airstrip based on the aircraft location ***
    # y-position
    - type: checkBlock
      rects:
        - [0, 1, 5, 1]
      groups: 11
      label: 41
    - type: checkBlock
      rects:
        - [0, 2, 5, 1]
      label: 42
      groups: 11
    - type: checkBlock
      rects:
        - [0, 3, 5, 1]
      label: 43
      groups: 11
    - type: checkBlock
      rects:
        - [0, 4, 5, 1]
      label: 44
      groups: 11
    - type: checkBlock
      rects:
        - [0, 5, 5, 1]
      label: 45
      groups: 11
    # x-position
    - type: checkBlock
      rects:
        - [0, 1, 1, 5]
      groups: 11
      label: 51
    - type: checkBlock
      rects:
        - [1, 1, 1, 5]
      label: 52
      groups: 11
    - type: checkBlock
      rects:
        - [2, 1, 1, 5]
      label: 53
      groups: 11
    - type: checkBlock
      rects:
        - [3, 1, 1, 5]
      label: 54
      groups: 11
    - type: checkBlock
      rects:
        - [4, 1, 1, 5]
      label: 55
      groups: 11

    #*** Now that the checks are done, we can remove the dummy mapblocks
    - type: removeBlock
      rects:
        - [0, 0, 6, 6]
      groups: 10

    #*** Place the airstrip based on the location of the aircraft ***
    - type: removeBlock
      rects:
        - [0, 1, 1, 1]
      conditionals: [41, 51]
    - type: addBlock
      size: 2
      groups: 9
      rects:
        - [0, 0, 2, 2]
      conditionals: [41, 51]
    - type: removeBlock
      rects:
        - [0, 2, 1, 1]
      conditionals: [42, 51]
    - type: addBlock
      size: 2
      groups: 9
      rects:
        - [0, 1, 2, 2]
      conditionals: [42, 51]
    - type: removeBlock
      rects:
        - [0, 3, 1, 1]
      conditionals: [43, 51]
    - type: addBlock
      size: 2
      groups: 9
      rects:
        - [0, 2, 2, 2]
      conditionals: [43, 51]
    - type: removeBlock
      rects:
        - [0, 4, 1, 1]
      conditionals: [44, 51]
    - type: addBlock
      size: 2
      groups: 9
      rects:
        - [0, 3, 2, 2]
      conditionals: [44, 51]
    - type: removeBlock
      rects:
        - [0, 5, 1, 1]
      conditionals: [45, 51]
    - type: addBlock
      size: 2
      groups: 9
      rects:
        - [0, 4, 2, 2]
      conditionals: [45, 51]
    - type: removeBlock
      rects:
        - [1, 1, 1, 1]
      conditionals: [41, 52]
    - type: addBlock
      size: 2
      groups: 9
      rects:
        - [1, 0, 2, 2]
      conditionals: [41, 52]
    - type: removeBlock
      rects:
        - [1, 2, 1, 1]
      conditionals: [42, 52]
    - type: addBlock
      size: 2
      groups: 9
      rects:
        - [1, 1, 2, 2]
      conditionals: [42, 52]
    - type: removeBlock
      rects:
        - [1, 3, 1, 1]
      conditionals: [43, 52]
    - type: addBlock
      size: 2
      groups: 9
      rects:
        - [1, 2, 2, 2]
      conditionals: [43, 52]
    - type: removeBlock
      rects:
        - [1, 4, 1, 1]
      conditionals: [44, 52]
    - type: addBlock
      size: 2
      groups: 9
      rects:
        - [1, 3, 2, 2]
      conditionals: [44, 52]
    - type: removeBlock
      rects:
        - [1, 5, 1, 1]
      conditionals: [45, 52]
    - type: addBlock
      size: 2
      groups: 9
      rects:
        - [1, 4, 2, 2]
      conditionals: [45, 52]
    - type: removeBlock
      rects:
        - [2, 1, 1, 1]
      conditionals: [41, 53]
    - type: addBlock
      size: 2
      groups: 9
      rects:
        - [2, 0, 2, 2]
      conditionals: [41, 53]
    - type: removeBlock
      rects:
        - [2, 2, 1, 1]
      conditionals: [42, 53]
    - type: addBlock
      size: 2
      groups: 9
      rects:
        - [2, 1, 2, 2]
      conditionals: [42, 53]
    - type: removeBlock
      rects:
        - [2, 3, 1, 1]
      conditionals: [43, 53]
    - type: addBlock
      size: 2
      groups: 9
      rects:
        - [2, 2, 2, 2]
      conditionals: [43, 53]
    - type: removeBlock
      rects:
        - [2, 4, 1, 1]
      conditionals: [44, 53]
    - type: addBlock
      size: 2
      groups: 9
      rects:
        - [2, 3, 2, 2]
      conditionals: [44, 53]
    - type: removeBlock
      rects:
        - [2, 5, 1, 1]
      conditionals: [45, 53]
    - type: addBlock
      size: 2
      groups: 9
      rects:
        - [2, 4, 2, 2]
      conditionals: [45, 53]
    - type: removeBlock
      rects:
        - [3, 1, 1, 1]
      conditionals: [41, 54]
    - type: addBlock
      size: 2
      groups: 9
      rects:
        - [3, 0, 2, 2]
      conditionals: [41, 54]
    - type: removeBlock
      rects:
        - [3, 2, 1, 1]
      conditionals: [42, 54]
    - type: addBlock
      size: 2
      groups: 9
      rects:
        - [3, 1, 2, 2]
      conditionals: [42, 54]
    - type: removeBlock
      rects:
        - [3, 3, 1, 1]
      conditionals: [43, 54]
    - type: addBlock
      size: 2
      groups: 9
      rects:
        - [3, 2, 2, 2]
      conditionals: [43, 54]
    - type: removeBlock
      rects:
        - [3, 4, 1, 1]
      conditionals: [44, 54]
    - type: addBlock
      size: 2
      groups: 9
      rects:
        - [3, 3, 2, 2]
      conditionals: [44, 54]
    - type: removeBlock
      rects:
        - [3, 5, 1, 1]
      conditionals: [45, 54]
    - type: addBlock
      size: 2
      groups: 9
      rects:
        - [3, 4, 2, 2]
      conditionals: [45, 54]
    - type: removeBlock
      rects:
        - [4, 1, 1, 1]
      conditionals: [41, 55]
    - type: addBlock
      size: 2
      groups: 9
      rects:
        - [4, 0, 2, 2]
      conditionals: [41, 55]
    - type: removeBlock
      rects:
        - [4, 2, 1, 1]
      conditionals: [42, 55]
    - type: addBlock
      size: 2
      groups: 9
      rects:
        - [4, 1, 2, 2]
      conditionals: [42, 55]
    - type: removeBlock
      rects:
        - [4, 3, 1, 1]
      conditionals: [43, 55]
    - type: addBlock
      size: 2
      groups: 9
      rects:
        - [4, 2, 2, 2]
      conditionals: [43, 55]
    - type: removeBlock
      rects:
        - [4, 4, 1, 1]
      conditionals: [44, 55]
    - type: addBlock
      size: 2
      groups: 9
      rects:
        - [4, 3, 2, 2]
      conditionals: [44, 55]
    - type: removeBlock
      rects:
        - [4, 5, 1, 1]
      conditionals: [45, 55]
    - type: addBlock
      size: 2
      groups: 9
      rects:
        - [4, 4, 2, 2]
      conditionals: [45, 55]

    #*** Add the player craft and fill in everywhere else ***
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 2
      groups: 0
    - type: fillArea
      blocks: [3, 4, 14, 15, 16, 17, 18]
      freqs: [1, 1, 2, 2, 2, 2, 2]
      maxUses: [2, 2, 2, 2, 2, 2, 2]
    - type: fillArea

  - type: TRAITOR_GUARD_BASE_LEVEL_1
    commands:
      #*** Place a road through the base and put the player's craft on it
      - type: addCraft
        groups: 3
      - type: checkBlock
        rects:
          - [0, 0, 1, 5]
        label: 1
      - type: checkBlock
        rects:
          - [1, 0, 1, 5]
        label: 2
      - type: checkBlock
        rects:
          - [2, 0, 1, 5]
        label: 3
      - type: checkBlock
        rects:
          - [3, 0, 1, 5]
        label: 4
      - type: checkBlock
        rects:
          - [4, 0, 1, 5]
        label: 5

      - type: fillArea
        groups: [3]
        rects:
          - [0, 0, 1, 5]
        conditionals: [1]
      - type: fillArea
        groups: [3]
        rects:
          - [1, 0, 1, 5]
        conditionals: [2]
      - type: fillArea
        groups: [3]
        rects:
          - [2, 0, 1, 5]
        conditionals: [3]
      - type: fillArea
        groups: [3]
        rects:
          - [3, 0, 1, 5]
        conditionals: [4]
      - type: fillArea
        groups: [3]
        rects:
          - [4, 0, 1, 5]
        conditionals: [5]

      #*** Chance of placing a traitor chimera next to the road
      - type: addUFO
        UFOName: STR_TRAITOR_CHIMERA
        rects:
          - [1, 0, 1, 5]
        conditionals: [1]
        executionChances: 30
        label: 11
      - type: addUFO
        UFOName: STR_TRAITOR_CHIMERA
        rects:
          - [0, 0, 3, 5]
        conditionals: [2]
        executionChances: 30
        label: 12
      - type: addUFO
        UFOName: STR_TRAITOR_CHIMERA
        rects:
          - [1, 0, 3, 5]
        conditionals: [3]
        executionChances: 30
        label: 13
      - type: addUFO
        UFOName: STR_TRAITOR_CHIMERA
        rects:
          - [2, 0, 3, 5]
        conditionals: [4]
        executionChances: 30
        label: 14
      - type: addUFO
        UFOName: STR_TRAITOR_CHIMERA
        rects:
          - [3, 0, 1, 5]
        conditionals: [5]
        executionChances: 30
        label: 15

      #*** Place a motor pool next to the road if not a Chimera
      - type: addBlock
        rects:
          - [1, 0, 1, 5]
        conditionals: [1, -11]
        groups: 10
        label: 20
      - type: addBlock
        rects:
          - [0, 0, 3, 5]
        conditionals: [2, -12]
        groups: 10
        label: 21
      - type: addBlock
        rects:
          - [1, 0, 3, 5]
        conditionals: [3, -13]
        groups: 10
        label: 22
      - type: addBlock
        rects:
          - [2, 0, 3, 5]
        conditionals: [4, -14]
        groups: 10
        label: 23
      - type: addBlock
        rects:
          - [3, 0, 1, 5]
        conditionals: [5, -15]
        groups: 10
        label: 24

     #*** Place the command center
      - type: addBlock
        size: 2
        groups: 5

      #*** Try placing some filler blocks
      - type: addBlock
        size: 2
        groups: 8

      - type: addBlock
        size: 1
        groups: 8
        executions: 3

      #*** Fill in
      - type: addBlock
        size: 2
        groups: 9
        executions: 4

      - type: fillArea
        groups: 9

  - type: TRAITOR_GUARD_BASE_LEVEL_2
    commands:
      #*** Place a road through the base and put the player's craft on it
      - type: addCraft
        groups: 3
      - type: checkBlock
        rects:
          - [0, 0, 1, 5]
        label: 1
      - type: checkBlock
        rects:
          - [1, 0, 1, 5]
        label: 2
      - type: checkBlock
        rects:
          - [2, 0, 1, 5]
        label: 3
      - type: checkBlock
        rects:
          - [3, 0, 1, 5]
        label: 4
      - type: checkBlock
        rects:
          - [4, 0, 1, 5]
        label: 5

      - type: fillArea
        groups: [3]
        rects:
          - [0, 0, 1, 5]
        conditionals: [1]
      - type: fillArea
        groups: [3]
        rects:
          - [1, 0, 1, 5]
        conditionals: [2]
      - type: fillArea
        groups: [3]
        rects:
          - [2, 0, 1, 5]
        conditionals: [3]
      - type: fillArea
        groups: [3]
        rects:
          - [3, 0, 1, 5]
        conditionals: [4]
      - type: fillArea
        groups: [3]
        rects:
          - [4, 0, 1, 5]
        conditionals: [5]

      #*** Place an airstrip
      - type: addLine
        direction: horizontal
        terrain: AIRSTRIP_SPAWN
      - type: fillArea # masking off so we don't crash when checking by groups
        groups: [9]
      #- type: removeBlock # fix a possible save corruption with the crossroads being saved as the wrong terrain
      #  groups: [4]
      #  rects:
      #    - [0, 0, 10, 10]
      #- type: fillArea
      #  terrain: BDAIRPORT
      #  groups: [4]
      - type: checkBlock
        groups: [4]
        rects:
          - [0, 0, 5, 1]
        label: 11
      - type: checkBlock
        groups: [4]
        rects:
          - [0, 1, 5, 1]
        label: 12
      - type: checkBlock
        groups: [4]
        rects:
          - [0, 2, 5, 1]
        label: 13
      - type: checkBlock
        groups: [4]
        rects:
          - [0, 3, 5, 1]
        label: 14
      - type: checkBlock
        groups: [4]
        rects:
          - [0, 4, 5, 1]
        label: 15
      - type: removeBlock # remove the mask
        groups: [9]
        rects:
          - [0, 0, 5, 5]

      #*** Add an air control tower and some aircraft
      - type: addBlock
        #groups: [12]
        terrain: BDAIRPORT
        blocks: [4]
        rects:
          - [0, 1, 5, 1]
        conditionals: [11]
      - type: addBlock
        terrain: BDAIRPORT
        size: [1, 1, 4]
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            groups: 1
          - type: middle
            size: [1, 1, 4]
            terrain: VOSSC
        rects:
          - [0, 1, 5, 1]
        conditionals: [11]
      - type: addBlock
        executionChances: 50
        terrain: BDAIRPORT
        size: [1, 1, 4]
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            groups: 1
          - type: middle
            size: [1, 1, 4]
            terrain: VOSSC
        rects:
          - [0, 1, 5, 1]
        conditionals: [11]

      - type: addBlock
        #groups: [12]
        terrain: BDAIRPORT
        blocks: [4]
        rects:
          - [0, 0, 5, 3]
        conditionals: [12]
      - type: addBlock
        terrain: BDAIRPORT
        size: [1, 1, 4]
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            groups: 1
          - type: middle
            size: [1, 1, 4]
            terrain: VOSSC
        rects:
          - [0, 0, 5, 3]
        conditionals: [12]
      - type: addBlock
        executionChances: 50
        terrain: BDAIRPORT
        size: [1, 1, 4]
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            groups: 1
          - type: middle
            size: [1, 1, 4]
            terrain: VOSSC
        rects:
          - [0, 0, 5, 3]
        conditionals: [12]

      - type: addBlock
        #groups: [12]
        terrain: BDAIRPORT
        blocks: [4]
        rects:
          - [0, 1, 5, 3]
        conditionals: [13]
      - type: addBlock
        terrain: BDAIRPORT
        size: [1, 1, 4]
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            groups: 1
          - type: middle
            size: [1, 1, 4]
            terrain: VOSSC
        rects:
          - [0, 1, 5, 3]
        conditionals: [13]
      - type: addBlock
        executionChances: 50
        terrain: BDAIRPORT
        size: [1, 1, 4]
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            groups: 1
          - type: middle
            size: [1, 1, 4]
            terrain: VOSSC
        rects:
          - [0, 1, 5, 3]
        conditionals: [13]

      - type: addBlock
        #groups: [12]
        terrain: BDAIRPORT
        blocks: [4]
        rects:
          - [0, 2, 5, 3]
        conditionals: [14]
      - type: addBlock
        terrain: BDAIRPORT
        size: [1, 1, 4]
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            groups: 1
          - type: middle
            size: [1, 1, 4]
            terrain: VOSSC
        rects:
          - [0, 2, 5, 3]
        conditionals: [14]
      - type: addBlock
        executionChances: 50
        terrain: BDAIRPORT
        size: [1, 1, 4]
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            groups: 1
          - type: middle
            size: [1, 1, 4]
            terrain: VOSSC
        rects:
          - [0, 2, 5, 3]
        conditionals: [14]

      - type: addBlock
        #groups: [12]
        terrain: BDAIRPORT
        blocks: [4]
        rects:
          - [0, 3, 5, 1]
        conditionals: [15]
      - type: addBlock
        terrain: BDAIRPORT
        size: [1, 1, 4]
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            groups: 1
          - type: middle
            size: [1, 1, 4]
            terrain: VOSSC
        rects:
          - [0, 3, 5, 1]
        conditionals: [15]
      - type: addBlock
        executionChances: 50
        terrain: BDAIRPORT
        size: [1, 1, 4]
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            groups: 1
          - type: middle
            size: [1, 1, 4]
            terrain: VOSSC
        rects:
          - [0, 3, 5, 1]
        conditionals: [15]

      #*** place a command center
      - type: addBlock
        size: 2
        groups: [5]

      #*** Place a motor pool next to the road
      - type: addBlock
        rects:
          - [0, 0, 1, 5]
        conditionals: [-1, -3, -4, -5]
        groups: 10
      - type: addBlock
        rects:
          - [1, 0, 1, 5]
        conditionals: [-2, -4, -5]
        groups: 10
      - type: addBlock
        rects:
          - [2, 0, 1, 5]
        conditionals: [-1, -3, -5]
        groups: 10
      - type: addBlock
        rects:
          - [3, 0, 1, 5]
        conditionals: [-1, -2, -4]
        groups: 10
      - type: addBlock
        rects:
          - [4, 0, 1, 5]
        conditionals: [-1, -2, -3, -5]
        groups: 10

      #*** Try placing some filler blocks
      - type: addBlock
        size: 2
        groups: 8

      - type: addBlock
        size: 1
        groups: 8
        executions: 3

      #*** Fill in
      - type: addBlock
        size: 2
        groups: 9
        executions: 4

      - type: fillArea
        groups: 9

  - type: TRAITOR_GUARD_BASE_LEVEL_3
    commands:
      #*** Place the player craft and put a road under it
      - type: addCraft
        groups: [3]
        rects: # make sure there's space between it and the HQ building, want a no-man's-land
          - [0, 0, 2, 6]
          - [4, 0, 2, 6]
      - type: checkBlock
        rects:
          - [0, 0, 1, 6]
        label: 1
      - type: checkBlock
        rects:
          - [1, 0, 1, 6]
        label: 2
      - type: checkBlock
        rects:
          - [4, 0, 1, 6]
        label: 3
      - type: checkBlock
        rects:
          - [5, 0, 1, 6]
        label: 4

      - type: fillArea
        rects:
          - [0, 0, 1, 6]
        groups: [3]
        conditionals: [1]
      - type: fillArea
        rects:
          - [1, 0, 1, 6]
        groups: [3]
        conditionals: [2]
      - type: fillArea
        rects:
          - [4, 0, 1, 6]
        groups: [3]
        conditionals: [3]
      - type: fillArea
        rects:
          - [5, 0, 1, 6]
        groups: [3]
        conditionals: [4]

      #*** Place an airstrip through the base
      - type: addLine
        direction: horizontal
        terrain: AIRSTRIP_SPAWN
      - type: fillArea # mask to check where just the airstrip is
        groups: [9]
      #- type: removeBlock # fix a possible save corruption with the crossroads being saved as the wrong terrain
      #  groups: [4]
      #  rects:
      #    - [0, 0, 10, 10]
      #- type: fillArea
      #  terrain: BDAIRPORT
      #  groups: [4]
      - type: checkBlock
        groups: [4]
        rects:
          - [0, 0, 6, 1]
        label: 11
      - type: checkBlock
        groups: [4]
        rects:
          - [0, 1, 6, 1]
        label: 12
      - type: checkBlock
        groups: [4]
        rects:
          - [0, 2, 6, 1]
        label: 13
      - type: checkBlock
        groups: [4]
        rects:
          - [0, 3, 6, 1]
        label: 14
      - type: checkBlock
        groups: [4]
        rects:
          - [0, 4, 6, 1]
        label: 15
      - type: checkBlock
        groups: [4]
        rects:
          - [0, 5, 6, 1]
        label: 16

      #*** place the HQ in the half of the map without the player's craft
      - type: removeBlock
        groups: [9]
        rects:
          - [0, 0, 3, 6]
        conditionals: [-1, -2]
      - type: removeBlock
        groups: [9]
        rects:
          - [3, 0, 3, 6]
        conditionals: [-3, -4]
      - type: addBlock
        size: 3
        groups: 7
      - type: removeBlock # remove the mask
        groups: [9]
        rects:
          - [0, 0, 6, 6]

      #*** Add a Chimera and vehicle depots next to the roads
      - type: addUFO
        UFOName: STR_TRAITOR_CHIMERA
        rects:
          - [1, 0, 1, 6]
        conditionals: [1]
      - type: addBlock
        groups: [10]
        executions: 2
        rects:
          - [1, 0, 1, 6]
        conditionals: [1]

      - type: addUFO
        UFOName: STR_TRAITOR_CHIMERA
        rects:
          - [0, 0, 3, 6]
        conditionals: [2]
      - type: addBlock
        groups: [10]
        executions: 2
        rects:
          - [0, 0, 3, 6]
        conditionals: [2]

      - type: addUFO
        UFOName: STR_TRAITOR_CHIMERA
        rects:
          - [3, 0, 3, 6]
        conditionals: [3]
      - type: addBlock
        groups: [10]
        executions: 2
        rects:
          - [3, 0, 3, 6]
        conditionals: [3]

      - type: addUFO
        UFOName: STR_TRAITOR_CHIMERA
        rects:
          - [4, 0, 1, 6]
        conditionals: [4]
      - type: addBlock
        groups: [10]
        executions: 2
        rects:
          - [4, 0, 1, 6]
        conditionals: [4]

      #*** Add an air control tower and some aircraft
      - type: addBlock
        #groups: [12]
        terrain: BDAIRPORT
        blocks: [4]
        rects:
          - [0, 1, 6, 1]
        conditionals: [11]
      - type: addBlock
        terrain: BDAIRPORT
        size: [1, 1, 4]
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            groups: 1
          - type: middle
            size: [1, 1, 4]
            terrain: VOSSC
        executions: 3
        rects:
          - [0, 1, 6, 1]
        conditionals: [11]

      - type: addBlock
        #groups: [12]
        terrain: BDAIRPORT
        blocks: [4]
        rects:
          - [0, 0, 6, 3]
        conditionals: [12]
      - type: addBlock
        terrain: BDAIRPORT
        size: [1, 1, 4]
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            groups: 1
          - type: middle
            size: [1, 1, 4]
            terrain: VOSSC
        executions: 3
        rects:
          - [0, 0, 6, 3]
        conditionals: [12]

      - type: addBlock
        #groups: [12]
        terrain: BDAIRPORT
        blocks: [4]
        rects:
          - [0, 1, 6, 3]
        conditionals: [13]
      - type: addBlock
        terrain: BDAIRPORT
        size: [1, 1, 4]
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            groups: 1
          - type: middle
            size: [1, 1, 4]
            terrain: VOSSC
        executions: 3
        rects:
          - [0, 1, 6, 3]
        conditionals: [13]

      - type: addBlock
        #groups: [12]
        terrain: BDAIRPORT
        blocks: [4]
        rects:
          - [0, 2, 6, 3]
        conditionals: [14]
      - type: addBlock
        terrain: BDAIRPORT
        size: [1, 1, 4]
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            groups: 1
          - type: middle
            size: [1, 1, 4]
            terrain: VOSSC
        executions: 3
        rects:
          - [0, 2, 6, 3]
        conditionals: [14]

      - type: addBlock
        #groups: [12]
        terrain: BDAIRPORT
        blocks: [4]
        rects:
          - [0, 3, 6, 3]
        conditionals: [15]
      - type: addBlock
        terrain: BDAIRPORT
        size: [1, 1, 4]
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            groups: 1
          - type: middle
            size: [1, 1, 4]
            terrain: VOSSC
        executions: 3
        rects:
          - [0, 3, 6, 3]
        conditionals: [15]

      - type: addBlock
        #groups: [12]
        terrain: BDAIRPORT
        blocks: [4]
        rects:
          - [0, 5, 6, 1]
        conditionals: [16]
      - type: addBlock
        terrain: BDAIRPORT
        size: [1, 1, 4]
        verticalLevels:
          - type: ground
            size: [1, 1, 0]
            groups: 1
          - type: middle
            size: [1, 1, 4]
            terrain: VOSSC
        executions: 3
        rects:
          - [0, 5, 6, 1]
        conditionals: [16]

      #*** Try placing some filler blocks
      - type: addBlock
        size: 2
        groups: 8

      - type: addBlock
        size: 1
        groups: 8
        executions: 3

      #*** Fill in
      - type: addBlock
        size: 2
        groups: 9
        executions: 4

      - type: fillArea
        groups: 9

  - type: TRAITOR_GUARD_CHIMERA_MAINTENANCE
    commands:
      #*** Place a road through the base and put a Chimera on it
      - type: addUFO
        UFOName: STR_TRAITOR_CHIMERA_MAINTENANCE
        groups: 3
      - type: checkBlock
        rects:
          - [0, 0, 1, 5]
        label: 1
      - type: checkBlock
        rects:
          - [1, 0, 1, 5]
        label: 2
      - type: checkBlock
        rects:
          - [2, 0, 1, 5]
        label: 3
      - type: checkBlock
        rects:
          - [3, 0, 1, 5]
        label: 4
      - type: checkBlock
        rects:
          - [4, 0, 1, 5]
        label: 5

      - type: fillArea
        groups: [3]
        rects:
          - [0, 0, 1, 5]
        conditionals: [1]
      - type: fillArea
        groups: [3]
        rects:
          - [1, 0, 1, 5]
        conditionals: [2]
      - type: fillArea
        groups: [3]
        rects:
          - [2, 0, 1, 5]
        conditionals: [3]
      - type: fillArea
        groups: [3]
        rects:
          - [3, 0, 1, 5]
        conditionals: [4]
      - type: fillArea
        groups: [3]
        rects:
          - [4, 0, 1, 5]
        conditionals: [5]

      #*** Place the maintenance area next to the road
      - type: addBlock
        rects:
          - [1, 0, 1, 5]
        conditionals: [1]
        groups: [11]
      - type: addBlock
        rects:
          - [1, 0, 1, 5]
        conditionals: [1]
        groups: [11]
        executionChances: 50
      - type: addBlock
        rects:
          - [0, 0, 3, 5]
        conditionals: [2]
        groups: [11]
      - type: addBlock
        rects:
          - [0, 0, 3, 5]
        conditionals: [2]
        groups: [11]
        executionChances: 50
      - type: addBlock
        rects:
          - [1, 0, 3, 5]
        conditionals: [3]
        groups: [11]
      - type: addBlock
        rects:
          - [1, 0, 3, 5]
        conditionals: [3]
        groups: [11]
        executionChances: 50
      - type: addBlock
        rects:
          - [2, 0, 3, 5]
        conditionals: [4]
        groups: [11]
      - type: addBlock
        rects:
          - [2, 0, 3, 5]
        conditionals: [4]
        groups: [11]
        executionChances: 50
      - type: addBlock
        rects:
          - [3, 0, 1, 5]
        conditionals: [5]
        groups: [11]
      - type: addBlock
        rects:
          - [3, 0, 1, 5]
        conditionals: [5]
        groups: [11]
        executionChances: 50

      #*** Add the player craft and fill in the area
      - type: addCraft
      - type: addBlock
        size: 2
        groups: 9
      - type: fillArea
        groups: [0, 1, 9]

  - type: TRAITOR_GUARD_FIRING_RANGE
    commands:
      #*** Place a road and put the player's craft on it
      - type: addCraft
        groups: 3
        rects: # leave space for the firing range
          - [0, 0, 2, 5]
          - [3, 0, 2, 5]
      - type: checkBlock
        rects:
          - [0, 0, 1, 5]
        label: 1
      - type: checkBlock
        rects:
          - [1, 0, 1, 5]
        label: 2
      - type: checkBlock
        rects:
          - [3, 0, 1, 5]
        label: 3
      - type: checkBlock
        rects:
          - [4, 0, 1, 5]
        label: 4

      - type: fillArea
        groups: [3]
        rects:
          - [0, 0, 1, 5]
        conditionals: [1]
      - type: fillArea
        groups: [3]
        rects:
          - [1, 0, 1, 5]
        conditionals: [2]
      - type: fillArea
        groups: [3]
        rects:
          - [3, 0, 1, 5]
        conditionals: [3]
      - type: fillArea
        groups: [3]
        rects:
          - [4, 0, 1, 5]
        conditionals: [4]

      #*** add the firing range
      - type: addBlock # or UFO for it
        terrain: TRAITOR_GUARD_FIRING_RANGE
        #groups: [13] # need firing range maps
        size: 3

      #*** Place a maintenance area next to the road
      - type: addBlock
        rects:
          - [1, 0, 1, 5]
        conditionals: [1]
        groups: [11]
      - type: addBlock
        rects:
          - [1, 0, 1, 5]
        conditionals: [1]
        groups: [11]
        executionChances: 50
      - type: addBlock
        rects:
          - [0, 0, 3, 5]
        conditionals: [2]
        groups: [11]
      - type: addBlock
        rects:
          - [0, 0, 3, 5]
        conditionals: [2]
        groups: [11]
        executionChances: 50
      - type: addBlock
        rects:
          - [2, 0, 3, 5]
        conditionals: [3]
        groups: [11]
      - type: addBlock
        rects:
          - [2, 0, 3, 5]
        conditionals: [3]
        groups: [11]
        executionChances: 50
      - type: addBlock
        rects:
          - [3, 0, 1, 5]
        conditionals: [4]
        groups: [11]
      - type: addBlock
        rects:
          - [3, 0, 1, 5]
        conditionals: [4]
        groups: [11]
        executionChances: 50

      #*** fill in the rest
      - type: addBlock
        terrain: globeTerrain
        size: 2
        executions: 2

      - type: fillArea
        terrain: globeTerrain

  - type: DESERT
    commands:
    - type: addUFO
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
      blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 12, 13, 14, 15, 16]
      freqs: [8, 8, 8, 8, 8, 8, 8, 8, 8, 6, 3, 3, 3, 3]
      maxUses: [-1, -1, -1, -1, -1, -1, -1, -1, -1, 2, 1, 1, 1, 1]
    - type: fillArea
      blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8]

  - type: FOREST
    commands:
    - type: addUFO
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 2
      blocks: [10, 11, 12, 13, 14, 15, 16]
      freqs: [3, 3, 2, 1, 1, 1, 1]
      maxUses: [-1, -1, 2, 1, 1, 1, 1]
    - type: fillArea

  - type: POLAR
    commands:
    - type: addUFO
    - type: addCraft
    - type: addBlock
      size: 2
      blocks: [12, 13, 14, 15, 16, 17, 18]
      freqs: [3, 3, 2, 1, 1, 1]
    - type: fillArea
