customPalettes:
  - type: PALETTE_MENUS_GEOSCAPE
    target: PAL_GEOSCAPE
    palette: &newUIColors
      139: [188, 188, 96] # yellows 124, 116, 68 for compliment to primary background color
      140: [136, 152, 56]
      141: [96, 120, 40]
      142: [64, 84, 24]
      143: [36, 52, 12]
      240: [248, 248, 248] # tan gradient starts here - 239 in interfaces.rul
      241: [220, 208, 208]
      242: [180, 156, 152]
      243: [112, 84, 80]
      244: [68, 48, 44]
      245: [232, 232, 232] # lighter grey starts here - 244 in interfaces.rul
      246: [184, 184, 184]
      247: [136, 136, 136] # darker grey starts here - 246 in interfaces.rul
      248: [88, 88, 88]
      249: [44, 44, 44]
      250: [32, 32, 32]
      251: [24, 24, 24]

  - type: PALETTE_BASESCAPE_UICOLORS
    target: PALETTE_BASESCAPE_UICOLORS
    file: Resources/PAL_BASESCAPE_SAFE.pal

  - type: PALETTE_JUST_UICOLORS
    target: PALETTE_BASESCAPE_UICOLORS
    palette: *newUIColors


#168 188  80	#139
#128 152  56	#140
# 96 120  40	#141
# 64  84  24	#142
# 36  52  12	#143

#252 252 120	#144
#236 228 104	#145
#224 204  92	#146
#208 184  76	#147
#196 160  68	#148
#184 140  56	#149
#168 120  44	#150
#156 100  36	#151
#140  80  28	#152
#128  64  20	#153
#116  48  12	#154
#100  32   8	#155
# 88  20   4	#156
# 72   8   0	#157
# 60   4   0	#158
# 48   0   0	#159